2020/03/27-15:48:22.219550 7f2ddb2e6f80 RocksDB version: 6.2.4
2020/03/27-15:48:22.219619 7f2ddb2e6f80 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2020/03/27-15:48:22.219622 7f2ddb2e6f80 Compile date Mar 26 2020
2020/03/27-15:48:22.219624 7f2ddb2e6f80 DB SUMMARY
2020/03/27-15:48:22.219677 7f2ddb2e6f80 CURRENT file:  CURRENT
2020/03/27-15:48:22.219679 7f2ddb2e6f80 IDENTITY file:  IDENTITY
2020/03/27-15:48:22.219686 7f2ddb2e6f80 MANIFEST file:  MANIFEST-000017 size: 493 Bytes
2020/03/27-15:48:22.219690 7f2ddb2e6f80 SST files in .witnet-local-wallet/witnet_wallet.db dir, Total Num: 2, files: 000007.sst 000010.sst 
2020/03/27-15:48:22.219691 7f2ddb2e6f80 Write Ahead Log file in .witnet-local-wallet/witnet_wallet.db: 000018.log size: 0 ; 
2020/03/27-15:48:22.219694 7f2ddb2e6f80                         Options.error_if_exists: 0
2020/03/27-15:48:22.219695 7f2ddb2e6f80                       Options.create_if_missing: 1
2020/03/27-15:48:22.219696 7f2ddb2e6f80                         Options.paranoid_checks: 1
2020/03/27-15:48:22.219697 7f2ddb2e6f80                                     Options.env: 0x55b007b7f4a0
2020/03/27-15:48:22.219698 7f2ddb2e6f80                                Options.info_log: 0x55b008549890
2020/03/27-15:48:22.219698 7f2ddb2e6f80                Options.max_file_opening_threads: 16
2020/03/27-15:48:22.219699 7f2ddb2e6f80                              Options.statistics: (nil)
2020/03/27-15:48:22.219700 7f2ddb2e6f80                               Options.use_fsync: 0
2020/03/27-15:48:22.219701 7f2ddb2e6f80                       Options.max_log_file_size: 0
2020/03/27-15:48:22.219702 7f2ddb2e6f80                  Options.max_manifest_file_size: 1073741824
2020/03/27-15:48:22.219703 7f2ddb2e6f80                   Options.log_file_time_to_roll: 0
2020/03/27-15:48:22.219704 7f2ddb2e6f80                       Options.keep_log_file_num: 1000
2020/03/27-15:48:22.219705 7f2ddb2e6f80                    Options.recycle_log_file_num: 0
2020/03/27-15:48:22.219706 7f2ddb2e6f80                         Options.allow_fallocate: 1
2020/03/27-15:48:22.219707 7f2ddb2e6f80                        Options.allow_mmap_reads: 0
2020/03/27-15:48:22.219708 7f2ddb2e6f80                       Options.allow_mmap_writes: 0
2020/03/27-15:48:22.219709 7f2ddb2e6f80                        Options.use_direct_reads: 0
2020/03/27-15:48:22.219710 7f2ddb2e6f80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/27-15:48:22.219711 7f2ddb2e6f80          Options.create_missing_column_families: 0
2020/03/27-15:48:22.219713 7f2ddb2e6f80                              Options.db_log_dir: 
2020/03/27-15:48:22.219714 7f2ddb2e6f80                                 Options.wal_dir: .witnet-local-wallet/witnet_wallet.db
2020/03/27-15:48:22.219715 7f2ddb2e6f80                Options.table_cache_numshardbits: 6
2020/03/27-15:48:22.219716 7f2ddb2e6f80                      Options.max_subcompactions: 1
2020/03/27-15:48:22.219718 7f2ddb2e6f80                  Options.max_background_flushes: -1
2020/03/27-15:48:22.219719 7f2ddb2e6f80                         Options.WAL_ttl_seconds: 0
2020/03/27-15:48:22.219720 7f2ddb2e6f80                       Options.WAL_size_limit_MB: 0
2020/03/27-15:48:22.219722 7f2ddb2e6f80             Options.manifest_preallocation_size: 4194304
2020/03/27-15:48:22.219723 7f2ddb2e6f80                     Options.is_fd_close_on_exec: 1
2020/03/27-15:48:22.219725 7f2ddb2e6f80                   Options.advise_random_on_open: 1
2020/03/27-15:48:22.219726 7f2ddb2e6f80                    Options.db_write_buffer_size: 0
2020/03/27-15:48:22.219727 7f2ddb2e6f80                    Options.write_buffer_manager: 0x55b0085497d0
2020/03/27-15:48:22.219729 7f2ddb2e6f80         Options.access_hint_on_compaction_start: 1
2020/03/27-15:48:22.219730 7f2ddb2e6f80  Options.new_table_reader_for_compaction_inputs: 0
2020/03/27-15:48:22.219731 7f2ddb2e6f80           Options.random_access_max_buffer_size: 1048576
2020/03/27-15:48:22.219732 7f2ddb2e6f80                      Options.use_adaptive_mutex: 0
2020/03/27-15:48:22.219733 7f2ddb2e6f80                            Options.rate_limiter: (nil)
2020/03/27-15:48:22.219746 7f2ddb2e6f80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/27-15:48:22.219747 7f2ddb2e6f80                       Options.wal_recovery_mode: 2
2020/03/27-15:48:22.219748 7f2ddb2e6f80                  Options.enable_thread_tracking: 0
2020/03/27-15:48:22.219760 7f2ddb2e6f80                  Options.enable_pipelined_write: 0
2020/03/27-15:48:22.219761 7f2ddb2e6f80         Options.allow_concurrent_memtable_write: 1
2020/03/27-15:48:22.219762 7f2ddb2e6f80      Options.enable_write_thread_adaptive_yield: 1
2020/03/27-15:48:22.219764 7f2ddb2e6f80             Options.write_thread_max_yield_usec: 100
2020/03/27-15:48:22.219765 7f2ddb2e6f80            Options.write_thread_slow_yield_usec: 3
2020/03/27-15:48:22.219766 7f2ddb2e6f80                               Options.row_cache: None
2020/03/27-15:48:22.219768 7f2ddb2e6f80                              Options.wal_filter: None
2020/03/27-15:48:22.219769 7f2ddb2e6f80             Options.avoid_flush_during_recovery: 0
2020/03/27-15:48:22.219770 7f2ddb2e6f80             Options.allow_ingest_behind: 0
2020/03/27-15:48:22.219771 7f2ddb2e6f80             Options.preserve_deletes: 0
2020/03/27-15:48:22.219772 7f2ddb2e6f80             Options.two_write_queues: 0
2020/03/27-15:48:22.219773 7f2ddb2e6f80             Options.manual_wal_flush: 0
2020/03/27-15:48:22.219774 7f2ddb2e6f80             Options.atomic_flush: 0
2020/03/27-15:48:22.219775 7f2ddb2e6f80             Options.avoid_unnecessary_blocking_io: 0
2020/03/27-15:48:22.219777 7f2ddb2e6f80             Options.max_background_jobs: 2
2020/03/27-15:48:22.219778 7f2ddb2e6f80             Options.max_background_compactions: -1
2020/03/27-15:48:22.219779 7f2ddb2e6f80             Options.avoid_flush_during_shutdown: 0
2020/03/27-15:48:22.219780 7f2ddb2e6f80           Options.writable_file_max_buffer_size: 1048576
2020/03/27-15:48:22.219781 7f2ddb2e6f80             Options.delayed_write_rate : 16777216
2020/03/27-15:48:22.219782 7f2ddb2e6f80             Options.max_total_wal_size: 0
2020/03/27-15:48:22.219783 7f2ddb2e6f80             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/27-15:48:22.219785 7f2ddb2e6f80                   Options.stats_dump_period_sec: 600
2020/03/27-15:48:22.219786 7f2ddb2e6f80                 Options.stats_persist_period_sec: 600
2020/03/27-15:48:22.219787 7f2ddb2e6f80                 Options.stats_history_buffer_size: 1048576
2020/03/27-15:48:22.219788 7f2ddb2e6f80                          Options.max_open_files: -1
2020/03/27-15:48:22.219790 7f2ddb2e6f80                          Options.bytes_per_sync: 0
2020/03/27-15:48:22.219791 7f2ddb2e6f80                      Options.wal_bytes_per_sync: 0
2020/03/27-15:48:22.219792 7f2ddb2e6f80                   Options.strict_bytes_per_sync: 0
2020/03/27-15:48:22.219793 7f2ddb2e6f80       Options.compaction_readahead_size: 0
2020/03/27-15:48:22.219795 7f2ddb2e6f80 Compression algorithms supported:
2020/03/27-15:48:22.219797 7f2ddb2e6f80 	kZSTDNotFinalCompression supported: 1
2020/03/27-15:48:22.219799 7f2ddb2e6f80 	kZSTD supported: 1
2020/03/27-15:48:22.219801 7f2ddb2e6f80 	kXpressCompression supported: 0
2020/03/27-15:48:22.219802 7f2ddb2e6f80 	kLZ4HCCompression supported: 1
2020/03/27-15:48:22.219803 7f2ddb2e6f80 	kLZ4Compression supported: 1
2020/03/27-15:48:22.219805 7f2ddb2e6f80 	kBZip2Compression supported: 1
2020/03/27-15:48:22.219807 7f2ddb2e6f80 	kZlibCompression supported: 1
2020/03/27-15:48:22.219808 7f2ddb2e6f80 	kSnappyCompression supported: 1
2020/03/27-15:48:22.219812 7f2ddb2e6f80 Fast CRC32 supported: Supported on x86
2020/03/27-15:48:22.220069 7f2ddb2e6f80 [db/version_set.cc:4053] Recovering from manifest file: .witnet-local-wallet/witnet_wallet.db/MANIFEST-000017
2020/03/27-15:48:22.220219 7f2ddb2e6f80 [db/column_family.cc:482] --------------- Options for column family [default]:
2020/03/27-15:48:22.220223 7f2ddb2e6f80               Options.comparator: leveldb.BytewiseComparator
2020/03/27-15:48:22.220225 7f2ddb2e6f80           Options.merge_operator: None
2020/03/27-15:48:22.220227 7f2ddb2e6f80        Options.compaction_filter: None
2020/03/27-15:48:22.220333 7f2ddb2e6f80        Options.compaction_filter_factory: None
2020/03/27-15:48:22.220337 7f2ddb2e6f80         Options.memtable_factory: SkipListFactory
2020/03/27-15:48:22.220338 7f2ddb2e6f80            Options.table_factory: BlockBasedTable
2020/03/27-15:48:22.220383 7f2ddb2e6f80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b008546f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b00853b400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/27-15:48:22.220385 7f2ddb2e6f80        Options.write_buffer_size: 67108864
2020/03/27-15:48:22.220386 7f2ddb2e6f80  Options.max_write_buffer_number: 2
2020/03/27-15:48:22.220390 7f2ddb2e6f80          Options.compression: Snappy
2020/03/27-15:48:22.220391 7f2ddb2e6f80                  Options.bottommost_compression: Disabled
2020/03/27-15:48:22.220392 7f2ddb2e6f80       Options.prefix_extractor: nullptr
2020/03/27-15:48:22.220393 7f2ddb2e6f80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/27-15:48:22.220394 7f2ddb2e6f80             Options.num_levels: 7
2020/03/27-15:48:22.220394 7f2ddb2e6f80        Options.min_write_buffer_number_to_merge: 1
2020/03/27-15:48:22.220395 7f2ddb2e6f80     Options.max_write_buffer_number_to_maintain: 0
2020/03/27-15:48:22.220396 7f2ddb2e6f80            Options.bottommost_compression_opts.window_bits: -14
2020/03/27-15:48:22.220397 7f2ddb2e6f80                  Options.bottommost_compression_opts.level: 32767
2020/03/27-15:48:22.220398 7f2ddb2e6f80               Options.bottommost_compression_opts.strategy: 0
2020/03/27-15:48:22.220399 7f2ddb2e6f80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/27-15:48:22.220400 7f2ddb2e6f80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/27-15:48:22.220401 7f2ddb2e6f80                  Options.bottommost_compression_opts.enabled: false
2020/03/27-15:48:22.220402 7f2ddb2e6f80            Options.compression_opts.window_bits: -14
2020/03/27-15:48:22.220402 7f2ddb2e6f80                  Options.compression_opts.level: 32767
2020/03/27-15:48:22.220403 7f2ddb2e6f80               Options.compression_opts.strategy: 0
2020/03/27-15:48:22.220404 7f2ddb2e6f80         Options.compression_opts.max_dict_bytes: 0
2020/03/27-15:48:22.220405 7f2ddb2e6f80         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/27-15:48:22.220406 7f2ddb2e6f80                  Options.compression_opts.enabled: false
2020/03/27-15:48:22.220407 7f2ddb2e6f80      Options.level0_file_num_compaction_trigger: 4
2020/03/27-15:48:22.220407 7f2ddb2e6f80          Options.level0_slowdown_writes_trigger: 20
2020/03/27-15:48:22.220408 7f2ddb2e6f80              Options.level0_stop_writes_trigger: 36
2020/03/27-15:48:22.220409 7f2ddb2e6f80                   Options.target_file_size_base: 67108864
2020/03/27-15:48:22.220410 7f2ddb2e6f80             Options.target_file_size_multiplier: 1
2020/03/27-15:48:22.220411 7f2ddb2e6f80                Options.max_bytes_for_level_base: 268435456
2020/03/27-15:48:22.220412 7f2ddb2e6f80                      Options.snap_refresh_nanos: 0
2020/03/27-15:48:22.220413 7f2ddb2e6f80 Options.level_compaction_dynamic_level_bytes: 0
2020/03/27-15:48:22.220429 7f2ddb2e6f80          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/27-15:48:22.220432 7f2ddb2e6f80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/27-15:48:22.220434 7f2ddb2e6f80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/27-15:48:22.220435 7f2ddb2e6f80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/27-15:48:22.220436 7f2ddb2e6f80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/27-15:48:22.220437 7f2ddb2e6f80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/27-15:48:22.220439 7f2ddb2e6f80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/27-15:48:22.220440 7f2ddb2e6f80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/27-15:48:22.220441 7f2ddb2e6f80       Options.max_sequential_skip_in_iterations: 8
2020/03/27-15:48:22.220442 7f2ddb2e6f80                    Options.max_compaction_bytes: 1677721600
2020/03/27-15:48:22.220443 7f2ddb2e6f80                        Options.arena_block_size: 8388608
2020/03/27-15:48:22.220444 7f2ddb2e6f80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/27-15:48:22.220445 7f2ddb2e6f80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/27-15:48:22.220446 7f2ddb2e6f80       Options.rate_limit_delay_max_milliseconds: 100
2020/03/27-15:48:22.220448 7f2ddb2e6f80                Options.disable_auto_compactions: 0
2020/03/27-15:48:22.220451 7f2ddb2e6f80                        Options.compaction_style: kCompactionStyleLevel
2020/03/27-15:48:22.220454 7f2ddb2e6f80                          Options.compaction_pri: kMinOverlappingRatio
2020/03/27-15:48:22.220456 7f2ddb2e6f80 Options.compaction_options_universal.size_ratio: 1
2020/03/27-15:48:22.220457 7f2ddb2e6f80 Options.compaction_options_universal.min_merge_width: 2
2020/03/27-15:48:22.220459 7f2ddb2e6f80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/27-15:48:22.220460 7f2ddb2e6f80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/27-15:48:22.220461 7f2ddb2e6f80 Options.compaction_options_universal.compression_size_percent: -1
2020/03/27-15:48:22.220462 7f2ddb2e6f80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/27-15:48:22.220463 7f2ddb2e6f80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/27-15:48:22.220464 7f2ddb2e6f80 Options.compaction_options_fifo.allow_compaction: 0
2020/03/27-15:48:22.220465 7f2ddb2e6f80                   Options.table_properties_collectors: 
2020/03/27-15:48:22.220466 7f2ddb2e6f80                   Options.inplace_update_support: 0
2020/03/27-15:48:22.220467 7f2ddb2e6f80                 Options.inplace_update_num_locks: 10000
2020/03/27-15:48:22.220468 7f2ddb2e6f80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/27-15:48:22.220469 7f2ddb2e6f80               Options.memtable_whole_key_filtering: 0
2020/03/27-15:48:22.220470 7f2ddb2e6f80   Options.memtable_huge_page_size: 0
2020/03/27-15:48:22.220471 7f2ddb2e6f80                           Options.bloom_locality: 0
2020/03/27-15:48:22.220472 7f2ddb2e6f80                    Options.max_successive_merges: 0
2020/03/27-15:48:22.220473 7f2ddb2e6f80                Options.optimize_filters_for_hits: 0
2020/03/27-15:48:22.220474 7f2ddb2e6f80                Options.paranoid_file_checks: 0
2020/03/27-15:48:22.220474 7f2ddb2e6f80                Options.force_consistency_checks: 0
2020/03/27-15:48:22.220475 7f2ddb2e6f80                Options.report_bg_io_stats: 0
2020/03/27-15:48:22.220476 7f2ddb2e6f80                               Options.ttl: 0
2020/03/27-15:48:22.220477 7f2ddb2e6f80          Options.periodic_compaction_seconds: 0
2020/03/27-15:48:22.223059 7f2ddb2e6f80 [db/version_set.cc:4267] Recovered from manifest file:.witnet-local-wallet/witnet_wallet.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 34, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/27-15:48:22.223196 7f2ddb2e6f80 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 16
2020/03/27-15:48:22.223559 7f2ddb2e6f80 EVENT_LOG_v1 {"time_micros": 1585320502223541, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/03/27-15:48:22.223572 7f2ddb2e6f80 [db/db_impl_open.cc:597] Recovering log #18 mode 2
2020/03/27-15:48:22.223961 7f2ddb2e6f80 [db/version_set.cc:3546] Creating manifest 20
2020/03/27-15:48:22.252679 7f2ddb2e6f80 EVENT_LOG_v1 {"time_micros": 1585320502252660, "job": 1, "event": "recovery_finished"}
2020/03/27-15:48:22.268254 7f2ddb2e6f80 DB pointer 0x55b008548610
2020/03/27-15:48:22.268911 7f2db77fe700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/03/27-15:48:22.268965 7f2db77fe700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/03/27-15:48:54.398713 7f2dbd7fa700 [db/db_impl_compaction_flush.cc:1319] [default] Manual flush start.
2020/03/27-15:48:54.398824 7f2dbd7fa700 [db/db_impl_compaction_flush.cc:1330] [default] Manual flush finished, status: OK
2020/03/27-15:48:54.901140 7f2ddb2e6f80 [db/db_impl.cc:392] Shutdown: canceling all background work
2020/03/27-15:48:54.901769 7f2ddb2e6f80 [db/db_impl.cc:565] Shutdown complete
