2020/03/27-15:37:17.035988 7f422f102f80 RocksDB version: 6.2.4
2020/03/27-15:37:17.036062 7f422f102f80 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2020/03/27-15:37:17.036066 7f422f102f80 Compile date Mar 26 2020
2020/03/27-15:37:17.036068 7f422f102f80 DB SUMMARY
2020/03/27-15:37:17.036125 7f422f102f80 CURRENT file:  CURRENT
2020/03/27-15:37:17.036127 7f422f102f80 IDENTITY file:  IDENTITY
2020/03/27-15:37:17.036133 7f422f102f80 MANIFEST file:  MANIFEST-000014 size: 493 Bytes
2020/03/27-15:37:17.036136 7f422f102f80 SST files in .witnet-local-wallet/witnet_wallet.db dir, Total Num: 2, files: 000007.sst 000010.sst 
2020/03/27-15:37:17.036138 7f422f102f80 Write Ahead Log file in .witnet-local-wallet/witnet_wallet.db: 000015.log size: 0 ; 
2020/03/27-15:37:17.036141 7f422f102f80                         Options.error_if_exists: 0
2020/03/27-15:37:17.036142 7f422f102f80                       Options.create_if_missing: 1
2020/03/27-15:37:17.036143 7f422f102f80                         Options.paranoid_checks: 1
2020/03/27-15:37:17.036145 7f422f102f80                                     Options.env: 0x55b2447294a0
2020/03/27-15:37:17.036146 7f422f102f80                                Options.info_log: 0x55b2459ed830
2020/03/27-15:37:17.036147 7f422f102f80                Options.max_file_opening_threads: 16
2020/03/27-15:37:17.036149 7f422f102f80                              Options.statistics: (nil)
2020/03/27-15:37:17.036150 7f422f102f80                               Options.use_fsync: 0
2020/03/27-15:37:17.036151 7f422f102f80                       Options.max_log_file_size: 0
2020/03/27-15:37:17.036153 7f422f102f80                  Options.max_manifest_file_size: 1073741824
2020/03/27-15:37:17.036154 7f422f102f80                   Options.log_file_time_to_roll: 0
2020/03/27-15:37:17.036155 7f422f102f80                       Options.keep_log_file_num: 1000
2020/03/27-15:37:17.036157 7f422f102f80                    Options.recycle_log_file_num: 0
2020/03/27-15:37:17.036158 7f422f102f80                         Options.allow_fallocate: 1
2020/03/27-15:37:17.036159 7f422f102f80                        Options.allow_mmap_reads: 0
2020/03/27-15:37:17.036160 7f422f102f80                       Options.allow_mmap_writes: 0
2020/03/27-15:37:17.036162 7f422f102f80                        Options.use_direct_reads: 0
2020/03/27-15:37:17.036163 7f422f102f80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/27-15:37:17.036164 7f422f102f80          Options.create_missing_column_families: 0
2020/03/27-15:37:17.036165 7f422f102f80                              Options.db_log_dir: 
2020/03/27-15:37:17.036167 7f422f102f80                                 Options.wal_dir: .witnet-local-wallet/witnet_wallet.db
2020/03/27-15:37:17.036168 7f422f102f80                Options.table_cache_numshardbits: 6
2020/03/27-15:37:17.036169 7f422f102f80                      Options.max_subcompactions: 1
2020/03/27-15:37:17.036170 7f422f102f80                  Options.max_background_flushes: -1
2020/03/27-15:37:17.036171 7f422f102f80                         Options.WAL_ttl_seconds: 0
2020/03/27-15:37:17.036173 7f422f102f80                       Options.WAL_size_limit_MB: 0
2020/03/27-15:37:17.036174 7f422f102f80             Options.manifest_preallocation_size: 4194304
2020/03/27-15:37:17.036175 7f422f102f80                     Options.is_fd_close_on_exec: 1
2020/03/27-15:37:17.036176 7f422f102f80                   Options.advise_random_on_open: 1
2020/03/27-15:37:17.036178 7f422f102f80                    Options.db_write_buffer_size: 0
2020/03/27-15:37:17.036179 7f422f102f80                    Options.write_buffer_manager: 0x55b2459ed770
2020/03/27-15:37:17.036180 7f422f102f80         Options.access_hint_on_compaction_start: 1
2020/03/27-15:37:17.036181 7f422f102f80  Options.new_table_reader_for_compaction_inputs: 0
2020/03/27-15:37:17.036182 7f422f102f80           Options.random_access_max_buffer_size: 1048576
2020/03/27-15:37:17.036184 7f422f102f80                      Options.use_adaptive_mutex: 0
2020/03/27-15:37:17.036185 7f422f102f80                            Options.rate_limiter: (nil)
2020/03/27-15:37:17.036202 7f422f102f80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/27-15:37:17.036203 7f422f102f80                       Options.wal_recovery_mode: 2
2020/03/27-15:37:17.036204 7f422f102f80                  Options.enable_thread_tracking: 0
2020/03/27-15:37:17.036206 7f422f102f80                  Options.enable_pipelined_write: 0
2020/03/27-15:37:17.036207 7f422f102f80         Options.allow_concurrent_memtable_write: 1
2020/03/27-15:37:17.036208 7f422f102f80      Options.enable_write_thread_adaptive_yield: 1
2020/03/27-15:37:17.036209 7f422f102f80             Options.write_thread_max_yield_usec: 100
2020/03/27-15:37:17.036210 7f422f102f80            Options.write_thread_slow_yield_usec: 3
2020/03/27-15:37:17.036212 7f422f102f80                               Options.row_cache: None
2020/03/27-15:37:17.036213 7f422f102f80                              Options.wal_filter: None
2020/03/27-15:37:17.036214 7f422f102f80             Options.avoid_flush_during_recovery: 0
2020/03/27-15:37:17.036215 7f422f102f80             Options.allow_ingest_behind: 0
2020/03/27-15:37:17.036216 7f422f102f80             Options.preserve_deletes: 0
2020/03/27-15:37:17.036217 7f422f102f80             Options.two_write_queues: 0
2020/03/27-15:37:17.036219 7f422f102f80             Options.manual_wal_flush: 0
2020/03/27-15:37:17.036220 7f422f102f80             Options.atomic_flush: 0
2020/03/27-15:37:17.036221 7f422f102f80             Options.avoid_unnecessary_blocking_io: 0
2020/03/27-15:37:17.036222 7f422f102f80             Options.max_background_jobs: 2
2020/03/27-15:37:17.036223 7f422f102f80             Options.max_background_compactions: -1
2020/03/27-15:37:17.036224 7f422f102f80             Options.avoid_flush_during_shutdown: 0
2020/03/27-15:37:17.036226 7f422f102f80           Options.writable_file_max_buffer_size: 1048576
2020/03/27-15:37:17.036227 7f422f102f80             Options.delayed_write_rate : 16777216
2020/03/27-15:37:17.036228 7f422f102f80             Options.max_total_wal_size: 0
2020/03/27-15:37:17.036229 7f422f102f80             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/27-15:37:17.036231 7f422f102f80                   Options.stats_dump_period_sec: 600
2020/03/27-15:37:17.036232 7f422f102f80                 Options.stats_persist_period_sec: 600
2020/03/27-15:37:17.036233 7f422f102f80                 Options.stats_history_buffer_size: 1048576
2020/03/27-15:37:17.036234 7f422f102f80                          Options.max_open_files: -1
2020/03/27-15:37:17.036235 7f422f102f80                          Options.bytes_per_sync: 0
2020/03/27-15:37:17.036237 7f422f102f80                      Options.wal_bytes_per_sync: 0
2020/03/27-15:37:17.036238 7f422f102f80                   Options.strict_bytes_per_sync: 0
2020/03/27-15:37:17.036239 7f422f102f80       Options.compaction_readahead_size: 0
2020/03/27-15:37:17.036240 7f422f102f80 Compression algorithms supported:
2020/03/27-15:37:17.036242 7f422f102f80 	kZSTDNotFinalCompression supported: 1
2020/03/27-15:37:17.036250 7f422f102f80 	kZSTD supported: 1
2020/03/27-15:37:17.036251 7f422f102f80 	kXpressCompression supported: 0
2020/03/27-15:37:17.036253 7f422f102f80 	kLZ4HCCompression supported: 1
2020/03/27-15:37:17.036254 7f422f102f80 	kLZ4Compression supported: 1
2020/03/27-15:37:17.036255 7f422f102f80 	kBZip2Compression supported: 1
2020/03/27-15:37:17.036257 7f422f102f80 	kZlibCompression supported: 1
2020/03/27-15:37:17.036258 7f422f102f80 	kSnappyCompression supported: 1
2020/03/27-15:37:17.036261 7f422f102f80 Fast CRC32 supported: Supported on x86
2020/03/27-15:37:17.036697 7f422f102f80 [db/version_set.cc:4053] Recovering from manifest file: .witnet-local-wallet/witnet_wallet.db/MANIFEST-000014
2020/03/27-15:37:17.036862 7f422f102f80 [db/column_family.cc:482] --------------- Options for column family [default]:
2020/03/27-15:37:17.036866 7f422f102f80               Options.comparator: leveldb.BytewiseComparator
2020/03/27-15:37:17.036867 7f422f102f80           Options.merge_operator: None
2020/03/27-15:37:17.036868 7f422f102f80        Options.compaction_filter: None
2020/03/27-15:37:17.036888 7f422f102f80        Options.compaction_filter_factory: None
2020/03/27-15:37:17.036890 7f422f102f80         Options.memtable_factory: SkipListFactory
2020/03/27-15:37:17.036892 7f422f102f80            Options.table_factory: BlockBasedTable
2020/03/27-15:37:17.036944 7f422f102f80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b2459eaa90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b2459df400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/27-15:37:17.036951 7f422f102f80        Options.write_buffer_size: 67108864
2020/03/27-15:37:17.036952 7f422f102f80  Options.max_write_buffer_number: 2
2020/03/27-15:37:17.036955 7f422f102f80          Options.compression: Snappy
2020/03/27-15:37:17.036956 7f422f102f80                  Options.bottommost_compression: Disabled
2020/03/27-15:37:17.036957 7f422f102f80       Options.prefix_extractor: nullptr
2020/03/27-15:37:17.036959 7f422f102f80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/27-15:37:17.036960 7f422f102f80             Options.num_levels: 7
2020/03/27-15:37:17.036961 7f422f102f80        Options.min_write_buffer_number_to_merge: 1
2020/03/27-15:37:17.036962 7f422f102f80     Options.max_write_buffer_number_to_maintain: 0
2020/03/27-15:37:17.036964 7f422f102f80            Options.bottommost_compression_opts.window_bits: -14
2020/03/27-15:37:17.036965 7f422f102f80                  Options.bottommost_compression_opts.level: 32767
2020/03/27-15:37:17.036966 7f422f102f80               Options.bottommost_compression_opts.strategy: 0
2020/03/27-15:37:17.036967 7f422f102f80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/27-15:37:17.036968 7f422f102f80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/27-15:37:17.036970 7f422f102f80                  Options.bottommost_compression_opts.enabled: false
2020/03/27-15:37:17.036971 7f422f102f80            Options.compression_opts.window_bits: -14
2020/03/27-15:37:17.036972 7f422f102f80                  Options.compression_opts.level: 32767
2020/03/27-15:37:17.036973 7f422f102f80               Options.compression_opts.strategy: 0
2020/03/27-15:37:17.036975 7f422f102f80         Options.compression_opts.max_dict_bytes: 0
2020/03/27-15:37:17.036976 7f422f102f80         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/27-15:37:17.036977 7f422f102f80                  Options.compression_opts.enabled: false
2020/03/27-15:37:17.036978 7f422f102f80      Options.level0_file_num_compaction_trigger: 4
2020/03/27-15:37:17.036979 7f422f102f80          Options.level0_slowdown_writes_trigger: 20
2020/03/27-15:37:17.036981 7f422f102f80              Options.level0_stop_writes_trigger: 36
2020/03/27-15:37:17.036982 7f422f102f80                   Options.target_file_size_base: 67108864
2020/03/27-15:37:17.036983 7f422f102f80             Options.target_file_size_multiplier: 1
2020/03/27-15:37:17.036984 7f422f102f80                Options.max_bytes_for_level_base: 268435456
2020/03/27-15:37:17.036986 7f422f102f80                      Options.snap_refresh_nanos: 0
2020/03/27-15:37:17.036987 7f422f102f80 Options.level_compaction_dynamic_level_bytes: 0
2020/03/27-15:37:17.036998 7f422f102f80          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/27-15:37:17.037001 7f422f102f80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/27-15:37:17.037002 7f422f102f80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/27-15:37:17.037004 7f422f102f80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/27-15:37:17.037005 7f422f102f80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/27-15:37:17.037006 7f422f102f80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/27-15:37:17.037007 7f422f102f80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/27-15:37:17.037009 7f422f102f80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/27-15:37:17.037010 7f422f102f80       Options.max_sequential_skip_in_iterations: 8
2020/03/27-15:37:17.037011 7f422f102f80                    Options.max_compaction_bytes: 1677721600
2020/03/27-15:37:17.037012 7f422f102f80                        Options.arena_block_size: 8388608
2020/03/27-15:37:17.037013 7f422f102f80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/27-15:37:17.037015 7f422f102f80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/27-15:37:17.037016 7f422f102f80       Options.rate_limit_delay_max_milliseconds: 100
2020/03/27-15:37:17.037017 7f422f102f80                Options.disable_auto_compactions: 0
2020/03/27-15:37:17.037020 7f422f102f80                        Options.compaction_style: kCompactionStyleLevel
2020/03/27-15:37:17.037022 7f422f102f80                          Options.compaction_pri: kMinOverlappingRatio
2020/03/27-15:37:17.037023 7f422f102f80 Options.compaction_options_universal.size_ratio: 1
2020/03/27-15:37:17.037025 7f422f102f80 Options.compaction_options_universal.min_merge_width: 2
2020/03/27-15:37:17.037026 7f422f102f80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/27-15:37:17.037027 7f422f102f80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/27-15:37:17.037028 7f422f102f80 Options.compaction_options_universal.compression_size_percent: -1
2020/03/27-15:37:17.037030 7f422f102f80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/27-15:37:17.037031 7f422f102f80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/27-15:37:17.037033 7f422f102f80 Options.compaction_options_fifo.allow_compaction: 0
2020/03/27-15:37:17.037034 7f422f102f80                   Options.table_properties_collectors: 
2020/03/27-15:37:17.037035 7f422f102f80                   Options.inplace_update_support: 0
2020/03/27-15:37:17.037036 7f422f102f80                 Options.inplace_update_num_locks: 10000
2020/03/27-15:37:17.037038 7f422f102f80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/27-15:37:17.037039 7f422f102f80               Options.memtable_whole_key_filtering: 0
2020/03/27-15:37:17.037040 7f422f102f80   Options.memtable_huge_page_size: 0
2020/03/27-15:37:17.037042 7f422f102f80                           Options.bloom_locality: 0
2020/03/27-15:37:17.037043 7f422f102f80                    Options.max_successive_merges: 0
2020/03/27-15:37:17.037044 7f422f102f80                Options.optimize_filters_for_hits: 0
2020/03/27-15:37:17.037045 7f422f102f80                Options.paranoid_file_checks: 0
2020/03/27-15:37:17.037046 7f422f102f80                Options.force_consistency_checks: 0
2020/03/27-15:37:17.037047 7f422f102f80                Options.report_bg_io_stats: 0
2020/03/27-15:37:17.037049 7f422f102f80                               Options.ttl: 0
2020/03/27-15:37:17.037050 7f422f102f80          Options.periodic_compaction_seconds: 0
2020/03/27-15:37:17.038084 7f422f102f80 [db/version_set.cc:4267] Recovered from manifest file:.witnet-local-wallet/witnet_wallet.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 34, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/27-15:37:17.038121 7f422f102f80 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 13
2020/03/27-15:37:17.038268 7f422f102f80 EVENT_LOG_v1 {"time_micros": 1585319837038258, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/03/27-15:37:17.038277 7f422f102f80 [db/db_impl_open.cc:597] Recovering log #15 mode 2
2020/03/27-15:37:17.038422 7f422f102f80 [db/version_set.cc:3546] Creating manifest 17
2020/03/27-15:37:17.047270 7f422f102f80 EVENT_LOG_v1 {"time_micros": 1585319837047265, "job": 1, "event": "recovery_finished"}
2020/03/27-15:37:17.063625 7f422f102f80 DB pointer 0x55b2459ec5b0
2020/03/27-15:37:17.064185 7f4207ff7700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/03/27-15:37:17.064242 7f4207ff7700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0