2020/04/06-16:56:20.515549 7febba021f80 RocksDB version: 6.2.4
2020/04/06-16:56:20.515677 7febba021f80 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2020/04/06-16:56:20.515680 7febba021f80 Compile date Mar 26 2020
2020/04/06-16:56:20.515683 7febba021f80 DB SUMMARY
2020/04/06-16:56:20.515764 7febba021f80 CURRENT file:  CURRENT
2020/04/06-16:56:20.515766 7febba021f80 IDENTITY file:  IDENTITY
2020/04/06-16:56:20.515771 7febba021f80 MANIFEST file:  MANIFEST-000026 size: 726 Bytes
2020/04/06-16:56:20.515775 7febba021f80 SST files in .witnet-local-wallet/witnet_wallet.db dir, Total Num: 3, files: 000007.sst 000010.sst 000025.sst 
2020/04/06-16:56:20.515777 7febba021f80 Write Ahead Log file in .witnet-local-wallet/witnet_wallet.db: 000027.log size: 3440 ; 
2020/04/06-16:56:20.515780 7febba021f80                         Options.error_if_exists: 0
2020/04/06-16:56:20.515782 7febba021f80                       Options.create_if_missing: 1
2020/04/06-16:56:20.515783 7febba021f80                         Options.paranoid_checks: 1
2020/04/06-16:56:20.515784 7febba021f80                                     Options.env: 0x55576627f4a0
2020/04/06-16:56:20.515785 7febba021f80                                Options.info_log: 0x555767aec890
2020/04/06-16:56:20.515785 7febba021f80                Options.max_file_opening_threads: 16
2020/04/06-16:56:20.515787 7febba021f80                              Options.statistics: (nil)
2020/04/06-16:56:20.515788 7febba021f80                               Options.use_fsync: 0
2020/04/06-16:56:20.515789 7febba021f80                       Options.max_log_file_size: 0
2020/04/06-16:56:20.515790 7febba021f80                  Options.max_manifest_file_size: 1073741824
2020/04/06-16:56:20.515790 7febba021f80                   Options.log_file_time_to_roll: 0
2020/04/06-16:56:20.515791 7febba021f80                       Options.keep_log_file_num: 1000
2020/04/06-16:56:20.515792 7febba021f80                    Options.recycle_log_file_num: 0
2020/04/06-16:56:20.515793 7febba021f80                         Options.allow_fallocate: 1
2020/04/06-16:56:20.515794 7febba021f80                        Options.allow_mmap_reads: 0
2020/04/06-16:56:20.515795 7febba021f80                       Options.allow_mmap_writes: 0
2020/04/06-16:56:20.515796 7febba021f80                        Options.use_direct_reads: 0
2020/04/06-16:56:20.515797 7febba021f80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-16:56:20.515799 7febba021f80          Options.create_missing_column_families: 0
2020/04/06-16:56:20.515800 7febba021f80                              Options.db_log_dir: 
2020/04/06-16:56:20.515801 7febba021f80                                 Options.wal_dir: .witnet-local-wallet/witnet_wallet.db
2020/04/06-16:56:20.515802 7febba021f80                Options.table_cache_numshardbits: 6
2020/04/06-16:56:20.515802 7febba021f80                      Options.max_subcompactions: 1
2020/04/06-16:56:20.515803 7febba021f80                  Options.max_background_flushes: -1
2020/04/06-16:56:20.515804 7febba021f80                         Options.WAL_ttl_seconds: 0
2020/04/06-16:56:20.515806 7febba021f80                       Options.WAL_size_limit_MB: 0
2020/04/06-16:56:20.515807 7febba021f80             Options.manifest_preallocation_size: 4194304
2020/04/06-16:56:20.515808 7febba021f80                     Options.is_fd_close_on_exec: 1
2020/04/06-16:56:20.515809 7febba021f80                   Options.advise_random_on_open: 1
2020/04/06-16:56:20.515809 7febba021f80                    Options.db_write_buffer_size: 0
2020/04/06-16:56:20.515811 7febba021f80                    Options.write_buffer_manager: 0x555767aec7d0
2020/04/06-16:56:20.515812 7febba021f80         Options.access_hint_on_compaction_start: 1
2020/04/06-16:56:20.515812 7febba021f80  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-16:56:20.515813 7febba021f80           Options.random_access_max_buffer_size: 1048576
2020/04/06-16:56:20.515814 7febba021f80                      Options.use_adaptive_mutex: 0
2020/04/06-16:56:20.515815 7febba021f80                            Options.rate_limiter: (nil)
2020/04/06-16:56:20.515844 7febba021f80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-16:56:20.515846 7febba021f80                       Options.wal_recovery_mode: 2
2020/04/06-16:56:20.515846 7febba021f80                  Options.enable_thread_tracking: 0
2020/04/06-16:56:20.515847 7febba021f80                  Options.enable_pipelined_write: 0
2020/04/06-16:56:20.515848 7febba021f80         Options.allow_concurrent_memtable_write: 1
2020/04/06-16:56:20.515849 7febba021f80      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-16:56:20.515850 7febba021f80             Options.write_thread_max_yield_usec: 100
2020/04/06-16:56:20.515851 7febba021f80            Options.write_thread_slow_yield_usec: 3
2020/04/06-16:56:20.515852 7febba021f80                               Options.row_cache: None
2020/04/06-16:56:20.515852 7febba021f80                              Options.wal_filter: None
2020/04/06-16:56:20.515854 7febba021f80             Options.avoid_flush_during_recovery: 0
2020/04/06-16:56:20.515854 7febba021f80             Options.allow_ingest_behind: 0
2020/04/06-16:56:20.515855 7febba021f80             Options.preserve_deletes: 0
2020/04/06-16:56:20.515856 7febba021f80             Options.two_write_queues: 0
2020/04/06-16:56:20.515857 7febba021f80             Options.manual_wal_flush: 0
2020/04/06-16:56:20.515858 7febba021f80             Options.atomic_flush: 0
2020/04/06-16:56:20.515859 7febba021f80             Options.avoid_unnecessary_blocking_io: 0
2020/04/06-16:56:20.515860 7febba021f80             Options.max_background_jobs: 2
2020/04/06-16:56:20.515861 7febba021f80             Options.max_background_compactions: -1
2020/04/06-16:56:20.515862 7febba021f80             Options.avoid_flush_during_shutdown: 0
2020/04/06-16:56:20.515863 7febba021f80           Options.writable_file_max_buffer_size: 1048576
2020/04/06-16:56:20.515864 7febba021f80             Options.delayed_write_rate : 16777216
2020/04/06-16:56:20.515865 7febba021f80             Options.max_total_wal_size: 0
2020/04/06-16:56:20.515866 7febba021f80             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-16:56:20.515867 7febba021f80                   Options.stats_dump_period_sec: 600
2020/04/06-16:56:20.515868 7febba021f80                 Options.stats_persist_period_sec: 600
2020/04/06-16:56:20.515869 7febba021f80                 Options.stats_history_buffer_size: 1048576
2020/04/06-16:56:20.515869 7febba021f80                          Options.max_open_files: -1
2020/04/06-16:56:20.515870 7febba021f80                          Options.bytes_per_sync: 0
2020/04/06-16:56:20.515871 7febba021f80                      Options.wal_bytes_per_sync: 0
2020/04/06-16:56:20.515872 7febba021f80                   Options.strict_bytes_per_sync: 0
2020/04/06-16:56:20.515873 7febba021f80       Options.compaction_readahead_size: 0
2020/04/06-16:56:20.515874 7febba021f80 Compression algorithms supported:
2020/04/06-16:56:20.515886 7febba021f80 	kZSTDNotFinalCompression supported: 1
2020/04/06-16:56:20.515888 7febba021f80 	kZSTD supported: 1
2020/04/06-16:56:20.515890 7febba021f80 	kXpressCompression supported: 0
2020/04/06-16:56:20.515891 7febba021f80 	kLZ4HCCompression supported: 1
2020/04/06-16:56:20.515892 7febba021f80 	kLZ4Compression supported: 1
2020/04/06-16:56:20.515893 7febba021f80 	kBZip2Compression supported: 1
2020/04/06-16:56:20.515895 7febba021f80 	kZlibCompression supported: 1
2020/04/06-16:56:20.515897 7febba021f80 	kSnappyCompression supported: 1
2020/04/06-16:56:20.515903 7febba021f80 Fast CRC32 supported: Supported on x86
2020/04/06-16:56:20.516365 7febba021f80 [db/version_set.cc:4053] Recovering from manifest file: .witnet-local-wallet/witnet_wallet.db/MANIFEST-000026
2020/04/06-16:56:20.516515 7febba021f80 [db/column_family.cc:482] --------------- Options for column family [default]:
2020/04/06-16:56:20.516518 7febba021f80               Options.comparator: leveldb.BytewiseComparator
2020/04/06-16:56:20.516520 7febba021f80           Options.merge_operator: None
2020/04/06-16:56:20.516521 7febba021f80        Options.compaction_filter: None
2020/04/06-16:56:20.516541 7febba021f80        Options.compaction_filter_factory: None
2020/04/06-16:56:20.516543 7febba021f80         Options.memtable_factory: SkipListFactory
2020/04/06-16:56:20.516545 7febba021f80            Options.table_factory: BlockBasedTable
2020/04/06-16:56:20.516593 7febba021f80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555767ae9a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555767ade400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-16:56:20.516599 7febba021f80        Options.write_buffer_size: 67108864
2020/04/06-16:56:20.516601 7febba021f80  Options.max_write_buffer_number: 2
2020/04/06-16:56:20.516604 7febba021f80          Options.compression: Snappy
2020/04/06-16:56:20.516606 7febba021f80                  Options.bottommost_compression: Disabled
2020/04/06-16:56:20.516607 7febba021f80       Options.prefix_extractor: nullptr
2020/04/06-16:56:20.516609 7febba021f80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-16:56:20.516610 7febba021f80             Options.num_levels: 7
2020/04/06-16:56:20.516612 7febba021f80        Options.min_write_buffer_number_to_merge: 1
2020/04/06-16:56:20.516613 7febba021f80     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-16:56:20.516615 7febba021f80            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-16:56:20.516616 7febba021f80                  Options.bottommost_compression_opts.level: 32767
2020/04/06-16:56:20.516618 7febba021f80               Options.bottommost_compression_opts.strategy: 0
2020/04/06-16:56:20.516620 7febba021f80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-16:56:20.516621 7febba021f80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-16:56:20.516623 7febba021f80                  Options.bottommost_compression_opts.enabled: false
2020/04/06-16:56:20.516624 7febba021f80            Options.compression_opts.window_bits: -14
2020/04/06-16:56:20.516626 7febba021f80                  Options.compression_opts.level: 32767
2020/04/06-16:56:20.516627 7febba021f80               Options.compression_opts.strategy: 0
2020/04/06-16:56:20.516629 7febba021f80         Options.compression_opts.max_dict_bytes: 0
2020/04/06-16:56:20.516630 7febba021f80         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-16:56:20.516631 7febba021f80                  Options.compression_opts.enabled: false
2020/04/06-16:56:20.516633 7febba021f80      Options.level0_file_num_compaction_trigger: 4
2020/04/06-16:56:20.516634 7febba021f80          Options.level0_slowdown_writes_trigger: 20
2020/04/06-16:56:20.516636 7febba021f80              Options.level0_stop_writes_trigger: 36
2020/04/06-16:56:20.516637 7febba021f80                   Options.target_file_size_base: 67108864
2020/04/06-16:56:20.516639 7febba021f80             Options.target_file_size_multiplier: 1
2020/04/06-16:56:20.516640 7febba021f80                Options.max_bytes_for_level_base: 268435456
2020/04/06-16:56:20.516642 7febba021f80                      Options.snap_refresh_nanos: 0
2020/04/06-16:56:20.516643 7febba021f80 Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-16:56:20.516655 7febba021f80          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-16:56:20.516659 7febba021f80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-16:56:20.516660 7febba021f80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-16:56:20.516662 7febba021f80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-16:56:20.516663 7febba021f80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-16:56:20.516664 7febba021f80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-16:56:20.516666 7febba021f80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-16:56:20.516667 7febba021f80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-16:56:20.516669 7febba021f80       Options.max_sequential_skip_in_iterations: 8
2020/04/06-16:56:20.516670 7febba021f80                    Options.max_compaction_bytes: 1677721600
2020/04/06-16:56:20.516672 7febba021f80                        Options.arena_block_size: 8388608
2020/04/06-16:56:20.516674 7febba021f80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-16:56:20.516675 7febba021f80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-16:56:20.516677 7febba021f80       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-16:56:20.516679 7febba021f80                Options.disable_auto_compactions: 0
2020/04/06-16:56:20.516681 7febba021f80                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-16:56:20.516684 7febba021f80                          Options.compaction_pri: kMinOverlappingRatio
2020/04/06-16:56:20.516685 7febba021f80 Options.compaction_options_universal.size_ratio: 1
2020/04/06-16:56:20.516686 7febba021f80 Options.compaction_options_universal.min_merge_width: 2
2020/04/06-16:56:20.516687 7febba021f80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-16:56:20.516689 7febba021f80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-16:56:20.516690 7febba021f80 Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-16:56:20.516693 7febba021f80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-16:56:20.516694 7febba021f80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-16:56:20.516696 7febba021f80 Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-16:56:20.516697 7febba021f80                   Options.table_properties_collectors: 
2020/04/06-16:56:20.516699 7febba021f80                   Options.inplace_update_support: 0
2020/04/06-16:56:20.516700 7febba021f80                 Options.inplace_update_num_locks: 10000
2020/04/06-16:56:20.516702 7febba021f80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-16:56:20.516704 7febba021f80               Options.memtable_whole_key_filtering: 0
2020/04/06-16:56:20.516705 7febba021f80   Options.memtable_huge_page_size: 0
2020/04/06-16:56:20.516706 7febba021f80                           Options.bloom_locality: 0
2020/04/06-16:56:20.516708 7febba021f80                    Options.max_successive_merges: 0
2020/04/06-16:56:20.516709 7febba021f80                Options.optimize_filters_for_hits: 0
2020/04/06-16:56:20.516711 7febba021f80                Options.paranoid_file_checks: 0
2020/04/06-16:56:20.516712 7febba021f80                Options.force_consistency_checks: 0
2020/04/06-16:56:20.516714 7febba021f80                Options.report_bg_io_stats: 0
2020/04/06-16:56:20.516715 7febba021f80                               Options.ttl: 0
2020/04/06-16:56:20.516716 7febba021f80          Options.periodic_compaction_seconds: 0
2020/04/06-16:56:20.517428 7febba021f80 [db/version_set.cc:4267] Recovered from manifest file:.witnet-local-wallet/witnet_wallet.db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 65, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-16:56:20.517453 7febba021f80 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 25
2020/04/06-16:56:20.517561 7febba021f80 EVENT_LOG_v1 {"time_micros": 1586184980517555, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/04/06-16:56:20.517565 7febba021f80 [db/db_impl_open.cc:597] Recovering log #27 mode 2
2020/04/06-16:56:20.522683 7febba021f80 EVENT_LOG_v1 {"time_micros": 1586184980522662, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 3274, "table_properties": {"data_size": 2409, "index_size": 139, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 2285, "raw_average_key_size": 103, "raw_value_size": 920, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 22, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1586184980, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/06-16:56:20.522775 7febba021f80 [db/version_set.cc:3546] Creating manifest 29
2020/04/06-16:56:20.531827 7febba021f80 EVENT_LOG_v1 {"time_micros": 1586184980531822, "job": 1, "event": "recovery_finished"}
2020/04/06-16:56:20.544609 7febba021f80 DB pointer 0x555767aeb610
2020/04/06-16:56:20.544676 7febb3fff700 [db/compaction_job.cc:1650] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2020/04/06-16:56:20.544689 7febb3fff700 [db/compaction_job.cc:1654] [default] Compaction start summary: Base version 2 Base level 0, inputs: [28(3274B) 25(4336B) 10(2160B) 7(2297B)]
2020/04/06-16:56:20.544727 7febb3fff700 EVENT_LOG_v1 {"time_micros": 1586184980544703, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [28, 25, 10, 7], "score": 1, "input_data_size": 12067}
2020/04/06-16:56:20.545096 7feb8e7fc700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/04/06-16:56:20.545138 7feb8e7fc700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   11.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.005       0      0
 Sum      4/4   11.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   11.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.005       0      0
 Sum      4/4   11.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/06-16:56:20.550495 7febb3fff700 [db/compaction_job.cc:1337] [default] [JOB 3] Generated table #33: 60 keys, 8067 bytes
2020/04/06-16:56:20.550535 7febb3fff700 EVENT_LOG_v1 {"time_micros": 1586184980550516, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 33, "file_size": 8067, "table_properties": {"data_size": 7095, "index_size": 223, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 6579, "raw_average_key_size": 109, "raw_value_size": 3128, "raw_average_value_size": 52, "num_data_blocks": 2, "num_entries": 60, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1586184980, "oldest_key_time": 0, "file_creation_time": 1586184980}}
2020/04/06-16:56:20.553216 7febb3fff700 [db/compaction_job.cc:1400] [default] [JOB 3] Compacted 4@0 files to L1 => 8067 bytes
2020/04/06-16:56:20.557464 7febb3fff700 (Original Log Time 2020/04/06-16:56:20.557382) [db/compaction_job.cc:771] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.1 rd, 1.4 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.7) write-amplify(0.7) OK, records in: 64, records dropped: 4 output_compression: Snappy
2020/04/06-16:56:20.557482 7febb3fff700 (Original Log Time 2020/04/06-16:56:20.557405) EVENT_LOG_v1 {"time_micros": 1586184980557394, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5855, "compaction_time_cpu_micros": 1246, "output_level": 1, "num_output_files": 1, "total_output_size": 8067, "num_input_records": 64, "num_output_records": 60, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/04/06-16:56:20.557583 7febb3fff700 EVENT_LOG_v1 {"time_micros": 1586184980557581, "job": 3, "event": "table_file_deletion", "file_number": 28}
2020/04/06-16:56:20.557634 7febb3fff700 EVENT_LOG_v1 {"time_micros": 1586184980557633, "job": 3, "event": "table_file_deletion", "file_number": 25}
2020/04/06-16:56:20.557679 7febb3fff700 EVENT_LOG_v1 {"time_micros": 1586184980557678, "job": 3, "event": "table_file_deletion", "file_number": 10}
2020/04/06-16:56:20.557722 7febb3fff700 EVENT_LOG_v1 {"time_micros": 1586184980557721, "job": 3, "event": "table_file_deletion", "file_number": 7}
2020/04/06-17:06:20.545893 7feb8e7fc700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/04/06-17:06:20.545987 7feb8e7fc700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 7 writes, 17 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 17 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.005       0      0
  L1      1/0    7.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      2.0      1.3      0.01              0.00         1    0.006      64      4
 Sum      1/0    7.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.5      1.1      1.0      0.01              0.00         2    0.005      64      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 8067.0      2.0      1.3      0.01              0.00         1    0.006      64      4

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.0      1.3      0.01              0.00         1    0.006      64      4
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.005       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.005       0      0
  L1      1/0    7.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      2.0      1.3      0.01              0.00         1    0.006      64      4
 Sum      1/0    7.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.5      1.1      1.0      0.01              0.00         2    0.005      64      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.0      1.3      0.01              0.00         1    0.006      64      4
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.005       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/06-17:16:20.546442 7feb8e7fc700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/04/06-17:16:20.546511 7feb8e7fc700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 8 writes, 22 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 5 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.005       0      0
  L1      1/0    7.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      2.0      1.3      0.01              0.00         1    0.006      64      4
 Sum      1/0    7.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.5      1.1      1.0      0.01              0.00         2    0.005      64      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.0      1.3      0.01              0.00         1    0.006      64      4
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.005       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.005       0      0
  L1      1/0    7.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      2.0      1.3      0.01              0.00         1    0.006      64      4
 Sum      1/0    7.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.5      1.1      1.0      0.01              0.00         2    0.005      64      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.0      1.3      0.01              0.00         1    0.006      64      4
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.005       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/06-17:26:20.547454 7feb8e7fc700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/04/06-17:26:20.547581 7feb8e7fc700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 8 writes, 22 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.005       0      0
  L1      1/0    7.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      2.0      1.3      0.01              0.00         1    0.006      64      4
 Sum      1/0    7.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.5      1.1      1.0      0.01              0.00         2    0.005      64      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.0      1.3      0.01              0.00         1    0.006      64      4
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.005       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.005       0      0
  L1      1/0    7.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      2.0      1.3      0.01              0.00         1    0.006      64      4
 Sum      1/0    7.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.5      1.1      1.0      0.01              0.00         2    0.005      64      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.0      1.3      0.01              0.00         1    0.006      64      4
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.005       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/06-17:36:20.548194 7feb8e7fc700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/04/06-17:36:20.548275 7feb8e7fc700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 8 writes, 22 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.005       0      0
  L1      1/0    7.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      2.0      1.3      0.01              0.00         1    0.006      64      4
 Sum      1/0    7.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.5      1.1      1.0      0.01              0.00         2    0.005      64      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.0      1.3      0.01              0.00         1    0.006      64      4
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.005       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.005       0      0
  L1      1/0    7.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      2.0      1.3      0.01              0.00         1    0.006      64      4
 Sum      1/0    7.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.5      1.1      1.0      0.01              0.00         2    0.005      64      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.0      1.3      0.01              0.00         1    0.006      64      4
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.005       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/06-17:46:20.549205 7feb8e7fc700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/04/06-17:46:20.554200 7feb8e7fc700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 8 writes, 22 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.005       0      0
  L1      1/0    7.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      2.0      1.3      0.01              0.00         1    0.006      64      4
 Sum      1/0    7.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.5      1.1      1.0      0.01              0.00         2    0.005      64      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.0      1.3      0.01              0.00         1    0.006      64      4
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.005       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.005       0      0
  L1      1/0    7.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      2.0      1.3      0.01              0.00         1    0.006      64      4
 Sum      1/0    7.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.5      1.1      1.0      0.01              0.00         2    0.005      64      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.0      1.3      0.01              0.00         1    0.006      64      4
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.005       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/06-17:56:20.555338 7feb8e7fc700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/04/06-17:56:20.555474 7feb8e7fc700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 8 writes, 22 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.005       0      0
  L1      1/0    7.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      2.0      1.3      0.01              0.00         1    0.006      64      4
 Sum      1/0    7.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.5      1.1      1.0      0.01              0.00         2    0.005      64      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.0      1.3      0.01              0.00         1    0.006      64      4
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.005       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.005       0      0
  L1      1/0    7.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      2.0      1.3      0.01              0.00         1    0.006      64      4
 Sum      1/0    7.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.5      1.1      1.0      0.01              0.00         2    0.005      64      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.0      1.3      0.01              0.00         1    0.006      64      4
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.005       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/06-18:06:20.556181 7feb8e7fc700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/04/06-18:06:20.556279 7feb8e7fc700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 8 writes, 22 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.005       0      0
  L1      1/0    7.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      2.0      1.3      0.01              0.00         1    0.006      64      4
 Sum      1/0    7.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.5      1.1      1.0      0.01              0.00         2    0.005      64      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.0      1.3      0.01              0.00         1    0.006      64      4
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.005       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.005       0      0
  L1      1/0    7.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      2.0      1.3      0.01              0.00         1    0.006      64      4
 Sum      1/0    7.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.5      1.1      1.0      0.01              0.00         2    0.005      64      4
 Int      0/0    0.00 KB 