2020/04/06-18:13:31.880140 7fa8dc0c1f80 RocksDB version: 6.2.4
2020/04/06-18:13:31.880193 7fa8dc0c1f80 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2020/04/06-18:13:31.880196 7fa8dc0c1f80 Compile date Mar 26 2020
2020/04/06-18:13:31.880198 7fa8dc0c1f80 DB SUMMARY
2020/04/06-18:13:31.880252 7fa8dc0c1f80 CURRENT file:  CURRENT
2020/04/06-18:13:31.880254 7fa8dc0c1f80 IDENTITY file:  IDENTITY
2020/04/06-18:13:31.880261 7fa8dc0c1f80 MANIFEST file:  MANIFEST-000029 size: 1185 Bytes
2020/04/06-18:13:31.880263 7fa8dc0c1f80 SST files in .witnet-local-wallet/witnet_wallet.db dir, Total Num: 1, files: 000033.sst 
2020/04/06-18:13:31.880264 7fa8dc0c1f80 Write Ahead Log file in .witnet-local-wallet/witnet_wallet.db: 000030.log size: 6571 ; 
2020/04/06-18:13:31.880266 7fa8dc0c1f80                         Options.error_if_exists: 0
2020/04/06-18:13:31.880267 7fa8dc0c1f80                       Options.create_if_missing: 1
2020/04/06-18:13:31.880268 7fa8dc0c1f80                         Options.paranoid_checks: 1
2020/04/06-18:13:31.880269 7fa8dc0c1f80                                     Options.env: 0x5565d2db44a0
2020/04/06-18:13:31.880270 7fa8dc0c1f80                                Options.info_log: 0x5565d3c9d830
2020/04/06-18:13:31.880271 7fa8dc0c1f80                Options.max_file_opening_threads: 16
2020/04/06-18:13:31.880272 7fa8dc0c1f80                              Options.statistics: (nil)
2020/04/06-18:13:31.880273 7fa8dc0c1f80                               Options.use_fsync: 0
2020/04/06-18:13:31.880274 7fa8dc0c1f80                       Options.max_log_file_size: 0
2020/04/06-18:13:31.880276 7fa8dc0c1f80                  Options.max_manifest_file_size: 1073741824
2020/04/06-18:13:31.880277 7fa8dc0c1f80                   Options.log_file_time_to_roll: 0
2020/04/06-18:13:31.880279 7fa8dc0c1f80                       Options.keep_log_file_num: 1000
2020/04/06-18:13:31.880280 7fa8dc0c1f80                    Options.recycle_log_file_num: 0
2020/04/06-18:13:31.880281 7fa8dc0c1f80                         Options.allow_fallocate: 1
2020/04/06-18:13:31.880282 7fa8dc0c1f80                        Options.allow_mmap_reads: 0
2020/04/06-18:13:31.880284 7fa8dc0c1f80                       Options.allow_mmap_writes: 0
2020/04/06-18:13:31.880285 7fa8dc0c1f80                        Options.use_direct_reads: 0
2020/04/06-18:13:31.880286 7fa8dc0c1f80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-18:13:31.880287 7fa8dc0c1f80          Options.create_missing_column_families: 0
2020/04/06-18:13:31.880288 7fa8dc0c1f80                              Options.db_log_dir: 
2020/04/06-18:13:31.880290 7fa8dc0c1f80                                 Options.wal_dir: .witnet-local-wallet/witnet_wallet.db
2020/04/06-18:13:31.880291 7fa8dc0c1f80                Options.table_cache_numshardbits: 6
2020/04/06-18:13:31.880293 7fa8dc0c1f80                      Options.max_subcompactions: 1
2020/04/06-18:13:31.880294 7fa8dc0c1f80                  Options.max_background_flushes: -1
2020/04/06-18:13:31.880296 7fa8dc0c1f80                         Options.WAL_ttl_seconds: 0
2020/04/06-18:13:31.880297 7fa8dc0c1f80                       Options.WAL_size_limit_MB: 0
2020/04/06-18:13:31.880298 7fa8dc0c1f80             Options.manifest_preallocation_size: 4194304
2020/04/06-18:13:31.880300 7fa8dc0c1f80                     Options.is_fd_close_on_exec: 1
2020/04/06-18:13:31.880301 7fa8dc0c1f80                   Options.advise_random_on_open: 1
2020/04/06-18:13:31.880303 7fa8dc0c1f80                    Options.db_write_buffer_size: 0
2020/04/06-18:13:31.880304 7fa8dc0c1f80                    Options.write_buffer_manager: 0x5565d3c9d770
2020/04/06-18:13:31.880305 7fa8dc0c1f80         Options.access_hint_on_compaction_start: 1
2020/04/06-18:13:31.880307 7fa8dc0c1f80  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-18:13:31.880308 7fa8dc0c1f80           Options.random_access_max_buffer_size: 1048576
2020/04/06-18:13:31.880310 7fa8dc0c1f80                      Options.use_adaptive_mutex: 0
2020/04/06-18:13:31.880311 7fa8dc0c1f80                            Options.rate_limiter: (nil)
2020/04/06-18:13:31.880326 7fa8dc0c1f80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-18:13:31.880328 7fa8dc0c1f80                       Options.wal_recovery_mode: 2
2020/04/06-18:13:31.880329 7fa8dc0c1f80                  Options.enable_thread_tracking: 0
2020/04/06-18:13:31.880331 7fa8dc0c1f80                  Options.enable_pipelined_write: 0
2020/04/06-18:13:31.880332 7fa8dc0c1f80         Options.allow_concurrent_memtable_write: 1
2020/04/06-18:13:31.880333 7fa8dc0c1f80      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-18:13:31.880334 7fa8dc0c1f80             Options.write_thread_max_yield_usec: 100
2020/04/06-18:13:31.880336 7fa8dc0c1f80            Options.write_thread_slow_yield_usec: 3
2020/04/06-18:13:31.880337 7fa8dc0c1f80                               Options.row_cache: None
2020/04/06-18:13:31.880339 7fa8dc0c1f80                              Options.wal_filter: None
2020/04/06-18:13:31.880340 7fa8dc0c1f80             Options.avoid_flush_during_recovery: 0
2020/04/06-18:13:31.880342 7fa8dc0c1f80             Options.allow_ingest_behind: 0
2020/04/06-18:13:31.880343 7fa8dc0c1f80             Options.preserve_deletes: 0
2020/04/06-18:13:31.880345 7fa8dc0c1f80             Options.two_write_queues: 0
2020/04/06-18:13:31.880346 7fa8dc0c1f80             Options.manual_wal_flush: 0
2020/04/06-18:13:31.880348 7fa8dc0c1f80             Options.atomic_flush: 0
2020/04/06-18:13:31.880349 7fa8dc0c1f80             Options.avoid_unnecessary_blocking_io: 0
2020/04/06-18:13:31.880350 7fa8dc0c1f80             Options.max_background_jobs: 2
2020/04/06-18:13:31.880352 7fa8dc0c1f80             Options.max_background_compactions: -1
2020/04/06-18:13:31.880353 7fa8dc0c1f80             Options.avoid_flush_during_shutdown: 0
2020/04/06-18:13:31.880354 7fa8dc0c1f80           Options.writable_file_max_buffer_size: 1048576
2020/04/06-18:13:31.880355 7fa8dc0c1f80             Options.delayed_write_rate : 16777216
2020/04/06-18:13:31.880356 7fa8dc0c1f80             Options.max_total_wal_size: 0
2020/04/06-18:13:31.880357 7fa8dc0c1f80             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-18:13:31.880358 7fa8dc0c1f80                   Options.stats_dump_period_sec: 600
2020/04/06-18:13:31.880359 7fa8dc0c1f80                 Options.stats_persist_period_sec: 600
2020/04/06-18:13:31.880361 7fa8dc0c1f80                 Options.stats_history_buffer_size: 1048576
2020/04/06-18:13:31.880362 7fa8dc0c1f80                          Options.max_open_files: -1
2020/04/06-18:13:31.880364 7fa8dc0c1f80                          Options.bytes_per_sync: 0
2020/04/06-18:13:31.880365 7fa8dc0c1f80                      Options.wal_bytes_per_sync: 0
2020/04/06-18:13:31.880366 7fa8dc0c1f80                   Options.strict_bytes_per_sync: 0
2020/04/06-18:13:31.880368 7fa8dc0c1f80       Options.compaction_readahead_size: 0
2020/04/06-18:13:31.880369 7fa8dc0c1f80 Compression algorithms supported:
2020/04/06-18:13:31.880372 7fa8dc0c1f80 	kZSTDNotFinalCompression supported: 1
2020/04/06-18:13:31.880373 7fa8dc0c1f80 	kZSTD supported: 1
2020/04/06-18:13:31.880375 7fa8dc0c1f80 	kXpressCompression supported: 0
2020/04/06-18:13:31.880376 7fa8dc0c1f80 	kLZ4HCCompression supported: 1
2020/04/06-18:13:31.880378 7fa8dc0c1f80 	kLZ4Compression supported: 1
2020/04/06-18:13:31.880380 7fa8dc0c1f80 	kBZip2Compression supported: 1
2020/04/06-18:13:31.880381 7fa8dc0c1f80 	kZlibCompression supported: 1
2020/04/06-18:13:31.880383 7fa8dc0c1f80 	kSnappyCompression supported: 1
2020/04/06-18:13:31.880386 7fa8dc0c1f80 Fast CRC32 supported: Supported on x86
2020/04/06-18:13:31.881112 7fa8dc0c1f80 [db/version_set.cc:4053] Recovering from manifest file: .witnet-local-wallet/witnet_wallet.db/MANIFEST-000029
2020/04/06-18:13:31.881264 7fa8dc0c1f80 [db/column_family.cc:482] --------------- Options for column family [default]:
2020/04/06-18:13:31.881267 7fa8dc0c1f80               Options.comparator: leveldb.BytewiseComparator
2020/04/06-18:13:31.881269 7fa8dc0c1f80           Options.merge_operator: None
2020/04/06-18:13:31.881271 7fa8dc0c1f80        Options.compaction_filter: None
2020/04/06-18:13:31.881286 7fa8dc0c1f80        Options.compaction_filter_factory: None
2020/04/06-18:13:31.881288 7fa8dc0c1f80         Options.memtable_factory: SkipListFactory
2020/04/06-18:13:31.881289 7fa8dc0c1f80            Options.table_factory: BlockBasedTable
2020/04/06-18:13:31.881339 7fa8dc0c1f80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5565d3c9aa90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5565d3c8f400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-18:13:31.881346 7fa8dc0c1f80        Options.write_buffer_size: 67108864
2020/04/06-18:13:31.881348 7fa8dc0c1f80  Options.max_write_buffer_number: 2
2020/04/06-18:13:31.881350 7fa8dc0c1f80          Options.compression: Snappy
2020/04/06-18:13:31.881352 7fa8dc0c1f80                  Options.bottommost_compression: Disabled
2020/04/06-18:13:31.881353 7fa8dc0c1f80       Options.prefix_extractor: nullptr
2020/04/06-18:13:31.881354 7fa8dc0c1f80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-18:13:31.881355 7fa8dc0c1f80             Options.num_levels: 7
2020/04/06-18:13:31.881357 7fa8dc0c1f80        Options.min_write_buffer_number_to_merge: 1
2020/04/06-18:13:31.881358 7fa8dc0c1f80     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-18:13:31.881359 7fa8dc0c1f80            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-18:13:31.881360 7fa8dc0c1f80                  Options.bottommost_compression_opts.level: 32767
2020/04/06-18:13:31.881361 7fa8dc0c1f80               Options.bottommost_compression_opts.strategy: 0
2020/04/06-18:13:31.881363 7fa8dc0c1f80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-18:13:31.881364 7fa8dc0c1f80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-18:13:31.881365 7fa8dc0c1f80                  Options.bottommost_compression_opts.enabled: false
2020/04/06-18:13:31.881366 7fa8dc0c1f80            Options.compression_opts.window_bits: -14
2020/04/06-18:13:31.881368 7fa8dc0c1f80                  Options.compression_opts.level: 32767
2020/04/06-18:13:31.881370 7fa8dc0c1f80               Options.compression_opts.strategy: 0
2020/04/06-18:13:31.881371 7fa8dc0c1f80         Options.compression_opts.max_dict_bytes: 0
2020/04/06-18:13:31.881373 7fa8dc0c1f80         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-18:13:31.881374 7fa8dc0c1f80                  Options.compression_opts.enabled: false
2020/04/06-18:13:31.881376 7fa8dc0c1f80      Options.level0_file_num_compaction_trigger: 4
2020/04/06-18:13:31.881377 7fa8dc0c1f80          Options.level0_slowdown_writes_trigger: 20
2020/04/06-18:13:31.881378 7fa8dc0c1f80              Options.level0_stop_writes_trigger: 36
2020/04/06-18:13:31.881379 7fa8dc0c1f80                   Options.target_file_size_base: 67108864
2020/04/06-18:13:31.881381 7fa8dc0c1f80             Options.target_file_size_multiplier: 1
2020/04/06-18:13:31.881382 7fa8dc0c1f80                Options.max_bytes_for_level_base: 268435456
2020/04/06-18:13:31.881384 7fa8dc0c1f80                      Options.snap_refresh_nanos: 0
2020/04/06-18:13:31.881385 7fa8dc0c1f80 Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-18:13:31.881398 7fa8dc0c1f80          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-18:13:31.881401 7fa8dc0c1f80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-18:13:31.881403 7fa8dc0c1f80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-18:13:31.881405 7fa8dc0c1f80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-18:13:31.881406 7fa8dc0c1f80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-18:13:31.881408 7fa8dc0c1f80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-18:13:31.881409 7fa8dc0c1f80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-18:13:31.881411 7fa8dc0c1f80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-18:13:31.881412 7fa8dc0c1f80       Options.max_sequential_skip_in_iterations: 8
2020/04/06-18:13:31.881413 7fa8dc0c1f80                    Options.max_compaction_bytes: 1677721600
2020/04/06-18:13:31.881415 7fa8dc0c1f80                        Options.arena_block_size: 8388608
2020/04/06-18:13:31.881416 7fa8dc0c1f80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-18:13:31.881417 7fa8dc0c1f80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-18:13:31.881419 7fa8dc0c1f80       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-18:13:31.881420 7fa8dc0c1f80                Options.disable_auto_compactions: 0
2020/04/06-18:13:31.881423 7fa8dc0c1f80                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-18:13:31.881425 7fa8dc0c1f80                          Options.compaction_pri: kMinOverlappingRatio
2020/04/06-18:13:31.881427 7fa8dc0c1f80 Options.compaction_options_universal.size_ratio: 1
2020/04/06-18:13:31.881428 7fa8dc0c1f80 Options.compaction_options_universal.min_merge_width: 2
2020/04/06-18:13:31.881429 7fa8dc0c1f80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-18:13:31.881431 7fa8dc0c1f80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-18:13:31.881432 7fa8dc0c1f80 Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-18:13:31.881434 7fa8dc0c1f80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-18:13:31.881435 7fa8dc0c1f80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-18:13:31.881437 7fa8dc0c1f80 Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-18:13:31.881438 7fa8dc0c1f80                   Options.table_properties_collectors: 
2020/04/06-18:13:31.881440 7fa8dc0c1f80                   Options.inplace_update_support: 0
2020/04/06-18:13:31.881441 7fa8dc0c1f80                 Options.inplace_update_num_locks: 10000
2020/04/06-18:13:31.881443 7fa8dc0c1f80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-18:13:31.881445 7fa8dc0c1f80               Options.memtable_whole_key_filtering: 0
2020/04/06-18:13:31.881446 7fa8dc0c1f80   Options.memtable_huge_page_size: 0
2020/04/06-18:13:31.881447 7fa8dc0c1f80                           Options.bloom_locality: 0
2020/04/06-18:13:31.881448 7fa8dc0c1f80                    Options.max_successive_merges: 0
2020/04/06-18:13:31.881450 7fa8dc0c1f80                Options.optimize_filters_for_hits: 0
2020/04/06-18:13:31.881451 7fa8dc0c1f80                Options.paranoid_file_checks: 0
2020/04/06-18:13:31.881452 7fa8dc0c1f80                Options.force_consistency_checks: 0
2020/04/06-18:13:31.881453 7fa8dc0c1f80                Options.report_bg_io_stats: 0
2020/04/06-18:13:31.881455 7fa8dc0c1f80                               Options.ttl: 0
2020/04/06-18:13:31.881456 7fa8dc0c1f80          Options.periodic_compaction_seconds: 0
2020/04/06-18:13:31.882355 7fa8dc0c1f80 [db/version_set.cc:4267] Recovered from manifest file:.witnet-local-wallet/witnet_wallet.db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 35, last_sequence is 89, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-18:13:31.882379 7fa8dc0c1f80 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 28
2020/04/06-18:13:31.882487 7fa8dc0c1f80 EVENT_LOG_v1 {"time_micros": 1586189611882469, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/04/06-18:13:31.882493 7fa8dc0c1f80 [db/db_impl_open.cc:597] Recovering log #30 mode 2
2020/04/06-18:13:31.889739 7fa8dc0c1f80 EVENT_LOG_v1 {"time_micros": 1586189611889714, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 4897, "table_properties": {"data_size": 4065, "index_size": 107, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 1909, "raw_average_key_size": 100, "raw_value_size": 2656, "raw_average_value_size": 139, "num_data_blocks": 1, "num_entries": 19, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1586189611, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/06-18:13:31.889854 7fa8dc0c1f80 [db/version_set.cc:3546] Creating manifest 36
2020/04/06-18:13:31.899503 7fa8dc0c1f80 EVENT_LOG_v1 {"time_micros": 1586189611899498, "job": 1, "event": "recovery_finished"}
2020/04/06-18:13:31.912724 7fa8dc0c1f80 DB pointer 0x5565d3c9c5b0
2020/04/06-18:13:31.913231 7fa8bcff9700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/04/06-18:13:31.913278 7fa8bcff9700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.005       0      0
  L1      1/0    7.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   12.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.005       0      0
  L1      1/0    7.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   12.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.0