2020/03/27-15:11:45.595661 7f0ffa683700 RocksDB version: 6.2.4
2020/03/27-15:11:45.595692 7f0ffa683700 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2020/03/27-15:11:45.595696 7f0ffa683700 Compile date Mar 26 2020
2020/03/27-15:11:45.595699 7f0ffa683700 DB SUMMARY
2020/03/27-15:11:45.595737 7f0ffa683700 CURRENT file:  CURRENT
2020/03/27-15:11:45.595738 7f0ffa683700 IDENTITY file:  IDENTITY
2020/03/27-15:11:45.595742 7f0ffa683700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/03/27-15:11:45.595744 7f0ffa683700 SST files in .witnet dir, Total Num: 0, files: 
2020/03/27-15:11:45.595745 7f0ffa683700 Write Ahead Log file in .witnet: 000003.log size: 120 ; 
2020/03/27-15:11:45.595747 7f0ffa683700                         Options.error_if_exists: 0
2020/03/27-15:11:45.595748 7f0ffa683700                       Options.create_if_missing: 1
2020/03/27-15:11:45.595766 7f0ffa683700                         Options.paranoid_checks: 1
2020/03/27-15:11:45.595767 7f0ffa683700                                     Options.env: 0x55bbada104a0
2020/03/27-15:11:45.595768 7f0ffa683700                                Options.info_log: 0x7f0fec005530
2020/03/27-15:11:45.595768 7f0ffa683700                Options.max_file_opening_threads: 16
2020/03/27-15:11:45.595769 7f0ffa683700                              Options.statistics: (nil)
2020/03/27-15:11:45.595770 7f0ffa683700                               Options.use_fsync: 0
2020/03/27-15:11:45.595771 7f0ffa683700                       Options.max_log_file_size: 0
2020/03/27-15:11:45.595772 7f0ffa683700                  Options.max_manifest_file_size: 1073741824
2020/03/27-15:11:45.595773 7f0ffa683700                   Options.log_file_time_to_roll: 0
2020/03/27-15:11:45.595774 7f0ffa683700                       Options.keep_log_file_num: 1000
2020/03/27-15:11:45.595774 7f0ffa683700                    Options.recycle_log_file_num: 0
2020/03/27-15:11:45.595775 7f0ffa683700                         Options.allow_fallocate: 1
2020/03/27-15:11:45.595776 7f0ffa683700                        Options.allow_mmap_reads: 0
2020/03/27-15:11:45.595777 7f0ffa683700                       Options.allow_mmap_writes: 0
2020/03/27-15:11:45.595778 7f0ffa683700                        Options.use_direct_reads: 0
2020/03/27-15:11:45.595778 7f0ffa683700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/27-15:11:45.595779 7f0ffa683700          Options.create_missing_column_families: 0
2020/03/27-15:11:45.595780 7f0ffa683700                              Options.db_log_dir: 
2020/03/27-15:11:45.595781 7f0ffa683700                                 Options.wal_dir: .witnet
2020/03/27-15:11:45.595782 7f0ffa683700                Options.table_cache_numshardbits: 6
2020/03/27-15:11:45.595782 7f0ffa683700                      Options.max_subcompactions: 1
2020/03/27-15:11:45.595783 7f0ffa683700                  Options.max_background_flushes: -1
2020/03/27-15:11:45.595784 7f0ffa683700                         Options.WAL_ttl_seconds: 0
2020/03/27-15:11:45.595785 7f0ffa683700                       Options.WAL_size_limit_MB: 0
2020/03/27-15:11:45.595786 7f0ffa683700             Options.manifest_preallocation_size: 4194304
2020/03/27-15:11:45.595786 7f0ffa683700                     Options.is_fd_close_on_exec: 1
2020/03/27-15:11:45.595787 7f0ffa683700                   Options.advise_random_on_open: 1
2020/03/27-15:11:45.595788 7f0ffa683700                    Options.db_write_buffer_size: 0
2020/03/27-15:11:45.595789 7f0ffa683700                    Options.write_buffer_manager: 0x7f0fec0040e0
2020/03/27-15:11:45.595790 7f0ffa683700         Options.access_hint_on_compaction_start: 1
2020/03/27-15:11:45.595790 7f0ffa683700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/27-15:11:45.595791 7f0ffa683700           Options.random_access_max_buffer_size: 1048576
2020/03/27-15:11:45.595792 7f0ffa683700                      Options.use_adaptive_mutex: 0
2020/03/27-15:11:45.595793 7f0ffa683700                            Options.rate_limiter: (nil)
2020/03/27-15:11:45.595794 7f0ffa683700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/27-15:11:45.595795 7f0ffa683700                       Options.wal_recovery_mode: 2
2020/03/27-15:11:45.595811 7f0ffa683700                  Options.enable_thread_tracking: 0
2020/03/27-15:11:45.595813 7f0ffa683700                  Options.enable_pipelined_write: 0
2020/03/27-15:11:45.595814 7f0ffa683700         Options.allow_concurrent_memtable_write: 1
2020/03/27-15:11:45.595815 7f0ffa683700      Options.enable_write_thread_adaptive_yield: 1
2020/03/27-15:11:45.595816 7f0ffa683700             Options.write_thread_max_yield_usec: 100
2020/03/27-15:11:45.595817 7f0ffa683700            Options.write_thread_slow_yield_usec: 3
2020/03/27-15:11:45.595818 7f0ffa683700                               Options.row_cache: None
2020/03/27-15:11:45.595819 7f0ffa683700                              Options.wal_filter: None
2020/03/27-15:11:45.595820 7f0ffa683700             Options.avoid_flush_during_recovery: 0
2020/03/27-15:11:45.595820 7f0ffa683700             Options.allow_ingest_behind: 0
2020/03/27-15:11:45.595821 7f0ffa683700             Options.preserve_deletes: 0
2020/03/27-15:11:45.595822 7f0ffa683700             Options.two_write_queues: 0
2020/03/27-15:11:45.595823 7f0ffa683700             Options.manual_wal_flush: 0
2020/03/27-15:11:45.595823 7f0ffa683700             Options.atomic_flush: 0
2020/03/27-15:11:45.595824 7f0ffa683700             Options.avoid_unnecessary_blocking_io: 0
2020/03/27-15:11:45.595825 7f0ffa683700             Options.max_background_jobs: 2
2020/03/27-15:11:45.595826 7f0ffa683700             Options.max_background_compactions: -1
2020/03/27-15:11:45.595826 7f0ffa683700             Options.avoid_flush_during_shutdown: 0
2020/03/27-15:11:45.595827 7f0ffa683700           Options.writable_file_max_buffer_size: 1048576
2020/03/27-15:11:45.595828 7f0ffa683700             Options.delayed_write_rate : 16777216
2020/03/27-15:11:45.595829 7f0ffa683700             Options.max_total_wal_size: 0
2020/03/27-15:11:45.595829 7f0ffa683700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/27-15:11:45.595830 7f0ffa683700                   Options.stats_dump_period_sec: 600
2020/03/27-15:11:45.595831 7f0ffa683700                 Options.stats_persist_period_sec: 600
2020/03/27-15:11:45.595832 7f0ffa683700                 Options.stats_history_buffer_size: 1048576
2020/03/27-15:11:45.595833 7f0ffa683700                          Options.max_open_files: -1
2020/03/27-15:11:45.595833 7f0ffa683700                          Options.bytes_per_sync: 0
2020/03/27-15:11:45.595834 7f0ffa683700                      Options.wal_bytes_per_sync: 0
2020/03/27-15:11:45.595835 7f0ffa683700                   Options.strict_bytes_per_sync: 0
2020/03/27-15:11:45.595836 7f0ffa683700       Options.compaction_readahead_size: 0
2020/03/27-15:11:45.595836 7f0ffa683700 Compression algorithms supported:
2020/03/27-15:11:45.595838 7f0ffa683700 	kZSTDNotFinalCompression supported: 1
2020/03/27-15:11:45.595839 7f0ffa683700 	kZSTD supported: 1
2020/03/27-15:11:45.595840 7f0ffa683700 	kXpressCompression supported: 0
2020/03/27-15:11:45.595841 7f0ffa683700 	kLZ4HCCompression supported: 1
2020/03/27-15:11:45.595842 7f0ffa683700 	kLZ4Compression supported: 1
2020/03/27-15:11:45.595843 7f0ffa683700 	kBZip2Compression supported: 1
2020/03/27-15:11:45.595844 7f0ffa683700 	kZlibCompression supported: 1
2020/03/27-15:11:45.595845 7f0ffa683700 	kSnappyCompression supported: 1
2020/03/27-15:11:45.595847 7f0ffa683700 Fast CRC32 supported: Supported on x86
2020/03/27-15:11:45.596011 7f0ffa683700 [db/version_set.cc:4053] Recovering from manifest file: .witnet/MANIFEST-000001
2020/03/27-15:11:45.596151 7f0ffa683700 [db/column_family.cc:482] --------------- Options for column family [default]:
2020/03/27-15:11:45.596155 7f0ffa683700               Options.comparator: leveldb.BytewiseComparator
2020/03/27-15:11:45.596156 7f0ffa683700           Options.merge_operator: None
2020/03/27-15:11:45.596158 7f0ffa683700        Options.compaction_filter: None
2020/03/27-15:11:45.596159 7f0ffa683700        Options.compaction_filter_factory: None
2020/03/27-15:11:45.596161 7f0ffa683700         Options.memtable_factory: SkipListFactory
2020/03/27-15:11:45.596175 7f0ffa683700            Options.table_factory: BlockBasedTable
2020/03/27-15:11:45.596214 7f0ffa683700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0fec002360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0fec0023b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/27-15:11:45.596216 7f0ffa683700        Options.write_buffer_size: 67108864
2020/03/27-15:11:45.596217 7f0ffa683700  Options.max_write_buffer_number: 2
2020/03/27-15:11:45.596220 7f0ffa683700          Options.compression: Snappy
2020/03/27-15:11:45.596222 7f0ffa683700                  Options.bottommost_compression: Disabled
2020/03/27-15:11:45.596223 7f0ffa683700       Options.prefix_extractor: nullptr
2020/03/27-15:11:45.596224 7f0ffa683700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/27-15:11:45.596226 7f0ffa683700             Options.num_levels: 7
2020/03/27-15:11:45.596227 7f0ffa683700        Options.min_write_buffer_number_to_merge: 1
2020/03/27-15:11:45.596228 7f0ffa683700     Options.max_write_buffer_number_to_maintain: 0
2020/03/27-15:11:45.596229 7f0ffa683700            Options.bottommost_compression_opts.window_bits: -14
2020/03/27-15:11:45.596231 7f0ffa683700                  Options.bottommost_compression_opts.level: 32767
2020/03/27-15:11:45.596232 7f0ffa683700               Options.bottommost_compression_opts.strategy: 0
2020/03/27-15:11:45.596234 7f0ffa683700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/27-15:11:45.596235 7f0ffa683700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/27-15:11:45.596237 7f0ffa683700                  Options.bottommost_compression_opts.enabled: false
2020/03/27-15:11:45.596238 7f0ffa683700            Options.compression_opts.window_bits: -14
2020/03/27-15:11:45.596239 7f0ffa683700                  Options.compression_opts.level: 32767
2020/03/27-15:11:45.596241 7f0ffa683700               Options.compression_opts.strategy: 0
2020/03/27-15:11:45.596242 7f0ffa683700         Options.compression_opts.max_dict_bytes: 0
2020/03/27-15:11:45.596243 7f0ffa683700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/27-15:11:45.596245 7f0ffa683700                  Options.compression_opts.enabled: false
2020/03/27-15:11:45.596246 7f0ffa683700      Options.level0_file_num_compaction_trigger: 4
2020/03/27-15:11:45.596248 7f0ffa683700          Options.level0_slowdown_writes_trigger: 20
2020/03/27-15:11:45.596249 7f0ffa683700              Options.level0_stop_writes_trigger: 36
2020/03/27-15:11:45.596251 7f0ffa683700                   Options.target_file_size_base: 67108864
2020/03/27-15:11:45.596252 7f0ffa683700             Options.target_file_size_multiplier: 1
2020/03/27-15:11:45.596253 7f0ffa683700                Options.max_bytes_for_level_base: 268435456
2020/03/27-15:11:45.596254 7f0ffa683700                      Options.snap_refresh_nanos: 0
2020/03/27-15:11:45.596256 7f0ffa683700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/27-15:11:45.596257 7f0ffa683700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/27-15:11:45.596274 7f0ffa683700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/27-15:11:45.596276 7f0ffa683700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/27-15:11:45.596277 7f0ffa683700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/27-15:11:45.596278 7f0ffa683700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/27-15:11:45.596280 7f0ffa683700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/27-15:11:45.596281 7f0ffa683700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/27-15:11:45.596283 7f0ffa683700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/27-15:11:45.596284 7f0ffa683700       Options.max_sequential_skip_in_iterations: 8
2020/03/27-15:11:45.596285 7f0ffa683700                    Options.max_compaction_bytes: 1677721600
2020/03/27-15:11:45.596287 7f0ffa683700                        Options.arena_block_size: 8388608
2020/03/27-15:11:45.596288 7f0ffa683700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/27-15:11:45.596290 7f0ffa683700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/27-15:11:45.596291 7f0ffa683700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/27-15:11:45.596293 7f0ffa683700                Options.disable_auto_compactions: 0
2020/03/27-15:11:45.596295 7f0ffa683700                        Options.compaction_style: kCompactionStyleLevel
2020/03/27-15:11:45.596298 7f0ffa683700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/27-15:11:45.596300 7f0ffa683700 Options.compaction_options_universal.size_ratio: 1
2020/03/27-15:11:45.596301 7f0ffa683700 Options.compaction_options_universal.min_merge_width: 2
2020/03/27-15:11:45.596303 7f0ffa683700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/27-15:11:45.596304 7f0ffa683700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/27-15:11:45.596305 7f0ffa683700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/27-15:11:45.596307 7f0ffa683700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/27-15:11:45.596309 7f0ffa683700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/27-15:11:45.596310 7f0ffa683700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/27-15:11:45.596311 7f0ffa683700                   Options.table_properties_collectors: 
2020/03/27-15:11:45.596312 7f0ffa683700                   Options.inplace_update_support: 0
2020/03/27-15:11:45.596313 7f0ffa683700                 Options.inplace_update_num_locks: 10000
2020/03/27-15:11:45.596315 7f0ffa683700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/27-15:11:45.596317 7f0ffa683700               Options.memtable_whole_key_filtering: 0
2020/03/27-15:11:45.596318 7f0ffa683700   Options.memtable_huge_page_size: 0
2020/03/27-15:11:45.596319 7f0ffa683700                           Options.bloom_locality: 0
2020/03/27-15:11:45.596321 7f0ffa683700                    Options.max_successive_merges: 0
2020/03/27-15:11:45.596322 7f0ffa683700                Options.optimize_filters_for_hits: 0
2020/03/27-15:11:45.596323 7f0ffa683700                Options.paranoid_file_checks: 0
2020/03/27-15:11:45.596324 7f0ffa683700                Options.force_consistency_checks: 0
2020/03/27-15:11:45.596326 7f0ffa683700                Options.report_bg_io_stats: 0
2020/03/27-15:11:45.596327 7f0ffa683700                               Options.ttl: 0
2020/03/27-15:11:45.596328 7f0ffa683700          Options.periodic_compaction_seconds: 0
2020/03/27-15:11:45.596889 7f0ffa683700 [db/version_set.cc:4267] Recovered from manifest file:.witnet/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/27-15:11:45.596894 7f0ffa683700 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2020/03/27-15:11:45.596980 7f0ffa683700 EVENT_LOG_v1 {"time_micros": 1585318305596974, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/03/27-15:11:45.597005 7f0ffa683700 [db/db_impl_open.cc:597] Recovering log #3 mode 2
2020/03/27-15:11:45.602380 7f0ffa683700 EVENT_LOG_v1 {"time_micros": 1585318305602354, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 888, "table_properties": {"data_size": 122, "index_size": 44, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 80, "raw_average_value_size": 80, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1585318305, "oldest_key_time": 3, "file_creation_time": 0}}
2020/03/27-15:11:45.602464 7f0ffa683700 [db/version_set.cc:3546] Creating manifest 5
2020/03/27-15:11:45.611360 7f0ffa683700 EVENT_LOG_v1 {"time_micros": 1585318305611356, "job": 1, "event": "recovery_finished"}
2020/03/27-15:11:45.626023 7f0ffa683700 DB pointer 0x7f0fec004110
2020/03/27-15:11:45.626410 7f0fd87f8700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/03/27-15:11:45.626444 7f0fd87f8700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
 Sum      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
 Sum      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/03/27-15:11:45.634210 7f0ffa683700 [db/db_impl.cc:392] Shutdown: canceling all background work
