2020/03/27-15:17:06.088568 7f3f0e4cb700 RocksDB version: 6.2.4
2020/03/27-15:17:06.088603 7f3f0e4cb700 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2020/03/27-15:17:06.088606 7f3f0e4cb700 Compile date Mar 26 2020
2020/03/27-15:17:06.088608 7f3f0e4cb700 DB SUMMARY
2020/03/27-15:17:06.088658 7f3f0e4cb700 CURRENT file:  CURRENT
2020/03/27-15:17:06.088661 7f3f0e4cb700 IDENTITY file:  IDENTITY
2020/03/27-15:17:06.088667 7f3f0e4cb700 MANIFEST file:  MANIFEST-000014 size: 120 Bytes
2020/03/27-15:17:06.088671 7f3f0e4cb700 SST files in .witnet dir, Total Num: 1, files: 000004.sst 
2020/03/27-15:17:06.088673 7f3f0e4cb700 Write Ahead Log file in .witnet: 000015.log size: 0 ; 
2020/03/27-15:17:06.088675 7f3f0e4cb700                         Options.error_if_exists: 0
2020/03/27-15:17:06.088677 7f3f0e4cb700                       Options.create_if_missing: 1
2020/03/27-15:17:06.088678 7f3f0e4cb700                         Options.paranoid_checks: 1
2020/03/27-15:17:06.088680 7f3f0e4cb700                                     Options.env: 0x5610ffb054a0
2020/03/27-15:17:06.088681 7f3f0e4cb700                                Options.info_log: 0x7f3f00005530
2020/03/27-15:17:06.088683 7f3f0e4cb700                Options.max_file_opening_threads: 16
2020/03/27-15:17:06.088684 7f3f0e4cb700                              Options.statistics: (nil)
2020/03/27-15:17:06.088685 7f3f0e4cb700                               Options.use_fsync: 0
2020/03/27-15:17:06.088687 7f3f0e4cb700                       Options.max_log_file_size: 0
2020/03/27-15:17:06.088688 7f3f0e4cb700                  Options.max_manifest_file_size: 1073741824
2020/03/27-15:17:06.088690 7f3f0e4cb700                   Options.log_file_time_to_roll: 0
2020/03/27-15:17:06.088691 7f3f0e4cb700                       Options.keep_log_file_num: 1000
2020/03/27-15:17:06.088692 7f3f0e4cb700                    Options.recycle_log_file_num: 0
2020/03/27-15:17:06.088694 7f3f0e4cb700                         Options.allow_fallocate: 1
2020/03/27-15:17:06.088695 7f3f0e4cb700                        Options.allow_mmap_reads: 0
2020/03/27-15:17:06.088696 7f3f0e4cb700                       Options.allow_mmap_writes: 0
2020/03/27-15:17:06.088698 7f3f0e4cb700                        Options.use_direct_reads: 0
2020/03/27-15:17:06.088699 7f3f0e4cb700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/27-15:17:06.088700 7f3f0e4cb700          Options.create_missing_column_families: 0
2020/03/27-15:17:06.088702 7f3f0e4cb700                              Options.db_log_dir: 
2020/03/27-15:17:06.088703 7f3f0e4cb700                                 Options.wal_dir: .witnet
2020/03/27-15:17:06.088705 7f3f0e4cb700                Options.table_cache_numshardbits: 6
2020/03/27-15:17:06.088706 7f3f0e4cb700                      Options.max_subcompactions: 1
2020/03/27-15:17:06.088708 7f3f0e4cb700                  Options.max_background_flushes: -1
2020/03/27-15:17:06.088709 7f3f0e4cb700                         Options.WAL_ttl_seconds: 0
2020/03/27-15:17:06.088711 7f3f0e4cb700                       Options.WAL_size_limit_MB: 0
2020/03/27-15:17:06.088712 7f3f0e4cb700             Options.manifest_preallocation_size: 4194304
2020/03/27-15:17:06.088714 7f3f0e4cb700                     Options.is_fd_close_on_exec: 1
2020/03/27-15:17:06.088715 7f3f0e4cb700                   Options.advise_random_on_open: 1
2020/03/27-15:17:06.088716 7f3f0e4cb700                    Options.db_write_buffer_size: 0
2020/03/27-15:17:06.088718 7f3f0e4cb700                    Options.write_buffer_manager: 0x7f3f000040e0
2020/03/27-15:17:06.088719 7f3f0e4cb700         Options.access_hint_on_compaction_start: 1
2020/03/27-15:17:06.088721 7f3f0e4cb700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/27-15:17:06.088722 7f3f0e4cb700           Options.random_access_max_buffer_size: 1048576
2020/03/27-15:17:06.088724 7f3f0e4cb700                      Options.use_adaptive_mutex: 0
2020/03/27-15:17:06.088725 7f3f0e4cb700                            Options.rate_limiter: (nil)
2020/03/27-15:17:06.088727 7f3f0e4cb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/27-15:17:06.088741 7f3f0e4cb700                       Options.wal_recovery_mode: 2
2020/03/27-15:17:06.088743 7f3f0e4cb700                  Options.enable_thread_tracking: 0
2020/03/27-15:17:06.088745 7f3f0e4cb700                  Options.enable_pipelined_write: 0
2020/03/27-15:17:06.088746 7f3f0e4cb700         Options.allow_concurrent_memtable_write: 1
2020/03/27-15:17:06.088747 7f3f0e4cb700      Options.enable_write_thread_adaptive_yield: 1
2020/03/27-15:17:06.088749 7f3f0e4cb700             Options.write_thread_max_yield_usec: 100
2020/03/27-15:17:06.088750 7f3f0e4cb700            Options.write_thread_slow_yield_usec: 3
2020/03/27-15:17:06.088752 7f3f0e4cb700                               Options.row_cache: None
2020/03/27-15:17:06.088753 7f3f0e4cb700                              Options.wal_filter: None
2020/03/27-15:17:06.088755 7f3f0e4cb700             Options.avoid_flush_during_recovery: 0
2020/03/27-15:17:06.088756 7f3f0e4cb700             Options.allow_ingest_behind: 0
2020/03/27-15:17:06.088758 7f3f0e4cb700             Options.preserve_deletes: 0
2020/03/27-15:17:06.088759 7f3f0e4cb700             Options.two_write_queues: 0
2020/03/27-15:17:06.088760 7f3f0e4cb700             Options.manual_wal_flush: 0
2020/03/27-15:17:06.088762 7f3f0e4cb700             Options.atomic_flush: 0
2020/03/27-15:17:06.088763 7f3f0e4cb700             Options.avoid_unnecessary_blocking_io: 0
2020/03/27-15:17:06.088764 7f3f0e4cb700             Options.max_background_jobs: 2
2020/03/27-15:17:06.088765 7f3f0e4cb700             Options.max_background_compactions: -1
2020/03/27-15:17:06.088767 7f3f0e4cb700             Options.avoid_flush_during_shutdown: 0
2020/03/27-15:17:06.088768 7f3f0e4cb700           Options.writable_file_max_buffer_size: 1048576
2020/03/27-15:17:06.088768 7f3f0e4cb700             Options.delayed_write_rate : 16777216
2020/03/27-15:17:06.088769 7f3f0e4cb700             Options.max_total_wal_size: 0
2020/03/27-15:17:06.088770 7f3f0e4cb700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/27-15:17:06.088771 7f3f0e4cb700                   Options.stats_dump_period_sec: 600
2020/03/27-15:17:06.088772 7f3f0e4cb700                 Options.stats_persist_period_sec: 600
2020/03/27-15:17:06.088772 7f3f0e4cb700                 Options.stats_history_buffer_size: 1048576
2020/03/27-15:17:06.088773 7f3f0e4cb700                          Options.max_open_files: -1
2020/03/27-15:17:06.088774 7f3f0e4cb700                          Options.bytes_per_sync: 0
2020/03/27-15:17:06.088775 7f3f0e4cb700                      Options.wal_bytes_per_sync: 0
2020/03/27-15:17:06.088776 7f3f0e4cb700                   Options.strict_bytes_per_sync: 0
2020/03/27-15:17:06.088776 7f3f0e4cb700       Options.compaction_readahead_size: 0
2020/03/27-15:17:06.088777 7f3f0e4cb700 Compression algorithms supported:
2020/03/27-15:17:06.088779 7f3f0e4cb700 	kZSTDNotFinalCompression supported: 1
2020/03/27-15:17:06.088780 7f3f0e4cb700 	kZSTD supported: 1
2020/03/27-15:17:06.088781 7f3f0e4cb700 	kXpressCompression supported: 0
2020/03/27-15:17:06.088782 7f3f0e4cb700 	kLZ4HCCompression supported: 1
2020/03/27-15:17:06.088783 7f3f0e4cb700 	kLZ4Compression supported: 1
2020/03/27-15:17:06.088784 7f3f0e4cb700 	kBZip2Compression supported: 1
2020/03/27-15:17:06.088785 7f3f0e4cb700 	kZlibCompression supported: 1
2020/03/27-15:17:06.088786 7f3f0e4cb700 	kSnappyCompression supported: 1
2020/03/27-15:17:06.088789 7f3f0e4cb700 Fast CRC32 supported: Supported on x86
2020/03/27-15:17:06.089015 7f3f0e4cb700 [db/version_set.cc:4053] Recovering from manifest file: .witnet/MANIFEST-000014
2020/03/27-15:17:06.089146 7f3f0e4cb700 [db/column_family.cc:482] --------------- Options for column family [default]:
2020/03/27-15:17:06.089149 7f3f0e4cb700               Options.comparator: leveldb.BytewiseComparator
2020/03/27-15:17:06.089150 7f3f0e4cb700           Options.merge_operator: None
2020/03/27-15:17:06.089151 7f3f0e4cb700        Options.compaction_filter: None
2020/03/27-15:17:06.089151 7f3f0e4cb700        Options.compaction_filter_factory: None
2020/03/27-15:17:06.089164 7f3f0e4cb700         Options.memtable_factory: SkipListFactory
2020/03/27-15:17:06.089166 7f3f0e4cb700            Options.table_factory: BlockBasedTable
2020/03/27-15:17:06.089205 7f3f0e4cb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3f00002360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3f000023b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/27-15:17:06.089207 7f3f0e4cb700        Options.write_buffer_size: 67108864
2020/03/27-15:17:06.089209 7f3f0e4cb700  Options.max_write_buffer_number: 2
2020/03/27-15:17:06.089211 7f3f0e4cb700          Options.compression: Snappy
2020/03/27-15:17:06.089213 7f3f0e4cb700                  Options.bottommost_compression: Disabled
2020/03/27-15:17:06.089214 7f3f0e4cb700       Options.prefix_extractor: nullptr
2020/03/27-15:17:06.089216 7f3f0e4cb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/27-15:17:06.089217 7f3f0e4cb700             Options.num_levels: 7
2020/03/27-15:17:06.089218 7f3f0e4cb700        Options.min_write_buffer_number_to_merge: 1
2020/03/27-15:17:06.089219 7f3f0e4cb700     Options.max_write_buffer_number_to_maintain: 0
2020/03/27-15:17:06.089220 7f3f0e4cb700            Options.bottommost_compression_opts.window_bits: -14
2020/03/27-15:17:06.089221 7f3f0e4cb700                  Options.bottommost_compression_opts.level: 32767
2020/03/27-15:17:06.089221 7f3f0e4cb700               Options.bottommost_compression_opts.strategy: 0
2020/03/27-15:17:06.089222 7f3f0e4cb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/27-15:17:06.089223 7f3f0e4cb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/27-15:17:06.089224 7f3f0e4cb700                  Options.bottommost_compression_opts.enabled: false
2020/03/27-15:17:06.089224 7f3f0e4cb700            Options.compression_opts.window_bits: -14
2020/03/27-15:17:06.089225 7f3f0e4cb700                  Options.compression_opts.level: 32767
2020/03/27-15:17:06.089226 7f3f0e4cb700               Options.compression_opts.strategy: 0
2020/03/27-15:17:06.089227 7f3f0e4cb700         Options.compression_opts.max_dict_bytes: 0
2020/03/27-15:17:06.089228 7f3f0e4cb700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/27-15:17:06.089228 7f3f0e4cb700                  Options.compression_opts.enabled: false
2020/03/27-15:17:06.089229 7f3f0e4cb700      Options.level0_file_num_compaction_trigger: 4
2020/03/27-15:17:06.089230 7f3f0e4cb700          Options.level0_slowdown_writes_trigger: 20
2020/03/27-15:17:06.089231 7f3f0e4cb700              Options.level0_stop_writes_trigger: 36
2020/03/27-15:17:06.089231 7f3f0e4cb700                   Options.target_file_size_base: 67108864
2020/03/27-15:17:06.089233 7f3f0e4cb700             Options.target_file_size_multiplier: 1
2020/03/27-15:17:06.089234 7f3f0e4cb700                Options.max_bytes_for_level_base: 268435456
2020/03/27-15:17:06.089236 7f3f0e4cb700                      Options.snap_refresh_nanos: 0
2020/03/27-15:17:06.089237 7f3f0e4cb700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/27-15:17:06.089238 7f3f0e4cb700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/27-15:17:06.089252 7f3f0e4cb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/27-15:17:06.089254 7f3f0e4cb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/27-15:17:06.089255 7f3f0e4cb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/27-15:17:06.089256 7f3f0e4cb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/27-15:17:06.089258 7f3f0e4cb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/27-15:17:06.089259 7f3f0e4cb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/27-15:17:06.089260 7f3f0e4cb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/27-15:17:06.089261 7f3f0e4cb700       Options.max_sequential_skip_in_iterations: 8
2020/03/27-15:17:06.089263 7f3f0e4cb700                    Options.max_compaction_bytes: 1677721600
2020/03/27-15:17:06.089264 7f3f0e4cb700                        Options.arena_block_size: 8388608
2020/03/27-15:17:06.089265 7f3f0e4cb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/27-15:17:06.089267 7f3f0e4cb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/27-15:17:06.089268 7f3f0e4cb700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/27-15:17:06.089270 7f3f0e4cb700                Options.disable_auto_compactions: 0
2020/03/27-15:17:06.089272 7f3f0e4cb700                        Options.compaction_style: kCompactionStyleLevel
2020/03/27-15:17:06.089275 7f3f0e4cb700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/27-15:17:06.089277 7f3f0e4cb700 Options.compaction_options_universal.size_ratio: 1
2020/03/27-15:17:06.089278 7f3f0e4cb700 Options.compaction_options_universal.min_merge_width: 2
2020/03/27-15:17:06.089280 7f3f0e4cb700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/27-15:17:06.089281 7f3f0e4cb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/27-15:17:06.089282 7f3f0e4cb700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/27-15:17:06.089285 7f3f0e4cb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/27-15:17:06.089286 7f3f0e4cb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/27-15:17:06.089287 7f3f0e4cb700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/27-15:17:06.089289 7f3f0e4cb700                   Options.table_properties_collectors: 
2020/03/27-15:17:06.089290 7f3f0e4cb700                   Options.inplace_update_support: 0
2020/03/27-15:17:06.089291 7f3f0e4cb700                 Options.inplace_update_num_locks: 10000
2020/03/27-15:17:06.089292 7f3f0e4cb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/27-15:17:06.089293 7f3f0e4cb700               Options.memtable_whole_key_filtering: 0
2020/03/27-15:17:06.089294 7f3f0e4cb700   Options.memtable_huge_page_size: 0
2020/03/27-15:17:06.089295 7f3f0e4cb700                           Options.bloom_locality: 0
2020/03/27-15:17:06.089295 7f3f0e4cb700                    Options.max_successive_merges: 0
2020/03/27-15:17:06.089296 7f3f0e4cb700                Options.optimize_filters_for_hits: 0
2020/03/27-15:17:06.089297 7f3f0e4cb700                Options.paranoid_file_checks: 0
2020/03/27-15:17:06.089298 7f3f0e4cb700                Options.force_consistency_checks: 0
2020/03/27-15:17:06.089298 7f3f0e4cb700                Options.report_bg_io_stats: 0
2020/03/27-15:17:06.089299 7f3f0e4cb700                               Options.ttl: 0
2020/03/27-15:17:06.089300 7f3f0e4cb700          Options.periodic_compaction_seconds: 0
2020/03/27-15:17:06.089957 7f3f0e4cb700 [db/version_set.cc:4267] Recovered from manifest file:.witnet/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/27-15:17:06.089963 7f3f0e4cb700 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 13
2020/03/27-15:17:06.090048 7f3f0e4cb700 EVENT_LOG_v1 {"time_micros": 1585318626090043, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/03/27-15:17:06.090067 7f3f0e4cb700 [db/db_impl_open.cc:597] Recovering log #15 mode 2
2020/03/27-15:17:06.090156 7f3f0e4cb700 [db/version_set.cc:3546] Creating manifest 17
2020/03/27-15:17:06.100571 7f3f0e4cb700 EVENT_LOG_v1 {"time_micros": 1585318626100567, "job": 1, "event": "recovery_finished"}
2020/03/27-15:17:06.113560 7f3f0e4cb700 DB pointer 0x7f3f00004110
2020/03/27-15:17:06.113856 7f3ee47f8700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/03/27-15:17:06.113882 7f3ee47f8700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
