2020/04/01-17:04:48.397101 7f296ea10700 RocksDB version: 6.2.4
2020/04/01-17:04:48.397170 7f296ea10700 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2020/04/01-17:04:48.397177 7f296ea10700 Compile date Mar 26 2020
2020/04/01-17:04:48.397181 7f296ea10700 DB SUMMARY
2020/04/01-17:04:48.397334 7f296ea10700 CURRENT file:  CURRENT
2020/04/01-17:04:48.397339 7f296ea10700 IDENTITY file:  IDENTITY
2020/04/01-17:04:48.397356 7f296ea10700 MANIFEST file:  MANIFEST-000041 size: 577 Bytes
2020/04/01-17:04:48.397365 7f296ea10700 SST files in .witnet dir, Total Num: 5, files: 000032.sst 000034.sst 000037.sst 000040.sst 000045.sst 
2020/04/01-17:04:48.397370 7f296ea10700 Write Ahead Log file in .witnet: 000042.log size: 0 ; 
2020/04/01-17:04:48.397380 7f296ea10700                         Options.error_if_exists: 0
2020/04/01-17:04:48.397386 7f296ea10700                       Options.create_if_missing: 1
2020/04/01-17:04:48.397391 7f296ea10700                         Options.paranoid_checks: 1
2020/04/01-17:04:48.397395 7f296ea10700                                     Options.env: 0x559dcf79a4a0
2020/04/01-17:04:48.397401 7f296ea10700                                Options.info_log: 0x7f2960005530
2020/04/01-17:04:48.397405 7f296ea10700                Options.max_file_opening_threads: 16
2020/04/01-17:04:48.397410 7f296ea10700                              Options.statistics: (nil)
2020/04/01-17:04:48.397415 7f296ea10700                               Options.use_fsync: 0
2020/04/01-17:04:48.397419 7f296ea10700                       Options.max_log_file_size: 0
2020/04/01-17:04:48.397423 7f296ea10700                  Options.max_manifest_file_size: 1073741824
2020/04/01-17:04:48.397428 7f296ea10700                   Options.log_file_time_to_roll: 0
2020/04/01-17:04:48.397432 7f296ea10700                       Options.keep_log_file_num: 1000
2020/04/01-17:04:48.397436 7f296ea10700                    Options.recycle_log_file_num: 0
2020/04/01-17:04:48.397442 7f296ea10700                         Options.allow_fallocate: 1
2020/04/01-17:04:48.397446 7f296ea10700                        Options.allow_mmap_reads: 0
2020/04/01-17:04:48.397450 7f296ea10700                       Options.allow_mmap_writes: 0
2020/04/01-17:04:48.397455 7f296ea10700                        Options.use_direct_reads: 0
2020/04/01-17:04:48.397460 7f296ea10700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/01-17:04:48.397465 7f296ea10700          Options.create_missing_column_families: 0
2020/04/01-17:04:48.397470 7f296ea10700                              Options.db_log_dir: 
2020/04/01-17:04:48.397476 7f296ea10700                                 Options.wal_dir: .witnet
2020/04/01-17:04:48.397481 7f296ea10700                Options.table_cache_numshardbits: 6
2020/04/01-17:04:48.397485 7f296ea10700                      Options.max_subcompactions: 1
2020/04/01-17:04:48.397488 7f296ea10700                  Options.max_background_flushes: -1
2020/04/01-17:04:48.397491 7f296ea10700                         Options.WAL_ttl_seconds: 0
2020/04/01-17:04:48.397494 7f296ea10700                       Options.WAL_size_limit_MB: 0
2020/04/01-17:04:48.397497 7f296ea10700             Options.manifest_preallocation_size: 4194304
2020/04/01-17:04:48.397501 7f296ea10700                     Options.is_fd_close_on_exec: 1
2020/04/01-17:04:48.397503 7f296ea10700                   Options.advise_random_on_open: 1
2020/04/01-17:04:48.397506 7f296ea10700                    Options.db_write_buffer_size: 0
2020/04/01-17:04:48.397509 7f296ea10700                    Options.write_buffer_manager: 0x7f29600040e0
2020/04/01-17:04:48.397513 7f296ea10700         Options.access_hint_on_compaction_start: 1
2020/04/01-17:04:48.397515 7f296ea10700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/01-17:04:48.397518 7f296ea10700           Options.random_access_max_buffer_size: 1048576
2020/04/01-17:04:48.397521 7f296ea10700                      Options.use_adaptive_mutex: 0
2020/04/01-17:04:48.397524 7f296ea10700                            Options.rate_limiter: (nil)
2020/04/01-17:04:48.397528 7f296ea10700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/01-17:04:48.397562 7f296ea10700                       Options.wal_recovery_mode: 2
2020/04/01-17:04:48.397566 7f296ea10700                  Options.enable_thread_tracking: 0
2020/04/01-17:04:48.397569 7f296ea10700                  Options.enable_pipelined_write: 0
2020/04/01-17:04:48.397572 7f296ea10700         Options.allow_concurrent_memtable_write: 1
2020/04/01-17:04:48.397575 7f296ea10700      Options.enable_write_thread_adaptive_yield: 1
2020/04/01-17:04:48.397578 7f296ea10700             Options.write_thread_max_yield_usec: 100
2020/04/01-17:04:48.397581 7f296ea10700            Options.write_thread_slow_yield_usec: 3
2020/04/01-17:04:48.397584 7f296ea10700                               Options.row_cache: None
2020/04/01-17:04:48.397587 7f296ea10700                              Options.wal_filter: None
2020/04/01-17:04:48.397590 7f296ea10700             Options.avoid_flush_during_recovery: 0
2020/04/01-17:04:48.397593 7f296ea10700             Options.allow_ingest_behind: 0
2020/04/01-17:04:48.397596 7f296ea10700             Options.preserve_deletes: 0
2020/04/01-17:04:48.397598 7f296ea10700             Options.two_write_queues: 0
2020/04/01-17:04:48.397601 7f296ea10700             Options.manual_wal_flush: 0
2020/04/01-17:04:48.397604 7f296ea10700             Options.atomic_flush: 0
2020/04/01-17:04:48.397607 7f296ea10700             Options.avoid_unnecessary_blocking_io: 0
2020/04/01-17:04:48.397610 7f296ea10700             Options.max_background_jobs: 2
2020/04/01-17:04:48.397613 7f296ea10700             Options.max_background_compactions: -1
2020/04/01-17:04:48.397616 7f296ea10700             Options.avoid_flush_during_shutdown: 0
2020/04/01-17:04:48.397619 7f296ea10700           Options.writable_file_max_buffer_size: 1048576
2020/04/01-17:04:48.397622 7f296ea10700             Options.delayed_write_rate : 16777216
2020/04/01-17:04:48.397625 7f296ea10700             Options.max_total_wal_size: 0
2020/04/01-17:04:48.397644 7f296ea10700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/01-17:04:48.397648 7f296ea10700                   Options.stats_dump_period_sec: 600
2020/04/01-17:04:48.397651 7f296ea10700                 Options.stats_persist_period_sec: 600
2020/04/01-17:04:48.397654 7f296ea10700                 Options.stats_history_buffer_size: 1048576
2020/04/01-17:04:48.397657 7f296ea10700                          Options.max_open_files: -1
2020/04/01-17:04:48.397660 7f296ea10700                          Options.bytes_per_sync: 0
2020/04/01-17:04:48.397663 7f296ea10700                      Options.wal_bytes_per_sync: 0
2020/04/01-17:04:48.397666 7f296ea10700                   Options.strict_bytes_per_sync: 0
2020/04/01-17:04:48.397669 7f296ea10700       Options.compaction_readahead_size: 0
2020/04/01-17:04:48.397672 7f296ea10700 Compression algorithms supported:
2020/04/01-17:04:48.397676 7f296ea10700 	kZSTDNotFinalCompression supported: 1
2020/04/01-17:04:48.397693 7f296ea10700 	kZSTD supported: 1
2020/04/01-17:04:48.397696 7f296ea10700 	kXpressCompression supported: 0
2020/04/01-17:04:48.397700 7f296ea10700 	kLZ4HCCompression supported: 1
2020/04/01-17:04:48.397704 7f296ea10700 	kLZ4Compression supported: 1
2020/04/01-17:04:48.397707 7f296ea10700 	kBZip2Compression supported: 1
2020/04/01-17:04:48.397711 7f296ea10700 	kZlibCompression supported: 1
2020/04/01-17:04:48.397714 7f296ea10700 	kSnappyCompression supported: 1
2020/04/01-17:04:48.397722 7f296ea10700 Fast CRC32 supported: Supported on x86
2020/04/01-17:04:48.398256 7f296ea10700 [db/version_set.cc:4053] Recovering from manifest file: .witnet/MANIFEST-000041
2020/04/01-17:04:48.398653 7f296ea10700 [db/column_family.cc:482] --------------- Options for column family [default]:
2020/04/01-17:04:48.398661 7f296ea10700               Options.comparator: leveldb.BytewiseComparator
2020/04/01-17:04:48.398665 7f296ea10700           Options.merge_operator: None
2020/04/01-17:04:48.398668 7f296ea10700        Options.compaction_filter: None
2020/04/01-17:04:48.398671 7f296ea10700        Options.compaction_filter_factory: None
2020/04/01-17:04:48.398706 7f296ea10700         Options.memtable_factory: SkipListFactory
2020/04/01-17:04:48.398710 7f296ea10700            Options.table_factory: BlockBasedTable
2020/04/01-17:04:48.398806 7f296ea10700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2960002360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f29600023b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/01-17:04:48.398811 7f296ea10700        Options.write_buffer_size: 67108864
2020/04/01-17:04:48.398814 7f296ea10700  Options.max_write_buffer_number: 2
2020/04/01-17:04:48.398819 7f296ea10700          Options.compression: Snappy
2020/04/01-17:04:48.398823 7f296ea10700                  Options.bottommost_compression: Disabled
2020/04/01-17:04:48.398826 7f296ea10700       Options.prefix_extractor: nullptr
2020/04/01-17:04:48.398829 7f296ea10700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/01-17:04:48.398832 7f296ea10700             Options.num_levels: 7
2020/04/01-17:04:48.398835 7f296ea10700        Options.min_write_buffer_number_to_merge: 1
2020/04/01-17:04:48.398838 7f296ea10700     Options.max_write_buffer_number_to_maintain: 0
2020/04/01-17:04:48.398841 7f296ea10700            Options.bottommost_compression_opts.window_bits: -14
2020/04/01-17:04:48.398844 7f296ea10700                  Options.bottommost_compression_opts.level: 32767
2020/04/01-17:04:48.398848 7f296ea10700               Options.bottommost_compression_opts.strategy: 0
2020/04/01-17:04:48.398850 7f296ea10700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/01-17:04:48.398854 7f296ea10700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/01-17:04:48.398857 7f296ea10700                  Options.bottommost_compression_opts.enabled: false
2020/04/01-17:04:48.398860 7f296ea10700            Options.compression_opts.window_bits: -14
2020/04/01-17:04:48.398863 7f296ea10700                  Options.compression_opts.level: 32767
2020/04/01-17:04:48.398866 7f296ea10700               Options.compression_opts.strategy: 0
2020/04/01-17:04:48.398869 7f296ea10700         Options.compression_opts.max_dict_bytes: 0
2020/04/01-17:04:48.398872 7f296ea10700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/01-17:04:48.398875 7f296ea10700                  Options.compression_opts.enabled: false
2020/04/01-17:04:48.398879 7f296ea10700      Options.level0_file_num_compaction_trigger: 4
2020/04/01-17:04:48.398884 7f296ea10700          Options.level0_slowdown_writes_trigger: 20
2020/04/01-17:04:48.398889 7f296ea10700              Options.level0_stop_writes_trigger: 36
2020/04/01-17:04:48.398894 7f296ea10700                   Options.target_file_size_base: 67108864
2020/04/01-17:04:48.398901 7f296ea10700             Options.target_file_size_multiplier: 1
2020/04/01-17:04:48.398906 7f296ea10700                Options.max_bytes_for_level_base: 268435456
2020/04/01-17:04:48.398911 7f296ea10700                      Options.snap_refresh_nanos: 0
2020/04/01-17:04:48.398916 7f296ea10700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/01-17:04:48.398921 7f296ea10700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/01-17:04:48.398955 7f296ea10700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/01-17:04:48.398959 7f296ea10700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/01-17:04:48.398963 7f296ea10700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/01-17:04:48.398966 7f296ea10700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/01-17:04:48.398969 7f296ea10700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/01-17:04:48.398972 7f296ea10700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/01-17:04:48.398975 7f296ea10700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/01-17:04:48.398978 7f296ea10700       Options.max_sequential_skip_in_iterations: 8
2020/04/01-17:04:48.398981 7f296ea10700                    Options.max_compaction_bytes: 1677721600
2020/04/01-17:04:48.398984 7f296ea10700                        Options.arena_block_size: 8388608
2020/04/01-17:04:48.398987 7f296ea10700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/01-17:04:48.398990 7f296ea10700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/01-17:04:48.398994 7f296ea10700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/01-17:04:48.398997 7f296ea10700                Options.disable_auto_compactions: 0
2020/04/01-17:04:48.399003 7f296ea10700                        Options.compaction_style: kCompactionStyleLevel
2020/04/01-17:04:48.399008 7f296ea10700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/01-17:04:48.399011 7f296ea10700 Options.compaction_options_universal.size_ratio: 1
2020/04/01-17:04:48.399014 7f296ea10700 Options.compaction_options_universal.min_merge_width: 2
2020/04/01-17:04:48.399017 7f296ea10700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/01-17:04:48.399020 7f296ea10700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/01-17:04:48.399023 7f296ea10700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/01-17:04:48.399028 7f296ea10700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/01-17:04:48.399031 7f296ea10700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/01-17:04:48.399034 7f296ea10700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/01-17:04:48.399038 7f296ea10700                   Options.table_properties_collectors: 
2020/04/01-17:04:48.399041 7f296ea10700                   Options.inplace_update_support: 0
2020/04/01-17:04:48.399044 7f296ea10700                 Options.inplace_update_num_locks: 10000
2020/04/01-17:04:48.399047 7f296ea10700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/01-17:04:48.399051 7f296ea10700               Options.memtable_whole_key_filtering: 0
2020/04/01-17:04:48.399054 7f296ea10700   Options.memtable_huge_page_size: 0
2020/04/01-17:04:48.399057 7f296ea10700                           Options.bloom_locality: 0
2020/04/01-17:04:48.399060 7f296ea10700                    Options.max_successive_merges: 0
2020/04/01-17:04:48.399063 7f296ea10700                Options.optimize_filters_for_hits: 0
2020/04/01-17:04:48.399066 7f296ea10700                Options.paranoid_file_checks: 0
2020/04/01-17:04:48.399069 7f296ea10700                Options.force_consistency_checks: 0
2020/04/01-17:04:48.399072 7f296ea10700                Options.report_bg_io_stats: 0
2020/04/01-17:04:48.399074 7f296ea10700                               Options.ttl: 0
2020/04/01-17:04:48.399077 7f296ea10700          Options.periodic_compaction_seconds: 0
2020/04/01-17:04:48.405360 7f296ea10700 [db/version_set.cc:4267] Recovered from manifest file:.witnet/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 47, last_sequence is 118710, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/01-17:04:48.405383 7f296ea10700 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 40
2020/04/01-17:04:48.405799 7f296ea10700 EVENT_LOG_v1 {"time_micros": 1585753488405784, "job": 1, "event": "recovery_started", "log_files": [42]}
2020/04/01-17:04:48.405814 7f296ea10700 [db/db_impl_open.cc:597] Recovering log #42 mode 2
2020/04/01-17:04:48.406109 7f296ea10700 [db/version_set.cc:3546] Creating manifest 47
2020/04/01-17:04:48.419323 7f296ea10700 EVENT_LOG_v1 {"time_micros": 1585753488419312, "job": 1, "event": "recovery_finished"}
2020/04/01-17:04:48.442003 7f296ea10700 DB pointer 0x7f2960004110
2020/04/01-17:04:48.443054 7f293bfff700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/04/01-17:04:48.443133 7f293bfff700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0   41.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   44.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0   41.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   44.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/01-17:14:48.444192 7f293bfff700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/04/01-17:14:48.444513 7f293bfff700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 25 writes, 25 keys, 25 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25 writes, 0 syncs, 25.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25 writes, 25 keys, 25 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 25 writes, 0 syncs, 25.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0   41.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   44.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0   41.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   44.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/01-17:24:48.445557 7f293bfff700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/04/01-17:24:48.449649 7f293bfff700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 45 writes, 45 keys, 45 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45 writes, 0 syncs, 45.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0   41.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   44.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0   41.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   44.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/01-17:34:48.450121 7f293bfff700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/04/01-17:34:48.450173 7f293bfff700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 64 writes, 64 keys, 64 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19 writes, 19 keys, 19 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0   41.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   44.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0   41.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   44.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/01-17:44:48.450556 7f293bfff700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/04/01-17:44:48.450611 7f293bfff700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 84 writes, 84 keys, 84 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 84 writes, 0 syncs, 84.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0   41.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   44.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0   41.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   44.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/01-17:54:48.450959 7f293bfff700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/04/01-17:54:48.451029 7f293bfff700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 104 writes, 104 keys, 104 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 104 writes, 0 syncs, 104.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0   41.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   44.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0   41.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   44.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cn