2020/03/27-15:05:37.670049 7f0b7ab99700 RocksDB version: 6.2.4
2020/03/27-15:05:37.670076 7f0b7ab99700 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2020/03/27-15:05:37.670079 7f0b7ab99700 Compile date Mar 26 2020
2020/03/27-15:05:37.670081 7f0b7ab99700 DB SUMMARY
2020/03/27-15:05:37.670111 7f0b7ab99700 SST files in .witnet dir, Total Num: 0, files: 
2020/03/27-15:05:37.670113 7f0b7ab99700 Write Ahead Log file in .witnet: 
2020/03/27-15:05:37.670114 7f0b7ab99700                         Options.error_if_exists: 0
2020/03/27-15:05:37.670115 7f0b7ab99700                       Options.create_if_missing: 1
2020/03/27-15:05:37.670116 7f0b7ab99700                         Options.paranoid_checks: 1
2020/03/27-15:05:37.670117 7f0b7ab99700                                     Options.env: 0x5590cc5c54a0
2020/03/27-15:05:37.670118 7f0b7ab99700                                Options.info_log: 0x7f0b6c0056c0
2020/03/27-15:05:37.670119 7f0b7ab99700                Options.max_file_opening_threads: 16
2020/03/27-15:05:37.670120 7f0b7ab99700                              Options.statistics: (nil)
2020/03/27-15:05:37.670121 7f0b7ab99700                               Options.use_fsync: 0
2020/03/27-15:05:37.670122 7f0b7ab99700                       Options.max_log_file_size: 0
2020/03/27-15:05:37.670123 7f0b7ab99700                  Options.max_manifest_file_size: 1073741824
2020/03/27-15:05:37.670124 7f0b7ab99700                   Options.log_file_time_to_roll: 0
2020/03/27-15:05:37.670125 7f0b7ab99700                       Options.keep_log_file_num: 1000
2020/03/27-15:05:37.670126 7f0b7ab99700                    Options.recycle_log_file_num: 0
2020/03/27-15:05:37.670127 7f0b7ab99700                         Options.allow_fallocate: 1
2020/03/27-15:05:37.670127 7f0b7ab99700                        Options.allow_mmap_reads: 0
2020/03/27-15:05:37.670128 7f0b7ab99700                       Options.allow_mmap_writes: 0
2020/03/27-15:05:37.670129 7f0b7ab99700                        Options.use_direct_reads: 0
2020/03/27-15:05:37.670130 7f0b7ab99700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/27-15:05:37.670131 7f0b7ab99700          Options.create_missing_column_families: 0
2020/03/27-15:05:37.670132 7f0b7ab99700                              Options.db_log_dir: 
2020/03/27-15:05:37.670133 7f0b7ab99700                                 Options.wal_dir: .witnet
2020/03/27-15:05:37.670133 7f0b7ab99700                Options.table_cache_numshardbits: 6
2020/03/27-15:05:37.670134 7f0b7ab99700                      Options.max_subcompactions: 1
2020/03/27-15:05:37.670135 7f0b7ab99700                  Options.max_background_flushes: -1
2020/03/27-15:05:37.670136 7f0b7ab99700                         Options.WAL_ttl_seconds: 0
2020/03/27-15:05:37.670137 7f0b7ab99700                       Options.WAL_size_limit_MB: 0
2020/03/27-15:05:37.670138 7f0b7ab99700             Options.manifest_preallocation_size: 4194304
2020/03/27-15:05:37.670139 7f0b7ab99700                     Options.is_fd_close_on_exec: 1
2020/03/27-15:05:37.670140 7f0b7ab99700                   Options.advise_random_on_open: 1
2020/03/27-15:05:37.670140 7f0b7ab99700                    Options.db_write_buffer_size: 0
2020/03/27-15:05:37.670141 7f0b7ab99700                    Options.write_buffer_manager: 0x7f0b6c0040e0
2020/03/27-15:05:37.670142 7f0b7ab99700         Options.access_hint_on_compaction_start: 1
2020/03/27-15:05:37.670143 7f0b7ab99700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/27-15:05:37.670144 7f0b7ab99700           Options.random_access_max_buffer_size: 1048576
2020/03/27-15:05:37.670145 7f0b7ab99700                      Options.use_adaptive_mutex: 0
2020/03/27-15:05:37.670146 7f0b7ab99700                            Options.rate_limiter: (nil)
2020/03/27-15:05:37.670147 7f0b7ab99700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/27-15:05:37.670148 7f0b7ab99700                       Options.wal_recovery_mode: 2
2020/03/27-15:05:37.670149 7f0b7ab99700                  Options.enable_thread_tracking: 0
2020/03/27-15:05:37.670149 7f0b7ab99700                  Options.enable_pipelined_write: 0
2020/03/27-15:05:37.670158 7f0b7ab99700         Options.allow_concurrent_memtable_write: 1
2020/03/27-15:05:37.670159 7f0b7ab99700      Options.enable_write_thread_adaptive_yield: 1
2020/03/27-15:05:37.670160 7f0b7ab99700             Options.write_thread_max_yield_usec: 100
2020/03/27-15:05:37.670161 7f0b7ab99700            Options.write_thread_slow_yield_usec: 3
2020/03/27-15:05:37.670162 7f0b7ab99700                               Options.row_cache: None
2020/03/27-15:05:37.670162 7f0b7ab99700                              Options.wal_filter: None
2020/03/27-15:05:37.670163 7f0b7ab99700             Options.avoid_flush_during_recovery: 0
2020/03/27-15:05:37.670164 7f0b7ab99700             Options.allow_ingest_behind: 0
2020/03/27-15:05:37.670165 7f0b7ab99700             Options.preserve_deletes: 0
2020/03/27-15:05:37.670166 7f0b7ab99700             Options.two_write_queues: 0
2020/03/27-15:05:37.670167 7f0b7ab99700             Options.manual_wal_flush: 0
2020/03/27-15:05:37.670167 7f0b7ab99700             Options.atomic_flush: 0
2020/03/27-15:05:37.670168 7f0b7ab99700             Options.avoid_unnecessary_blocking_io: 0
2020/03/27-15:05:37.670169 7f0b7ab99700             Options.max_background_jobs: 2
2020/03/27-15:05:37.670170 7f0b7ab99700             Options.max_background_compactions: -1
2020/03/27-15:05:37.670171 7f0b7ab99700             Options.avoid_flush_during_shutdown: 0
2020/03/27-15:05:37.670171 7f0b7ab99700           Options.writable_file_max_buffer_size: 1048576
2020/03/27-15:05:37.670172 7f0b7ab99700             Options.delayed_write_rate : 16777216
2020/03/27-15:05:37.670173 7f0b7ab99700             Options.max_total_wal_size: 0
2020/03/27-15:05:37.670174 7f0b7ab99700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/27-15:05:37.670175 7f0b7ab99700                   Options.stats_dump_period_sec: 600
2020/03/27-15:05:37.670176 7f0b7ab99700                 Options.stats_persist_period_sec: 600
2020/03/27-15:05:37.670177 7f0b7ab99700                 Options.stats_history_buffer_size: 1048576
2020/03/27-15:05:37.670178 7f0b7ab99700                          Options.max_open_files: -1
2020/03/27-15:05:37.670178 7f0b7ab99700                          Options.bytes_per_sync: 0
2020/03/27-15:05:37.670179 7f0b7ab99700                      Options.wal_bytes_per_sync: 0
2020/03/27-15:05:37.670180 7f0b7ab99700                   Options.strict_bytes_per_sync: 0
2020/03/27-15:05:37.670181 7f0b7ab99700       Options.compaction_readahead_size: 0
2020/03/27-15:05:37.670182 7f0b7ab99700 Compression algorithms supported:
2020/03/27-15:05:37.670184 7f0b7ab99700 	kZSTDNotFinalCompression supported: 1
2020/03/27-15:05:37.670185 7f0b7ab99700 	kZSTD supported: 1
2020/03/27-15:05:37.670186 7f0b7ab99700 	kXpressCompression supported: 0
2020/03/27-15:05:37.670187 7f0b7ab99700 	kLZ4HCCompression supported: 1
2020/03/27-15:05:37.670188 7f0b7ab99700 	kLZ4Compression supported: 1
2020/03/27-15:05:37.670189 7f0b7ab99700 	kBZip2Compression supported: 1
2020/03/27-15:05:37.670190 7f0b7ab99700 	kZlibCompression supported: 1
2020/03/27-15:05:37.670191 7f0b7ab99700 	kSnappyCompression supported: 1
2020/03/27-15:05:37.670194 7f0b7ab99700 Fast CRC32 supported: Supported on x86
2020/03/27-15:05:37.670236 7f0b7ab99700 [db/db_impl_open.cc:242] Creating manifest 1 
2020/03/27-15:05:37.689432 7f0b7ab99700 [db/version_set.cc:4053] Recovering from manifest file: .witnet/MANIFEST-000001
2020/03/27-15:05:37.689833 7f0b7ab99700 [db/column_family.cc:482] --------------- Options for column family [default]:
2020/03/27-15:05:37.689844 7f0b7ab99700               Options.comparator: leveldb.BytewiseComparator
2020/03/27-15:05:37.689848 7f0b7ab99700           Options.merge_operator: None
2020/03/27-15:05:37.689851 7f0b7ab99700        Options.compaction_filter: None
2020/03/27-15:05:37.689855 7f0b7ab99700        Options.compaction_filter_factory: None
2020/03/27-15:05:37.689858 7f0b7ab99700         Options.memtable_factory: SkipListFactory
2020/03/27-15:05:37.689862 7f0b7ab99700            Options.table_factory: BlockBasedTable
2020/03/27-15:05:37.690004 7f0b7ab99700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b6c002360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0b6c0023b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/27-15:05:37.690009 7f0b7ab99700        Options.write_buffer_size: 67108864
2020/03/27-15:05:37.690013 7f0b7ab99700  Options.max_write_buffer_number: 2
2020/03/27-15:05:37.690019 7f0b7ab99700          Options.compression: Snappy
2020/03/27-15:05:37.690022 7f0b7ab99700                  Options.bottommost_compression: Disabled
2020/03/27-15:05:37.690025 7f0b7ab99700       Options.prefix_extractor: nullptr
2020/03/27-15:05:37.690028 7f0b7ab99700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/27-15:05:37.690032 7f0b7ab99700             Options.num_levels: 7
2020/03/27-15:05:37.690035 7f0b7ab99700        Options.min_write_buffer_number_to_merge: 1
2020/03/27-15:05:37.690038 7f0b7ab99700     Options.max_write_buffer_number_to_maintain: 0
2020/03/27-15:05:37.690041 7f0b7ab99700            Options.bottommost_compression_opts.window_bits: -14
2020/03/27-15:05:37.690044 7f0b7ab99700                  Options.bottommost_compression_opts.level: 32767
2020/03/27-15:05:37.690047 7f0b7ab99700               Options.bottommost_compression_opts.strategy: 0
2020/03/27-15:05:37.690050 7f0b7ab99700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/27-15:05:37.690053 7f0b7ab99700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/27-15:05:37.690057 7f0b7ab99700                  Options.bottommost_compression_opts.enabled: false
2020/03/27-15:05:37.690060 7f0b7ab99700            Options.compression_opts.window_bits: -14
2020/03/27-15:05:37.690063 7f0b7ab99700                  Options.compression_opts.level: 32767
2020/03/27-15:05:37.690066 7f0b7ab99700               Options.compression_opts.strategy: 0
2020/03/27-15:05:37.690069 7f0b7ab99700         Options.compression_opts.max_dict_bytes: 0
2020/03/27-15:05:37.690072 7f0b7ab99700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/27-15:05:37.690075 7f0b7ab99700                  Options.compression_opts.enabled: false
2020/03/27-15:05:37.690078 7f0b7ab99700      Options.level0_file_num_compaction_trigger: 4
2020/03/27-15:05:37.690081 7f0b7ab99700          Options.level0_slowdown_writes_trigger: 20
2020/03/27-15:05:37.690084 7f0b7ab99700              Options.level0_stop_writes_trigger: 36
2020/03/27-15:05:37.690087 7f0b7ab99700                   Options.target_file_size_base: 67108864
2020/03/27-15:05:37.690090 7f0b7ab99700             Options.target_file_size_multiplier: 1
2020/03/27-15:05:37.690094 7f0b7ab99700                Options.max_bytes_for_level_base: 268435456
2020/03/27-15:05:37.690097 7f0b7ab99700                      Options.snap_refresh_nanos: 0
2020/03/27-15:05:37.690100 7f0b7ab99700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/27-15:05:37.690103 7f0b7ab99700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/27-15:05:37.690110 7f0b7ab99700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/27-15:05:37.690113 7f0b7ab99700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/27-15:05:37.690139 7f0b7ab99700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/27-15:05:37.690143 7f0b7ab99700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/27-15:05:37.690146 7f0b7ab99700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/27-15:05:37.690149 7f0b7ab99700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/27-15:05:37.690152 7f0b7ab99700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/27-15:05:37.690155 7f0b7ab99700       Options.max_sequential_skip_in_iterations: 8
2020/03/27-15:05:37.690157 7f0b7ab99700                    Options.max_compaction_bytes: 1677721600
2020/03/27-15:05:37.690161 7f0b7ab99700                        Options.arena_block_size: 8388608
2020/03/27-15:05:37.690164 7f0b7ab99700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/27-15:05:37.690167 7f0b7ab99700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/27-15:05:37.690170 7f0b7ab99700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/27-15:05:37.690173 7f0b7ab99700                Options.disable_auto_compactions: 0
2020/03/27-15:05:37.690179 7f0b7ab99700                        Options.compaction_style: kCompactionStyleLevel
2020/03/27-15:05:37.690185 7f0b7ab99700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/27-15:05:37.690188 7f0b7ab99700 Options.compaction_options_universal.size_ratio: 1
2020/03/27-15:05:37.690191 7f0b7ab99700 Options.compaction_options_universal.min_merge_width: 2
2020/03/27-15:05:37.690194 7f0b7ab99700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/27-15:05:37.690197 7f0b7ab99700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/27-15:05:37.690200 7f0b7ab99700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/27-15:05:37.690206 7f0b7ab99700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/27-15:05:37.690209 7f0b7ab99700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/27-15:05:37.690212 7f0b7ab99700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/27-15:05:37.690216 7f0b7ab99700                   Options.table_properties_collectors: 
2020/03/27-15:05:37.690221 7f0b7ab99700                   Options.inplace_update_support: 0
2020/03/27-15:05:37.690226 7f0b7ab99700                 Options.inplace_update_num_locks: 10000
2020/03/27-15:05:37.690231 7f0b7ab99700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/27-15:05:37.690238 7f0b7ab99700               Options.memtable_whole_key_filtering: 0
2020/03/27-15:05:37.690243 7f0b7ab99700   Options.memtable_huge_page_size: 0
2020/03/27-15:05:37.690247 7f0b7ab99700                           Options.bloom_locality: 0
2020/03/27-15:05:37.690252 7f0b7ab99700                    Options.max_successive_merges: 0
2020/03/27-15:05:37.690256 7f0b7ab99700                Options.optimize_filters_for_hits: 0
2020/03/27-15:05:37.690260 7f0b7ab99700                Options.paranoid_file_checks: 0
2020/03/27-15:05:37.690265 7f0b7ab99700                Options.force_consistency_checks: 0
2020/03/27-15:05:37.690270 7f0b7ab99700                Options.report_bg_io_stats: 0
2020/03/27-15:05:37.690275 7f0b7ab99700                               Options.ttl: 0
2020/03/27-15:05:37.690280 7f0b7ab99700          Options.periodic_compaction_seconds: 0
2020/03/27-15:05:37.692243 7f0b7ab99700 [db/version_set.cc:4267] Recovered from manifest file:.witnet/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/27-15:05:37.692265 7f0b7ab99700 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2020/03/27-15:05:37.714007 7f0b7ab99700 DB pointer 0x7f0b6c004110
2020/03/27-15:05:37.714804 7f0b53fff700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/03/27-15:05:37.714878 7f0b53fff700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/03/27-15:05:37.850354 7f0b7ab99700 [db/db_impl.cc:392] Shutdown: canceling all background work
2020/03/27-15:05:37.850928 7f0b7ab99700 [db/db_impl.cc:565] Shutdown complete
