2020/03/27-15:52:22.988728 7f628f705700 RocksDB version: 6.2.4
2020/03/27-15:52:22.988779 7f628f705700 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2020/03/27-15:52:22.988785 7f628f705700 Compile date Mar 26 2020
2020/03/27-15:52:22.988788 7f628f705700 DB SUMMARY
2020/03/27-15:52:22.988876 7f628f705700 CURRENT file:  CURRENT
2020/03/27-15:52:22.988879 7f628f705700 IDENTITY file:  IDENTITY
2020/03/27-15:52:22.988889 7f628f705700 MANIFEST file:  MANIFEST-000020 size: 359 Bytes
2020/03/27-15:52:22.988894 7f628f705700 SST files in .witnet dir, Total Num: 3, files: 000004.sst 000019.sst 000025.sst 
2020/03/27-15:52:22.988897 7f628f705700 Write Ahead Log file in .witnet: 000024.log size: 9586506 ; 
2020/03/27-15:52:22.988901 7f628f705700                         Options.error_if_exists: 0
2020/03/27-15:52:22.988902 7f628f705700                       Options.create_if_missing: 1
2020/03/27-15:52:22.988903 7f628f705700                         Options.paranoid_checks: 1
2020/03/27-15:52:22.988904 7f628f705700                                     Options.env: 0x55635d6da4a0
2020/03/27-15:52:22.988905 7f628f705700                                Options.info_log: 0x7f6280005530
2020/03/27-15:52:22.988906 7f628f705700                Options.max_file_opening_threads: 16
2020/03/27-15:52:22.988907 7f628f705700                              Options.statistics: (nil)
2020/03/27-15:52:22.988909 7f628f705700                               Options.use_fsync: 0
2020/03/27-15:52:22.988910 7f628f705700                       Options.max_log_file_size: 0
2020/03/27-15:52:22.988911 7f628f705700                  Options.max_manifest_file_size: 1073741824
2020/03/27-15:52:22.988912 7f628f705700                   Options.log_file_time_to_roll: 0
2020/03/27-15:52:22.988913 7f628f705700                       Options.keep_log_file_num: 1000
2020/03/27-15:52:22.988914 7f628f705700                    Options.recycle_log_file_num: 0
2020/03/27-15:52:22.988915 7f628f705700                         Options.allow_fallocate: 1
2020/03/27-15:52:22.988916 7f628f705700                        Options.allow_mmap_reads: 0
2020/03/27-15:52:22.988917 7f628f705700                       Options.allow_mmap_writes: 0
2020/03/27-15:52:22.988918 7f628f705700                        Options.use_direct_reads: 0
2020/03/27-15:52:22.988920 7f628f705700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/27-15:52:22.988921 7f628f705700          Options.create_missing_column_families: 0
2020/03/27-15:52:22.988922 7f628f705700                              Options.db_log_dir: 
2020/03/27-15:52:22.988923 7f628f705700                                 Options.wal_dir: .witnet
2020/03/27-15:52:22.988924 7f628f705700                Options.table_cache_numshardbits: 6
2020/03/27-15:52:22.988925 7f628f705700                      Options.max_subcompactions: 1
2020/03/27-15:52:22.988926 7f628f705700                  Options.max_background_flushes: -1
2020/03/27-15:52:22.988927 7f628f705700                         Options.WAL_ttl_seconds: 0
2020/03/27-15:52:22.988928 7f628f705700                       Options.WAL_size_limit_MB: 0
2020/03/27-15:52:22.988929 7f628f705700             Options.manifest_preallocation_size: 4194304
2020/03/27-15:52:22.988930 7f628f705700                     Options.is_fd_close_on_exec: 1
2020/03/27-15:52:22.988931 7f628f705700                   Options.advise_random_on_open: 1
2020/03/27-15:52:22.988932 7f628f705700                    Options.db_write_buffer_size: 0
2020/03/27-15:52:22.988933 7f628f705700                    Options.write_buffer_manager: 0x7f62800040e0
2020/03/27-15:52:22.988934 7f628f705700         Options.access_hint_on_compaction_start: 1
2020/03/27-15:52:22.988935 7f628f705700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/27-15:52:22.988936 7f628f705700           Options.random_access_max_buffer_size: 1048576
2020/03/27-15:52:22.988937 7f628f705700                      Options.use_adaptive_mutex: 0
2020/03/27-15:52:22.988938 7f628f705700                            Options.rate_limiter: (nil)
2020/03/27-15:52:22.988940 7f628f705700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/27-15:52:22.988967 7f628f705700                       Options.wal_recovery_mode: 2
2020/03/27-15:52:22.988969 7f628f705700                  Options.enable_thread_tracking: 0
2020/03/27-15:52:22.988971 7f628f705700                  Options.enable_pipelined_write: 0
2020/03/27-15:52:22.988972 7f628f705700         Options.allow_concurrent_memtable_write: 1
2020/03/27-15:52:22.988974 7f628f705700      Options.enable_write_thread_adaptive_yield: 1
2020/03/27-15:52:22.988975 7f628f705700             Options.write_thread_max_yield_usec: 100
2020/03/27-15:52:22.988977 7f628f705700            Options.write_thread_slow_yield_usec: 3
2020/03/27-15:52:22.988978 7f628f705700                               Options.row_cache: None
2020/03/27-15:52:22.988979 7f628f705700                              Options.wal_filter: None
2020/03/27-15:52:22.988981 7f628f705700             Options.avoid_flush_during_recovery: 0
2020/03/27-15:52:22.988982 7f628f705700             Options.allow_ingest_behind: 0
2020/03/27-15:52:22.988983 7f628f705700             Options.preserve_deletes: 0
2020/03/27-15:52:22.988985 7f628f705700             Options.two_write_queues: 0
2020/03/27-15:52:22.988986 7f628f705700             Options.manual_wal_flush: 0
2020/03/27-15:52:22.988988 7f628f705700             Options.atomic_flush: 0
2020/03/27-15:52:22.988990 7f628f705700             Options.avoid_unnecessary_blocking_io: 0
2020/03/27-15:52:22.988991 7f628f705700             Options.max_background_jobs: 2
2020/03/27-15:52:22.988992 7f628f705700             Options.max_background_compactions: -1
2020/03/27-15:52:22.988994 7f628f705700             Options.avoid_flush_during_shutdown: 0
2020/03/27-15:52:22.988996 7f628f705700           Options.writable_file_max_buffer_size: 1048576
2020/03/27-15:52:22.988997 7f628f705700             Options.delayed_write_rate : 16777216
2020/03/27-15:52:22.988999 7f628f705700             Options.max_total_wal_size: 0
2020/03/27-15:52:22.989000 7f628f705700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/27-15:52:22.989002 7f628f705700                   Options.stats_dump_period_sec: 600
2020/03/27-15:52:22.989003 7f628f705700                 Options.stats_persist_period_sec: 600
2020/03/27-15:52:22.989005 7f628f705700                 Options.stats_history_buffer_size: 1048576
2020/03/27-15:52:22.989006 7f628f705700                          Options.max_open_files: -1
2020/03/27-15:52:22.989008 7f628f705700                          Options.bytes_per_sync: 0
2020/03/27-15:52:22.989010 7f628f705700                      Options.wal_bytes_per_sync: 0
2020/03/27-15:52:22.989012 7f628f705700                   Options.strict_bytes_per_sync: 0
2020/03/27-15:52:22.989013 7f628f705700       Options.compaction_readahead_size: 0
2020/03/27-15:52:22.989015 7f628f705700 Compression algorithms supported:
2020/03/27-15:52:22.989019 7f628f705700 	kZSTDNotFinalCompression supported: 1
2020/03/27-15:52:22.989031 7f628f705700 	kZSTD supported: 1
2020/03/27-15:52:22.989033 7f628f705700 	kXpressCompression supported: 0
2020/03/27-15:52:22.989035 7f628f705700 	kLZ4HCCompression supported: 1
2020/03/27-15:52:22.989037 7f628f705700 	kLZ4Compression supported: 1
2020/03/27-15:52:22.989039 7f628f705700 	kBZip2Compression supported: 1
2020/03/27-15:52:22.989040 7f628f705700 	kZlibCompression supported: 1
2020/03/27-15:52:22.989042 7f628f705700 	kSnappyCompression supported: 1
2020/03/27-15:52:22.989048 7f628f705700 Fast CRC32 supported: Supported on x86
2020/03/27-15:52:22.989423 7f628f705700 [db/version_set.cc:4053] Recovering from manifest file: .witnet/MANIFEST-000020
2020/03/27-15:52:22.989623 7f628f705700 [db/column_family.cc:482] --------------- Options for column family [default]:
2020/03/27-15:52:22.989627 7f628f705700               Options.comparator: leveldb.BytewiseComparator
2020/03/27-15:52:22.989629 7f628f705700           Options.merge_operator: None
2020/03/27-15:52:22.989630 7f628f705700        Options.compaction_filter: None
2020/03/27-15:52:22.989631 7f628f705700        Options.compaction_filter_factory: None
2020/03/27-15:52:22.989657 7f628f705700         Options.memtable_factory: SkipListFactory
2020/03/27-15:52:22.989660 7f628f705700            Options.table_factory: BlockBasedTable
2020/03/27-15:52:22.989739 7f628f705700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6280002360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f62800023b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/27-15:52:22.989742 7f628f705700        Options.write_buffer_size: 67108864
2020/03/27-15:52:22.989744 7f628f705700  Options.max_write_buffer_number: 2
2020/03/27-15:52:22.989747 7f628f705700          Options.compression: Snappy
2020/03/27-15:52:22.989749 7f628f705700                  Options.bottommost_compression: Disabled
2020/03/27-15:52:22.989751 7f628f705700       Options.prefix_extractor: nullptr
2020/03/27-15:52:22.989752 7f628f705700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/27-15:52:22.989754 7f628f705700             Options.num_levels: 7
2020/03/27-15:52:22.989755 7f628f705700        Options.min_write_buffer_number_to_merge: 1
2020/03/27-15:52:22.989757 7f628f705700     Options.max_write_buffer_number_to_maintain: 0
2020/03/27-15:52:22.989759 7f628f705700            Options.bottommost_compression_opts.window_bits: -14
2020/03/27-15:52:22.989760 7f628f705700                  Options.bottommost_compression_opts.level: 32767
2020/03/27-15:52:22.989762 7f628f705700               Options.bottommost_compression_opts.strategy: 0
2020/03/27-15:52:22.989764 7f628f705700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/27-15:52:22.989766 7f628f705700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/27-15:52:22.989767 7f628f705700                  Options.bottommost_compression_opts.enabled: false
2020/03/27-15:52:22.989769 7f628f705700            Options.compression_opts.window_bits: -14
2020/03/27-15:52:22.989770 7f628f705700                  Options.compression_opts.level: 32767
2020/03/27-15:52:22.989773 7f628f705700               Options.compression_opts.strategy: 0
2020/03/27-15:52:22.989774 7f628f705700         Options.compression_opts.max_dict_bytes: 0
2020/03/27-15:52:22.989777 7f628f705700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/27-15:52:22.989778 7f628f705700                  Options.compression_opts.enabled: false
2020/03/27-15:52:22.989781 7f628f705700      Options.level0_file_num_compaction_trigger: 4
2020/03/27-15:52:22.989782 7f628f705700          Options.level0_slowdown_writes_trigger: 20
2020/03/27-15:52:22.989784 7f628f705700              Options.level0_stop_writes_trigger: 36
2020/03/27-15:52:22.989786 7f628f705700                   Options.target_file_size_base: 67108864
2020/03/27-15:52:22.989788 7f628f705700             Options.target_file_size_multiplier: 1
2020/03/27-15:52:22.989790 7f628f705700                Options.max_bytes_for_level_base: 268435456
2020/03/27-15:52:22.989792 7f628f705700                      Options.snap_refresh_nanos: 0
2020/03/27-15:52:22.989793 7f628f705700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/27-15:52:22.989795 7f628f705700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/27-15:52:22.989816 7f628f705700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/27-15:52:22.989819 7f628f705700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/27-15:52:22.989820 7f628f705700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/27-15:52:22.989822 7f628f705700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/27-15:52:22.989824 7f628f705700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/27-15:52:22.989826 7f628f705700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/27-15:52:22.989827 7f628f705700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/27-15:52:22.989829 7f628f705700       Options.max_sequential_skip_in_iterations: 8
2020/03/27-15:52:22.989830 7f628f705700                    Options.max_compaction_bytes: 1677721600
2020/03/27-15:52:22.989832 7f628f705700                        Options.arena_block_size: 8388608
2020/03/27-15:52:22.989833 7f628f705700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/27-15:52:22.989841 7f628f705700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/27-15:52:22.989843 7f628f705700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/27-15:52:22.989844 7f628f705700                Options.disable_auto_compactions: 0
2020/03/27-15:52:22.989849 7f628f705700                        Options.compaction_style: kCompactionStyleLevel
2020/03/27-15:52:22.989852 7f628f705700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/27-15:52:22.989854 7f628f705700 Options.compaction_options_universal.size_ratio: 1
2020/03/27-15:52:22.989856 7f628f705700 Options.compaction_options_universal.min_merge_width: 2
2020/03/27-15:52:22.989858 7f628f705700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/27-15:52:22.989859 7f628f705700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/27-15:52:22.989862 7f628f705700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/27-15:52:22.989865 7f628f705700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/27-15:52:22.989867 7f628f705700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/27-15:52:22.989869 7f628f705700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/27-15:52:22.989871 7f628f705700                   Options.table_properties_collectors: 
2020/03/27-15:52:22.989872 7f628f705700                   Options.inplace_update_support: 0
2020/03/27-15:52:22.989874 7f628f705700                 Options.inplace_update_num_locks: 10000
2020/03/27-15:52:22.989876 7f628f705700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/27-15:52:22.989879 7f628f705700               Options.memtable_whole_key_filtering: 0
2020/03/27-15:52:22.989881 7f628f705700   Options.memtable_huge_page_size: 0
2020/03/27-15:52:22.989883 7f628f705700                           Options.bloom_locality: 0
2020/03/27-15:52:22.989885 7f628f705700                    Options.max_successive_merges: 0
2020/03/27-15:52:22.989886 7f628f705700                Options.optimize_filters_for_hits: 0
2020/03/27-15:52:22.989888 7f628f705700                Options.paranoid_file_checks: 0
2020/03/27-15:52:22.989890 7f628f705700                Options.force_consistency_checks: 0
2020/03/27-15:52:22.989891 7f628f705700                Options.report_bg_io_stats: 0
2020/03/27-15:52:22.989893 7f628f705700                               Options.ttl: 0
2020/03/27-15:52:22.989894 7f628f705700          Options.periodic_compaction_seconds: 0
2020/03/27-15:52:22.992047 7f628f705700 [db/version_set.cc:4267] Recovered from manifest file:.witnet/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 27, last_sequence is 91092, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/27-15:52:22.992056 7f628f705700 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 24
2020/03/27-15:52:22.992197 7f628f705700 EVENT_LOG_v1 {"time_micros": 1585320742992190, "job": 1, "event": "recovery_started", "log_files": [24]}
2020/03/27-15:52:22.992232 7f628f705700 [db/db_impl_open.cc:597] Recovering log #24 mode 2
2020/03/27-15:52:23.536853 7f628f705700 EVENT_LOG_v1 {"time_micros": 1585320743536825, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 6022023, "table_properties": {"data_size": 6004008, "index_size": 31324, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 1986926, "raw_average_key_size": 47, "raw_value_size": 7011528, "raw_average_value_size": 169, "num_data_blocks": 1002, "num_entries": 41395, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1585320743, "oldest_key_time": 3, "file_creation_time": 0}}
2020/03/27-15:52:23.537633 7f628f705700 [db/version_set.cc:3546] Creating manifest 28
2020/03/27-15:52:23.546771 7f628f705700 EVENT_LOG_v1 {"time_micros": 1585320743546765, "job": 1, "event": "recovery_finished"}
2020/03/27-15:52:23.563746 7f628f705700 DB pointer 0x7f6280004110
2020/03/27-15:52:23.563843 7f628eacc700 [db/compaction_job.cc:1650] [default] [JOB 3] Compacting 3@0 files to L1, score 1.00
2020/03/27-15:52:23.563851 7f628eacc700 [db/compaction_job.cc:1654] [default] Compaction start summary: Base version 2 Base level 0, inputs: [27(5880KB) 25(36MB) 19(1351B)]
2020/03/27-15:52:23.563880 7f628eacc700 EVENT_LOG_v1 {"time_micros": 1585320743563860, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 25, 19], "score": 1, "input_data_size": 44776873}
2020/03/27-15:52:23.564243 7f62617fa700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/03/27-15:52:23.564265 7f62617fa700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/3   42.70 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.26              0.00         1    0.261       0      0
 Sum      4/3   42.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.26              0.00         1    0.261       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.26              0.00         1    0.261       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.0      0.26              0.00         1    0.261       0      0
Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.006, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 10.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 10.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/3   42.70 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.26              0.00         1    0.261       0      0
 Sum      4/3   42.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.26              0.00         1    0.261       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.0      0.26              0.00         1    0.261       0      0
Uptime(secs): 0.6 total, 0.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 9.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/03/27-15:52:25.430942 7f628eacc700 [db/compaction_job.cc:1337] [default] [JOB 3] Generated table #32: 117352 keys, 43088140 bytes
2020/03/27-15:52:25.431004 7f628eacc700 EVENT_LOG_v1 {"time_micros": 1585320745430973, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 43088140, "table_properties": {"data_size": 42965641, "index_size": 261212, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 6046066, "raw_average_key_size": 51, "raw_value_size": 62357566, "raw_average_value_size": 531, "num_data_blocks": 6925, "num_entries": 117352, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1585320743, "oldest_key_time": 0, "file_creation_time": 1585320743}}
2020/03/27-15:52:25.445433 7f628eacc700 [db/compaction_job.cc:1400] [default] [JOB 3] Compacted 3@0 files to L1 => 43088140 bytes
2020/03/27-15:52:25.458293 7f628eacc700 (Original Log Time 2020/03/27-15:52:25.458126) [db/compaction_job.cc:771] [default] compacted to: files[1 1 0 0 0 0 0] max score 0.25, MB/sec: 24.0 rd, 23.1 wr, level 1, files in(3, 0) out(1) MB in(42.7, 0.0) out(41.1), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 117552, records dropped: 200 output_compression: Snappy
2020/03/27-15:52:25.458305 7f628eacc700 (Original Log Time 2020/03/27-15:52:25.458174) EVENT_LOG_v1 {"time_micros": 1585320745458151, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1867202, "compaction_time_cpu_micros": 1511809, "output_level": 1, "num_output_files": 1, "total_output_size": 43088140, "num_input_records": 117552, "num_output_records": 117352, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 1, 0, 0, 0, 0, 0]}
2020/03/27-15:52:25.459711 7f628eacc700 EVENT_LOG_v1 {"time_micros": 1585320745459705, "job": 3, "event": "table_file_deletion", "file_number": 27}
2020/03/27-15:52:25.467887 7f628eacc700 EVENT_LOG_v1 {"time_micros": 1585320745467881, "job": 3, "event": "table_file_deletion", "file_number": 25}
2020/03/27-15:52:25.467992 7f628eacc700 EVENT_LOG_v1 {"time_micros": 1585320745467990, "job": 3, "event": "table_file_deletion", "file_number": 19}
2020/03/27-16:02:23.565667 7f62617fa700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/03/27-16:02:23.565834 7f62617fa700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 21 writes, 21 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21 writes, 21 keys, 21 commit groups, 1.0 writes per commit group, ingest: 3.74 MB, 0.01 MB/s
Interval WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.26              0.00         1    0.261       0      0
  L1      1/0   41.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
 Sum      2/0   41.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.2     20.1     22.0      2.13              1.51         2    1.064    117K    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 43088140.0     22.9     22.0      1.87              1.51         1    1.867    117K    200

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.0      0.26              0.00         1    0.261       0      0
Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.08 MB/s write, 0.04 GB read, 0.07 MB/s read, 2.1 seconds
Interval compaction: 0.04 GB write, 0.07 MB/s write, 0.04 GB read, 0.07 MB/s read, 1.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.26              0.00         1    0.261       0      0
  L1      1/0   41.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
 Sum      2/0   41.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.2     20.1     22.0      2.13              1.51         2    1.064    117K    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.0      0.26              0.00         1    0.261       0      0
Uptime(secs): 600.6 total, 0.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.08 MB/s write, 0.04 GB read, 0.07 MB/s read, 2.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/03/27-16:12:23.567270 7f62617fa700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/03/27-16:12:23.567436 7f62617fa700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.6 total, 600.0 interval
Cumulative writes: 41 writes, 41 keys, 41 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41 writes, 0 syncs, 41.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.26              0.00         1    0.261       0      0
  L1      1/0   41.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
 Sum      2/0   41.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.2     20.1     22.0      2.13              1.51         2    1.064    117K    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.0      0.26              0.00         1    0.261       0      0
Uptime(secs): 1200.6 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.04 MB/s write, 0.04 GB read, 0.04 MB/s read, 2.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.26              0.00         1    0.261       0      0
  L1      1/0   41.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
 Sum      2/0   41.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.2     20.1     22.0      2.13              1.51         2    1.064    117K    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.0      0.26              0.00         1    0.261       0      0
Uptime(secs): 1200.6 total, 0.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.04 MB/s write, 0.04 GB read, 0.04 MB/s read, 2.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/03/27-16:22:23.568850 7f62617fa700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/03/27-16:22:23.569036 7f62617fa700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1800.6 total, 600.0 interval
Cumulative writes: 61 writes, 61 keys, 61 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 61 writes, 0 syncs, 61.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.26              0.00         1    0.261       0      0
  L1      1/0   41.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
 Sum      2/0   41.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.2     20.1     22.0      2.13              1.51         2    1.064    117K    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.0      0.26              0.00         1    0.261       0      0
Uptime(secs): 1800.6 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.03 MB/s write, 0.04 GB read, 0.02 MB/s read, 2.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.26              0.00         1    0.261       0      0
  L1      1/0   41.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
 Sum      2/0   41.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.2     20.1     22.0      2.13              1.51         2    1.064    117K    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.0      0.26              0.00         1    0.261       0      0
Uptime(secs): 1800.6 total, 0.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.03 MB/s write, 0.04 GB read, 0.02 MB/s read, 2.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/03/27-16:32:23.570385 7f62617fa700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/03/27-16:32:23.570552 7f62617fa700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 2400.6 total, 600.0 interval
Cumulative writes: 81 writes, 81 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.26              0.00         1    0.261       0      0
  L1      1/0   41.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
 Sum      2/0   41.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.2     20.1     22.0      2.13              1.51         2    1.064    117K    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.0      0.26              0.00         1    0.261       0      0
Uptime(secs): 2400.6 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.02 MB/s write, 0.04 GB read, 0.02 MB/s read, 2.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.26              0.00         1    0.261       0      0
  L1      1/0   41.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
 Sum      2/0   41.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.2     20.1     22.0      2.13              1.51         2    1.064    117K    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.0      0.26              0.00         1    0.261       0      0
Uptime(secs): 2400.6 total, 0.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.02 MB/s write, 0.04 GB read, 0.02 MB/s read, 2.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/03/27-16:42:23.571950 7f62617fa700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/03/27-16:42:23.572136 7f62617fa700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 3000.6 total, 600.0 interval
Cumulative writes: 101 writes, 101 keys, 101 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 101 writes, 0 syncs, 101.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.26              0.00         1    0.261       0      0
  L1      1/0   41.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
 Sum      2/0   41.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.2     20.1     22.0      2.13              1.51         2    1.064    117K    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.0      0.26              0.00         1    0.261       0      0
Uptime(secs): 3000.6 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.02 MB/s write, 0.04 GB read, 0.01 MB/s read, 2.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.26              0.00         1    0.261       0      0
  L1      1/0   41.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
 Sum      2/0   41.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.2     20.1     22.0      2.13              1.51         2    1.064    117K    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.0      0.26              0.00         1    0.261       0      0
Uptime(secs): 3000.6 total, 0.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.02 MB/s write, 0.04 GB read, 0.01 MB/s read, 2.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/03/27-16:52:23.573506 7f62617fa700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/03/27-16:52:23.573669 7f62617fa700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 3600.6 total, 600.0 interval
Cumulative writes: 121 writes, 121 keys, 121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 121 writes, 0 syncs, 121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.26              0.00         1    0.261       0      0
  L1      1/0   41.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
 Sum      2/0   41.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.2     20.1     22.0      2.13              1.51         2    1.064    117K    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.0      0.26              0.00         1    0.261       0      0
Uptime(secs): 3600.6 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.01 MB/s write, 0.04 GB read, 0.01 MB/s read, 2.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.26              0.00         1    0.261       0      0
  L1      1/0   41.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
 Sum      2/0   41.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.2     20.1     22.0      2.13              1.51         2    1.064    117K    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.0      0.26              0.00         1    0.261       0      0
Uptime(secs): 3600.6 total, 0.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.01 MB/s write, 0.04 GB read, 0.01 MB/s read, 2.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/03/27-17:02:23.575019 7f62617fa700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/03/27-17:02:23.575222 7f62617fa700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 4200.6 total, 600.0 interval
Cumulative writes: 141 writes, 141 keys, 141 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 141 writes, 0 syncs, 141.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.26              0.00         1    0.261       0      0
  L1      1/0   41.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
 Sum      2/0   41.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.2     20.1     22.0      2.13              1.51         2    1.064    117K    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.0      0.26              0.00         1    0.261       0      0
Uptime(secs): 4200.6 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.01 MB/s write, 0.04 GB read, 0.01 MB/s read, 2.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.26              0.00         1    0.261       0      0
  L1      1/0   41.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
 Sum      2/0   41.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.2     20.1     22.0      2.13              1.51         2    1.064    117K    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.0      0.26              0.00         1    0.261       0      0
Uptime(secs): 4200.6 total, 0.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.01 MB/s write, 0.04 GB read, 0.01 MB/s read, 2.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/03/27-17:12:23.576729 7f62617fa700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/03/27-17:12:23.576889 7f62617fa700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 4800.6 total, 600.0 interval
Cumulative writes: 161 writes, 161 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.26              0.00         1    0.261       0      0
  L1      1/0   41.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
 Sum      2/0   41.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.2     20.1     22.0      2.13              1.51         2    1.064    117K    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.0      0.26              0.00         1    0.261       0      0
Uptime(secs): 4800.6 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.01 MB/s write, 0.04 GB read, 0.01 MB/s read, 2.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.26              0.00         1    0.261       0      0
  L1      1/0   41.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
 Sum      2/0   41.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.2     20.1     22.0      2.13              1.51         2    1.064    117K    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.0      0.26              0.00         1    0.261       0      0
Uptime(secs): 4800.6 total, 0.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.01 MB/s write, 0.04 GB read, 0.01 MB/s read, 2.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/03/27-17:22:23.578275 7f62617fa700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/03/27-17:22:23.578435 7f62617fa700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 5400.6 total, 600.0 interval
Cumulative writes: 181 writes, 181 keys, 181 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 181 writes, 0 syncs, 181.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.26              0.00         1    0.261       0      0
  L1      1/0   41.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
 Sum      2/0   41.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.2     20.1     22.0      2.13              1.51         2    1.064    117K    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.0      0.26              0.00         1    0.261       0      0
Uptime(secs): 5400.6 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.01 MB/s write, 0.04 GB read, 0.01 MB/s read, 2.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.26              0.00         1    0.261       0      0
  L1      1/0   41.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0     22.9     22.0      1.87              1.51         1    1.867    117K    200
 Sum      2/0   41.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.2     20.1     22.0      2.13              1.51         2    1.064    117K    200
 Int      0