2020/03/27-15:15:53.068684 7fd390fef700 RocksDB version: 6.2.4
2020/03/27-15:15:53.068708 7fd390fef700 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2020/03/27-15:15:53.068710 7fd390fef700 Compile date Mar 26 2020
2020/03/27-15:15:53.068711 7fd390fef700 DB SUMMARY
2020/03/27-15:15:53.068754 7fd390fef700 CURRENT file:  CURRENT
2020/03/27-15:15:53.068755 7fd390fef700 IDENTITY file:  IDENTITY
2020/03/27-15:15:53.068759 7fd390fef700 MANIFEST file:  MANIFEST-000011 size: 120 Bytes
2020/03/27-15:15:53.068761 7fd390fef700 SST files in .witnet dir, Total Num: 1, files: 000004.sst 
2020/03/27-15:15:53.068762 7fd390fef700 Write Ahead Log file in .witnet: 000012.log size: 0 ; 
2020/03/27-15:15:53.068764 7fd390fef700                         Options.error_if_exists: 0
2020/03/27-15:15:53.068765 7fd390fef700                       Options.create_if_missing: 1
2020/03/27-15:15:53.068766 7fd390fef700                         Options.paranoid_checks: 1
2020/03/27-15:15:53.068767 7fd390fef700                                     Options.env: 0x55844cdd64a0
2020/03/27-15:15:53.068768 7fd390fef700                                Options.info_log: 0x7fd384005530
2020/03/27-15:15:53.068768 7fd390fef700                Options.max_file_opening_threads: 16
2020/03/27-15:15:53.068769 7fd390fef700                              Options.statistics: (nil)
2020/03/27-15:15:53.068770 7fd390fef700                               Options.use_fsync: 0
2020/03/27-15:15:53.068771 7fd390fef700                       Options.max_log_file_size: 0
2020/03/27-15:15:53.068772 7fd390fef700                  Options.max_manifest_file_size: 1073741824
2020/03/27-15:15:53.068773 7fd390fef700                   Options.log_file_time_to_roll: 0
2020/03/27-15:15:53.068774 7fd390fef700                       Options.keep_log_file_num: 1000
2020/03/27-15:15:53.068775 7fd390fef700                    Options.recycle_log_file_num: 0
2020/03/27-15:15:53.068776 7fd390fef700                         Options.allow_fallocate: 1
2020/03/27-15:15:53.068777 7fd390fef700                        Options.allow_mmap_reads: 0
2020/03/27-15:15:53.068777 7fd390fef700                       Options.allow_mmap_writes: 0
2020/03/27-15:15:53.068778 7fd390fef700                        Options.use_direct_reads: 0
2020/03/27-15:15:53.068779 7fd390fef700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/27-15:15:53.068780 7fd390fef700          Options.create_missing_column_families: 0
2020/03/27-15:15:53.068781 7fd390fef700                              Options.db_log_dir: 
2020/03/27-15:15:53.068782 7fd390fef700                                 Options.wal_dir: .witnet
2020/03/27-15:15:53.068783 7fd390fef700                Options.table_cache_numshardbits: 6
2020/03/27-15:15:53.068783 7fd390fef700                      Options.max_subcompactions: 1
2020/03/27-15:15:53.068784 7fd390fef700                  Options.max_background_flushes: -1
2020/03/27-15:15:53.068785 7fd390fef700                         Options.WAL_ttl_seconds: 0
2020/03/27-15:15:53.068786 7fd390fef700                       Options.WAL_size_limit_MB: 0
2020/03/27-15:15:53.068787 7fd390fef700             Options.manifest_preallocation_size: 4194304
2020/03/27-15:15:53.068788 7fd390fef700                     Options.is_fd_close_on_exec: 1
2020/03/27-15:15:53.068789 7fd390fef700                   Options.advise_random_on_open: 1
2020/03/27-15:15:53.068790 7fd390fef700                    Options.db_write_buffer_size: 0
2020/03/27-15:15:53.068791 7fd390fef700                    Options.write_buffer_manager: 0x7fd3840040e0
2020/03/27-15:15:53.068791 7fd390fef700         Options.access_hint_on_compaction_start: 1
2020/03/27-15:15:53.068792 7fd390fef700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/27-15:15:53.068793 7fd390fef700           Options.random_access_max_buffer_size: 1048576
2020/03/27-15:15:53.068794 7fd390fef700                      Options.use_adaptive_mutex: 0
2020/03/27-15:15:53.068795 7fd390fef700                            Options.rate_limiter: (nil)
2020/03/27-15:15:53.068796 7fd390fef700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/27-15:15:53.068805 7fd390fef700                       Options.wal_recovery_mode: 2
2020/03/27-15:15:53.068806 7fd390fef700                  Options.enable_thread_tracking: 0
2020/03/27-15:15:53.068807 7fd390fef700                  Options.enable_pipelined_write: 0
2020/03/27-15:15:53.068808 7fd390fef700         Options.allow_concurrent_memtable_write: 1
2020/03/27-15:15:53.068808 7fd390fef700      Options.enable_write_thread_adaptive_yield: 1
2020/03/27-15:15:53.068809 7fd390fef700             Options.write_thread_max_yield_usec: 100
2020/03/27-15:15:53.068810 7fd390fef700            Options.write_thread_slow_yield_usec: 3
2020/03/27-15:15:53.068811 7fd390fef700                               Options.row_cache: None
2020/03/27-15:15:53.068812 7fd390fef700                              Options.wal_filter: None
2020/03/27-15:15:53.068813 7fd390fef700             Options.avoid_flush_during_recovery: 0
2020/03/27-15:15:53.068814 7fd390fef700             Options.allow_ingest_behind: 0
2020/03/27-15:15:53.068814 7fd390fef700             Options.preserve_deletes: 0
2020/03/27-15:15:53.068815 7fd390fef700             Options.two_write_queues: 0
2020/03/27-15:15:53.068816 7fd390fef700             Options.manual_wal_flush: 0
2020/03/27-15:15:53.068817 7fd390fef700             Options.atomic_flush: 0
2020/03/27-15:15:53.068818 7fd390fef700             Options.avoid_unnecessary_blocking_io: 0
2020/03/27-15:15:53.068818 7fd390fef700             Options.max_background_jobs: 2
2020/03/27-15:15:53.068819 7fd390fef700             Options.max_background_compactions: -1
2020/03/27-15:15:53.068820 7fd390fef700             Options.avoid_flush_during_shutdown: 0
2020/03/27-15:15:53.068821 7fd390fef700           Options.writable_file_max_buffer_size: 1048576
2020/03/27-15:15:53.068822 7fd390fef700             Options.delayed_write_rate : 16777216
2020/03/27-15:15:53.068823 7fd390fef700             Options.max_total_wal_size: 0
2020/03/27-15:15:53.068823 7fd390fef700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/27-15:15:53.068824 7fd390fef700                   Options.stats_dump_period_sec: 600
2020/03/27-15:15:53.068825 7fd390fef700                 Options.stats_persist_period_sec: 600
2020/03/27-15:15:53.068826 7fd390fef700                 Options.stats_history_buffer_size: 1048576
2020/03/27-15:15:53.068827 7fd390fef700                          Options.max_open_files: -1
2020/03/27-15:15:53.068828 7fd390fef700                          Options.bytes_per_sync: 0
2020/03/27-15:15:53.068829 7fd390fef700                      Options.wal_bytes_per_sync: 0
2020/03/27-15:15:53.068830 7fd390fef700                   Options.strict_bytes_per_sync: 0
2020/03/27-15:15:53.068830 7fd390fef700       Options.compaction_readahead_size: 0
2020/03/27-15:15:53.068831 7fd390fef700 Compression algorithms supported:
2020/03/27-15:15:53.068833 7fd390fef700 	kZSTDNotFinalCompression supported: 1
2020/03/27-15:15:53.068834 7fd390fef700 	kZSTD supported: 1
2020/03/27-15:15:53.068835 7fd390fef700 	kXpressCompression supported: 0
2020/03/27-15:15:53.068836 7fd390fef700 	kLZ4HCCompression supported: 1
2020/03/27-15:15:53.068837 7fd390fef700 	kLZ4Compression supported: 1
2020/03/27-15:15:53.068838 7fd390fef700 	kBZip2Compression supported: 1
2020/03/27-15:15:53.068839 7fd390fef700 	kZlibCompression supported: 1
2020/03/27-15:15:53.068840 7fd390fef700 	kSnappyCompression supported: 1
2020/03/27-15:15:53.068842 7fd390fef700 Fast CRC32 supported: Supported on x86
2020/03/27-15:15:53.069048 7fd390fef700 [db/version_set.cc:4053] Recovering from manifest file: .witnet/MANIFEST-000011
2020/03/27-15:15:53.069166 7fd390fef700 [db/column_family.cc:482] --------------- Options for column family [default]:
2020/03/27-15:15:53.069169 7fd390fef700               Options.comparator: leveldb.BytewiseComparator
2020/03/27-15:15:53.069170 7fd390fef700           Options.merge_operator: None
2020/03/27-15:15:53.069171 7fd390fef700        Options.compaction_filter: None
2020/03/27-15:15:53.069172 7fd390fef700        Options.compaction_filter_factory: None
2020/03/27-15:15:53.069183 7fd390fef700         Options.memtable_factory: SkipListFactory
2020/03/27-15:15:53.069184 7fd390fef700            Options.table_factory: BlockBasedTable
2020/03/27-15:15:53.069219 7fd390fef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd384002360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd3840023b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/27-15:15:53.069221 7fd390fef700        Options.write_buffer_size: 67108864
2020/03/27-15:15:53.069222 7fd390fef700  Options.max_write_buffer_number: 2
2020/03/27-15:15:53.069224 7fd390fef700          Options.compression: Snappy
2020/03/27-15:15:53.069225 7fd390fef700                  Options.bottommost_compression: Disabled
2020/03/27-15:15:53.069226 7fd390fef700       Options.prefix_extractor: nullptr
2020/03/27-15:15:53.069227 7fd390fef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/27-15:15:53.069228 7fd390fef700             Options.num_levels: 7
2020/03/27-15:15:53.069229 7fd390fef700        Options.min_write_buffer_number_to_merge: 1
2020/03/27-15:15:53.069230 7fd390fef700     Options.max_write_buffer_number_to_maintain: 0
2020/03/27-15:15:53.069231 7fd390fef700            Options.bottommost_compression_opts.window_bits: -14
2020/03/27-15:15:53.069232 7fd390fef700                  Options.bottommost_compression_opts.level: 32767
2020/03/27-15:15:53.069233 7fd390fef700               Options.bottommost_compression_opts.strategy: 0
2020/03/27-15:15:53.069234 7fd390fef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/27-15:15:53.069234 7fd390fef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/27-15:15:53.069235 7fd390fef700                  Options.bottommost_compression_opts.enabled: false
2020/03/27-15:15:53.069236 7fd390fef700            Options.compression_opts.window_bits: -14
2020/03/27-15:15:53.069237 7fd390fef700                  Options.compression_opts.level: 32767
2020/03/27-15:15:53.069238 7fd390fef700               Options.compression_opts.strategy: 0
2020/03/27-15:15:53.069239 7fd390fef700         Options.compression_opts.max_dict_bytes: 0
2020/03/27-15:15:53.069240 7fd390fef700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/27-15:15:53.069241 7fd390fef700                  Options.compression_opts.enabled: false
2020/03/27-15:15:53.069242 7fd390fef700      Options.level0_file_num_compaction_trigger: 4
2020/03/27-15:15:53.069243 7fd390fef700          Options.level0_slowdown_writes_trigger: 20
2020/03/27-15:15:53.069244 7fd390fef700              Options.level0_stop_writes_trigger: 36
2020/03/27-15:15:53.069245 7fd390fef700                   Options.target_file_size_base: 67108864
2020/03/27-15:15:53.069246 7fd390fef700             Options.target_file_size_multiplier: 1
2020/03/27-15:15:53.069247 7fd390fef700                Options.max_bytes_for_level_base: 268435456
2020/03/27-15:15:53.069248 7fd390fef700                      Options.snap_refresh_nanos: 0
2020/03/27-15:15:53.069249 7fd390fef700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/27-15:15:53.069250 7fd390fef700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/27-15:15:53.069258 7fd390fef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/27-15:15:53.069259 7fd390fef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/27-15:15:53.069260 7fd390fef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/27-15:15:53.069261 7fd390fef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/27-15:15:53.069262 7fd390fef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/27-15:15:53.069263 7fd390fef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/27-15:15:53.069264 7fd390fef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/27-15:15:53.069265 7fd390fef700       Options.max_sequential_skip_in_iterations: 8
2020/03/27-15:15:53.069266 7fd390fef700                    Options.max_compaction_bytes: 1677721600
2020/03/27-15:15:53.069267 7fd390fef700                        Options.arena_block_size: 8388608
2020/03/27-15:15:53.069267 7fd390fef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/27-15:15:53.069268 7fd390fef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/27-15:15:53.069269 7fd390fef700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/27-15:15:53.069270 7fd390fef700                Options.disable_auto_compactions: 0
2020/03/27-15:15:53.069272 7fd390fef700                        Options.compaction_style: kCompactionStyleLevel
2020/03/27-15:15:53.069274 7fd390fef700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/27-15:15:53.069275 7fd390fef700 Options.compaction_options_universal.size_ratio: 1
2020/03/27-15:15:53.069276 7fd390fef700 Options.compaction_options_universal.min_merge_width: 2
2020/03/27-15:15:53.069277 7fd390fef700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/27-15:15:53.069278 7fd390fef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/27-15:15:53.069279 7fd390fef700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/27-15:15:53.069280 7fd390fef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/27-15:15:53.069281 7fd390fef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/27-15:15:53.069282 7fd390fef700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/27-15:15:53.069283 7fd390fef700                   Options.table_properties_collectors: 
2020/03/27-15:15:53.069284 7fd390fef700                   Options.inplace_update_support: 0
2020/03/27-15:15:53.069285 7fd390fef700                 Options.inplace_update_num_locks: 10000
2020/03/27-15:15:53.069286 7fd390fef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/27-15:15:53.069288 7fd390fef700               Options.memtable_whole_key_filtering: 0
2020/03/27-15:15:53.069288 7fd390fef700   Options.memtable_huge_page_size: 0
2020/03/27-15:15:53.069289 7fd390fef700                           Options.bloom_locality: 0
2020/03/27-15:15:53.069290 7fd390fef700                    Options.max_successive_merges: 0
2020/03/27-15:15:53.069291 7fd390fef700                Options.optimize_filters_for_hits: 0
2020/03/27-15:15:53.069292 7fd390fef700                Options.paranoid_file_checks: 0
2020/03/27-15:15:53.069293 7fd390fef700                Options.force_consistency_checks: 0
2020/03/27-15:15:53.069294 7fd390fef700                Options.report_bg_io_stats: 0
2020/03/27-15:15:53.069295 7fd390fef700                               Options.ttl: 0
2020/03/27-15:15:53.069296 7fd390fef700          Options.periodic_compaction_seconds: 0
2020/03/27-15:15:53.069869 7fd390fef700 [db/version_set.cc:4267] Recovered from manifest file:.witnet/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/27-15:15:53.069874 7fd390fef700 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 10
2020/03/27-15:15:53.069959 7fd390fef700 EVENT_LOG_v1 {"time_micros": 1585318553069953, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/03/27-15:15:53.069975 7fd390fef700 [db/db_impl_open.cc:597] Recovering log #12 mode 2
2020/03/27-15:15:53.070070 7fd390fef700 [db/version_set.cc:3546] Creating manifest 14
2020/03/27-15:15:53.079967 7fd390fef700 EVENT_LOG_v1 {"time_micros": 1585318553079962, "job": 1, "event": "recovery_finished"}
2020/03/27-15:15:53.093777 7fd390fef700 DB pointer 0x7fd384004110
2020/03/27-15:15:53.094196 7fd35e7fc700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/03/27-15:15:53.094229 7fd35e7fc700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/03/27-15:15:53.106117 7fd390fef700 [db/db_impl.cc:392] Shutdown: canceling all background work
