2020/04/01-17:03:45.657449 7fa99e890700 RocksDB version: 6.2.4
2020/04/01-17:03:45.657473 7fa99e890700 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2020/04/01-17:03:45.657475 7fa99e890700 Compile date Mar 26 2020
2020/04/01-17:03:45.657477 7fa99e890700 DB SUMMARY
2020/04/01-17:03:45.657521 7fa99e890700 CURRENT file:  CURRENT
2020/04/01-17:03:45.657524 7fa99e890700 IDENTITY file:  IDENTITY
2020/04/01-17:03:45.657532 7fa99e890700 MANIFEST file:  MANIFEST-000035 size: 330 Bytes
2020/04/01-17:03:45.657536 7fa99e890700 SST files in .witnet dir, Total Num: 3, files: 000004.sst 000032.sst 000034.sst 
2020/04/01-17:03:45.657537 7fa99e890700 Write Ahead Log file in .witnet: 000036.log size: 4183823 ; 
2020/04/01-17:03:45.657539 7fa99e890700                         Options.error_if_exists: 0
2020/04/01-17:03:45.657540 7fa99e890700                       Options.create_if_missing: 1
2020/04/01-17:03:45.657540 7fa99e890700                         Options.paranoid_checks: 1
2020/04/01-17:03:45.657541 7fa99e890700                                     Options.env: 0x557326c944a0
2020/04/01-17:03:45.657542 7fa99e890700                                Options.info_log: 0x7fa990005530
2020/04/01-17:03:45.657543 7fa99e890700                Options.max_file_opening_threads: 16
2020/04/01-17:03:45.657544 7fa99e890700                              Options.statistics: (nil)
2020/04/01-17:03:45.657545 7fa99e890700                               Options.use_fsync: 0
2020/04/01-17:03:45.657546 7fa99e890700                       Options.max_log_file_size: 0
2020/04/01-17:03:45.657547 7fa99e890700                  Options.max_manifest_file_size: 1073741824
2020/04/01-17:03:45.657548 7fa99e890700                   Options.log_file_time_to_roll: 0
2020/04/01-17:03:45.657548 7fa99e890700                       Options.keep_log_file_num: 1000
2020/04/01-17:03:45.657549 7fa99e890700                    Options.recycle_log_file_num: 0
2020/04/01-17:03:45.657550 7fa99e890700                         Options.allow_fallocate: 1
2020/04/01-17:03:45.657551 7fa99e890700                        Options.allow_mmap_reads: 0
2020/04/01-17:03:45.657551 7fa99e890700                       Options.allow_mmap_writes: 0
2020/04/01-17:03:45.657552 7fa99e890700                        Options.use_direct_reads: 0
2020/04/01-17:03:45.657553 7fa99e890700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/01-17:03:45.657554 7fa99e890700          Options.create_missing_column_families: 0
2020/04/01-17:03:45.657554 7fa99e890700                              Options.db_log_dir: 
2020/04/01-17:03:45.657555 7fa99e890700                                 Options.wal_dir: .witnet
2020/04/01-17:03:45.657556 7fa99e890700                Options.table_cache_numshardbits: 6
2020/04/01-17:03:45.657557 7fa99e890700                      Options.max_subcompactions: 1
2020/04/01-17:03:45.657558 7fa99e890700                  Options.max_background_flushes: -1
2020/04/01-17:03:45.657558 7fa99e890700                         Options.WAL_ttl_seconds: 0
2020/04/01-17:03:45.657559 7fa99e890700                       Options.WAL_size_limit_MB: 0
2020/04/01-17:03:45.657560 7fa99e890700             Options.manifest_preallocation_size: 4194304
2020/04/01-17:03:45.657561 7fa99e890700                     Options.is_fd_close_on_exec: 1
2020/04/01-17:03:45.657561 7fa99e890700                   Options.advise_random_on_open: 1
2020/04/01-17:03:45.657562 7fa99e890700                    Options.db_write_buffer_size: 0
2020/04/01-17:03:45.657563 7fa99e890700                    Options.write_buffer_manager: 0x7fa9900040e0
2020/04/01-17:03:45.657564 7fa99e890700         Options.access_hint_on_compaction_start: 1
2020/04/01-17:03:45.657564 7fa99e890700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/01-17:03:45.657565 7fa99e890700           Options.random_access_max_buffer_size: 1048576
2020/04/01-17:03:45.657566 7fa99e890700                      Options.use_adaptive_mutex: 0
2020/04/01-17:03:45.657567 7fa99e890700                            Options.rate_limiter: (nil)
2020/04/01-17:03:45.657568 7fa99e890700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/01-17:03:45.657580 7fa99e890700                       Options.wal_recovery_mode: 2
2020/04/01-17:03:45.657581 7fa99e890700                  Options.enable_thread_tracking: 0
2020/04/01-17:03:45.657582 7fa99e890700                  Options.enable_pipelined_write: 0
2020/04/01-17:03:45.657583 7fa99e890700         Options.allow_concurrent_memtable_write: 1
2020/04/01-17:03:45.657584 7fa99e890700      Options.enable_write_thread_adaptive_yield: 1
2020/04/01-17:03:45.657584 7fa99e890700             Options.write_thread_max_yield_usec: 100
2020/04/01-17:03:45.657585 7fa99e890700            Options.write_thread_slow_yield_usec: 3
2020/04/01-17:03:45.657586 7fa99e890700                               Options.row_cache: None
2020/04/01-17:03:45.657587 7fa99e890700                              Options.wal_filter: None
2020/04/01-17:03:45.657588 7fa99e890700             Options.avoid_flush_during_recovery: 0
2020/04/01-17:03:45.657588 7fa99e890700             Options.allow_ingest_behind: 0
2020/04/01-17:03:45.657589 7fa99e890700             Options.preserve_deletes: 0
2020/04/01-17:03:45.657590 7fa99e890700             Options.two_write_queues: 0
2020/04/01-17:03:45.657590 7fa99e890700             Options.manual_wal_flush: 0
2020/04/01-17:03:45.657591 7fa99e890700             Options.atomic_flush: 0
2020/04/01-17:03:45.657592 7fa99e890700             Options.avoid_unnecessary_blocking_io: 0
2020/04/01-17:03:45.657593 7fa99e890700             Options.max_background_jobs: 2
2020/04/01-17:03:45.657594 7fa99e890700             Options.max_background_compactions: -1
2020/04/01-17:03:45.657594 7fa99e890700             Options.avoid_flush_during_shutdown: 0
2020/04/01-17:03:45.657595 7fa99e890700           Options.writable_file_max_buffer_size: 1048576
2020/04/01-17:03:45.657596 7fa99e890700             Options.delayed_write_rate : 16777216
2020/04/01-17:03:45.657597 7fa99e890700             Options.max_total_wal_size: 0
2020/04/01-17:03:45.657597 7fa99e890700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/01-17:03:45.657598 7fa99e890700                   Options.stats_dump_period_sec: 600
2020/04/01-17:03:45.657599 7fa99e890700                 Options.stats_persist_period_sec: 600
2020/04/01-17:03:45.657600 7fa99e890700                 Options.stats_history_buffer_size: 1048576
2020/04/01-17:03:45.657601 7fa99e890700                          Options.max_open_files: -1
2020/04/01-17:03:45.657601 7fa99e890700                          Options.bytes_per_sync: 0
2020/04/01-17:03:45.657602 7fa99e890700                      Options.wal_bytes_per_sync: 0
2020/04/01-17:03:45.657603 7fa99e890700                   Options.strict_bytes_per_sync: 0
2020/04/01-17:03:45.657603 7fa99e890700       Options.compaction_readahead_size: 0
2020/04/01-17:03:45.657604 7fa99e890700 Compression algorithms supported:
2020/04/01-17:03:45.657606 7fa99e890700 	kZSTDNotFinalCompression supported: 1
2020/04/01-17:03:45.657607 7fa99e890700 	kZSTD supported: 1
2020/04/01-17:03:45.657608 7fa99e890700 	kXpressCompression supported: 0
2020/04/01-17:03:45.657609 7fa99e890700 	kLZ4HCCompression supported: 1
2020/04/01-17:03:45.657610 7fa99e890700 	kLZ4Compression supported: 1
2020/04/01-17:03:45.657611 7fa99e890700 	kBZip2Compression supported: 1
2020/04/01-17:03:45.657612 7fa99e890700 	kZlibCompression supported: 1
2020/04/01-17:03:45.657613 7fa99e890700 	kSnappyCompression supported: 1
2020/04/01-17:03:45.657615 7fa99e890700 Fast CRC32 supported: Supported on x86
2020/04/01-17:03:45.657770 7fa99e890700 [db/version_set.cc:4053] Recovering from manifest file: .witnet/MANIFEST-000035
2020/04/01-17:03:45.657874 7fa99e890700 [db/column_family.cc:482] --------------- Options for column family [default]:
2020/04/01-17:03:45.657876 7fa99e890700               Options.comparator: leveldb.BytewiseComparator
2020/04/01-17:03:45.657877 7fa99e890700           Options.merge_operator: None
2020/04/01-17:03:45.657878 7fa99e890700        Options.compaction_filter: None
2020/04/01-17:03:45.657879 7fa99e890700        Options.compaction_filter_factory: None
2020/04/01-17:03:45.657890 7fa99e890700         Options.memtable_factory: SkipListFactory
2020/04/01-17:03:45.657892 7fa99e890700            Options.table_factory: BlockBasedTable
2020/04/01-17:03:45.657924 7fa99e890700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa990002360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa9900023b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/01-17:03:45.657925 7fa99e890700        Options.write_buffer_size: 67108864
2020/04/01-17:03:45.657926 7fa99e890700  Options.max_write_buffer_number: 2
2020/04/01-17:03:45.657928 7fa99e890700          Options.compression: Snappy
2020/04/01-17:03:45.657928 7fa99e890700                  Options.bottommost_compression: Disabled
2020/04/01-17:03:45.657929 7fa99e890700       Options.prefix_extractor: nullptr
2020/04/01-17:03:45.657930 7fa99e890700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/01-17:03:45.657931 7fa99e890700             Options.num_levels: 7
2020/04/01-17:03:45.657932 7fa99e890700        Options.min_write_buffer_number_to_merge: 1
2020/04/01-17:03:45.657932 7fa99e890700     Options.max_write_buffer_number_to_maintain: 0
2020/04/01-17:03:45.657933 7fa99e890700            Options.bottommost_compression_opts.window_bits: -14
2020/04/01-17:03:45.657934 7fa99e890700                  Options.bottommost_compression_opts.level: 32767
2020/04/01-17:03:45.657935 7fa99e890700               Options.bottommost_compression_opts.strategy: 0
2020/04/01-17:03:45.657936 7fa99e890700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/01-17:03:45.657936 7fa99e890700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/01-17:03:45.657937 7fa99e890700                  Options.bottommost_compression_opts.enabled: false
2020/04/01-17:03:45.657938 7fa99e890700            Options.compression_opts.window_bits: -14
2020/04/01-17:03:45.657939 7fa99e890700                  Options.compression_opts.level: 32767
2020/04/01-17:03:45.657939 7fa99e890700               Options.compression_opts.strategy: 0
2020/04/01-17:03:45.657940 7fa99e890700         Options.compression_opts.max_dict_bytes: 0
2020/04/01-17:03:45.657941 7fa99e890700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/01-17:03:45.657942 7fa99e890700                  Options.compression_opts.enabled: false
2020/04/01-17:03:45.657942 7fa99e890700      Options.level0_file_num_compaction_trigger: 4
2020/04/01-17:03:45.657943 7fa99e890700          Options.level0_slowdown_writes_trigger: 20
2020/04/01-17:03:45.657944 7fa99e890700              Options.level0_stop_writes_trigger: 36
2020/04/01-17:03:45.657945 7fa99e890700                   Options.target_file_size_base: 67108864
2020/04/01-17:03:45.657946 7fa99e890700             Options.target_file_size_multiplier: 1
2020/04/01-17:03:45.657946 7fa99e890700                Options.max_bytes_for_level_base: 268435456
2020/04/01-17:03:45.657947 7fa99e890700                      Options.snap_refresh_nanos: 0
2020/04/01-17:03:45.657948 7fa99e890700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/01-17:03:45.657949 7fa99e890700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/01-17:03:45.657958 7fa99e890700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/01-17:03:45.657959 7fa99e890700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/01-17:03:45.657960 7fa99e890700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/01-17:03:45.657960 7fa99e890700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/01-17:03:45.657961 7fa99e890700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/01-17:03:45.657962 7fa99e890700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/01-17:03:45.657963 7fa99e890700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/01-17:03:45.657964 7fa99e890700       Options.max_sequential_skip_in_iterations: 8
2020/04/01-17:03:45.657964 7fa99e890700                    Options.max_compaction_bytes: 1677721600
2020/04/01-17:03:45.657965 7fa99e890700                        Options.arena_block_size: 8388608
2020/04/01-17:03:45.657966 7fa99e890700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/01-17:03:45.657967 7fa99e890700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/01-17:03:45.657967 7fa99e890700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/01-17:03:45.657968 7fa99e890700                Options.disable_auto_compactions: 0
2020/04/01-17:03:45.657970 7fa99e890700                        Options.compaction_style: kCompactionStyleLevel
2020/04/01-17:03:45.657971 7fa99e890700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/01-17:03:45.657972 7fa99e890700 Options.compaction_options_universal.size_ratio: 1
2020/04/01-17:03:45.657973 7fa99e890700 Options.compaction_options_universal.min_merge_width: 2
2020/04/01-17:03:45.657974 7fa99e890700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/01-17:03:45.657974 7fa99e890700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/01-17:03:45.657975 7fa99e890700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/01-17:03:45.657976 7fa99e890700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/01-17:03:45.657977 7fa99e890700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/01-17:03:45.657978 7fa99e890700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/01-17:03:45.657979 7fa99e890700                   Options.table_properties_collectors: 
2020/04/01-17:03:45.657980 7fa99e890700                   Options.inplace_update_support: 0
2020/04/01-17:03:45.657981 7fa99e890700                 Options.inplace_update_num_locks: 10000
2020/04/01-17:03:45.657983 7fa99e890700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/01-17:03:45.657984 7fa99e890700               Options.memtable_whole_key_filtering: 0
2020/04/01-17:03:45.657986 7fa99e890700   Options.memtable_huge_page_size: 0
2020/04/01-17:03:45.657987 7fa99e890700                           Options.bloom_locality: 0
2020/04/01-17:03:45.657988 7fa99e890700                    Options.max_successive_merges: 0
2020/04/01-17:03:45.657990 7fa99e890700                Options.optimize_filters_for_hits: 0
2020/04/01-17:03:45.657991 7fa99e890700                Options.paranoid_file_checks: 0
2020/04/01-17:03:45.657992 7fa99e890700                Options.force_consistency_checks: 0
2020/04/01-17:03:45.657993 7fa99e890700                Options.report_bg_io_stats: 0
2020/04/01-17:03:45.657994 7fa99e890700                               Options.ttl: 0
2020/04/01-17:03:45.657996 7fa99e890700          Options.periodic_compaction_seconds: 0
2020/04/01-17:03:45.660700 7fa99e890700 [db/version_set.cc:4267] Recovered from manifest file:.witnet/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 117817, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/01-17:03:45.660705 7fa99e890700 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 30
2020/04/01-17:03:45.660794 7fa99e890700 EVENT_LOG_v1 {"time_micros": 1585753425660789, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/04/01-17:03:45.660812 7fa99e890700 [db/db_impl_open.cc:597] Recovering log #36 mode 2
2020/04/01-17:03:45.745011 7fa99e890700 EVENT_LOG_v1 {"time_micros": 1585753425744989, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 1896052, "table_properties": {"data_size": 1895254, "index_size": 80, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 62, "raw_average_key_size": 31, "raw_value_size": 3911013, "raw_average_value_size": 1955506, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1585753425, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/01-17:03:45.745352 7fa99e890700 [db/version_set.cc:3546] Creating manifest 38
2020/04/01-17:03:45.756545 7fa99e890700 EVENT_LOG_v1 {"time_micros": 1585753425756541, "job": 1, "event": "recovery_finished"}
2020/04/01-17:03:45.768121 7fa99e890700 DB pointer 0x7fa990004110
2020/04/01-17:03:45.768440 7fa96ffff700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/04/01-17:03:45.768461 7fa96ffff700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.06              0.00         1    0.058       0      0
  L1      1/0   41.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   44.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.06              0.00         1    0.058       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.06              0.00         1    0.058       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.2      0.06              0.00         1    0.058       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 16.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 16.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.06              0.00         1    0.058       0      0
  L1      1/0   41.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   44.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.06              0.00         1    0.058       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.2      0.06              0.00         1    0.058       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 16.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
