2020/04/01-17:04:15.833372 7fa722027700 RocksDB version: 6.2.4
2020/04/01-17:04:15.833393 7fa722027700 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2020/04/01-17:04:15.833395 7fa722027700 Compile date Mar 26 2020
2020/04/01-17:04:15.833396 7fa722027700 DB SUMMARY
2020/04/01-17:04:15.833431 7fa722027700 CURRENT file:  CURRENT
2020/04/01-17:04:15.833432 7fa722027700 IDENTITY file:  IDENTITY
2020/04/01-17:04:15.833436 7fa722027700 MANIFEST file:  MANIFEST-000038 size: 406 Bytes
2020/04/01-17:04:15.833438 7fa722027700 SST files in .witnet dir, Total Num: 4, files: 000004.sst 000032.sst 000034.sst 000037.sst 
2020/04/01-17:04:15.833439 7fa722027700 Write Ahead Log file in .witnet: 000039.log size: 5971 ; 
2020/04/01-17:04:15.833440 7fa722027700                         Options.error_if_exists: 0
2020/04/01-17:04:15.833441 7fa722027700                       Options.create_if_missing: 1
2020/04/01-17:04:15.833442 7fa722027700                         Options.paranoid_checks: 1
2020/04/01-17:04:15.833442 7fa722027700                                     Options.env: 0x55e045d234a0
2020/04/01-17:04:15.833443 7fa722027700                                Options.info_log: 0x7fa714005530
2020/04/01-17:04:15.833444 7fa722027700                Options.max_file_opening_threads: 16
2020/04/01-17:04:15.833445 7fa722027700                              Options.statistics: (nil)
2020/04/01-17:04:15.833447 7fa722027700                               Options.use_fsync: 0
2020/04/01-17:04:15.833448 7fa722027700                       Options.max_log_file_size: 0
2020/04/01-17:04:15.833449 7fa722027700                  Options.max_manifest_file_size: 1073741824
2020/04/01-17:04:15.833450 7fa722027700                   Options.log_file_time_to_roll: 0
2020/04/01-17:04:15.833451 7fa722027700                       Options.keep_log_file_num: 1000
2020/04/01-17:04:15.833453 7fa722027700                    Options.recycle_log_file_num: 0
2020/04/01-17:04:15.833454 7fa722027700                         Options.allow_fallocate: 1
2020/04/01-17:04:15.833455 7fa722027700                        Options.allow_mmap_reads: 0
2020/04/01-17:04:15.833456 7fa722027700                       Options.allow_mmap_writes: 0
2020/04/01-17:04:15.833457 7fa722027700                        Options.use_direct_reads: 0
2020/04/01-17:04:15.833458 7fa722027700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/01-17:04:15.833459 7fa722027700          Options.create_missing_column_families: 0
2020/04/01-17:04:15.833460 7fa722027700                              Options.db_log_dir: 
2020/04/01-17:04:15.833460 7fa722027700                                 Options.wal_dir: .witnet
2020/04/01-17:04:15.833461 7fa722027700                Options.table_cache_numshardbits: 6
2020/04/01-17:04:15.833462 7fa722027700                      Options.max_subcompactions: 1
2020/04/01-17:04:15.833462 7fa722027700                  Options.max_background_flushes: -1
2020/04/01-17:04:15.833463 7fa722027700                         Options.WAL_ttl_seconds: 0
2020/04/01-17:04:15.833464 7fa722027700                       Options.WAL_size_limit_MB: 0
2020/04/01-17:04:15.833464 7fa722027700             Options.manifest_preallocation_size: 4194304
2020/04/01-17:04:15.833465 7fa722027700                     Options.is_fd_close_on_exec: 1
2020/04/01-17:04:15.833466 7fa722027700                   Options.advise_random_on_open: 1
2020/04/01-17:04:15.833466 7fa722027700                    Options.db_write_buffer_size: 0
2020/04/01-17:04:15.833467 7fa722027700                    Options.write_buffer_manager: 0x7fa7140040e0
2020/04/01-17:04:15.833468 7fa722027700         Options.access_hint_on_compaction_start: 1
2020/04/01-17:04:15.833468 7fa722027700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/01-17:04:15.833469 7fa722027700           Options.random_access_max_buffer_size: 1048576
2020/04/01-17:04:15.833470 7fa722027700                      Options.use_adaptive_mutex: 0
2020/04/01-17:04:15.833470 7fa722027700                            Options.rate_limiter: (nil)
2020/04/01-17:04:15.833471 7fa722027700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/01-17:04:15.833481 7fa722027700                       Options.wal_recovery_mode: 2
2020/04/01-17:04:15.833482 7fa722027700                  Options.enable_thread_tracking: 0
2020/04/01-17:04:15.833483 7fa722027700                  Options.enable_pipelined_write: 0
2020/04/01-17:04:15.833484 7fa722027700         Options.allow_concurrent_memtable_write: 1
2020/04/01-17:04:15.833485 7fa722027700      Options.enable_write_thread_adaptive_yield: 1
2020/04/01-17:04:15.833486 7fa722027700             Options.write_thread_max_yield_usec: 100
2020/04/01-17:04:15.833487 7fa722027700            Options.write_thread_slow_yield_usec: 3
2020/04/01-17:04:15.833488 7fa722027700                               Options.row_cache: None
2020/04/01-17:04:15.833489 7fa722027700                              Options.wal_filter: None
2020/04/01-17:04:15.833489 7fa722027700             Options.avoid_flush_during_recovery: 0
2020/04/01-17:04:15.833490 7fa722027700             Options.allow_ingest_behind: 0
2020/04/01-17:04:15.833491 7fa722027700             Options.preserve_deletes: 0
2020/04/01-17:04:15.833491 7fa722027700             Options.two_write_queues: 0
2020/04/01-17:04:15.833492 7fa722027700             Options.manual_wal_flush: 0
2020/04/01-17:04:15.833492 7fa722027700             Options.atomic_flush: 0
2020/04/01-17:04:15.833493 7fa722027700             Options.avoid_unnecessary_blocking_io: 0
2020/04/01-17:04:15.833494 7fa722027700             Options.max_background_jobs: 2
2020/04/01-17:04:15.833494 7fa722027700             Options.max_background_compactions: -1
2020/04/01-17:04:15.833495 7fa722027700             Options.avoid_flush_during_shutdown: 0
2020/04/01-17:04:15.833496 7fa722027700           Options.writable_file_max_buffer_size: 1048576
2020/04/01-17:04:15.833496 7fa722027700             Options.delayed_write_rate : 16777216
2020/04/01-17:04:15.833497 7fa722027700             Options.max_total_wal_size: 0
2020/04/01-17:04:15.833498 7fa722027700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/01-17:04:15.833498 7fa722027700                   Options.stats_dump_period_sec: 600
2020/04/01-17:04:15.833499 7fa722027700                 Options.stats_persist_period_sec: 600
2020/04/01-17:04:15.833500 7fa722027700                 Options.stats_history_buffer_size: 1048576
2020/04/01-17:04:15.833500 7fa722027700                          Options.max_open_files: -1
2020/04/01-17:04:15.833501 7fa722027700                          Options.bytes_per_sync: 0
2020/04/01-17:04:15.833502 7fa722027700                      Options.wal_bytes_per_sync: 0
2020/04/01-17:04:15.833502 7fa722027700                   Options.strict_bytes_per_sync: 0
2020/04/01-17:04:15.833503 7fa722027700       Options.compaction_readahead_size: 0
2020/04/01-17:04:15.833504 7fa722027700 Compression algorithms supported:
2020/04/01-17:04:15.833505 7fa722027700 	kZSTDNotFinalCompression supported: 1
2020/04/01-17:04:15.833506 7fa722027700 	kZSTD supported: 1
2020/04/01-17:04:15.833507 7fa722027700 	kXpressCompression supported: 0
2020/04/01-17:04:15.833508 7fa722027700 	kLZ4HCCompression supported: 1
2020/04/01-17:04:15.833508 7fa722027700 	kLZ4Compression supported: 1
2020/04/01-17:04:15.833509 7fa722027700 	kBZip2Compression supported: 1
2020/04/01-17:04:15.833510 7fa722027700 	kZlibCompression supported: 1
2020/04/01-17:04:15.833511 7fa722027700 	kSnappyCompression supported: 1
2020/04/01-17:04:15.833513 7fa722027700 Fast CRC32 supported: Supported on x86
2020/04/01-17:04:15.833639 7fa722027700 [db/version_set.cc:4053] Recovering from manifest file: .witnet/MANIFEST-000038
2020/04/01-17:04:15.833721 7fa722027700 [db/column_family.cc:482] --------------- Options for column family [default]:
2020/04/01-17:04:15.833723 7fa722027700               Options.comparator: leveldb.BytewiseComparator
2020/04/01-17:04:15.833724 7fa722027700           Options.merge_operator: None
2020/04/01-17:04:15.833725 7fa722027700        Options.compaction_filter: None
2020/04/01-17:04:15.833725 7fa722027700        Options.compaction_filter_factory: None
2020/04/01-17:04:15.833733 7fa722027700         Options.memtable_factory: SkipListFactory
2020/04/01-17:04:15.833734 7fa722027700            Options.table_factory: BlockBasedTable
2020/04/01-17:04:15.833761 7fa722027700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa714002360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa7140023b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/01-17:04:15.833762 7fa722027700        Options.write_buffer_size: 67108864
2020/04/01-17:04:15.833763 7fa722027700  Options.max_write_buffer_number: 2
2020/04/01-17:04:15.833764 7fa722027700          Options.compression: Snappy
2020/04/01-17:04:15.833765 7fa722027700                  Options.bottommost_compression: Disabled
2020/04/01-17:04:15.833766 7fa722027700       Options.prefix_extractor: nullptr
2020/04/01-17:04:15.833766 7fa722027700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/01-17:04:15.833767 7fa722027700             Options.num_levels: 7
2020/04/01-17:04:15.833768 7fa722027700        Options.min_write_buffer_number_to_merge: 1
2020/04/01-17:04:15.833768 7fa722027700     Options.max_write_buffer_number_to_maintain: 0
2020/04/01-17:04:15.833769 7fa722027700            Options.bottommost_compression_opts.window_bits: -14
2020/04/01-17:04:15.833770 7fa722027700                  Options.bottommost_compression_opts.level: 32767
2020/04/01-17:04:15.833770 7fa722027700               Options.bottommost_compression_opts.strategy: 0
2020/04/01-17:04:15.833771 7fa722027700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/01-17:04:15.833772 7fa722027700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/01-17:04:15.833772 7fa722027700                  Options.bottommost_compression_opts.enabled: false
2020/04/01-17:04:15.833773 7fa722027700            Options.compression_opts.window_bits: -14
2020/04/01-17:04:15.833774 7fa722027700                  Options.compression_opts.level: 32767
2020/04/01-17:04:15.833774 7fa722027700               Options.compression_opts.strategy: 0
2020/04/01-17:04:15.833775 7fa722027700         Options.compression_opts.max_dict_bytes: 0
2020/04/01-17:04:15.833775 7fa722027700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/01-17:04:15.833776 7fa722027700                  Options.compression_opts.enabled: false
2020/04/01-17:04:15.833777 7fa722027700      Options.level0_file_num_compaction_trigger: 4
2020/04/01-17:04:15.833778 7fa722027700          Options.level0_slowdown_writes_trigger: 20
2020/04/01-17:04:15.833779 7fa722027700              Options.level0_stop_writes_trigger: 36
2020/04/01-17:04:15.833780 7fa722027700                   Options.target_file_size_base: 67108864
2020/04/01-17:04:15.833781 7fa722027700             Options.target_file_size_multiplier: 1
2020/04/01-17:04:15.833782 7fa722027700                Options.max_bytes_for_level_base: 268435456
2020/04/01-17:04:15.833783 7fa722027700                      Options.snap_refresh_nanos: 0
2020/04/01-17:04:15.833784 7fa722027700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/01-17:04:15.833786 7fa722027700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/01-17:04:15.833794 7fa722027700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/01-17:04:15.833795 7fa722027700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/01-17:04:15.833796 7fa722027700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/01-17:04:15.833796 7fa722027700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/01-17:04:15.833797 7fa722027700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/01-17:04:15.833798 7fa722027700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/01-17:04:15.833798 7fa722027700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/01-17:04:15.833799 7fa722027700       Options.max_sequential_skip_in_iterations: 8
2020/04/01-17:04:15.833800 7fa722027700                    Options.max_compaction_bytes: 1677721600
2020/04/01-17:04:15.833800 7fa722027700                        Options.arena_block_size: 8388608
2020/04/01-17:04:15.833801 7fa722027700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/01-17:04:15.833802 7fa722027700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/01-17:04:15.833802 7fa722027700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/01-17:04:15.833803 7fa722027700                Options.disable_auto_compactions: 0
2020/04/01-17:04:15.833804 7fa722027700                        Options.compaction_style: kCompactionStyleLevel
2020/04/01-17:04:15.833806 7fa722027700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/01-17:04:15.833806 7fa722027700 Options.compaction_options_universal.size_ratio: 1
2020/04/01-17:04:15.833807 7fa722027700 Options.compaction_options_universal.min_merge_width: 2
2020/04/01-17:04:15.833808 7fa722027700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/01-17:04:15.833808 7fa722027700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/01-17:04:15.833809 7fa722027700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/01-17:04:15.833810 7fa722027700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/01-17:04:15.833811 7fa722027700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/01-17:04:15.833811 7fa722027700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/01-17:04:15.833812 7fa722027700                   Options.table_properties_collectors: 
2020/04/01-17:04:15.833813 7fa722027700                   Options.inplace_update_support: 0
2020/04/01-17:04:15.833814 7fa722027700                 Options.inplace_update_num_locks: 10000
2020/04/01-17:04:15.833814 7fa722027700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/01-17:04:15.833815 7fa722027700               Options.memtable_whole_key_filtering: 0
2020/04/01-17:04:15.833816 7fa722027700   Options.memtable_huge_page_size: 0
2020/04/01-17:04:15.833816 7fa722027700                           Options.bloom_locality: 0
2020/04/01-17:04:15.833817 7fa722027700                    Options.max_successive_merges: 0
2020/04/01-17:04:15.833818 7fa722027700                Options.optimize_filters_for_hits: 0
2020/04/01-17:04:15.833818 7fa722027700                Options.paranoid_file_checks: 0
2020/04/01-17:04:15.833819 7fa722027700                Options.force_consistency_checks: 0
2020/04/01-17:04:15.833820 7fa722027700                Options.report_bg_io_stats: 0
2020/04/01-17:04:15.833820 7fa722027700                               Options.ttl: 0
2020/04/01-17:04:15.833821 7fa722027700          Options.periodic_compaction_seconds: 0
2020/04/01-17:04:15.834937 7fa722027700 [db/version_set.cc:4267] Recovered from manifest file:.witnet/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 118706, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/01-17:04:15.834941 7fa722027700 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 37
2020/04/01-17:04:15.835039 7fa722027700 EVENT_LOG_v1 {"time_micros": 1585753455835033, "job": 1, "event": "recovery_started", "log_files": [39]}
2020/04/01-17:04:15.835042 7fa722027700 [db/db_impl_open.cc:597] Recovering log #39 mode 2
2020/04/01-17:04:15.841330 7fa722027700 EVENT_LOG_v1 {"time_micros": 1585753455841307, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 5212, "table_properties": {"data_size": 4392, "index_size": 95, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 175, "raw_average_key_size": 43, "raw_value_size": 5738, "raw_average_value_size": 1434, "num_data_blocks": 2, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1585753455, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/01-17:04:15.841428 7fa722027700 [db/version_set.cc:3546] Creating manifest 41
2020/04/01-17:04:15.850278 7fa722027700 EVENT_LOG_v1 {"time_micros": 1585753455850274, "job": 1, "event": "recovery_finished"}
2020/04/01-17:04:15.861996 7fa722027700 DB pointer 0x7fa714004110
2020/04/01-17:04:15.862032 7fa7213ee700 [db/compaction_job.cc:1650] [default] [JOB 3] Compacting 1@0 files to L1, score 1.00
2020/04/01-17:04:15.862038 7fa7213ee700 [db/compaction_job.cc:1654] [default] Compaction start summary: Base version 2 Base level 0, inputs: [4(888B)]
2020/04/01-17:04:15.862061 7fa7213ee700 EVENT_LOG_v1 {"time_micros": 1585753455862044, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4], "score": 1, "input_data_size": 888}
2020/04/01-17:04:15.862376 7fa6f37fe700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/04/01-17:04:15.862398 7fa6f37fe700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    3.62 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.006       0      0
  L1      1/0   41.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/1   44.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.006       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    3.62 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.006       0      0
  L1      1/0   41.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/1   44.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/01-17:04:15.866546 7fa7213ee700 [db/compaction_job.cc:1337] [default] [JOB 3] Generated table #45: 1 keys, 911 bytes
2020/04/01-17:04:15.866595 7fa7213ee700 EVENT_LOG_v1 {"time_micros": 1585753455866564, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 45, "file_size": 911, "table_properties": {"data_size": 122, "index_size": 44, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 80, "raw_average_value_size": 80, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1585318305, "oldest_key_time": 0, "file_creation_time": 1585753455}}
2020/04/01-17:04:15.868730 7fa7213ee700 [db/compaction_job.cc:1400] [default] [JOB 3] Compacted 1@0 files to L1 => 911 bytes
2020/04/01-17:04:15.870193 7fa722027700 [db/db_impl.cc:392] Shutdown: canceling all background work
2020/04/01-17:04:15.873521 7fa7213ee700 (Original Log Time 2020/04/01-17:04:15.873391) [db/compaction_job.cc:771] [default] compacted to: files[3 2 0 0 0 0 0] max score 0.75, MB/sec: 0.2 rd, 0.2 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1, records dropped: 0 output_compression: Snappy
2020/04/01-17:04:15.873529 7fa7213ee700 (Original Log Time 2020/04/01-17:04:15.873430) EVENT_LOG_v1 {"time_micros": 1585753455873413, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4572, "compaction_time_cpu_micros": 433, "output_level": 1, "num_output_files": 1, "total_output_size": 911, "num_input_records": 1, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 2, 0, 0, 0, 0, 0]}
2020/04/01-17:04:15.873644 7fa7213ee700 EVENT_LOG_v1 {"time_micros": 1585753455873641, "job": 3, "event": "table_file_deletion", "file_number": 4}
