2020/03/27-15:13:21.895951 7fc6aa376700 RocksDB version: 6.2.4
2020/03/27-15:13:21.895975 7fc6aa376700 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2020/03/27-15:13:21.895976 7fc6aa376700 Compile date Mar 26 2020
2020/03/27-15:13:21.895978 7fc6aa376700 DB SUMMARY
2020/03/27-15:13:21.896009 7fc6aa376700 CURRENT file:  CURRENT
2020/03/27-15:13:21.896010 7fc6aa376700 IDENTITY file:  IDENTITY
2020/03/27-15:13:21.896014 7fc6aa376700 MANIFEST file:  MANIFEST-000005 size: 120 Bytes
2020/03/27-15:13:21.896016 7fc6aa376700 SST files in .witnet dir, Total Num: 1, files: 000004.sst 
2020/03/27-15:13:21.896017 7fc6aa376700 Write Ahead Log file in .witnet: 000006.log size: 0 ; 
2020/03/27-15:13:21.896018 7fc6aa376700                         Options.error_if_exists: 0
2020/03/27-15:13:21.896019 7fc6aa376700                       Options.create_if_missing: 1
2020/03/27-15:13:21.896020 7fc6aa376700                         Options.paranoid_checks: 1
2020/03/27-15:13:21.896021 7fc6aa376700                                     Options.env: 0x56489e3cd4a0
2020/03/27-15:13:21.896021 7fc6aa376700                                Options.info_log: 0x7fc69c005530
2020/03/27-15:13:21.896022 7fc6aa376700                Options.max_file_opening_threads: 16
2020/03/27-15:13:21.896023 7fc6aa376700                              Options.statistics: (nil)
2020/03/27-15:13:21.896024 7fc6aa376700                               Options.use_fsync: 0
2020/03/27-15:13:21.896025 7fc6aa376700                       Options.max_log_file_size: 0
2020/03/27-15:13:21.896025 7fc6aa376700                  Options.max_manifest_file_size: 1073741824
2020/03/27-15:13:21.896026 7fc6aa376700                   Options.log_file_time_to_roll: 0
2020/03/27-15:13:21.896027 7fc6aa376700                       Options.keep_log_file_num: 1000
2020/03/27-15:13:21.896028 7fc6aa376700                    Options.recycle_log_file_num: 0
2020/03/27-15:13:21.896028 7fc6aa376700                         Options.allow_fallocate: 1
2020/03/27-15:13:21.896029 7fc6aa376700                        Options.allow_mmap_reads: 0
2020/03/27-15:13:21.896030 7fc6aa376700                       Options.allow_mmap_writes: 0
2020/03/27-15:13:21.896030 7fc6aa376700                        Options.use_direct_reads: 0
2020/03/27-15:13:21.896031 7fc6aa376700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/27-15:13:21.896032 7fc6aa376700          Options.create_missing_column_families: 0
2020/03/27-15:13:21.896033 7fc6aa376700                              Options.db_log_dir: 
2020/03/27-15:13:21.896033 7fc6aa376700                                 Options.wal_dir: .witnet
2020/03/27-15:13:21.896034 7fc6aa376700                Options.table_cache_numshardbits: 6
2020/03/27-15:13:21.896035 7fc6aa376700                      Options.max_subcompactions: 1
2020/03/27-15:13:21.896036 7fc6aa376700                  Options.max_background_flushes: -1
2020/03/27-15:13:21.896036 7fc6aa376700                         Options.WAL_ttl_seconds: 0
2020/03/27-15:13:21.896037 7fc6aa376700                       Options.WAL_size_limit_MB: 0
2020/03/27-15:13:21.896038 7fc6aa376700             Options.manifest_preallocation_size: 4194304
2020/03/27-15:13:21.896039 7fc6aa376700                     Options.is_fd_close_on_exec: 1
2020/03/27-15:13:21.896039 7fc6aa376700                   Options.advise_random_on_open: 1
2020/03/27-15:13:21.896040 7fc6aa376700                    Options.db_write_buffer_size: 0
2020/03/27-15:13:21.896041 7fc6aa376700                    Options.write_buffer_manager: 0x7fc69c0040e0
2020/03/27-15:13:21.896042 7fc6aa376700         Options.access_hint_on_compaction_start: 1
2020/03/27-15:13:21.896042 7fc6aa376700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/27-15:13:21.896043 7fc6aa376700           Options.random_access_max_buffer_size: 1048576
2020/03/27-15:13:21.896044 7fc6aa376700                      Options.use_adaptive_mutex: 0
2020/03/27-15:13:21.896044 7fc6aa376700                            Options.rate_limiter: (nil)
2020/03/27-15:13:21.896045 7fc6aa376700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/27-15:13:21.896057 7fc6aa376700                       Options.wal_recovery_mode: 2
2020/03/27-15:13:21.896057 7fc6aa376700                  Options.enable_thread_tracking: 0
2020/03/27-15:13:21.896058 7fc6aa376700                  Options.enable_pipelined_write: 0
2020/03/27-15:13:21.896059 7fc6aa376700         Options.allow_concurrent_memtable_write: 1
2020/03/27-15:13:21.896060 7fc6aa376700      Options.enable_write_thread_adaptive_yield: 1
2020/03/27-15:13:21.896060 7fc6aa376700             Options.write_thread_max_yield_usec: 100
2020/03/27-15:13:21.896061 7fc6aa376700            Options.write_thread_slow_yield_usec: 3
2020/03/27-15:13:21.896062 7fc6aa376700                               Options.row_cache: None
2020/03/27-15:13:21.896062 7fc6aa376700                              Options.wal_filter: None
2020/03/27-15:13:21.896063 7fc6aa376700             Options.avoid_flush_during_recovery: 0
2020/03/27-15:13:21.896064 7fc6aa376700             Options.allow_ingest_behind: 0
2020/03/27-15:13:21.896064 7fc6aa376700             Options.preserve_deletes: 0
2020/03/27-15:13:21.896065 7fc6aa376700             Options.two_write_queues: 0
2020/03/27-15:13:21.896066 7fc6aa376700             Options.manual_wal_flush: 0
2020/03/27-15:13:21.896066 7fc6aa376700             Options.atomic_flush: 0
2020/03/27-15:13:21.896067 7fc6aa376700             Options.avoid_unnecessary_blocking_io: 0
2020/03/27-15:13:21.896068 7fc6aa376700             Options.max_background_jobs: 2
2020/03/27-15:13:21.896068 7fc6aa376700             Options.max_background_compactions: -1
2020/03/27-15:13:21.896069 7fc6aa376700             Options.avoid_flush_during_shutdown: 0
2020/03/27-15:13:21.896070 7fc6aa376700           Options.writable_file_max_buffer_size: 1048576
2020/03/27-15:13:21.896071 7fc6aa376700             Options.delayed_write_rate : 16777216
2020/03/27-15:13:21.896071 7fc6aa376700             Options.max_total_wal_size: 0
2020/03/27-15:13:21.896072 7fc6aa376700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/27-15:13:21.896073 7fc6aa376700                   Options.stats_dump_period_sec: 600
2020/03/27-15:13:21.896074 7fc6aa376700                 Options.stats_persist_period_sec: 600
2020/03/27-15:13:21.896074 7fc6aa376700                 Options.stats_history_buffer_size: 1048576
2020/03/27-15:13:21.896075 7fc6aa376700                          Options.max_open_files: -1
2020/03/27-15:13:21.896076 7fc6aa376700                          Options.bytes_per_sync: 0
2020/03/27-15:13:21.896076 7fc6aa376700                      Options.wal_bytes_per_sync: 0
2020/03/27-15:13:21.896077 7fc6aa376700                   Options.strict_bytes_per_sync: 0
2020/03/27-15:13:21.896078 7fc6aa376700       Options.compaction_readahead_size: 0
2020/03/27-15:13:21.896079 7fc6aa376700 Compression algorithms supported:
2020/03/27-15:13:21.896080 7fc6aa376700 	kZSTDNotFinalCompression supported: 1
2020/03/27-15:13:21.896085 7fc6aa376700 	kZSTD supported: 1
2020/03/27-15:13:21.896086 7fc6aa376700 	kXpressCompression supported: 0
2020/03/27-15:13:21.896087 7fc6aa376700 	kLZ4HCCompression supported: 1
2020/03/27-15:13:21.896088 7fc6aa376700 	kLZ4Compression supported: 1
2020/03/27-15:13:21.896089 7fc6aa376700 	kBZip2Compression supported: 1
2020/03/27-15:13:21.896089 7fc6aa376700 	kZlibCompression supported: 1
2020/03/27-15:13:21.896090 7fc6aa376700 	kSnappyCompression supported: 1
2020/03/27-15:13:21.896092 7fc6aa376700 Fast CRC32 supported: Supported on x86
2020/03/27-15:13:21.896230 7fc6aa376700 [db/version_set.cc:4053] Recovering from manifest file: .witnet/MANIFEST-000005
2020/03/27-15:13:21.896320 7fc6aa376700 [db/column_family.cc:482] --------------- Options for column family [default]:
2020/03/27-15:13:21.896322 7fc6aa376700               Options.comparator: leveldb.BytewiseComparator
2020/03/27-15:13:21.896323 7fc6aa376700           Options.merge_operator: None
2020/03/27-15:13:21.896324 7fc6aa376700        Options.compaction_filter: None
2020/03/27-15:13:21.896325 7fc6aa376700        Options.compaction_filter_factory: None
2020/03/27-15:13:21.896334 7fc6aa376700         Options.memtable_factory: SkipListFactory
2020/03/27-15:13:21.896336 7fc6aa376700            Options.table_factory: BlockBasedTable
2020/03/27-15:13:21.896358 7fc6aa376700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc69c002360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc69c0023b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/27-15:13:21.896359 7fc6aa376700        Options.write_buffer_size: 67108864
2020/03/27-15:13:21.896360 7fc6aa376700  Options.max_write_buffer_number: 2
2020/03/27-15:13:21.896361 7fc6aa376700          Options.compression: Snappy
2020/03/27-15:13:21.896362 7fc6aa376700                  Options.bottommost_compression: Disabled
2020/03/27-15:13:21.896363 7fc6aa376700       Options.prefix_extractor: nullptr
2020/03/27-15:13:21.896364 7fc6aa376700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/27-15:13:21.896365 7fc6aa376700             Options.num_levels: 7
2020/03/27-15:13:21.896365 7fc6aa376700        Options.min_write_buffer_number_to_merge: 1
2020/03/27-15:13:21.896366 7fc6aa376700     Options.max_write_buffer_number_to_maintain: 0
2020/03/27-15:13:21.896367 7fc6aa376700            Options.bottommost_compression_opts.window_bits: -14
2020/03/27-15:13:21.896367 7fc6aa376700                  Options.bottommost_compression_opts.level: 32767
2020/03/27-15:13:21.896368 7fc6aa376700               Options.bottommost_compression_opts.strategy: 0
2020/03/27-15:13:21.896369 7fc6aa376700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/27-15:13:21.896370 7fc6aa376700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/27-15:13:21.896370 7fc6aa376700                  Options.bottommost_compression_opts.enabled: false
2020/03/27-15:13:21.896371 7fc6aa376700            Options.compression_opts.window_bits: -14
2020/03/27-15:13:21.896372 7fc6aa376700                  Options.compression_opts.level: 32767
2020/03/27-15:13:21.896373 7fc6aa376700               Options.compression_opts.strategy: 0
2020/03/27-15:13:21.896373 7fc6aa376700         Options.compression_opts.max_dict_bytes: 0
2020/03/27-15:13:21.896374 7fc6aa376700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/27-15:13:21.896375 7fc6aa376700                  Options.compression_opts.enabled: false
2020/03/27-15:13:21.896375 7fc6aa376700      Options.level0_file_num_compaction_trigger: 4
2020/03/27-15:13:21.896376 7fc6aa376700          Options.level0_slowdown_writes_trigger: 20
2020/03/27-15:13:21.896377 7fc6aa376700              Options.level0_stop_writes_trigger: 36
2020/03/27-15:13:21.896377 7fc6aa376700                   Options.target_file_size_base: 67108864
2020/03/27-15:13:21.896378 7fc6aa376700             Options.target_file_size_multiplier: 1
2020/03/27-15:13:21.896379 7fc6aa376700                Options.max_bytes_for_level_base: 268435456
2020/03/27-15:13:21.896380 7fc6aa376700                      Options.snap_refresh_nanos: 0
2020/03/27-15:13:21.896380 7fc6aa376700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/27-15:13:21.896381 7fc6aa376700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/27-15:13:21.896388 7fc6aa376700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/27-15:13:21.896389 7fc6aa376700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/27-15:13:21.896390 7fc6aa376700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/27-15:13:21.896390 7fc6aa376700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/27-15:13:21.896391 7fc6aa376700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/27-15:13:21.896392 7fc6aa376700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/27-15:13:21.896392 7fc6aa376700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/27-15:13:21.896393 7fc6aa376700       Options.max_sequential_skip_in_iterations: 8
2020/03/27-15:13:21.896394 7fc6aa376700                    Options.max_compaction_bytes: 1677721600
2020/03/27-15:13:21.896395 7fc6aa376700                        Options.arena_block_size: 8388608
2020/03/27-15:13:21.896395 7fc6aa376700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/27-15:13:21.896396 7fc6aa376700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/27-15:13:21.896397 7fc6aa376700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/27-15:13:21.896398 7fc6aa376700                Options.disable_auto_compactions: 0
2020/03/27-15:13:21.896399 7fc6aa376700                        Options.compaction_style: kCompactionStyleLevel
2020/03/27-15:13:21.896400 7fc6aa376700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/27-15:13:21.896401 7fc6aa376700 Options.compaction_options_universal.size_ratio: 1
2020/03/27-15:13:21.896402 7fc6aa376700 Options.compaction_options_universal.min_merge_width: 2
2020/03/27-15:13:21.896402 7fc6aa376700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/27-15:13:21.896403 7fc6aa376700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/27-15:13:21.896404 7fc6aa376700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/27-15:13:21.896405 7fc6aa376700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/27-15:13:21.896406 7fc6aa376700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/27-15:13:21.896407 7fc6aa376700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/27-15:13:21.896407 7fc6aa376700                   Options.table_properties_collectors: 
2020/03/27-15:13:21.896408 7fc6aa376700                   Options.inplace_update_support: 0
2020/03/27-15:13:21.896409 7fc6aa376700                 Options.inplace_update_num_locks: 10000
2020/03/27-15:13:21.896409 7fc6aa376700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/27-15:13:21.896410 7fc6aa376700               Options.memtable_whole_key_filtering: 0
2020/03/27-15:13:21.896411 7fc6aa376700   Options.memtable_huge_page_size: 0
2020/03/27-15:13:21.896412 7fc6aa376700                           Options.bloom_locality: 0
2020/03/27-15:13:21.896413 7fc6aa376700                    Options.max_successive_merges: 0
2020/03/27-15:13:21.896413 7fc6aa376700                Options.optimize_filters_for_hits: 0
2020/03/27-15:13:21.896414 7fc6aa376700                Options.paranoid_file_checks: 0
2020/03/27-15:13:21.896415 7fc6aa376700                Options.force_consistency_checks: 0
2020/03/27-15:13:21.896415 7fc6aa376700                Options.report_bg_io_stats: 0
2020/03/27-15:13:21.896416 7fc6aa376700                               Options.ttl: 0
2020/03/27-15:13:21.896417 7fc6aa376700          Options.periodic_compaction_seconds: 0
2020/03/27-15:13:21.896859 7fc6aa376700 [db/version_set.cc:4267] Recovered from manifest file:.witnet/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/27-15:13:21.896863 7fc6aa376700 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 4
2020/03/27-15:13:21.896930 7fc6aa376700 EVENT_LOG_v1 {"time_micros": 1585318401896925, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/03/27-15:13:21.896942 7fc6aa376700 [db/db_impl_open.cc:597] Recovering log #6 mode 2
2020/03/27-15:13:21.897015 7fc6aa376700 [db/version_set.cc:3546] Creating manifest 8
2020/03/27-15:13:21.910149 7fc6aa376700 EVENT_LOG_v1 {"time_micros": 1585318401910146, "job": 1, "event": "recovery_finished"}
2020/03/27-15:13:21.922647 7fc6aa376700 DB pointer 0x7fc69c004110
2020/03/27-15:13:21.922981 7fc67fff7700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/03/27-15:13:21.923006 7fc67fff7700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/03/27-15:13:21.929392 7fc6aa376700 [db/db_impl.cc:392] Shutdown: canceling all background work
