2020/02/06-13:09:33.699024 7f0816f54700 RocksDB version: 6.2.4
2020/02/06-13:09:33.699043 7f0816f54700 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2020/02/06-13:09:33.699044 7f0816f54700 Compile date Jan 29 2020
2020/02/06-13:09:33.699045 7f0816f54700 DB SUMMARY
2020/02/06-13:09:33.699061 7f0816f54700 SST files in .witnet-rust-testnet-6 dir, Total Num: 0, files: 
2020/02/06-13:09:33.699062 7f0816f54700 Write Ahead Log file in .witnet-rust-testnet-6: 
2020/02/06-13:09:33.699063 7f0816f54700                         Options.error_if_exists: 0
2020/02/06-13:09:33.699064 7f0816f54700                       Options.create_if_missing: 1
2020/02/06-13:09:33.699065 7f0816f54700                         Options.paranoid_checks: 1
2020/02/06-13:09:33.699065 7f0816f54700                                     Options.env: 0x557d1fc3c440
2020/02/06-13:09:33.699066 7f0816f54700                                Options.info_log: 0x7f0808005400
2020/02/06-13:09:33.699067 7f0816f54700                Options.max_file_opening_threads: 16
2020/02/06-13:09:33.699067 7f0816f54700                              Options.statistics: (nil)
2020/02/06-13:09:33.699068 7f0816f54700                               Options.use_fsync: 0
2020/02/06-13:09:33.699069 7f0816f54700                       Options.max_log_file_size: 0
2020/02/06-13:09:33.699070 7f0816f54700                  Options.max_manifest_file_size: 1073741824
2020/02/06-13:09:33.699070 7f0816f54700                   Options.log_file_time_to_roll: 0
2020/02/06-13:09:33.699071 7f0816f54700                       Options.keep_log_file_num: 1000
2020/02/06-13:09:33.699072 7f0816f54700                    Options.recycle_log_file_num: 0
2020/02/06-13:09:33.699072 7f0816f54700                         Options.allow_fallocate: 1
2020/02/06-13:09:33.699073 7f0816f54700                        Options.allow_mmap_reads: 0
2020/02/06-13:09:33.699074 7f0816f54700                       Options.allow_mmap_writes: 0
2020/02/06-13:09:33.699074 7f0816f54700                        Options.use_direct_reads: 0
2020/02/06-13:09:33.699075 7f0816f54700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/06-13:09:33.699075 7f0816f54700          Options.create_missing_column_families: 0
2020/02/06-13:09:33.699076 7f0816f54700                              Options.db_log_dir: 
2020/02/06-13:09:33.699077 7f0816f54700                                 Options.wal_dir: .witnet-rust-testnet-6
2020/02/06-13:09:33.699077 7f0816f54700                Options.table_cache_numshardbits: 6
2020/02/06-13:09:33.699078 7f0816f54700                      Options.max_subcompactions: 1
2020/02/06-13:09:33.699079 7f0816f54700                  Options.max_background_flushes: -1
2020/02/06-13:09:33.699079 7f0816f54700                         Options.WAL_ttl_seconds: 0
2020/02/06-13:09:33.699080 7f0816f54700                       Options.WAL_size_limit_MB: 0
2020/02/06-13:09:33.699081 7f0816f54700             Options.manifest_preallocation_size: 4194304
2020/02/06-13:09:33.699081 7f0816f54700                     Options.is_fd_close_on_exec: 1
2020/02/06-13:09:33.699082 7f0816f54700                   Options.advise_random_on_open: 1
2020/02/06-13:09:33.699083 7f0816f54700                    Options.db_write_buffer_size: 0
2020/02/06-13:09:33.699083 7f0816f54700                    Options.write_buffer_manager: 0x7f08080040e0
2020/02/06-13:09:33.699084 7f0816f54700         Options.access_hint_on_compaction_start: 1
2020/02/06-13:09:33.699085 7f0816f54700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/06-13:09:33.699085 7f0816f54700           Options.random_access_max_buffer_size: 1048576
2020/02/06-13:09:33.699086 7f0816f54700                      Options.use_adaptive_mutex: 0
2020/02/06-13:09:33.699087 7f0816f54700                            Options.rate_limiter: (nil)
2020/02/06-13:09:33.699088 7f0816f54700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/06-13:09:33.699088 7f0816f54700                       Options.wal_recovery_mode: 2
2020/02/06-13:09:33.699089 7f0816f54700                  Options.enable_thread_tracking: 0
2020/02/06-13:09:33.699090 7f0816f54700                  Options.enable_pipelined_write: 0
2020/02/06-13:09:33.699096 7f0816f54700         Options.allow_concurrent_memtable_write: 1
2020/02/06-13:09:33.699097 7f0816f54700      Options.enable_write_thread_adaptive_yield: 1
2020/02/06-13:09:33.699098 7f0816f54700             Options.write_thread_max_yield_usec: 100
2020/02/06-13:09:33.699098 7f0816f54700            Options.write_thread_slow_yield_usec: 3
2020/02/06-13:09:33.699099 7f0816f54700                               Options.row_cache: None
2020/02/06-13:09:33.699100 7f0816f54700                              Options.wal_filter: None
2020/02/06-13:09:33.699100 7f0816f54700             Options.avoid_flush_during_recovery: 0
2020/02/06-13:09:33.699101 7f0816f54700             Options.allow_ingest_behind: 0
2020/02/06-13:09:33.699102 7f0816f54700             Options.preserve_deletes: 0
2020/02/06-13:09:33.699102 7f0816f54700             Options.two_write_queues: 0
2020/02/06-13:09:33.699103 7f0816f54700             Options.manual_wal_flush: 0
2020/02/06-13:09:33.699103 7f0816f54700             Options.atomic_flush: 0
2020/02/06-13:09:33.699104 7f0816f54700             Options.avoid_unnecessary_blocking_io: 0
2020/02/06-13:09:33.699105 7f0816f54700             Options.max_background_jobs: 2
2020/02/06-13:09:33.699105 7f0816f54700             Options.max_background_compactions: -1
2020/02/06-13:09:33.699106 7f0816f54700             Options.avoid_flush_during_shutdown: 0
2020/02/06-13:09:33.699106 7f0816f54700           Options.writable_file_max_buffer_size: 1048576
2020/02/06-13:09:33.699107 7f0816f54700             Options.delayed_write_rate : 16777216
2020/02/06-13:09:33.699108 7f0816f54700             Options.max_total_wal_size: 0
2020/02/06-13:09:33.699109 7f0816f54700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/06-13:09:33.699109 7f0816f54700                   Options.stats_dump_period_sec: 600
2020/02/06-13:09:33.699110 7f0816f54700                 Options.stats_persist_period_sec: 600
2020/02/06-13:09:33.699111 7f0816f54700                 Options.stats_history_buffer_size: 1048576
2020/02/06-13:09:33.699111 7f0816f54700                          Options.max_open_files: -1
2020/02/06-13:09:33.699112 7f0816f54700                          Options.bytes_per_sync: 0
2020/02/06-13:09:33.699112 7f0816f54700                      Options.wal_bytes_per_sync: 0
2020/02/06-13:09:33.699113 7f0816f54700                   Options.strict_bytes_per_sync: 0
2020/02/06-13:09:33.699114 7f0816f54700       Options.compaction_readahead_size: 0
2020/02/06-13:09:33.699114 7f0816f54700 Compression algorithms supported:
2020/02/06-13:09:33.699116 7f0816f54700 	kZSTDNotFinalCompression supported: 1
2020/02/06-13:09:33.699120 7f0816f54700 	kZSTD supported: 1
2020/02/06-13:09:33.699121 7f0816f54700 	kXpressCompression supported: 0
2020/02/06-13:09:33.699122 7f0816f54700 	kLZ4HCCompression supported: 1
2020/02/06-13:09:33.699123 7f0816f54700 	kLZ4Compression supported: 1
2020/02/06-13:09:33.699124 7f0816f54700 	kBZip2Compression supported: 1
2020/02/06-13:09:33.699124 7f0816f54700 	kZlibCompression supported: 1
2020/02/06-13:09:33.699125 7f0816f54700 	kSnappyCompression supported: 1
2020/02/06-13:09:33.699127 7f0816f54700 Fast CRC32 supported: Supported on x86
2020/02/06-13:09:33.699160 7f0816f54700 [db/db_impl_open.cc:242] Creating manifest 1 
2020/02/06-13:09:33.717673 7f0816f54700 [db/version_set.cc:4053] Recovering from manifest file: .witnet-rust-testnet-6/MANIFEST-000001
2020/02/06-13:09:33.718072 7f0816f54700 [db/column_family.cc:482] --------------- Options for column family [default]:
2020/02/06-13:09:33.718082 7f0816f54700               Options.comparator: leveldb.BytewiseComparator
2020/02/06-13:09:33.718086 7f0816f54700           Options.merge_operator: None
2020/02/06-13:09:33.718089 7f0816f54700        Options.compaction_filter: None
2020/02/06-13:09:33.718092 7f0816f54700        Options.compaction_filter_factory: None
2020/02/06-13:09:33.718096 7f0816f54700         Options.memtable_factory: SkipListFactory
2020/02/06-13:09:33.718099 7f0816f54700            Options.table_factory: BlockBasedTable
2020/02/06-13:09:33.718228 7f0816f54700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0808002360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f08080023b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/06-13:09:33.718233 7f0816f54700        Options.write_buffer_size: 67108864
2020/02/06-13:09:33.718236 7f0816f54700  Options.max_write_buffer_number: 2
2020/02/06-13:09:33.718242 7f0816f54700          Options.compression: Snappy
2020/02/06-13:09:33.718245 7f0816f54700                  Options.bottommost_compression: Disabled
2020/02/06-13:09:33.718248 7f0816f54700       Options.prefix_extractor: nullptr
2020/02/06-13:09:33.718251 7f0816f54700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/06-13:09:33.718254 7f0816f54700             Options.num_levels: 7
2020/02/06-13:09:33.718257 7f0816f54700        Options.min_write_buffer_number_to_merge: 1
2020/02/06-13:09:33.718261 7f0816f54700     Options.max_write_buffer_number_to_maintain: 0
2020/02/06-13:09:33.718264 7f0816f54700            Options.bottommost_compression_opts.window_bits: -14
2020/02/06-13:09:33.718267 7f0816f54700                  Options.bottommost_compression_opts.level: 32767
2020/02/06-13:09:33.718270 7f0816f54700               Options.bottommost_compression_opts.strategy: 0
2020/02/06-13:09:33.718273 7f0816f54700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/06-13:09:33.718276 7f0816f54700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/06-13:09:33.718279 7f0816f54700                  Options.bottommost_compression_opts.enabled: false
2020/02/06-13:09:33.718306 7f0816f54700            Options.compression_opts.window_bits: -14
2020/02/06-13:09:33.718311 7f0816f54700                  Options.compression_opts.level: 32767
2020/02/06-13:09:33.718316 7f0816f54700               Options.compression_opts.strategy: 0
2020/02/06-13:09:33.718319 7f0816f54700         Options.compression_opts.max_dict_bytes: 0
2020/02/06-13:09:33.718322 7f0816f54700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/06-13:09:33.718326 7f0816f54700                  Options.compression_opts.enabled: false
2020/02/06-13:09:33.718329 7f0816f54700      Options.level0_file_num_compaction_trigger: 4
2020/02/06-13:09:33.718332 7f0816f54700          Options.level0_slowdown_writes_trigger: 20
2020/02/06-13:09:33.718335 7f0816f54700              Options.level0_stop_writes_trigger: 36
2020/02/06-13:09:33.718338 7f0816f54700                   Options.target_file_size_base: 67108864
2020/02/06-13:09:33.718341 7f0816f54700             Options.target_file_size_multiplier: 1
2020/02/06-13:09:33.718344 7f0816f54700                Options.max_bytes_for_level_base: 268435456
2020/02/06-13:09:33.718347 7f0816f54700                      Options.snap_refresh_nanos: 0
2020/02/06-13:09:33.718350 7f0816f54700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/06-13:09:33.718353 7f0816f54700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/06-13:09:33.718360 7f0816f54700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/06-13:09:33.718390 7f0816f54700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/06-13:09:33.718394 7f0816f54700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/06-13:09:33.718397 7f0816f54700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/06-13:09:33.718400 7f0816f54700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/06-13:09:33.718403 7f0816f54700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/06-13:09:33.718406 7f0816f54700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/06-13:09:33.718409 7f0816f54700       Options.max_sequential_skip_in_iterations: 8
2020/02/06-13:09:33.718412 7f0816f54700                    Options.max_compaction_bytes: 1677721600
2020/02/06-13:09:33.718416 7f0816f54700                        Options.arena_block_size: 8388608
2020/02/06-13:09:33.718419 7f0816f54700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/06-13:09:33.718422 7f0816f54700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/06-13:09:33.718425 7f0816f54700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/06-13:09:33.718428 7f0816f54700                Options.disable_auto_compactions: 0
2020/02/06-13:09:33.718435 7f0816f54700                        Options.compaction_style: kCompactionStyleLevel
2020/02/06-13:09:33.718457 7f0816f54700                          Options.compaction_pri: kMinOverlappingRatio
2020/02/06-13:09:33.718461 7f0816f54700 Options.compaction_options_universal.size_ratio: 1
2020/02/06-13:09:33.718464 7f0816f54700 Options.compaction_options_universal.min_merge_width: 2
2020/02/06-13:09:33.718466 7f0816f54700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/06-13:09:33.718470 7f0816f54700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/06-13:09:33.718473 7f0816f54700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/06-13:09:33.718478 7f0816f54700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/06-13:09:33.718481 7f0816f54700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/06-13:09:33.718484 7f0816f54700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/06-13:09:33.718487 7f0816f54700                   Options.table_properties_collectors: 
2020/02/06-13:09:33.718491 7f0816f54700                   Options.inplace_update_support: 0
2020/02/06-13:09:33.718494 7f0816f54700                 Options.inplace_update_num_locks: 10000
2020/02/06-13:09:33.718497 7f0816f54700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/06-13:09:33.718501 7f0816f54700               Options.memtable_whole_key_filtering: 0
2020/02/06-13:09:33.718504 7f0816f54700   Options.memtable_huge_page_size: 0
2020/02/06-13:09:33.718507 7f0816f54700                           Options.bloom_locality: 0
2020/02/06-13:09:33.718510 7f0816f54700                    Options.max_successive_merges: 0
2020/02/06-13:09:33.718513 7f0816f54700                Options.optimize_filters_for_hits: 0
2020/02/06-13:09:33.718516 7f0816f54700                Options.paranoid_file_checks: 0
2020/02/06-13:09:33.718519 7f0816f54700                Options.force_consistency_checks: 0
2020/02/06-13:09:33.718522 7f0816f54700                Options.report_bg_io_stats: 0
2020/02/06-13:09:33.718525 7f0816f54700                               Options.ttl: 0
2020/02/06-13:09:33.718528 7f0816f54700          Options.periodic_compaction_seconds: 0
2020/02/06-13:09:33.720640 7f0816f54700 [db/version_set.cc:4267] Recovered from manifest file:.witnet-rust-testnet-6/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/06-13:09:33.720660 7f0816f54700 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2020/02/06-13:09:33.744596 7f0816f54700 DB pointer 0x7f0808004110
2020/02/06-13:09:33.745351 7f07f4ff9700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/02/06-13:09:33.745425 7f07f4ff9700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
