2020/04/01-16:58:08.027291 7f87bc70b700 RocksDB version: 6.2.4
2020/04/01-16:58:08.027327 7f87bc70b700 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2020/04/01-16:58:08.027331 7f87bc70b700 Compile date Mar 26 2020
2020/04/01-16:58:08.027334 7f87bc70b700 DB SUMMARY
2020/04/01-16:58:08.027423 7f87bc70b700 CURRENT file:  CURRENT
2020/04/01-16:58:08.027426 7f87bc70b700 IDENTITY file:  IDENTITY
2020/04/01-16:58:08.027439 7f87bc70b700 MANIFEST file:  MANIFEST-000054 size: 199 Bytes
2020/04/01-16:58:08.027444 7f87bc70b700 SST files in .witnet-local-node dir, Total Num: 2, files: 000021.sst 000023.sst 
2020/04/01-16:58:08.027446 7f87bc70b700 Write Ahead Log file in .witnet-local-node: 000055.log size: 0 ; 
2020/04/01-16:58:08.027449 7f87bc70b700                         Options.error_if_exists: 0
2020/04/01-16:58:08.027450 7f87bc70b700                       Options.create_if_missing: 1
2020/04/01-16:58:08.027451 7f87bc70b700                         Options.paranoid_checks: 1
2020/04/01-16:58:08.027452 7f87bc70b700                                     Options.env: 0x558296e834a0
2020/04/01-16:58:08.027454 7f87bc70b700                                Options.info_log: 0x7f87b0005370
2020/04/01-16:58:08.027455 7f87bc70b700                Options.max_file_opening_threads: 16
2020/04/01-16:58:08.027456 7f87bc70b700                              Options.statistics: (nil)
2020/04/01-16:58:08.027457 7f87bc70b700                               Options.use_fsync: 0
2020/04/01-16:58:08.027459 7f87bc70b700                       Options.max_log_file_size: 0
2020/04/01-16:58:08.027460 7f87bc70b700                  Options.max_manifest_file_size: 1073741824
2020/04/01-16:58:08.027461 7f87bc70b700                   Options.log_file_time_to_roll: 0
2020/04/01-16:58:08.027462 7f87bc70b700                       Options.keep_log_file_num: 1000
2020/04/01-16:58:08.027463 7f87bc70b700                    Options.recycle_log_file_num: 0
2020/04/01-16:58:08.027464 7f87bc70b700                         Options.allow_fallocate: 1
2020/04/01-16:58:08.027465 7f87bc70b700                        Options.allow_mmap_reads: 0
2020/04/01-16:58:08.027467 7f87bc70b700                       Options.allow_mmap_writes: 0
2020/04/01-16:58:08.027468 7f87bc70b700                        Options.use_direct_reads: 0
2020/04/01-16:58:08.027469 7f87bc70b700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/01-16:58:08.027470 7f87bc70b700          Options.create_missing_column_families: 0
2020/04/01-16:58:08.027471 7f87bc70b700                              Options.db_log_dir: 
2020/04/01-16:58:08.027472 7f87bc70b700                                 Options.wal_dir: .witnet-local-node
2020/04/01-16:58:08.027473 7f87bc70b700                Options.table_cache_numshardbits: 6
2020/04/01-16:58:08.027474 7f87bc70b700                      Options.max_subcompactions: 1
2020/04/01-16:58:08.027475 7f87bc70b700                  Options.max_background_flushes: -1
2020/04/01-16:58:08.027476 7f87bc70b700                         Options.WAL_ttl_seconds: 0
2020/04/01-16:58:08.027478 7f87bc70b700                       Options.WAL_size_limit_MB: 0
2020/04/01-16:58:08.027479 7f87bc70b700             Options.manifest_preallocation_size: 4194304
2020/04/01-16:58:08.027480 7f87bc70b700                     Options.is_fd_close_on_exec: 1
2020/04/01-16:58:08.027481 7f87bc70b700                   Options.advise_random_on_open: 1
2020/04/01-16:58:08.027482 7f87bc70b700                    Options.db_write_buffer_size: 0
2020/04/01-16:58:08.027483 7f87bc70b700                    Options.write_buffer_manager: 0x7f87b00040e0
2020/04/01-16:58:08.027484 7f87bc70b700         Options.access_hint_on_compaction_start: 1
2020/04/01-16:58:08.027486 7f87bc70b700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/01-16:58:08.027488 7f87bc70b700           Options.random_access_max_buffer_size: 1048576
2020/04/01-16:58:08.027490 7f87bc70b700                      Options.use_adaptive_mutex: 0
2020/04/01-16:58:08.027492 7f87bc70b700                            Options.rate_limiter: (nil)
2020/04/01-16:58:08.027494 7f87bc70b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/01-16:58:08.027513 7f87bc70b700                       Options.wal_recovery_mode: 2
2020/04/01-16:58:08.027516 7f87bc70b700                  Options.enable_thread_tracking: 0
2020/04/01-16:58:08.027518 7f87bc70b700                  Options.enable_pipelined_write: 0
2020/04/01-16:58:08.027520 7f87bc70b700         Options.allow_concurrent_memtable_write: 1
2020/04/01-16:58:08.027521 7f87bc70b700      Options.enable_write_thread_adaptive_yield: 1
2020/04/01-16:58:08.027523 7f87bc70b700             Options.write_thread_max_yield_usec: 100
2020/04/01-16:58:08.027525 7f87bc70b700            Options.write_thread_slow_yield_usec: 3
2020/04/01-16:58:08.027526 7f87bc70b700                               Options.row_cache: None
2020/04/01-16:58:08.027528 7f87bc70b700                              Options.wal_filter: None
2020/04/01-16:58:08.027530 7f87bc70b700             Options.avoid_flush_during_recovery: 0
2020/04/01-16:58:08.027532 7f87bc70b700             Options.allow_ingest_behind: 0
2020/04/01-16:58:08.027534 7f87bc70b700             Options.preserve_deletes: 0
2020/04/01-16:58:08.027536 7f87bc70b700             Options.two_write_queues: 0
2020/04/01-16:58:08.027538 7f87bc70b700             Options.manual_wal_flush: 0
2020/04/01-16:58:08.027540 7f87bc70b700             Options.atomic_flush: 0
2020/04/01-16:58:08.027541 7f87bc70b700             Options.avoid_unnecessary_blocking_io: 0
2020/04/01-16:58:08.027543 7f87bc70b700             Options.max_background_jobs: 2
2020/04/01-16:58:08.027545 7f87bc70b700             Options.max_background_compactions: -1
2020/04/01-16:58:08.027547 7f87bc70b700             Options.avoid_flush_during_shutdown: 0
2020/04/01-16:58:08.027549 7f87bc70b700           Options.writable_file_max_buffer_size: 1048576
2020/04/01-16:58:08.027551 7f87bc70b700             Options.delayed_write_rate : 16777216
2020/04/01-16:58:08.027553 7f87bc70b700             Options.max_total_wal_size: 0
2020/04/01-16:58:08.027554 7f87bc70b700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/01-16:58:08.027556 7f87bc70b700                   Options.stats_dump_period_sec: 600
2020/04/01-16:58:08.027558 7f87bc70b700                 Options.stats_persist_period_sec: 600
2020/04/01-16:58:08.027560 7f87bc70b700                 Options.stats_history_buffer_size: 1048576
2020/04/01-16:58:08.027563 7f87bc70b700                          Options.max_open_files: -1
2020/04/01-16:58:08.027564 7f87bc70b700                          Options.bytes_per_sync: 0
2020/04/01-16:58:08.027566 7f87bc70b700                      Options.wal_bytes_per_sync: 0
2020/04/01-16:58:08.027568 7f87bc70b700                   Options.strict_bytes_per_sync: 0
2020/04/01-16:58:08.027570 7f87bc70b700       Options.compaction_readahead_size: 0
2020/04/01-16:58:08.027572 7f87bc70b700 Compression algorithms supported:
2020/04/01-16:58:08.027575 7f87bc70b700 	kZSTDNotFinalCompression supported: 1
2020/04/01-16:58:08.027577 7f87bc70b700 	kZSTD supported: 1
2020/04/01-16:58:08.027579 7f87bc70b700 	kXpressCompression supported: 0
2020/04/01-16:58:08.027580 7f87bc70b700 	kLZ4HCCompression supported: 1
2020/04/01-16:58:08.027581 7f87bc70b700 	kLZ4Compression supported: 1
2020/04/01-16:58:08.027582 7f87bc70b700 	kBZip2Compression supported: 1
2020/04/01-16:58:08.027584 7f87bc70b700 	kZlibCompression supported: 1
2020/04/01-16:58:08.027585 7f87bc70b700 	kSnappyCompression supported: 1
2020/04/01-16:58:08.027589 7f87bc70b700 Fast CRC32 supported: Supported on x86
2020/04/01-16:58:08.027860 7f87bc70b700 [db/version_set.cc:4053] Recovering from manifest file: .witnet-local-node/MANIFEST-000054
2020/04/01-16:58:08.028035 7f87bc70b700 [db/column_family.cc:482] --------------- Options for column family [default]:
2020/04/01-16:58:08.028040 7f87bc70b700               Options.comparator: leveldb.BytewiseComparator
2020/04/01-16:58:08.028042 7f87bc70b700           Options.merge_operator: None
2020/04/01-16:58:08.028044 7f87bc70b700        Options.compaction_filter: None
2020/04/01-16:58:08.028046 7f87bc70b700        Options.compaction_filter_factory: None
2020/04/01-16:58:08.028067 7f87bc70b700         Options.memtable_factory: SkipListFactory
2020/04/01-16:58:08.028069 7f87bc70b700            Options.table_factory: BlockBasedTable
2020/04/01-16:58:08.028106 7f87bc70b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87b0002360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87b00023b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/01-16:58:08.028108 7f87bc70b700        Options.write_buffer_size: 67108864
2020/04/01-16:58:08.028109 7f87bc70b700  Options.max_write_buffer_number: 2
2020/04/01-16:58:08.028111 7f87bc70b700          Options.compression: Snappy
2020/04/01-16:58:08.028112 7f87bc70b700                  Options.bottommost_compression: Disabled
2020/04/01-16:58:08.028113 7f87bc70b700       Options.prefix_extractor: nullptr
2020/04/01-16:58:08.028115 7f87bc70b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/01-16:58:08.028116 7f87bc70b700             Options.num_levels: 7
2020/04/01-16:58:08.028117 7f87bc70b700        Options.min_write_buffer_number_to_merge: 1
2020/04/01-16:58:08.028118 7f87bc70b700     Options.max_write_buffer_number_to_maintain: 0
2020/04/01-16:58:08.028119 7f87bc70b700            Options.bottommost_compression_opts.window_bits: -14
2020/04/01-16:58:08.028120 7f87bc70b700                  Options.bottommost_compression_opts.level: 32767
2020/04/01-16:58:08.028121 7f87bc70b700               Options.bottommost_compression_opts.strategy: 0
2020/04/01-16:58:08.028122 7f87bc70b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/01-16:58:08.028124 7f87bc70b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/01-16:58:08.028125 7f87bc70b700                  Options.bottommost_compression_opts.enabled: false
2020/04/01-16:58:08.028126 7f87bc70b700            Options.compression_opts.window_bits: -14
2020/04/01-16:58:08.028127 7f87bc70b700                  Options.compression_opts.level: 32767
2020/04/01-16:58:08.028128 7f87bc70b700               Options.compression_opts.strategy: 0
2020/04/01-16:58:08.028129 7f87bc70b700         Options.compression_opts.max_dict_bytes: 0
2020/04/01-16:58:08.028130 7f87bc70b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/01-16:58:08.028131 7f87bc70b700                  Options.compression_opts.enabled: false
2020/04/01-16:58:08.028132 7f87bc70b700      Options.level0_file_num_compaction_trigger: 4
2020/04/01-16:58:08.028133 7f87bc70b700          Options.level0_slowdown_writes_trigger: 20
2020/04/01-16:58:08.028134 7f87bc70b700              Options.level0_stop_writes_trigger: 36
2020/04/01-16:58:08.028136 7f87bc70b700                   Options.target_file_size_base: 67108864
2020/04/01-16:58:08.028137 7f87bc70b700             Options.target_file_size_multiplier: 1
2020/04/01-16:58:08.028138 7f87bc70b700                Options.max_bytes_for_level_base: 268435456
2020/04/01-16:58:08.028139 7f87bc70b700                      Options.snap_refresh_nanos: 0
2020/04/01-16:58:08.028140 7f87bc70b700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/01-16:58:08.028141 7f87bc70b700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/01-16:58:08.028152 7f87bc70b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/01-16:58:08.028154 7f87bc70b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/01-16:58:08.028155 7f87bc70b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/01-16:58:08.028156 7f87bc70b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/01-16:58:08.028157 7f87bc70b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/01-16:58:08.028158 7f87bc70b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/01-16:58:08.028159 7f87bc70b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/01-16:58:08.028160 7f87bc70b700       Options.max_sequential_skip_in_iterations: 8
2020/04/01-16:58:08.028161 7f87bc70b700                    Options.max_compaction_bytes: 1677721600
2020/04/01-16:58:08.028162 7f87bc70b700                        Options.arena_block_size: 8388608
2020/04/01-16:58:08.028164 7f87bc70b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/01-16:58:08.028165 7f87bc70b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/01-16:58:08.028166 7f87bc70b700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/01-16:58:08.028167 7f87bc70b700                Options.disable_auto_compactions: 0
2020/04/01-16:58:08.028169 7f87bc70b700                        Options.compaction_style: kCompactionStyleLevel
2020/04/01-16:58:08.028171 7f87bc70b700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/01-16:58:08.028172 7f87bc70b700 Options.compaction_options_universal.size_ratio: 1
2020/04/01-16:58:08.028174 7f87bc70b700 Options.compaction_options_universal.min_merge_width: 2
2020/04/01-16:58:08.028175 7f87bc70b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/01-16:58:08.028176 7f87bc70b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/01-16:58:08.028177 7f87bc70b700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/01-16:58:08.028179 7f87bc70b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/01-16:58:08.028180 7f87bc70b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/01-16:58:08.028181 7f87bc70b700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/01-16:58:08.028183 7f87bc70b700                   Options.table_properties_collectors: 
2020/04/01-16:58:08.028184 7f87bc70b700                   Options.inplace_update_support: 0
2020/04/01-16:58:08.028185 7f87bc70b700                 Options.inplace_update_num_locks: 10000
2020/04/01-16:58:08.028186 7f87bc70b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/01-16:58:08.028188 7f87bc70b700               Options.memtable_whole_key_filtering: 0
2020/04/01-16:58:08.028189 7f87bc70b700   Options.memtable_huge_page_size: 0
2020/04/01-16:58:08.028190 7f87bc70b700                           Options.bloom_locality: 0
2020/04/01-16:58:08.028191 7f87bc70b700                    Options.max_successive_merges: 0
2020/04/01-16:58:08.028192 7f87bc70b700                Options.optimize_filters_for_hits: 0
2020/04/01-16:58:08.028193 7f87bc70b700                Options.paranoid_file_checks: 0
2020/04/01-16:58:08.028194 7f87bc70b700                Options.force_consistency_checks: 0
2020/04/01-16:58:08.028195 7f87bc70b700                Options.report_bg_io_stats: 0
2020/04/01-16:58:08.028196 7f87bc70b700                               Options.ttl: 0
2020/04/01-16:58:08.028197 7f87bc70b700          Options.periodic_compaction_seconds: 0
2020/04/01-16:58:08.028934 7f87bc70b700 [db/version_set.cc:4267] Recovered from manifest file:.witnet-local-node/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 1410, log_number is 53,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/01-16:58:08.028940 7f87bc70b700 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 53
2020/04/01-16:58:08.029085 7f87bc70b700 EVENT_LOG_v1 {"time_micros": 1585753088029078, "job": 1, "event": "recovery_started", "log_files": [55]}
2020/04/01-16:58:08.029090 7f87bc70b700 [db/db_impl_open.cc:597] Recovering log #55 mode 2
2020/04/01-16:58:08.029204 7f87bc70b700 [db/version_set.cc:3546] Creating manifest 57
2020/04/01-16:58:08.041731 7f87bc70b700 EVENT_LOG_v1 {"time_micros": 1585753088041725, "job": 1, "event": "recovery_finished"}
2020/04/01-16:58:08.056112 7f87bc70b700 DB pointer 0x7f87b0004110
2020/04/01-16:58:08.056608 7f87967fc700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/04/01-16:58:08.056647 7f87967fc700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/01-16:58:08.065950 7f87bc70b700 [db/db_impl.cc:392] Shutdown: canceling all background work
