2020/04/01-17:03:24.175275 7f31e6bf9700 RocksDB version: 6.2.4
2020/04/01-17:03:24.175377 7f31e6bf9700 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2020/04/01-17:03:24.175388 7f31e6bf9700 Compile date Mar 26 2020
2020/04/01-17:03:24.175396 7f31e6bf9700 DB SUMMARY
2020/04/01-17:03:24.175642 7f31e6bf9700 CURRENT file:  CURRENT
2020/04/01-17:03:24.175649 7f31e6bf9700 IDENTITY file:  IDENTITY
2020/04/01-17:03:24.175671 7f31e6bf9700 MANIFEST file:  MANIFEST-000063 size: 199 Bytes
2020/04/01-17:03:24.175680 7f31e6bf9700 SST files in .witnet-local-node dir, Total Num: 2, files: 000021.sst 000023.sst 
2020/04/01-17:03:24.175685 7f31e6bf9700 Write Ahead Log file in .witnet-local-node: 000064.log size: 0 ; 
2020/04/01-17:03:24.175692 7f31e6bf9700                         Options.error_if_exists: 0
2020/04/01-17:03:24.175696 7f31e6bf9700                       Options.create_if_missing: 1
2020/04/01-17:03:24.175699 7f31e6bf9700                         Options.paranoid_checks: 1
2020/04/01-17:03:24.175702 7f31e6bf9700                                     Options.env: 0x55f77fa964a0
2020/04/01-17:03:24.175705 7f31e6bf9700                                Options.info_log: 0x7f31d8005370
2020/04/01-17:03:24.175708 7f31e6bf9700                Options.max_file_opening_threads: 16
2020/04/01-17:03:24.175712 7f31e6bf9700                              Options.statistics: (nil)
2020/04/01-17:03:24.175715 7f31e6bf9700                               Options.use_fsync: 0
2020/04/01-17:03:24.175718 7f31e6bf9700                       Options.max_log_file_size: 0
2020/04/01-17:03:24.175721 7f31e6bf9700                  Options.max_manifest_file_size: 1073741824
2020/04/01-17:03:24.175724 7f31e6bf9700                   Options.log_file_time_to_roll: 0
2020/04/01-17:03:24.175727 7f31e6bf9700                       Options.keep_log_file_num: 1000
2020/04/01-17:03:24.175731 7f31e6bf9700                    Options.recycle_log_file_num: 0
2020/04/01-17:03:24.175734 7f31e6bf9700                         Options.allow_fallocate: 1
2020/04/01-17:03:24.175737 7f31e6bf9700                        Options.allow_mmap_reads: 0
2020/04/01-17:03:24.175739 7f31e6bf9700                       Options.allow_mmap_writes: 0
2020/04/01-17:03:24.175742 7f31e6bf9700                        Options.use_direct_reads: 0
2020/04/01-17:03:24.175745 7f31e6bf9700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/01-17:03:24.175748 7f31e6bf9700          Options.create_missing_column_families: 0
2020/04/01-17:03:24.175751 7f31e6bf9700                              Options.db_log_dir: 
2020/04/01-17:03:24.175754 7f31e6bf9700                                 Options.wal_dir: .witnet-local-node
2020/04/01-17:03:24.175757 7f31e6bf9700                Options.table_cache_numshardbits: 6
2020/04/01-17:03:24.175760 7f31e6bf9700                      Options.max_subcompactions: 1
2020/04/01-17:03:24.175763 7f31e6bf9700                  Options.max_background_flushes: -1
2020/04/01-17:03:24.175766 7f31e6bf9700                         Options.WAL_ttl_seconds: 0
2020/04/01-17:03:24.175769 7f31e6bf9700                       Options.WAL_size_limit_MB: 0
2020/04/01-17:03:24.175772 7f31e6bf9700             Options.manifest_preallocation_size: 4194304
2020/04/01-17:03:24.175775 7f31e6bf9700                     Options.is_fd_close_on_exec: 1
2020/04/01-17:03:24.175778 7f31e6bf9700                   Options.advise_random_on_open: 1
2020/04/01-17:03:24.175781 7f31e6bf9700                    Options.db_write_buffer_size: 0
2020/04/01-17:03:24.175784 7f31e6bf9700                    Options.write_buffer_manager: 0x7f31d80040e0
2020/04/01-17:03:24.175787 7f31e6bf9700         Options.access_hint_on_compaction_start: 1
2020/04/01-17:03:24.175790 7f31e6bf9700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/01-17:03:24.175793 7f31e6bf9700           Options.random_access_max_buffer_size: 1048576
2020/04/01-17:03:24.175796 7f31e6bf9700                      Options.use_adaptive_mutex: 0
2020/04/01-17:03:24.175799 7f31e6bf9700                            Options.rate_limiter: (nil)
2020/04/01-17:03:24.175803 7f31e6bf9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/01-17:03:24.175853 7f31e6bf9700                       Options.wal_recovery_mode: 2
2020/04/01-17:03:24.175857 7f31e6bf9700                  Options.enable_thread_tracking: 0
2020/04/01-17:03:24.175860 7f31e6bf9700                  Options.enable_pipelined_write: 0
2020/04/01-17:03:24.175863 7f31e6bf9700         Options.allow_concurrent_memtable_write: 1
2020/04/01-17:03:24.175866 7f31e6bf9700      Options.enable_write_thread_adaptive_yield: 1
2020/04/01-17:03:24.175868 7f31e6bf9700             Options.write_thread_max_yield_usec: 100
2020/04/01-17:03:24.175871 7f31e6bf9700            Options.write_thread_slow_yield_usec: 3
2020/04/01-17:03:24.175875 7f31e6bf9700                               Options.row_cache: None
2020/04/01-17:03:24.175877 7f31e6bf9700                              Options.wal_filter: None
2020/04/01-17:03:24.175880 7f31e6bf9700             Options.avoid_flush_during_recovery: 0
2020/04/01-17:03:24.175883 7f31e6bf9700             Options.allow_ingest_behind: 0
2020/04/01-17:03:24.175886 7f31e6bf9700             Options.preserve_deletes: 0
2020/04/01-17:03:24.175889 7f31e6bf9700             Options.two_write_queues: 0
2020/04/01-17:03:24.175892 7f31e6bf9700             Options.manual_wal_flush: 0
2020/04/01-17:03:24.175894 7f31e6bf9700             Options.atomic_flush: 0
2020/04/01-17:03:24.175897 7f31e6bf9700             Options.avoid_unnecessary_blocking_io: 0
2020/04/01-17:03:24.175900 7f31e6bf9700             Options.max_background_jobs: 2
2020/04/01-17:03:24.175903 7f31e6bf9700             Options.max_background_compactions: -1
2020/04/01-17:03:24.175906 7f31e6bf9700             Options.avoid_flush_during_shutdown: 0
2020/04/01-17:03:24.175909 7f31e6bf9700           Options.writable_file_max_buffer_size: 1048576
2020/04/01-17:03:24.175912 7f31e6bf9700             Options.delayed_write_rate : 16777216
2020/04/01-17:03:24.175915 7f31e6bf9700             Options.max_total_wal_size: 0
2020/04/01-17:03:24.175918 7f31e6bf9700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/01-17:03:24.175921 7f31e6bf9700                   Options.stats_dump_period_sec: 600
2020/04/01-17:03:24.175924 7f31e6bf9700                 Options.stats_persist_period_sec: 600
2020/04/01-17:03:24.175927 7f31e6bf9700                 Options.stats_history_buffer_size: 1048576
2020/04/01-17:03:24.175930 7f31e6bf9700                          Options.max_open_files: -1
2020/04/01-17:03:24.175933 7f31e6bf9700                          Options.bytes_per_sync: 0
2020/04/01-17:03:24.175936 7f31e6bf9700                      Options.wal_bytes_per_sync: 0
2020/04/01-17:03:24.175939 7f31e6bf9700                   Options.strict_bytes_per_sync: 0
2020/04/01-17:03:24.175942 7f31e6bf9700       Options.compaction_readahead_size: 0
2020/04/01-17:03:24.175945 7f31e6bf9700 Compression algorithms supported:
2020/04/01-17:03:24.175950 7f31e6bf9700 	kZSTDNotFinalCompression supported: 1
2020/04/01-17:03:24.175955 7f31e6bf9700 	kZSTD supported: 1
2020/04/01-17:03:24.175958 7f31e6bf9700 	kXpressCompression supported: 0
2020/04/01-17:03:24.175962 7f31e6bf9700 	kLZ4HCCompression supported: 1
2020/04/01-17:03:24.175966 7f31e6bf9700 	kLZ4Compression supported: 1
2020/04/01-17:03:24.175969 7f31e6bf9700 	kBZip2Compression supported: 1
2020/04/01-17:03:24.175972 7f31e6bf9700 	kZlibCompression supported: 1
2020/04/01-17:03:24.175976 7f31e6bf9700 	kSnappyCompression supported: 1
2020/04/01-17:03:24.175984 7f31e6bf9700 Fast CRC32 supported: Supported on x86
2020/04/01-17:03:24.176549 7f31e6bf9700 [db/version_set.cc:4053] Recovering from manifest file: .witnet-local-node/MANIFEST-000063
2020/04/01-17:03:24.177007 7f31e6bf9700 [db/column_family.cc:482] --------------- Options for column family [default]:
2020/04/01-17:03:24.177018 7f31e6bf9700               Options.comparator: leveldb.BytewiseComparator
2020/04/01-17:03:24.177022 7f31e6bf9700           Options.merge_operator: None
2020/04/01-17:03:24.177025 7f31e6bf9700        Options.compaction_filter: None
2020/04/01-17:03:24.177028 7f31e6bf9700        Options.compaction_filter_factory: None
2020/04/01-17:03:24.177072 7f31e6bf9700         Options.memtable_factory: SkipListFactory
2020/04/01-17:03:24.177077 7f31e6bf9700            Options.table_factory: BlockBasedTable
2020/04/01-17:03:24.177192 7f31e6bf9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31d8002360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f31d80023b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/01-17:03:24.177197 7f31e6bf9700        Options.write_buffer_size: 67108864
2020/04/01-17:03:24.177200 7f31e6bf9700  Options.max_write_buffer_number: 2
2020/04/01-17:03:24.177205 7f31e6bf9700          Options.compression: Snappy
2020/04/01-17:03:24.177208 7f31e6bf9700                  Options.bottommost_compression: Disabled
2020/04/01-17:03:24.177212 7f31e6bf9700       Options.prefix_extractor: nullptr
2020/04/01-17:03:24.177215 7f31e6bf9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/01-17:03:24.177218 7f31e6bf9700             Options.num_levels: 7
2020/04/01-17:03:24.177221 7f31e6bf9700        Options.min_write_buffer_number_to_merge: 1
2020/04/01-17:03:24.177224 7f31e6bf9700     Options.max_write_buffer_number_to_maintain: 0
2020/04/01-17:03:24.177227 7f31e6bf9700            Options.bottommost_compression_opts.window_bits: -14
2020/04/01-17:03:24.177230 7f31e6bf9700                  Options.bottommost_compression_opts.level: 32767
2020/04/01-17:03:24.177233 7f31e6bf9700               Options.bottommost_compression_opts.strategy: 0
2020/04/01-17:03:24.177236 7f31e6bf9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/01-17:03:24.177239 7f31e6bf9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/01-17:03:24.177242 7f31e6bf9700                  Options.bottommost_compression_opts.enabled: false
2020/04/01-17:03:24.177245 7f31e6bf9700            Options.compression_opts.window_bits: -14
2020/04/01-17:03:24.177248 7f31e6bf9700                  Options.compression_opts.level: 32767
2020/04/01-17:03:24.177251 7f31e6bf9700               Options.compression_opts.strategy: 0
2020/04/01-17:03:24.177254 7f31e6bf9700         Options.compression_opts.max_dict_bytes: 0
2020/04/01-17:03:24.177257 7f31e6bf9700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/01-17:03:24.177260 7f31e6bf9700                  Options.compression_opts.enabled: false
2020/04/01-17:03:24.177262 7f31e6bf9700      Options.level0_file_num_compaction_trigger: 4
2020/04/01-17:03:24.177265 7f31e6bf9700          Options.level0_slowdown_writes_trigger: 20
2020/04/01-17:03:24.177269 7f31e6bf9700              Options.level0_stop_writes_trigger: 36
2020/04/01-17:03:24.177272 7f31e6bf9700                   Options.target_file_size_base: 67108864
2020/04/01-17:03:24.177275 7f31e6bf9700             Options.target_file_size_multiplier: 1
2020/04/01-17:03:24.177277 7f31e6bf9700                Options.max_bytes_for_level_base: 268435456
2020/04/01-17:03:24.177281 7f31e6bf9700                      Options.snap_refresh_nanos: 0
2020/04/01-17:03:24.177283 7f31e6bf9700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/01-17:03:24.177286 7f31e6bf9700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/01-17:03:24.177316 7f31e6bf9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/01-17:03:24.177320 7f31e6bf9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/01-17:03:24.177323 7f31e6bf9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/01-17:03:24.177326 7f31e6bf9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/01-17:03:24.177329 7f31e6bf9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/01-17:03:24.177332 7f31e6bf9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/01-17:03:24.177335 7f31e6bf9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/01-17:03:24.177338 7f31e6bf9700       Options.max_sequential_skip_in_iterations: 8
2020/04/01-17:03:24.177341 7f31e6bf9700                    Options.max_compaction_bytes: 1677721600
2020/04/01-17:03:24.177344 7f31e6bf9700                        Options.arena_block_size: 8388608
2020/04/01-17:03:24.177347 7f31e6bf9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/01-17:03:24.177350 7f31e6bf9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/01-17:03:24.177353 7f31e6bf9700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/01-17:03:24.177356 7f31e6bf9700                Options.disable_auto_compactions: 0
2020/04/01-17:03:24.177362 7f31e6bf9700                        Options.compaction_style: kCompactionStyleLevel
2020/04/01-17:03:24.177368 7f31e6bf9700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/01-17:03:24.177371 7f31e6bf9700 Options.compaction_options_universal.size_ratio: 1
2020/04/01-17:03:24.177374 7f31e6bf9700 Options.compaction_options_universal.min_merge_width: 2
2020/04/01-17:03:24.177377 7f31e6bf9700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/01-17:03:24.177380 7f31e6bf9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/01-17:03:24.177383 7f31e6bf9700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/01-17:03:24.177388 7f31e6bf9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/01-17:03:24.177391 7f31e6bf9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/01-17:03:24.177394 7f31e6bf9700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/01-17:03:24.177397 7f31e6bf9700                   Options.table_properties_collectors: 
2020/04/01-17:03:24.177400 7f31e6bf9700                   Options.inplace_update_support: 0
2020/04/01-17:03:24.177403 7f31e6bf9700                 Options.inplace_update_num_locks: 10000
2020/04/01-17:03:24.177407 7f31e6bf9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/01-17:03:24.177411 7f31e6bf9700               Options.memtable_whole_key_filtering: 0
2020/04/01-17:03:24.177414 7f31e6bf9700   Options.memtable_huge_page_size: 0
2020/04/01-17:03:24.177417 7f31e6bf9700                           Options.bloom_locality: 0
2020/04/01-17:03:24.177420 7f31e6bf9700                    Options.max_successive_merges: 0
2020/04/01-17:03:24.177423 7f31e6bf9700                Options.optimize_filters_for_hits: 0
2020/04/01-17:03:24.177425 7f31e6bf9700                Options.paranoid_file_checks: 0
2020/04/01-17:03:24.177428 7f31e6bf9700                Options.force_consistency_checks: 0
2020/04/01-17:03:24.177431 7f31e6bf9700                Options.report_bg_io_stats: 0
2020/04/01-17:03:24.177434 7f31e6bf9700                               Options.ttl: 0
2020/04/01-17:03:24.177437 7f31e6bf9700          Options.periodic_compaction_seconds: 0
2020/04/01-17:03:24.180388 7f31e6bf9700 [db/version_set.cc:4267] Recovered from manifest file:.witnet-local-node/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 1410, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/01-17:03:24.180408 7f31e6bf9700 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 62
2020/04/01-17:03:24.180868 7f31e6bf9700 EVENT_LOG_v1 {"time_micros": 1585753404180847, "job": 1, "event": "recovery_started", "log_files": [64]}
2020/04/01-17:03:24.180890 7f31e6bf9700 [db/db_impl_open.cc:597] Recovering log #64 mode 2
2020/04/01-17:03:24.181228 7f31e6bf9700 [db/version_set.cc:3546] Creating manifest 66
2020/04/01-17:03:24.192188 7f31e6bf9700 EVENT_LOG_v1 {"time_micros": 1585753404192175, "job": 1, "event": "recovery_finished"}
2020/04/01-17:03:24.216182 7f31e6bf9700 DB pointer 0x7f31d8004110
2020/04/01-17:03:24.217502 7f31bc7f8700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/04/01-17:03:24.217618 7f31bc7f8700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/01-17:03:24.233104 7f31e6bf9700 [db/db_impl.cc:392] Shutdown: canceling all background work
