2020/04/01-16:56:24.694132 7f0cda1c5700 RocksDB version: 6.2.4
2020/04/01-16:56:24.694155 7f0cda1c5700 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2020/04/01-16:56:24.694157 7f0cda1c5700 Compile date Mar 26 2020
2020/04/01-16:56:24.694159 7f0cda1c5700 DB SUMMARY
2020/04/01-16:56:24.694202 7f0cda1c5700 CURRENT file:  CURRENT
2020/04/01-16:56:24.694203 7f0cda1c5700 IDENTITY file:  IDENTITY
2020/04/01-16:56:24.694208 7f0cda1c5700 MANIFEST file:  MANIFEST-000051 size: 199 Bytes
2020/04/01-16:56:24.694211 7f0cda1c5700 SST files in .witnet-local-node dir, Total Num: 2, files: 000021.sst 000023.sst 
2020/04/01-16:56:24.694212 7f0cda1c5700 Write Ahead Log file in .witnet-local-node: 000052.log size: 0 ; 
2020/04/01-16:56:24.694214 7f0cda1c5700                         Options.error_if_exists: 0
2020/04/01-16:56:24.694215 7f0cda1c5700                       Options.create_if_missing: 1
2020/04/01-16:56:24.694215 7f0cda1c5700                         Options.paranoid_checks: 1
2020/04/01-16:56:24.694216 7f0cda1c5700                                     Options.env: 0x55dd7168c4a0
2020/04/01-16:56:24.694217 7f0cda1c5700                                Options.info_log: 0x7f0ccc005370
2020/04/01-16:56:24.694218 7f0cda1c5700                Options.max_file_opening_threads: 16
2020/04/01-16:56:24.694219 7f0cda1c5700                              Options.statistics: (nil)
2020/04/01-16:56:24.694220 7f0cda1c5700                               Options.use_fsync: 0
2020/04/01-16:56:24.694220 7f0cda1c5700                       Options.max_log_file_size: 0
2020/04/01-16:56:24.694221 7f0cda1c5700                  Options.max_manifest_file_size: 1073741824
2020/04/01-16:56:24.694222 7f0cda1c5700                   Options.log_file_time_to_roll: 0
2020/04/01-16:56:24.694223 7f0cda1c5700                       Options.keep_log_file_num: 1000
2020/04/01-16:56:24.694223 7f0cda1c5700                    Options.recycle_log_file_num: 0
2020/04/01-16:56:24.694224 7f0cda1c5700                         Options.allow_fallocate: 1
2020/04/01-16:56:24.694225 7f0cda1c5700                        Options.allow_mmap_reads: 0
2020/04/01-16:56:24.694226 7f0cda1c5700                       Options.allow_mmap_writes: 0
2020/04/01-16:56:24.694226 7f0cda1c5700                        Options.use_direct_reads: 0
2020/04/01-16:56:24.694227 7f0cda1c5700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/01-16:56:24.694228 7f0cda1c5700          Options.create_missing_column_families: 0
2020/04/01-16:56:24.694229 7f0cda1c5700                              Options.db_log_dir: 
2020/04/01-16:56:24.694229 7f0cda1c5700                                 Options.wal_dir: .witnet-local-node
2020/04/01-16:56:24.694230 7f0cda1c5700                Options.table_cache_numshardbits: 6
2020/04/01-16:56:24.694231 7f0cda1c5700                      Options.max_subcompactions: 1
2020/04/01-16:56:24.694232 7f0cda1c5700                  Options.max_background_flushes: -1
2020/04/01-16:56:24.694232 7f0cda1c5700                         Options.WAL_ttl_seconds: 0
2020/04/01-16:56:24.694233 7f0cda1c5700                       Options.WAL_size_limit_MB: 0
2020/04/01-16:56:24.694234 7f0cda1c5700             Options.manifest_preallocation_size: 4194304
2020/04/01-16:56:24.694235 7f0cda1c5700                     Options.is_fd_close_on_exec: 1
2020/04/01-16:56:24.694236 7f0cda1c5700                   Options.advise_random_on_open: 1
2020/04/01-16:56:24.694236 7f0cda1c5700                    Options.db_write_buffer_size: 0
2020/04/01-16:56:24.694237 7f0cda1c5700                    Options.write_buffer_manager: 0x7f0ccc0040e0
2020/04/01-16:56:24.694238 7f0cda1c5700         Options.access_hint_on_compaction_start: 1
2020/04/01-16:56:24.694239 7f0cda1c5700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/01-16:56:24.694239 7f0cda1c5700           Options.random_access_max_buffer_size: 1048576
2020/04/01-16:56:24.694240 7f0cda1c5700                      Options.use_adaptive_mutex: 0
2020/04/01-16:56:24.694241 7f0cda1c5700                            Options.rate_limiter: (nil)
2020/04/01-16:56:24.694242 7f0cda1c5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/01-16:56:24.694251 7f0cda1c5700                       Options.wal_recovery_mode: 2
2020/04/01-16:56:24.694251 7f0cda1c5700                  Options.enable_thread_tracking: 0
2020/04/01-16:56:24.694252 7f0cda1c5700                  Options.enable_pipelined_write: 0
2020/04/01-16:56:24.694253 7f0cda1c5700         Options.allow_concurrent_memtable_write: 1
2020/04/01-16:56:24.694254 7f0cda1c5700      Options.enable_write_thread_adaptive_yield: 1
2020/04/01-16:56:24.694254 7f0cda1c5700             Options.write_thread_max_yield_usec: 100
2020/04/01-16:56:24.694255 7f0cda1c5700            Options.write_thread_slow_yield_usec: 3
2020/04/01-16:56:24.694256 7f0cda1c5700                               Options.row_cache: None
2020/04/01-16:56:24.694257 7f0cda1c5700                              Options.wal_filter: None
2020/04/01-16:56:24.694258 7f0cda1c5700             Options.avoid_flush_during_recovery: 0
2020/04/01-16:56:24.694258 7f0cda1c5700             Options.allow_ingest_behind: 0
2020/04/01-16:56:24.694259 7f0cda1c5700             Options.preserve_deletes: 0
2020/04/01-16:56:24.694260 7f0cda1c5700             Options.two_write_queues: 0
2020/04/01-16:56:24.694261 7f0cda1c5700             Options.manual_wal_flush: 0
2020/04/01-16:56:24.694262 7f0cda1c5700             Options.atomic_flush: 0
2020/04/01-16:56:24.694263 7f0cda1c5700             Options.avoid_unnecessary_blocking_io: 0
2020/04/01-16:56:24.694264 7f0cda1c5700             Options.max_background_jobs: 2
2020/04/01-16:56:24.694265 7f0cda1c5700             Options.max_background_compactions: -1
2020/04/01-16:56:24.694267 7f0cda1c5700             Options.avoid_flush_during_shutdown: 0
2020/04/01-16:56:24.694268 7f0cda1c5700           Options.writable_file_max_buffer_size: 1048576
2020/04/01-16:56:24.694269 7f0cda1c5700             Options.delayed_write_rate : 16777216
2020/04/01-16:56:24.694271 7f0cda1c5700             Options.max_total_wal_size: 0
2020/04/01-16:56:24.694272 7f0cda1c5700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/01-16:56:24.694273 7f0cda1c5700                   Options.stats_dump_period_sec: 600
2020/04/01-16:56:24.694275 7f0cda1c5700                 Options.stats_persist_period_sec: 600
2020/04/01-16:56:24.694276 7f0cda1c5700                 Options.stats_history_buffer_size: 1048576
2020/04/01-16:56:24.694277 7f0cda1c5700                          Options.max_open_files: -1
2020/04/01-16:56:24.694278 7f0cda1c5700                          Options.bytes_per_sync: 0
2020/04/01-16:56:24.694279 7f0cda1c5700                      Options.wal_bytes_per_sync: 0
2020/04/01-16:56:24.694280 7f0cda1c5700                   Options.strict_bytes_per_sync: 0
2020/04/01-16:56:24.694281 7f0cda1c5700       Options.compaction_readahead_size: 0
2020/04/01-16:56:24.694282 7f0cda1c5700 Compression algorithms supported:
2020/04/01-16:56:24.694283 7f0cda1c5700 	kZSTDNotFinalCompression supported: 1
2020/04/01-16:56:24.694288 7f0cda1c5700 	kZSTD supported: 1
2020/04/01-16:56:24.694289 7f0cda1c5700 	kXpressCompression supported: 0
2020/04/01-16:56:24.694290 7f0cda1c5700 	kLZ4HCCompression supported: 1
2020/04/01-16:56:24.694291 7f0cda1c5700 	kLZ4Compression supported: 1
2020/04/01-16:56:24.694292 7f0cda1c5700 	kBZip2Compression supported: 1
2020/04/01-16:56:24.694292 7f0cda1c5700 	kZlibCompression supported: 1
2020/04/01-16:56:24.694293 7f0cda1c5700 	kSnappyCompression supported: 1
2020/04/01-16:56:24.694296 7f0cda1c5700 Fast CRC32 supported: Supported on x86
2020/04/01-16:56:24.694449 7f0cda1c5700 [db/version_set.cc:4053] Recovering from manifest file: .witnet-local-node/MANIFEST-000051
2020/04/01-16:56:24.694544 7f0cda1c5700 [db/column_family.cc:482] --------------- Options for column family [default]:
2020/04/01-16:56:24.694547 7f0cda1c5700               Options.comparator: leveldb.BytewiseComparator
2020/04/01-16:56:24.694547 7f0cda1c5700           Options.merge_operator: None
2020/04/01-16:56:24.694548 7f0cda1c5700        Options.compaction_filter: None
2020/04/01-16:56:24.694549 7f0cda1c5700        Options.compaction_filter_factory: None
2020/04/01-16:56:24.694560 7f0cda1c5700         Options.memtable_factory: SkipListFactory
2020/04/01-16:56:24.694561 7f0cda1c5700            Options.table_factory: BlockBasedTable
2020/04/01-16:56:24.694589 7f0cda1c5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ccc002360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0ccc0023b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/01-16:56:24.694591 7f0cda1c5700        Options.write_buffer_size: 67108864
2020/04/01-16:56:24.694592 7f0cda1c5700  Options.max_write_buffer_number: 2
2020/04/01-16:56:24.694593 7f0cda1c5700          Options.compression: Snappy
2020/04/01-16:56:24.694594 7f0cda1c5700                  Options.bottommost_compression: Disabled
2020/04/01-16:56:24.694595 7f0cda1c5700       Options.prefix_extractor: nullptr
2020/04/01-16:56:24.694596 7f0cda1c5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/01-16:56:24.694596 7f0cda1c5700             Options.num_levels: 7
2020/04/01-16:56:24.694597 7f0cda1c5700        Options.min_write_buffer_number_to_merge: 1
2020/04/01-16:56:24.694598 7f0cda1c5700     Options.max_write_buffer_number_to_maintain: 0
2020/04/01-16:56:24.694599 7f0cda1c5700            Options.bottommost_compression_opts.window_bits: -14
2020/04/01-16:56:24.694599 7f0cda1c5700                  Options.bottommost_compression_opts.level: 32767
2020/04/01-16:56:24.694600 7f0cda1c5700               Options.bottommost_compression_opts.strategy: 0
2020/04/01-16:56:24.694601 7f0cda1c5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/01-16:56:24.694602 7f0cda1c5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/01-16:56:24.694603 7f0cda1c5700                  Options.bottommost_compression_opts.enabled: false
2020/04/01-16:56:24.694603 7f0cda1c5700            Options.compression_opts.window_bits: -14
2020/04/01-16:56:24.694604 7f0cda1c5700                  Options.compression_opts.level: 32767
2020/04/01-16:56:24.694605 7f0cda1c5700               Options.compression_opts.strategy: 0
2020/04/01-16:56:24.694606 7f0cda1c5700         Options.compression_opts.max_dict_bytes: 0
2020/04/01-16:56:24.694606 7f0cda1c5700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/01-16:56:24.694607 7f0cda1c5700                  Options.compression_opts.enabled: false
2020/04/01-16:56:24.694608 7f0cda1c5700      Options.level0_file_num_compaction_trigger: 4
2020/04/01-16:56:24.694609 7f0cda1c5700          Options.level0_slowdown_writes_trigger: 20
2020/04/01-16:56:24.694609 7f0cda1c5700              Options.level0_stop_writes_trigger: 36
2020/04/01-16:56:24.694610 7f0cda1c5700                   Options.target_file_size_base: 67108864
2020/04/01-16:56:24.694611 7f0cda1c5700             Options.target_file_size_multiplier: 1
2020/04/01-16:56:24.694612 7f0cda1c5700                Options.max_bytes_for_level_base: 268435456
2020/04/01-16:56:24.694612 7f0cda1c5700                      Options.snap_refresh_nanos: 0
2020/04/01-16:56:24.694613 7f0cda1c5700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/01-16:56:24.694614 7f0cda1c5700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/01-16:56:24.694621 7f0cda1c5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/01-16:56:24.694622 7f0cda1c5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/01-16:56:24.694623 7f0cda1c5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/01-16:56:24.694624 7f0cda1c5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/01-16:56:24.694625 7f0cda1c5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/01-16:56:24.694626 7f0cda1c5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/01-16:56:24.694627 7f0cda1c5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/01-16:56:24.694629 7f0cda1c5700       Options.max_sequential_skip_in_iterations: 8
2020/04/01-16:56:24.694630 7f0cda1c5700                    Options.max_compaction_bytes: 1677721600
2020/04/01-16:56:24.694631 7f0cda1c5700                        Options.arena_block_size: 8388608
2020/04/01-16:56:24.694633 7f0cda1c5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/01-16:56:24.694634 7f0cda1c5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/01-16:56:24.694636 7f0cda1c5700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/01-16:56:24.694637 7f0cda1c5700                Options.disable_auto_compactions: 0
2020/04/01-16:56:24.694639 7f0cda1c5700                        Options.compaction_style: kCompactionStyleLevel
2020/04/01-16:56:24.694641 7f0cda1c5700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/01-16:56:24.694642 7f0cda1c5700 Options.compaction_options_universal.size_ratio: 1
2020/04/01-16:56:24.694643 7f0cda1c5700 Options.compaction_options_universal.min_merge_width: 2
2020/04/01-16:56:24.694643 7f0cda1c5700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/01-16:56:24.694644 7f0cda1c5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/01-16:56:24.694645 7f0cda1c5700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/01-16:56:24.694646 7f0cda1c5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/01-16:56:24.694647 7f0cda1c5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/01-16:56:24.694648 7f0cda1c5700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/01-16:56:24.694649 7f0cda1c5700                   Options.table_properties_collectors: 
2020/04/01-16:56:24.694650 7f0cda1c5700                   Options.inplace_update_support: 0
2020/04/01-16:56:24.694650 7f0cda1c5700                 Options.inplace_update_num_locks: 10000
2020/04/01-16:56:24.694651 7f0cda1c5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/01-16:56:24.694652 7f0cda1c5700               Options.memtable_whole_key_filtering: 0
2020/04/01-16:56:24.694653 7f0cda1c5700   Options.memtable_huge_page_size: 0
2020/04/01-16:56:24.694654 7f0cda1c5700                           Options.bloom_locality: 0
2020/04/01-16:56:24.694655 7f0cda1c5700                    Options.max_successive_merges: 0
2020/04/01-16:56:24.694655 7f0cda1c5700                Options.optimize_filters_for_hits: 0
2020/04/01-16:56:24.694656 7f0cda1c5700                Options.paranoid_file_checks: 0
2020/04/01-16:56:24.694657 7f0cda1c5700                Options.force_consistency_checks: 0
2020/04/01-16:56:24.694657 7f0cda1c5700                Options.report_bg_io_stats: 0
2020/04/01-16:56:24.694658 7f0cda1c5700                               Options.ttl: 0
2020/04/01-16:56:24.694659 7f0cda1c5700          Options.periodic_compaction_seconds: 0
2020/04/01-16:56:24.695181 7f0cda1c5700 [db/version_set.cc:4267] Recovered from manifest file:.witnet-local-node/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 1410, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/01-16:56:24.695185 7f0cda1c5700 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 50
2020/04/01-16:56:24.695294 7f0cda1c5700 EVENT_LOG_v1 {"time_micros": 1585752984695287, "job": 1, "event": "recovery_started", "log_files": [52]}
2020/04/01-16:56:24.695298 7f0cda1c5700 [db/db_impl_open.cc:597] Recovering log #52 mode 2
2020/04/01-16:56:24.695376 7f0cda1c5700 [db/version_set.cc:3546] Creating manifest 54
2020/04/01-16:56:24.706123 7f0cda1c5700 EVENT_LOG_v1 {"time_micros": 1585752984706121, "job": 1, "event": "recovery_finished"}
2020/04/01-16:56:24.717621 7f0cda1c5700 DB pointer 0x7f0ccc004110
2020/04/01-16:56:24.718011 7f0caf7fe700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/04/01-16:56:24.718041 7f0caf7fe700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/01-16:56:24.723355 7f0cda1c5700 [db/db_impl.cc:392] Shutdown: canceling all background work
