2020/04/06-12:33:22.000622 7fe6c6730700 RocksDB version: 6.2.4
2020/04/06-12:33:22.000684 7fe6c6730700 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2020/04/06-12:33:22.000688 7fe6c6730700 Compile date Mar 26 2020
2020/04/06-12:33:22.000691 7fe6c6730700 DB SUMMARY
2020/04/06-12:33:22.000818 7fe6c6730700 CURRENT file:  CURRENT
2020/04/06-12:33:22.000822 7fe6c6730700 IDENTITY file:  IDENTITY
2020/04/06-12:33:22.000836 7fe6c6730700 MANIFEST file:  MANIFEST-000069 size: 199 Bytes
2020/04/06-12:33:22.000841 7fe6c6730700 SST files in .witnet-local-node dir, Total Num: 2, files: 000021.sst 000023.sst 
2020/04/06-12:33:22.000844 7fe6c6730700 Write Ahead Log file in .witnet-local-node: 000070.log size: 0 ; 
2020/04/06-12:33:22.000849 7fe6c6730700                         Options.error_if_exists: 0
2020/04/06-12:33:22.000851 7fe6c6730700                       Options.create_if_missing: 1
2020/04/06-12:33:22.000853 7fe6c6730700                         Options.paranoid_checks: 1
2020/04/06-12:33:22.000855 7fe6c6730700                                     Options.env: 0x55c94e12d4a0
2020/04/06-12:33:22.000857 7fe6c6730700                                Options.info_log: 0x7fe6b8005370
2020/04/06-12:33:22.000859 7fe6c6730700                Options.max_file_opening_threads: 16
2020/04/06-12:33:22.000861 7fe6c6730700                              Options.statistics: (nil)
2020/04/06-12:33:22.000863 7fe6c6730700                               Options.use_fsync: 0
2020/04/06-12:33:22.000865 7fe6c6730700                       Options.max_log_file_size: 0
2020/04/06-12:33:22.000867 7fe6c6730700                  Options.max_manifest_file_size: 1073741824
2020/04/06-12:33:22.000869 7fe6c6730700                   Options.log_file_time_to_roll: 0
2020/04/06-12:33:22.000871 7fe6c6730700                       Options.keep_log_file_num: 1000
2020/04/06-12:33:22.000873 7fe6c6730700                    Options.recycle_log_file_num: 0
2020/04/06-12:33:22.000874 7fe6c6730700                         Options.allow_fallocate: 1
2020/04/06-12:33:22.000876 7fe6c6730700                        Options.allow_mmap_reads: 0
2020/04/06-12:33:22.000878 7fe6c6730700                       Options.allow_mmap_writes: 0
2020/04/06-12:33:22.000880 7fe6c6730700                        Options.use_direct_reads: 0
2020/04/06-12:33:22.000882 7fe6c6730700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-12:33:22.000883 7fe6c6730700          Options.create_missing_column_families: 0
2020/04/06-12:33:22.000885 7fe6c6730700                              Options.db_log_dir: 
2020/04/06-12:33:22.000887 7fe6c6730700                                 Options.wal_dir: .witnet-local-node
2020/04/06-12:33:22.000889 7fe6c6730700                Options.table_cache_numshardbits: 6
2020/04/06-12:33:22.000891 7fe6c6730700                      Options.max_subcompactions: 1
2020/04/06-12:33:22.000893 7fe6c6730700                  Options.max_background_flushes: -1
2020/04/06-12:33:22.000895 7fe6c6730700                         Options.WAL_ttl_seconds: 0
2020/04/06-12:33:22.000897 7fe6c6730700                       Options.WAL_size_limit_MB: 0
2020/04/06-12:33:22.000899 7fe6c6730700             Options.manifest_preallocation_size: 4194304
2020/04/06-12:33:22.000901 7fe6c6730700                     Options.is_fd_close_on_exec: 1
2020/04/06-12:33:22.000902 7fe6c6730700                   Options.advise_random_on_open: 1
2020/04/06-12:33:22.000904 7fe6c6730700                    Options.db_write_buffer_size: 0
2020/04/06-12:33:22.000906 7fe6c6730700                    Options.write_buffer_manager: 0x7fe6b80040e0
2020/04/06-12:33:22.000908 7fe6c6730700         Options.access_hint_on_compaction_start: 1
2020/04/06-12:33:22.000910 7fe6c6730700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-12:33:22.000912 7fe6c6730700           Options.random_access_max_buffer_size: 1048576
2020/04/06-12:33:22.000914 7fe6c6730700                      Options.use_adaptive_mutex: 0
2020/04/06-12:33:22.000915 7fe6c6730700                            Options.rate_limiter: (nil)
2020/04/06-12:33:22.000918 7fe6c6730700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-12:33:22.000938 7fe6c6730700                       Options.wal_recovery_mode: 2
2020/04/06-12:33:22.000940 7fe6c6730700                  Options.enable_thread_tracking: 0
2020/04/06-12:33:22.000942 7fe6c6730700                  Options.enable_pipelined_write: 0
2020/04/06-12:33:22.000944 7fe6c6730700         Options.allow_concurrent_memtable_write: 1
2020/04/06-12:33:22.000946 7fe6c6730700      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-12:33:22.000947 7fe6c6730700             Options.write_thread_max_yield_usec: 100
2020/04/06-12:33:22.000949 7fe6c6730700            Options.write_thread_slow_yield_usec: 3
2020/04/06-12:33:22.000951 7fe6c6730700                               Options.row_cache: None
2020/04/06-12:33:22.000953 7fe6c6730700                              Options.wal_filter: None
2020/04/06-12:33:22.000955 7fe6c6730700             Options.avoid_flush_during_recovery: 0
2020/04/06-12:33:22.000957 7fe6c6730700             Options.allow_ingest_behind: 0
2020/04/06-12:33:22.000958 7fe6c6730700             Options.preserve_deletes: 0
2020/04/06-12:33:22.000960 7fe6c6730700             Options.two_write_queues: 0
2020/04/06-12:33:22.000962 7fe6c6730700             Options.manual_wal_flush: 0
2020/04/06-12:33:22.000963 7fe6c6730700             Options.atomic_flush: 0
2020/04/06-12:33:22.000965 7fe6c6730700             Options.avoid_unnecessary_blocking_io: 0
2020/04/06-12:33:22.000967 7fe6c6730700             Options.max_background_jobs: 2
2020/04/06-12:33:22.000969 7fe6c6730700             Options.max_background_compactions: -1
2020/04/06-12:33:22.000970 7fe6c6730700             Options.avoid_flush_during_shutdown: 0
2020/04/06-12:33:22.000972 7fe6c6730700           Options.writable_file_max_buffer_size: 1048576
2020/04/06-12:33:22.000974 7fe6c6730700             Options.delayed_write_rate : 16777216
2020/04/06-12:33:22.000976 7fe6c6730700             Options.max_total_wal_size: 0
2020/04/06-12:33:22.000978 7fe6c6730700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-12:33:22.000980 7fe6c6730700                   Options.stats_dump_period_sec: 600
2020/04/06-12:33:22.000982 7fe6c6730700                 Options.stats_persist_period_sec: 600
2020/04/06-12:33:22.000984 7fe6c6730700                 Options.stats_history_buffer_size: 1048576
2020/04/06-12:33:22.000986 7fe6c6730700                          Options.max_open_files: -1
2020/04/06-12:33:22.000987 7fe6c6730700                          Options.bytes_per_sync: 0
2020/04/06-12:33:22.000989 7fe6c6730700                      Options.wal_bytes_per_sync: 0
2020/04/06-12:33:22.000991 7fe6c6730700                   Options.strict_bytes_per_sync: 0
2020/04/06-12:33:22.000993 7fe6c6730700       Options.compaction_readahead_size: 0
2020/04/06-12:33:22.000995 7fe6c6730700 Compression algorithms supported:
2020/04/06-12:33:22.000998 7fe6c6730700 	kZSTDNotFinalCompression supported: 1
2020/04/06-12:33:22.001000 7fe6c6730700 	kZSTD supported: 1
2020/04/06-12:33:22.001003 7fe6c6730700 	kXpressCompression supported: 0
2020/04/06-12:33:22.001005 7fe6c6730700 	kLZ4HCCompression supported: 1
2020/04/06-12:33:22.001007 7fe6c6730700 	kLZ4Compression supported: 1
2020/04/06-12:33:22.001010 7fe6c6730700 	kBZip2Compression supported: 1
2020/04/06-12:33:22.001012 7fe6c6730700 	kZlibCompression supported: 1
2020/04/06-12:33:22.001014 7fe6c6730700 	kSnappyCompression supported: 1
2020/04/06-12:33:22.001019 7fe6c6730700 Fast CRC32 supported: Supported on x86
2020/04/06-12:33:22.001569 7fe6c6730700 [db/version_set.cc:4053] Recovering from manifest file: .witnet-local-node/MANIFEST-000069
2020/04/06-12:33:22.001826 7fe6c6730700 [db/column_family.cc:482] --------------- Options for column family [default]:
2020/04/06-12:33:22.001832 7fe6c6730700               Options.comparator: leveldb.BytewiseComparator
2020/04/06-12:33:22.001834 7fe6c6730700           Options.merge_operator: None
2020/04/06-12:33:22.001836 7fe6c6730700        Options.compaction_filter: None
2020/04/06-12:33:22.001838 7fe6c6730700        Options.compaction_filter_factory: None
2020/04/06-12:33:22.001861 7fe6c6730700         Options.memtable_factory: SkipListFactory
2020/04/06-12:33:22.001864 7fe6c6730700            Options.table_factory: BlockBasedTable
2020/04/06-12:33:22.001924 7fe6c6730700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe6b8002360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe6b80023b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-12:33:22.001928 7fe6c6730700        Options.write_buffer_size: 67108864
2020/04/06-12:33:22.001930 7fe6c6730700  Options.max_write_buffer_number: 2
2020/04/06-12:33:22.001933 7fe6c6730700          Options.compression: Snappy
2020/04/06-12:33:22.001935 7fe6c6730700                  Options.bottommost_compression: Disabled
2020/04/06-12:33:22.001937 7fe6c6730700       Options.prefix_extractor: nullptr
2020/04/06-12:33:22.001939 7fe6c6730700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-12:33:22.001941 7fe6c6730700             Options.num_levels: 7
2020/04/06-12:33:22.001943 7fe6c6730700        Options.min_write_buffer_number_to_merge: 1
2020/04/06-12:33:22.001945 7fe6c6730700     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-12:33:22.001946 7fe6c6730700            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-12:33:22.001948 7fe6c6730700                  Options.bottommost_compression_opts.level: 32767
2020/04/06-12:33:22.001950 7fe6c6730700               Options.bottommost_compression_opts.strategy: 0
2020/04/06-12:33:22.001952 7fe6c6730700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-12:33:22.001954 7fe6c6730700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:33:22.001956 7fe6c6730700                  Options.bottommost_compression_opts.enabled: false
2020/04/06-12:33:22.001957 7fe6c6730700            Options.compression_opts.window_bits: -14
2020/04/06-12:33:22.001959 7fe6c6730700                  Options.compression_opts.level: 32767
2020/04/06-12:33:22.001961 7fe6c6730700               Options.compression_opts.strategy: 0
2020/04/06-12:33:22.001963 7fe6c6730700         Options.compression_opts.max_dict_bytes: 0
2020/04/06-12:33:22.001965 7fe6c6730700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:33:22.001967 7fe6c6730700                  Options.compression_opts.enabled: false
2020/04/06-12:33:22.001968 7fe6c6730700      Options.level0_file_num_compaction_trigger: 4
2020/04/06-12:33:22.001970 7fe6c6730700          Options.level0_slowdown_writes_trigger: 20
2020/04/06-12:33:22.001972 7fe6c6730700              Options.level0_stop_writes_trigger: 36
2020/04/06-12:33:22.001974 7fe6c6730700                   Options.target_file_size_base: 67108864
2020/04/06-12:33:22.001976 7fe6c6730700             Options.target_file_size_multiplier: 1
2020/04/06-12:33:22.001978 7fe6c6730700                Options.max_bytes_for_level_base: 268435456
2020/04/06-12:33:22.001980 7fe6c6730700                      Options.snap_refresh_nanos: 0
2020/04/06-12:33:22.001982 7fe6c6730700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-12:33:22.001983 7fe6c6730700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-12:33:22.002000 7fe6c6730700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-12:33:22.002003 7fe6c6730700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-12:33:22.002005 7fe6c6730700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-12:33:22.002006 7fe6c6730700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-12:33:22.002008 7fe6c6730700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-12:33:22.002010 7fe6c6730700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-12:33:22.002012 7fe6c6730700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-12:33:22.002014 7fe6c6730700       Options.max_sequential_skip_in_iterations: 8
2020/04/06-12:33:22.002016 7fe6c6730700                    Options.max_compaction_bytes: 1677721600
2020/04/06-12:33:22.002017 7fe6c6730700                        Options.arena_block_size: 8388608
2020/04/06-12:33:22.002019 7fe6c6730700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-12:33:22.002021 7fe6c6730700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-12:33:22.002023 7fe6c6730700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-12:33:22.002025 7fe6c6730700                Options.disable_auto_compactions: 0
2020/04/06-12:33:22.002029 7fe6c6730700                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-12:33:22.002032 7fe6c6730700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/06-12:33:22.002034 7fe6c6730700 Options.compaction_options_universal.size_ratio: 1
2020/04/06-12:33:22.002036 7fe6c6730700 Options.compaction_options_universal.min_merge_width: 2
2020/04/06-12:33:22.002038 7fe6c6730700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-12:33:22.002040 7fe6c6730700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-12:33:22.002042 7fe6c6730700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-12:33:22.002045 7fe6c6730700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-12:33:22.002047 7fe6c6730700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-12:33:22.002049 7fe6c6730700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-12:33:22.002051 7fe6c6730700                   Options.table_properties_collectors: 
2020/04/06-12:33:22.002053 7fe6c6730700                   Options.inplace_update_support: 0
2020/04/06-12:33:22.002054 7fe6c6730700                 Options.inplace_update_num_locks: 10000
2020/04/06-12:33:22.002056 7fe6c6730700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-12:33:22.002059 7fe6c6730700               Options.memtable_whole_key_filtering: 0
2020/04/06-12:33:22.002061 7fe6c6730700   Options.memtable_huge_page_size: 0
2020/04/06-12:33:22.002063 7fe6c6730700                           Options.bloom_locality: 0
2020/04/06-12:33:22.002065 7fe6c6730700                    Options.max_successive_merges: 0
2020/04/06-12:33:22.002066 7fe6c6730700                Options.optimize_filters_for_hits: 0
2020/04/06-12:33:22.002068 7fe6c6730700                Options.paranoid_file_checks: 0
2020/04/06-12:33:22.002070 7fe6c6730700                Options.force_consistency_checks: 0
2020/04/06-12:33:22.002071 7fe6c6730700                Options.report_bg_io_stats: 0
2020/04/06-12:33:22.002073 7fe6c6730700                               Options.ttl: 0
2020/04/06-12:33:22.002075 7fe6c6730700          Options.periodic_compaction_seconds: 0
2020/04/06-12:33:22.003812 7fe6c6730700 [db/version_set.cc:4267] Recovered from manifest file:.witnet-local-node/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 1410, log_number is 68,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-12:33:22.003827 7fe6c6730700 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 68
2020/04/06-12:33:22.004155 7fe6c6730700 EVENT_LOG_v1 {"time_micros": 1586169202004141, "job": 1, "event": "recovery_started", "log_files": [70]}
2020/04/06-12:33:22.004170 7fe6c6730700 [db/db_impl_open.cc:597] Recovering log #70 mode 2
2020/04/06-12:33:22.004456 7fe6c6730700 [db/version_set.cc:3546] Creating manifest 72
2020/04/06-12:33:22.014781 7fe6c6730700 EVENT_LOG_v1 {"time_micros": 1586169202014767, "job": 1, "event": "recovery_finished"}
2020/04/06-12:33:22.040874 7fe6c6730700 DB pointer 0x7fe6b8004110
2020/04/06-12:33:22.041475 7fe69c7f8700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/04/06-12:33:22.041518 7fe69c7f8700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/06-12:33:22.055354 7fe6c6730700 [db/db_impl.cc:392] Shutdown: canceling all background work
2020/04/06-12:33:22.056029 7fe6c6730700 [db/db_impl.cc:565] Shutdown complete
