2020/04/01-16:45:08.781710 7f9c098c5700 RocksDB version: 6.2.4
2020/04/01-16:45:08.781731 7f9c098c5700 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2020/04/01-16:45:08.781733 7f9c098c5700 Compile date Mar 26 2020
2020/04/01-16:45:08.781734 7f9c098c5700 DB SUMMARY
2020/04/01-16:45:08.781780 7f9c098c5700 CURRENT file:  CURRENT
2020/04/01-16:45:08.781782 7f9c098c5700 IDENTITY file:  IDENTITY
2020/04/01-16:45:08.781786 7f9c098c5700 MANIFEST file:  MANIFEST-000039 size: 199 Bytes
2020/04/01-16:45:08.781788 7f9c098c5700 SST files in .witnet-local-node dir, Total Num: 2, files: 000021.sst 000023.sst 
2020/04/01-16:45:08.781790 7f9c098c5700 Write Ahead Log file in .witnet-local-node: 000040.log size: 0 ; 
2020/04/01-16:45:08.781791 7f9c098c5700                         Options.error_if_exists: 0
2020/04/01-16:45:08.781792 7f9c098c5700                       Options.create_if_missing: 1
2020/04/01-16:45:08.781793 7f9c098c5700                         Options.paranoid_checks: 1
2020/04/01-16:45:08.781794 7f9c098c5700                                     Options.env: 0x5561acd694a0
2020/04/01-16:45:08.781795 7f9c098c5700                                Options.info_log: 0x7f9c00005370
2020/04/01-16:45:08.781795 7f9c098c5700                Options.max_file_opening_threads: 16
2020/04/01-16:45:08.781796 7f9c098c5700                              Options.statistics: (nil)
2020/04/01-16:45:08.781797 7f9c098c5700                               Options.use_fsync: 0
2020/04/01-16:45:08.781798 7f9c098c5700                       Options.max_log_file_size: 0
2020/04/01-16:45:08.781799 7f9c098c5700                  Options.max_manifest_file_size: 1073741824
2020/04/01-16:45:08.781799 7f9c098c5700                   Options.log_file_time_to_roll: 0
2020/04/01-16:45:08.781800 7f9c098c5700                       Options.keep_log_file_num: 1000
2020/04/01-16:45:08.781801 7f9c098c5700                    Options.recycle_log_file_num: 0
2020/04/01-16:45:08.781802 7f9c098c5700                         Options.allow_fallocate: 1
2020/04/01-16:45:08.781802 7f9c098c5700                        Options.allow_mmap_reads: 0
2020/04/01-16:45:08.781803 7f9c098c5700                       Options.allow_mmap_writes: 0
2020/04/01-16:45:08.781804 7f9c098c5700                        Options.use_direct_reads: 0
2020/04/01-16:45:08.781805 7f9c098c5700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/01-16:45:08.781805 7f9c098c5700          Options.create_missing_column_families: 0
2020/04/01-16:45:08.781806 7f9c098c5700                              Options.db_log_dir: 
2020/04/01-16:45:08.781807 7f9c098c5700                                 Options.wal_dir: .witnet-local-node
2020/04/01-16:45:08.781808 7f9c098c5700                Options.table_cache_numshardbits: 6
2020/04/01-16:45:08.781808 7f9c098c5700                      Options.max_subcompactions: 1
2020/04/01-16:45:08.781809 7f9c098c5700                  Options.max_background_flushes: -1
2020/04/01-16:45:08.781810 7f9c098c5700                         Options.WAL_ttl_seconds: 0
2020/04/01-16:45:08.781811 7f9c098c5700                       Options.WAL_size_limit_MB: 0
2020/04/01-16:45:08.781811 7f9c098c5700             Options.manifest_preallocation_size: 4194304
2020/04/01-16:45:08.781812 7f9c098c5700                     Options.is_fd_close_on_exec: 1
2020/04/01-16:45:08.781813 7f9c098c5700                   Options.advise_random_on_open: 1
2020/04/01-16:45:08.781814 7f9c098c5700                    Options.db_write_buffer_size: 0
2020/04/01-16:45:08.781814 7f9c098c5700                    Options.write_buffer_manager: 0x7f9c000040e0
2020/04/01-16:45:08.781815 7f9c098c5700         Options.access_hint_on_compaction_start: 1
2020/04/01-16:45:08.781816 7f9c098c5700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/01-16:45:08.781817 7f9c098c5700           Options.random_access_max_buffer_size: 1048576
2020/04/01-16:45:08.781817 7f9c098c5700                      Options.use_adaptive_mutex: 0
2020/04/01-16:45:08.781818 7f9c098c5700                            Options.rate_limiter: (nil)
2020/04/01-16:45:08.781819 7f9c098c5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/01-16:45:08.781829 7f9c098c5700                       Options.wal_recovery_mode: 2
2020/04/01-16:45:08.781829 7f9c098c5700                  Options.enable_thread_tracking: 0
2020/04/01-16:45:08.781830 7f9c098c5700                  Options.enable_pipelined_write: 0
2020/04/01-16:45:08.781831 7f9c098c5700         Options.allow_concurrent_memtable_write: 1
2020/04/01-16:45:08.781832 7f9c098c5700      Options.enable_write_thread_adaptive_yield: 1
2020/04/01-16:45:08.781832 7f9c098c5700             Options.write_thread_max_yield_usec: 100
2020/04/01-16:45:08.781833 7f9c098c5700            Options.write_thread_slow_yield_usec: 3
2020/04/01-16:45:08.781834 7f9c098c5700                               Options.row_cache: None
2020/04/01-16:45:08.781835 7f9c098c5700                              Options.wal_filter: None
2020/04/01-16:45:08.781835 7f9c098c5700             Options.avoid_flush_during_recovery: 0
2020/04/01-16:45:08.781836 7f9c098c5700             Options.allow_ingest_behind: 0
2020/04/01-16:45:08.781837 7f9c098c5700             Options.preserve_deletes: 0
2020/04/01-16:45:08.781838 7f9c098c5700             Options.two_write_queues: 0
2020/04/01-16:45:08.781838 7f9c098c5700             Options.manual_wal_flush: 0
2020/04/01-16:45:08.781839 7f9c098c5700             Options.atomic_flush: 0
2020/04/01-16:45:08.781840 7f9c098c5700             Options.avoid_unnecessary_blocking_io: 0
2020/04/01-16:45:08.781840 7f9c098c5700             Options.max_background_jobs: 2
2020/04/01-16:45:08.781841 7f9c098c5700             Options.max_background_compactions: -1
2020/04/01-16:45:08.781842 7f9c098c5700             Options.avoid_flush_during_shutdown: 0
2020/04/01-16:45:08.781843 7f9c098c5700           Options.writable_file_max_buffer_size: 1048576
2020/04/01-16:45:08.781843 7f9c098c5700             Options.delayed_write_rate : 16777216
2020/04/01-16:45:08.781844 7f9c098c5700             Options.max_total_wal_size: 0
2020/04/01-16:45:08.781845 7f9c098c5700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/01-16:45:08.781846 7f9c098c5700                   Options.stats_dump_period_sec: 600
2020/04/01-16:45:08.781846 7f9c098c5700                 Options.stats_persist_period_sec: 600
2020/04/01-16:45:08.781847 7f9c098c5700                 Options.stats_history_buffer_size: 1048576
2020/04/01-16:45:08.781848 7f9c098c5700                          Options.max_open_files: -1
2020/04/01-16:45:08.781849 7f9c098c5700                          Options.bytes_per_sync: 0
2020/04/01-16:45:08.781849 7f9c098c5700                      Options.wal_bytes_per_sync: 0
2020/04/01-16:45:08.781850 7f9c098c5700                   Options.strict_bytes_per_sync: 0
2020/04/01-16:45:08.781851 7f9c098c5700       Options.compaction_readahead_size: 0
2020/04/01-16:45:08.781852 7f9c098c5700 Compression algorithms supported:
2020/04/01-16:45:08.781853 7f9c098c5700 	kZSTDNotFinalCompression supported: 1
2020/04/01-16:45:08.781858 7f9c098c5700 	kZSTD supported: 1
2020/04/01-16:45:08.781859 7f9c098c5700 	kXpressCompression supported: 0
2020/04/01-16:45:08.781860 7f9c098c5700 	kLZ4HCCompression supported: 1
2020/04/01-16:45:08.781861 7f9c098c5700 	kLZ4Compression supported: 1
2020/04/01-16:45:08.781862 7f9c098c5700 	kBZip2Compression supported: 1
2020/04/01-16:45:08.781862 7f9c098c5700 	kZlibCompression supported: 1
2020/04/01-16:45:08.781863 7f9c098c5700 	kSnappyCompression supported: 1
2020/04/01-16:45:08.781865 7f9c098c5700 Fast CRC32 supported: Supported on x86
2020/04/01-16:45:08.782017 7f9c098c5700 [db/version_set.cc:4053] Recovering from manifest file: .witnet-local-node/MANIFEST-000039
2020/04/01-16:45:08.782114 7f9c098c5700 [db/column_family.cc:482] --------------- Options for column family [default]:
2020/04/01-16:45:08.782116 7f9c098c5700               Options.comparator: leveldb.BytewiseComparator
2020/04/01-16:45:08.782118 7f9c098c5700           Options.merge_operator: None
2020/04/01-16:45:08.782119 7f9c098c5700        Options.compaction_filter: None
2020/04/01-16:45:08.782120 7f9c098c5700        Options.compaction_filter_factory: None
2020/04/01-16:45:08.782132 7f9c098c5700         Options.memtable_factory: SkipListFactory
2020/04/01-16:45:08.782134 7f9c098c5700            Options.table_factory: BlockBasedTable
2020/04/01-16:45:08.782163 7f9c098c5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c00002360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c000023b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/01-16:45:08.782164 7f9c098c5700        Options.write_buffer_size: 67108864
2020/04/01-16:45:08.782165 7f9c098c5700  Options.max_write_buffer_number: 2
2020/04/01-16:45:08.782167 7f9c098c5700          Options.compression: Snappy
2020/04/01-16:45:08.782168 7f9c098c5700                  Options.bottommost_compression: Disabled
2020/04/01-16:45:08.782168 7f9c098c5700       Options.prefix_extractor: nullptr
2020/04/01-16:45:08.782169 7f9c098c5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/01-16:45:08.782170 7f9c098c5700             Options.num_levels: 7
2020/04/01-16:45:08.782171 7f9c098c5700        Options.min_write_buffer_number_to_merge: 1
2020/04/01-16:45:08.782171 7f9c098c5700     Options.max_write_buffer_number_to_maintain: 0
2020/04/01-16:45:08.782172 7f9c098c5700            Options.bottommost_compression_opts.window_bits: -14
2020/04/01-16:45:08.782173 7f9c098c5700                  Options.bottommost_compression_opts.level: 32767
2020/04/01-16:45:08.782174 7f9c098c5700               Options.bottommost_compression_opts.strategy: 0
2020/04/01-16:45:08.782175 7f9c098c5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/01-16:45:08.782175 7f9c098c5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/01-16:45:08.782176 7f9c098c5700                  Options.bottommost_compression_opts.enabled: false
2020/04/01-16:45:08.782177 7f9c098c5700            Options.compression_opts.window_bits: -14
2020/04/01-16:45:08.782178 7f9c098c5700                  Options.compression_opts.level: 32767
2020/04/01-16:45:08.782179 7f9c098c5700               Options.compression_opts.strategy: 0
2020/04/01-16:45:08.782179 7f9c098c5700         Options.compression_opts.max_dict_bytes: 0
2020/04/01-16:45:08.782180 7f9c098c5700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/01-16:45:08.782181 7f9c098c5700                  Options.compression_opts.enabled: false
2020/04/01-16:45:08.782181 7f9c098c5700      Options.level0_file_num_compaction_trigger: 4
2020/04/01-16:45:08.782182 7f9c098c5700          Options.level0_slowdown_writes_trigger: 20
2020/04/01-16:45:08.782183 7f9c098c5700              Options.level0_stop_writes_trigger: 36
2020/04/01-16:45:08.782184 7f9c098c5700                   Options.target_file_size_base: 67108864
2020/04/01-16:45:08.782184 7f9c098c5700             Options.target_file_size_multiplier: 1
2020/04/01-16:45:08.782185 7f9c098c5700                Options.max_bytes_for_level_base: 268435456
2020/04/01-16:45:08.782186 7f9c098c5700                      Options.snap_refresh_nanos: 0
2020/04/01-16:45:08.782187 7f9c098c5700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/01-16:45:08.782187 7f9c098c5700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/01-16:45:08.782197 7f9c098c5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/01-16:45:08.782198 7f9c098c5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/01-16:45:08.782198 7f9c098c5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/01-16:45:08.782199 7f9c098c5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/01-16:45:08.782200 7f9c098c5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/01-16:45:08.782201 7f9c098c5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/01-16:45:08.782201 7f9c098c5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/01-16:45:08.782202 7f9c098c5700       Options.max_sequential_skip_in_iterations: 8
2020/04/01-16:45:08.782203 7f9c098c5700                    Options.max_compaction_bytes: 1677721600
2020/04/01-16:45:08.782204 7f9c098c5700                        Options.arena_block_size: 8388608
2020/04/01-16:45:08.782204 7f9c098c5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/01-16:45:08.782205 7f9c098c5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/01-16:45:08.782206 7f9c098c5700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/01-16:45:08.782207 7f9c098c5700                Options.disable_auto_compactions: 0
2020/04/01-16:45:08.782208 7f9c098c5700                        Options.compaction_style: kCompactionStyleLevel
2020/04/01-16:45:08.782210 7f9c098c5700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/01-16:45:08.782211 7f9c098c5700 Options.compaction_options_universal.size_ratio: 1
2020/04/01-16:45:08.782211 7f9c098c5700 Options.compaction_options_universal.min_merge_width: 2
2020/04/01-16:45:08.782212 7f9c098c5700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/01-16:45:08.782213 7f9c098c5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/01-16:45:08.782213 7f9c098c5700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/01-16:45:08.782215 7f9c098c5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/01-16:45:08.782215 7f9c098c5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/01-16:45:08.782216 7f9c098c5700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/01-16:45:08.782217 7f9c098c5700                   Options.table_properties_collectors: 
2020/04/01-16:45:08.782218 7f9c098c5700                   Options.inplace_update_support: 0
2020/04/01-16:45:08.782219 7f9c098c5700                 Options.inplace_update_num_locks: 10000
2020/04/01-16:45:08.782219 7f9c098c5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/01-16:45:08.782220 7f9c098c5700               Options.memtable_whole_key_filtering: 0
2020/04/01-16:45:08.782221 7f9c098c5700   Options.memtable_huge_page_size: 0
2020/04/01-16:45:08.782222 7f9c098c5700                           Options.bloom_locality: 0
2020/04/01-16:45:08.782223 7f9c098c5700                    Options.max_successive_merges: 0
2020/04/01-16:45:08.782223 7f9c098c5700                Options.optimize_filters_for_hits: 0
2020/04/01-16:45:08.782224 7f9c098c5700                Options.paranoid_file_checks: 0
2020/04/01-16:45:08.782225 7f9c098c5700                Options.force_consistency_checks: 0
2020/04/01-16:45:08.782225 7f9c098c5700                Options.report_bg_io_stats: 0
2020/04/01-16:45:08.782226 7f9c098c5700                               Options.ttl: 0
2020/04/01-16:45:08.782227 7f9c098c5700          Options.periodic_compaction_seconds: 0
2020/04/01-16:45:08.782757 7f9c098c5700 [db/version_set.cc:4267] Recovered from manifest file:.witnet-local-node/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 1410, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/01-16:45:08.782763 7f9c098c5700 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 38
2020/04/01-16:45:08.782862 7f9c098c5700 EVENT_LOG_v1 {"time_micros": 1585752308782857, "job": 1, "event": "recovery_started", "log_files": [40]}
2020/04/01-16:45:08.782866 7f9c098c5700 [db/db_impl_open.cc:597] Recovering log #40 mode 2
2020/04/01-16:45:08.782956 7f9c098c5700 [db/version_set.cc:3546] Creating manifest 42
2020/04/01-16:45:08.792641 7f9c098c5700 EVENT_LOG_v1 {"time_micros": 1585752308792636, "job": 1, "event": "recovery_finished"}
2020/04/01-16:45:08.815929 7f9c098c5700 DB pointer 0x7f9c00004110
2020/04/01-16:45:08.816261 7f9bdb7fe700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/04/01-16:45:08.816284 7f9bdb7fe700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/01-16:45:08.821738 7f9c098c5700 [db/db_impl.cc:392] Shutdown: canceling all background work
2020/04/01-16:45:08.822167 7f9c098c5700 [db/db_impl.cc:565] Shutdown complete
