2020/03/27-15:04:28.905101 7f29509b1700 RocksDB version: 6.2.4
2020/03/27-15:04:28.905129 7f29509b1700 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2020/03/27-15:04:28.905131 7f29509b1700 Compile date Mar 26 2020
2020/03/27-15:04:28.905133 7f29509b1700 DB SUMMARY
2020/03/27-15:04:28.905183 7f29509b1700 CURRENT file:  CURRENT
2020/03/27-15:04:28.905185 7f29509b1700 IDENTITY file:  IDENTITY
2020/03/27-15:04:28.905190 7f29509b1700 MANIFEST file:  MANIFEST-000027 size: 199 Bytes
2020/03/27-15:04:28.905193 7f29509b1700 SST files in .witnet-local-node dir, Total Num: 2, files: 000021.sst 000023.sst 
2020/03/27-15:04:28.905195 7f29509b1700 Write Ahead Log file in .witnet-local-node: 000028.log size: 0 ; 
2020/03/27-15:04:28.905197 7f29509b1700                         Options.error_if_exists: 0
2020/03/27-15:04:28.905199 7f29509b1700                       Options.create_if_missing: 1
2020/03/27-15:04:28.905200 7f29509b1700                         Options.paranoid_checks: 1
2020/03/27-15:04:28.905201 7f29509b1700                                     Options.env: 0x55724065d4a0
2020/03/27-15:04:28.905202 7f29509b1700                                Options.info_log: 0x7f2944005370
2020/03/27-15:04:28.905203 7f29509b1700                Options.max_file_opening_threads: 16
2020/03/27-15:04:28.905204 7f29509b1700                              Options.statistics: (nil)
2020/03/27-15:04:28.905206 7f29509b1700                               Options.use_fsync: 0
2020/03/27-15:04:28.905207 7f29509b1700                       Options.max_log_file_size: 0
2020/03/27-15:04:28.905208 7f29509b1700                  Options.max_manifest_file_size: 1073741824
2020/03/27-15:04:28.905209 7f29509b1700                   Options.log_file_time_to_roll: 0
2020/03/27-15:04:28.905210 7f29509b1700                       Options.keep_log_file_num: 1000
2020/03/27-15:04:28.905211 7f29509b1700                    Options.recycle_log_file_num: 0
2020/03/27-15:04:28.905212 7f29509b1700                         Options.allow_fallocate: 1
2020/03/27-15:04:28.905213 7f29509b1700                        Options.allow_mmap_reads: 0
2020/03/27-15:04:28.905214 7f29509b1700                       Options.allow_mmap_writes: 0
2020/03/27-15:04:28.905215 7f29509b1700                        Options.use_direct_reads: 0
2020/03/27-15:04:28.905216 7f29509b1700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/27-15:04:28.905217 7f29509b1700          Options.create_missing_column_families: 0
2020/03/27-15:04:28.905218 7f29509b1700                              Options.db_log_dir: 
2020/03/27-15:04:28.905220 7f29509b1700                                 Options.wal_dir: .witnet-local-node
2020/03/27-15:04:28.905221 7f29509b1700                Options.table_cache_numshardbits: 6
2020/03/27-15:04:28.905222 7f29509b1700                      Options.max_subcompactions: 1
2020/03/27-15:04:28.905223 7f29509b1700                  Options.max_background_flushes: -1
2020/03/27-15:04:28.905224 7f29509b1700                         Options.WAL_ttl_seconds: 0
2020/03/27-15:04:28.905225 7f29509b1700                       Options.WAL_size_limit_MB: 0
2020/03/27-15:04:28.905226 7f29509b1700             Options.manifest_preallocation_size: 4194304
2020/03/27-15:04:28.905227 7f29509b1700                     Options.is_fd_close_on_exec: 1
2020/03/27-15:04:28.905228 7f29509b1700                   Options.advise_random_on_open: 1
2020/03/27-15:04:28.905229 7f29509b1700                    Options.db_write_buffer_size: 0
2020/03/27-15:04:28.905230 7f29509b1700                    Options.write_buffer_manager: 0x7f29440040e0
2020/03/27-15:04:28.905231 7f29509b1700         Options.access_hint_on_compaction_start: 1
2020/03/27-15:04:28.905232 7f29509b1700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/27-15:04:28.905233 7f29509b1700           Options.random_access_max_buffer_size: 1048576
2020/03/27-15:04:28.905234 7f29509b1700                      Options.use_adaptive_mutex: 0
2020/03/27-15:04:28.905235 7f29509b1700                            Options.rate_limiter: (nil)
2020/03/27-15:04:28.905237 7f29509b1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/27-15:04:28.905247 7f29509b1700                       Options.wal_recovery_mode: 2
2020/03/27-15:04:28.905249 7f29509b1700                  Options.enable_thread_tracking: 0
2020/03/27-15:04:28.905250 7f29509b1700                  Options.enable_pipelined_write: 0
2020/03/27-15:04:28.905251 7f29509b1700         Options.allow_concurrent_memtable_write: 1
2020/03/27-15:04:28.905252 7f29509b1700      Options.enable_write_thread_adaptive_yield: 1
2020/03/27-15:04:28.905253 7f29509b1700             Options.write_thread_max_yield_usec: 100
2020/03/27-15:04:28.905254 7f29509b1700            Options.write_thread_slow_yield_usec: 3
2020/03/27-15:04:28.905255 7f29509b1700                               Options.row_cache: None
2020/03/27-15:04:28.905256 7f29509b1700                              Options.wal_filter: None
2020/03/27-15:04:28.905257 7f29509b1700             Options.avoid_flush_during_recovery: 0
2020/03/27-15:04:28.905258 7f29509b1700             Options.allow_ingest_behind: 0
2020/03/27-15:04:28.905259 7f29509b1700             Options.preserve_deletes: 0
2020/03/27-15:04:28.905260 7f29509b1700             Options.two_write_queues: 0
2020/03/27-15:04:28.905261 7f29509b1700             Options.manual_wal_flush: 0
2020/03/27-15:04:28.905262 7f29509b1700             Options.atomic_flush: 0
2020/03/27-15:04:28.905263 7f29509b1700             Options.avoid_unnecessary_blocking_io: 0
2020/03/27-15:04:28.905264 7f29509b1700             Options.max_background_jobs: 2
2020/03/27-15:04:28.905265 7f29509b1700             Options.max_background_compactions: -1
2020/03/27-15:04:28.905266 7f29509b1700             Options.avoid_flush_during_shutdown: 0
2020/03/27-15:04:28.905267 7f29509b1700           Options.writable_file_max_buffer_size: 1048576
2020/03/27-15:04:28.905268 7f29509b1700             Options.delayed_write_rate : 16777216
2020/03/27-15:04:28.905269 7f29509b1700             Options.max_total_wal_size: 0
2020/03/27-15:04:28.905270 7f29509b1700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/27-15:04:28.905271 7f29509b1700                   Options.stats_dump_period_sec: 600
2020/03/27-15:04:28.905272 7f29509b1700                 Options.stats_persist_period_sec: 600
2020/03/27-15:04:28.905274 7f29509b1700                 Options.stats_history_buffer_size: 1048576
2020/03/27-15:04:28.905275 7f29509b1700                          Options.max_open_files: -1
2020/03/27-15:04:28.905276 7f29509b1700                          Options.bytes_per_sync: 0
2020/03/27-15:04:28.905277 7f29509b1700                      Options.wal_bytes_per_sync: 0
2020/03/27-15:04:28.905278 7f29509b1700                   Options.strict_bytes_per_sync: 0
2020/03/27-15:04:28.905279 7f29509b1700       Options.compaction_readahead_size: 0
2020/03/27-15:04:28.905280 7f29509b1700 Compression algorithms supported:
2020/03/27-15:04:28.905282 7f29509b1700 	kZSTDNotFinalCompression supported: 1
2020/03/27-15:04:28.905289 7f29509b1700 	kZSTD supported: 1
2020/03/27-15:04:28.905290 7f29509b1700 	kXpressCompression supported: 0
2020/03/27-15:04:28.905291 7f29509b1700 	kLZ4HCCompression supported: 1
2020/03/27-15:04:28.905292 7f29509b1700 	kLZ4Compression supported: 1
2020/03/27-15:04:28.905294 7f29509b1700 	kBZip2Compression supported: 1
2020/03/27-15:04:28.905295 7f29509b1700 	kZlibCompression supported: 1
2020/03/27-15:04:28.905296 7f29509b1700 	kSnappyCompression supported: 1
2020/03/27-15:04:28.905299 7f29509b1700 Fast CRC32 supported: Supported on x86
2020/03/27-15:04:28.905496 7f29509b1700 [db/version_set.cc:4053] Recovering from manifest file: .witnet-local-node/MANIFEST-000027
2020/03/27-15:04:28.905629 7f29509b1700 [db/column_family.cc:482] --------------- Options for column family [default]:
2020/03/27-15:04:28.905632 7f29509b1700               Options.comparator: leveldb.BytewiseComparator
2020/03/27-15:04:28.905633 7f29509b1700           Options.merge_operator: None
2020/03/27-15:04:28.905634 7f29509b1700        Options.compaction_filter: None
2020/03/27-15:04:28.905635 7f29509b1700        Options.compaction_filter_factory: None
2020/03/27-15:04:28.905647 7f29509b1700         Options.memtable_factory: SkipListFactory
2020/03/27-15:04:28.905648 7f29509b1700            Options.table_factory: BlockBasedTable
2020/03/27-15:04:28.905682 7f29509b1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2944002360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f29440023b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/27-15:04:28.905684 7f29509b1700        Options.write_buffer_size: 67108864
2020/03/27-15:04:28.905685 7f29509b1700  Options.max_write_buffer_number: 2
2020/03/27-15:04:28.905687 7f29509b1700          Options.compression: Snappy
2020/03/27-15:04:28.905688 7f29509b1700                  Options.bottommost_compression: Disabled
2020/03/27-15:04:28.905690 7f29509b1700       Options.prefix_extractor: nullptr
2020/03/27-15:04:28.905691 7f29509b1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/27-15:04:28.905692 7f29509b1700             Options.num_levels: 7
2020/03/27-15:04:28.905693 7f29509b1700        Options.min_write_buffer_number_to_merge: 1
2020/03/27-15:04:28.905694 7f29509b1700     Options.max_write_buffer_number_to_maintain: 0
2020/03/27-15:04:28.905695 7f29509b1700            Options.bottommost_compression_opts.window_bits: -14
2020/03/27-15:04:28.905696 7f29509b1700                  Options.bottommost_compression_opts.level: 32767
2020/03/27-15:04:28.905697 7f29509b1700               Options.bottommost_compression_opts.strategy: 0
2020/03/27-15:04:28.905698 7f29509b1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/27-15:04:28.905699 7f29509b1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/27-15:04:28.905700 7f29509b1700                  Options.bottommost_compression_opts.enabled: false
2020/03/27-15:04:28.905701 7f29509b1700            Options.compression_opts.window_bits: -14
2020/03/27-15:04:28.905702 7f29509b1700                  Options.compression_opts.level: 32767
2020/03/27-15:04:28.905703 7f29509b1700               Options.compression_opts.strategy: 0
2020/03/27-15:04:28.905704 7f29509b1700         Options.compression_opts.max_dict_bytes: 0
2020/03/27-15:04:28.905705 7f29509b1700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/27-15:04:28.905707 7f29509b1700                  Options.compression_opts.enabled: false
2020/03/27-15:04:28.905708 7f29509b1700      Options.level0_file_num_compaction_trigger: 4
2020/03/27-15:04:28.905709 7f29509b1700          Options.level0_slowdown_writes_trigger: 20
2020/03/27-15:04:28.905710 7f29509b1700              Options.level0_stop_writes_trigger: 36
2020/03/27-15:04:28.905711 7f29509b1700                   Options.target_file_size_base: 67108864
2020/03/27-15:04:28.905712 7f29509b1700             Options.target_file_size_multiplier: 1
2020/03/27-15:04:28.905713 7f29509b1700                Options.max_bytes_for_level_base: 268435456
2020/03/27-15:04:28.905714 7f29509b1700                      Options.snap_refresh_nanos: 0
2020/03/27-15:04:28.905715 7f29509b1700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/27-15:04:28.905716 7f29509b1700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/27-15:04:28.905725 7f29509b1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/27-15:04:28.905726 7f29509b1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/27-15:04:28.905727 7f29509b1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/27-15:04:28.905728 7f29509b1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/27-15:04:28.905729 7f29509b1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/27-15:04:28.905730 7f29509b1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/27-15:04:28.905731 7f29509b1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/27-15:04:28.905732 7f29509b1700       Options.max_sequential_skip_in_iterations: 8
2020/03/27-15:04:28.905733 7f29509b1700                    Options.max_compaction_bytes: 1677721600
2020/03/27-15:04:28.905734 7f29509b1700                        Options.arena_block_size: 8388608
2020/03/27-15:04:28.905735 7f29509b1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/27-15:04:28.905736 7f29509b1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/27-15:04:28.905737 7f29509b1700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/27-15:04:28.905738 7f29509b1700                Options.disable_auto_compactions: 0
2020/03/27-15:04:28.905740 7f29509b1700                        Options.compaction_style: kCompactionStyleLevel
2020/03/27-15:04:28.905742 7f29509b1700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/27-15:04:28.905743 7f29509b1700 Options.compaction_options_universal.size_ratio: 1
2020/03/27-15:04:28.905744 7f29509b1700 Options.compaction_options_universal.min_merge_width: 2
2020/03/27-15:04:28.905745 7f29509b1700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/27-15:04:28.905746 7f29509b1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/27-15:04:28.905747 7f29509b1700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/27-15:04:28.905749 7f29509b1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/27-15:04:28.905750 7f29509b1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/27-15:04:28.905751 7f29509b1700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/27-15:04:28.905752 7f29509b1700                   Options.table_properties_collectors: 
2020/03/27-15:04:28.905754 7f29509b1700                   Options.inplace_update_support: 0
2020/03/27-15:04:28.905754 7f29509b1700                 Options.inplace_update_num_locks: 10000
2020/03/27-15:04:28.905755 7f29509b1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/27-15:04:28.905757 7f29509b1700               Options.memtable_whole_key_filtering: 0
2020/03/27-15:04:28.905758 7f29509b1700   Options.memtable_huge_page_size: 0
2020/03/27-15:04:28.905759 7f29509b1700                           Options.bloom_locality: 0
2020/03/27-15:04:28.905760 7f29509b1700                    Options.max_successive_merges: 0
2020/03/27-15:04:28.905761 7f29509b1700                Options.optimize_filters_for_hits: 0
2020/03/27-15:04:28.905762 7f29509b1700                Options.paranoid_file_checks: 0
2020/03/27-15:04:28.905763 7f29509b1700                Options.force_consistency_checks: 0
2020/03/27-15:04:28.905764 7f29509b1700                Options.report_bg_io_stats: 0
2020/03/27-15:04:28.905765 7f29509b1700                               Options.ttl: 0
2020/03/27-15:04:28.905766 7f29509b1700          Options.periodic_compaction_seconds: 0
2020/03/27-15:04:28.906539 7f29509b1700 [db/version_set.cc:4267] Recovered from manifest file:.witnet-local-node/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 1410, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/27-15:04:28.906545 7f29509b1700 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 26
2020/03/27-15:04:28.906670 7f29509b1700 EVENT_LOG_v1 {"time_micros": 1585317868906664, "job": 1, "event": "recovery_started", "log_files": [28]}
2020/03/27-15:04:28.906676 7f29509b1700 [db/db_impl_open.cc:597] Recovering log #28 mode 2
2020/03/27-15:04:28.906784 7f29509b1700 [db/version_set.cc:3546] Creating manifest 30
2020/03/27-15:04:28.917396 7f29509b1700 EVENT_LOG_v1 {"time_micros": 1585317868917390, "job": 1, "event": "recovery_finished"}
2020/03/27-15:04:28.935943 7f29509b1700 DB pointer 0x7f2944004110
2020/03/27-15:04:28.937071 7f29227fc700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/03/27-15:04:28.937174 7f29227fc700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/03/27-15:04:28.957272 7f29509b1700 [db/db_impl.cc:392] Shutdown: canceling all background work
