2020/01/30-11:13:15.914932 7eff0bd56700 RocksDB version: 6.2.4
2020/01/30-11:13:15.914953 7eff0bd56700 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2020/01/30-11:13:15.914955 7eff0bd56700 Compile date Jan 29 2020
2020/01/30-11:13:15.914956 7eff0bd56700 DB SUMMARY
2020/01/30-11:13:15.914982 7eff0bd56700 CURRENT file:  CURRENT
2020/01/30-11:13:15.914983 7eff0bd56700 IDENTITY file:  IDENTITY
2020/01/30-11:13:15.914987 7eff0bd56700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/01/30-11:13:15.914988 7eff0bd56700 SST files in .witnet-local-node dir, Total Num: 0, files: 
2020/01/30-11:13:15.914990 7eff0bd56700 Write Ahead Log file in .witnet-local-node: 000003.log size: 33087 ; 
2020/01/30-11:13:15.914991 7eff0bd56700                         Options.error_if_exists: 0
2020/01/30-11:13:15.914992 7eff0bd56700                       Options.create_if_missing: 1
2020/01/30-11:13:15.914993 7eff0bd56700                         Options.paranoid_checks: 1
2020/01/30-11:13:15.914993 7eff0bd56700                                     Options.env: 0x55b82398b460
2020/01/30-11:13:15.914994 7eff0bd56700                                Options.info_log: 0x7efefc005370
2020/01/30-11:13:15.914995 7eff0bd56700                Options.max_file_opening_threads: 16
2020/01/30-11:13:15.914996 7eff0bd56700                              Options.statistics: (nil)
2020/01/30-11:13:15.914997 7eff0bd56700                               Options.use_fsync: 0
2020/01/30-11:13:15.914997 7eff0bd56700                       Options.max_log_file_size: 0
2020/01/30-11:13:15.914998 7eff0bd56700                  Options.max_manifest_file_size: 1073741824
2020/01/30-11:13:15.914999 7eff0bd56700                   Options.log_file_time_to_roll: 0
2020/01/30-11:13:15.915000 7eff0bd56700                       Options.keep_log_file_num: 1000
2020/01/30-11:13:15.915000 7eff0bd56700                    Options.recycle_log_file_num: 0
2020/01/30-11:13:15.915001 7eff0bd56700                         Options.allow_fallocate: 1
2020/01/30-11:13:15.915002 7eff0bd56700                        Options.allow_mmap_reads: 0
2020/01/30-11:13:15.915002 7eff0bd56700                       Options.allow_mmap_writes: 0
2020/01/30-11:13:15.915003 7eff0bd56700                        Options.use_direct_reads: 0
2020/01/30-11:13:15.915004 7eff0bd56700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/30-11:13:15.915004 7eff0bd56700          Options.create_missing_column_families: 0
2020/01/30-11:13:15.915005 7eff0bd56700                              Options.db_log_dir: 
2020/01/30-11:13:15.915006 7eff0bd56700                                 Options.wal_dir: .witnet-local-node
2020/01/30-11:13:15.915007 7eff0bd56700                Options.table_cache_numshardbits: 6
2020/01/30-11:13:15.915007 7eff0bd56700                      Options.max_subcompactions: 1
2020/01/30-11:13:15.915008 7eff0bd56700                  Options.max_background_flushes: -1
2020/01/30-11:13:15.915009 7eff0bd56700                         Options.WAL_ttl_seconds: 0
2020/01/30-11:13:15.915009 7eff0bd56700                       Options.WAL_size_limit_MB: 0
2020/01/30-11:13:15.915010 7eff0bd56700             Options.manifest_preallocation_size: 4194304
2020/01/30-11:13:15.915011 7eff0bd56700                     Options.is_fd_close_on_exec: 1
2020/01/30-11:13:15.915012 7eff0bd56700                   Options.advise_random_on_open: 1
2020/01/30-11:13:15.915012 7eff0bd56700                    Options.db_write_buffer_size: 0
2020/01/30-11:13:15.915013 7eff0bd56700                    Options.write_buffer_manager: 0x7efefc0040e0
2020/01/30-11:13:15.915014 7eff0bd56700         Options.access_hint_on_compaction_start: 1
2020/01/30-11:13:15.915014 7eff0bd56700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/30-11:13:15.915015 7eff0bd56700           Options.random_access_max_buffer_size: 1048576
2020/01/30-11:13:15.915016 7eff0bd56700                      Options.use_adaptive_mutex: 0
2020/01/30-11:13:15.915016 7eff0bd56700                            Options.rate_limiter: (nil)
2020/01/30-11:13:15.915018 7eff0bd56700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/30-11:13:15.915025 7eff0bd56700                       Options.wal_recovery_mode: 2
2020/01/30-11:13:15.915026 7eff0bd56700                  Options.enable_thread_tracking: 0
2020/01/30-11:13:15.915027 7eff0bd56700                  Options.enable_pipelined_write: 0
2020/01/30-11:13:15.915027 7eff0bd56700         Options.allow_concurrent_memtable_write: 1
2020/01/30-11:13:15.915028 7eff0bd56700      Options.enable_write_thread_adaptive_yield: 1
2020/01/30-11:13:15.915029 7eff0bd56700             Options.write_thread_max_yield_usec: 100
2020/01/30-11:13:15.915029 7eff0bd56700            Options.write_thread_slow_yield_usec: 3
2020/01/30-11:13:15.915030 7eff0bd56700                               Options.row_cache: None
2020/01/30-11:13:15.915031 7eff0bd56700                              Options.wal_filter: None
2020/01/30-11:13:15.915032 7eff0bd56700             Options.avoid_flush_during_recovery: 0
2020/01/30-11:13:15.915032 7eff0bd56700             Options.allow_ingest_behind: 0
2020/01/30-11:13:15.915033 7eff0bd56700             Options.preserve_deletes: 0
2020/01/30-11:13:15.915034 7eff0bd56700             Options.two_write_queues: 0
2020/01/30-11:13:15.915034 7eff0bd56700             Options.manual_wal_flush: 0
2020/01/30-11:13:15.915035 7eff0bd56700             Options.atomic_flush: 0
2020/01/30-11:13:15.915036 7eff0bd56700             Options.avoid_unnecessary_blocking_io: 0
2020/01/30-11:13:15.915036 7eff0bd56700             Options.max_background_jobs: 2
2020/01/30-11:13:15.915037 7eff0bd56700             Options.max_background_compactions: -1
2020/01/30-11:13:15.915038 7eff0bd56700             Options.avoid_flush_during_shutdown: 0
2020/01/30-11:13:15.915038 7eff0bd56700           Options.writable_file_max_buffer_size: 1048576
2020/01/30-11:13:15.915039 7eff0bd56700             Options.delayed_write_rate : 16777216
2020/01/30-11:13:15.915040 7eff0bd56700             Options.max_total_wal_size: 0
2020/01/30-11:13:15.915040 7eff0bd56700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/30-11:13:15.915041 7eff0bd56700                   Options.stats_dump_period_sec: 600
2020/01/30-11:13:15.915042 7eff0bd56700                 Options.stats_persist_period_sec: 600
2020/01/30-11:13:15.915043 7eff0bd56700                 Options.stats_history_buffer_size: 1048576
2020/01/30-11:13:15.915043 7eff0bd56700                          Options.max_open_files: -1
2020/01/30-11:13:15.915044 7eff0bd56700                          Options.bytes_per_sync: 0
2020/01/30-11:13:15.915045 7eff0bd56700                      Options.wal_bytes_per_sync: 0
2020/01/30-11:13:15.915045 7eff0bd56700                   Options.strict_bytes_per_sync: 0
2020/01/30-11:13:15.915046 7eff0bd56700       Options.compaction_readahead_size: 0
2020/01/30-11:13:15.915047 7eff0bd56700 Compression algorithms supported:
2020/01/30-11:13:15.915048 7eff0bd56700 	kZSTDNotFinalCompression supported: 1
2020/01/30-11:13:15.915049 7eff0bd56700 	kZSTD supported: 1
2020/01/30-11:13:15.915050 7eff0bd56700 	kXpressCompression supported: 0
2020/01/30-11:13:15.915051 7eff0bd56700 	kLZ4HCCompression supported: 1
2020/01/30-11:13:15.915052 7eff0bd56700 	kLZ4Compression supported: 1
2020/01/30-11:13:15.915053 7eff0bd56700 	kBZip2Compression supported: 1
2020/01/30-11:13:15.915054 7eff0bd56700 	kZlibCompression supported: 1
2020/01/30-11:13:15.915054 7eff0bd56700 	kSnappyCompression supported: 1
2020/01/30-11:13:15.915056 7eff0bd56700 Fast CRC32 supported: Supported on x86
2020/01/30-11:13:15.915378 7eff0bd56700 [db/version_set.cc:4053] Recovering from manifest file: .witnet-local-node/MANIFEST-000001
2020/01/30-11:13:15.915483 7eff0bd56700 [db/column_family.cc:482] --------------- Options for column family [default]:
2020/01/30-11:13:15.915486 7eff0bd56700               Options.comparator: leveldb.BytewiseComparator
2020/01/30-11:13:15.915487 7eff0bd56700           Options.merge_operator: None
2020/01/30-11:13:15.915488 7eff0bd56700        Options.compaction_filter: None
2020/01/30-11:13:15.915490 7eff0bd56700        Options.compaction_filter_factory: None
2020/01/30-11:13:15.915500 7eff0bd56700         Options.memtable_factory: SkipListFactory
2020/01/30-11:13:15.915501 7eff0bd56700            Options.table_factory: BlockBasedTable
2020/01/30-11:13:15.915525 7eff0bd56700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efefc002360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efefc0023b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/30-11:13:15.915526 7eff0bd56700        Options.write_buffer_size: 67108864
2020/01/30-11:13:15.915527 7eff0bd56700  Options.max_write_buffer_number: 2
2020/01/30-11:13:15.915528 7eff0bd56700          Options.compression: Snappy
2020/01/30-11:13:15.915529 7eff0bd56700                  Options.bottommost_compression: Disabled
2020/01/30-11:13:15.915530 7eff0bd56700       Options.prefix_extractor: nullptr
2020/01/30-11:13:15.915531 7eff0bd56700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/30-11:13:15.915531 7eff0bd56700             Options.num_levels: 7
2020/01/30-11:13:15.915532 7eff0bd56700        Options.min_write_buffer_number_to_merge: 1
2020/01/30-11:13:15.915533 7eff0bd56700     Options.max_write_buffer_number_to_maintain: 0
2020/01/30-11:13:15.915533 7eff0bd56700            Options.bottommost_compression_opts.window_bits: -14
2020/01/30-11:13:15.915534 7eff0bd56700                  Options.bottommost_compression_opts.level: 32767
2020/01/30-11:13:15.915535 7eff0bd56700               Options.bottommost_compression_opts.strategy: 0
2020/01/30-11:13:15.915536 7eff0bd56700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/30-11:13:15.915536 7eff0bd56700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/30-11:13:15.915537 7eff0bd56700                  Options.bottommost_compression_opts.enabled: false
2020/01/30-11:13:15.915538 7eff0bd56700            Options.compression_opts.window_bits: -14
2020/01/30-11:13:15.915538 7eff0bd56700                  Options.compression_opts.level: 32767
2020/01/30-11:13:15.915539 7eff0bd56700               Options.compression_opts.strategy: 0
2020/01/30-11:13:15.915540 7eff0bd56700         Options.compression_opts.max_dict_bytes: 0
2020/01/30-11:13:15.915540 7eff0bd56700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/30-11:13:15.915541 7eff0bd56700                  Options.compression_opts.enabled: false
2020/01/30-11:13:15.915542 7eff0bd56700      Options.level0_file_num_compaction_trigger: 4
2020/01/30-11:13:15.915543 7eff0bd56700          Options.level0_slowdown_writes_trigger: 20
2020/01/30-11:13:15.915543 7eff0bd56700              Options.level0_stop_writes_trigger: 36
2020/01/30-11:13:15.915544 7eff0bd56700                   Options.target_file_size_base: 67108864
2020/01/30-11:13:15.915545 7eff0bd56700             Options.target_file_size_multiplier: 1
2020/01/30-11:13:15.915545 7eff0bd56700                Options.max_bytes_for_level_base: 268435456
2020/01/30-11:13:15.915546 7eff0bd56700                      Options.snap_refresh_nanos: 0
2020/01/30-11:13:15.915547 7eff0bd56700 Options.level_compaction_dynamic_level_bytes: 0
2020/01/30-11:13:15.915548 7eff0bd56700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/30-11:13:15.915556 7eff0bd56700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/30-11:13:15.915557 7eff0bd56700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/30-11:13:15.915558 7eff0bd56700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/30-11:13:15.915559 7eff0bd56700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/30-11:13:15.915559 7eff0bd56700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/30-11:13:15.915560 7eff0bd56700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/30-11:13:15.915561 7eff0bd56700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/30-11:13:15.915561 7eff0bd56700       Options.max_sequential_skip_in_iterations: 8
2020/01/30-11:13:15.915562 7eff0bd56700                    Options.max_compaction_bytes: 1677721600
2020/01/30-11:13:15.915563 7eff0bd56700                        Options.arena_block_size: 8388608
2020/01/30-11:13:15.915564 7eff0bd56700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/30-11:13:15.915564 7eff0bd56700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/30-11:13:15.915565 7eff0bd56700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/30-11:13:15.915566 7eff0bd56700                Options.disable_auto_compactions: 0
2020/01/30-11:13:15.915567 7eff0bd56700                        Options.compaction_style: kCompactionStyleLevel
2020/01/30-11:13:15.915569 7eff0bd56700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/30-11:13:15.915569 7eff0bd56700 Options.compaction_options_universal.size_ratio: 1
2020/01/30-11:13:15.915570 7eff0bd56700 Options.compaction_options_universal.min_merge_width: 2
2020/01/30-11:13:15.915571 7eff0bd56700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/30-11:13:15.915571 7eff0bd56700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/30-11:13:15.915572 7eff0bd56700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/30-11:13:15.915573 7eff0bd56700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/30-11:13:15.915574 7eff0bd56700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/30-11:13:15.915575 7eff0bd56700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/30-11:13:15.915576 7eff0bd56700                   Options.table_properties_collectors: 
2020/01/30-11:13:15.915576 7eff0bd56700                   Options.inplace_update_support: 0
2020/01/30-11:13:15.915577 7eff0bd56700                 Options.inplace_update_num_locks: 10000
2020/01/30-11:13:15.915578 7eff0bd56700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/30-11:13:15.915579 7eff0bd56700               Options.memtable_whole_key_filtering: 0
2020/01/30-11:13:15.915580 7eff0bd56700   Options.memtable_huge_page_size: 0
2020/01/30-11:13:15.915580 7eff0bd56700                           Options.bloom_locality: 0
2020/01/30-11:13:15.915581 7eff0bd56700                    Options.max_successive_merges: 0
2020/01/30-11:13:15.915582 7eff0bd56700                Options.optimize_filters_for_hits: 0
2020/01/30-11:13:15.915582 7eff0bd56700                Options.paranoid_file_checks: 0
2020/01/30-11:13:15.915583 7eff0bd56700                Options.force_consistency_checks: 0
2020/01/30-11:13:15.915584 7eff0bd56700                Options.report_bg_io_stats: 0
2020/01/30-11:13:15.915584 7eff0bd56700                               Options.ttl: 0
2020/01/30-11:13:15.915585 7eff0bd56700          Options.periodic_compaction_seconds: 0
2020/01/30-11:13:15.916106 7eff0bd56700 [db/version_set.cc:4267] Recovered from manifest file:.witnet-local-node/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/30-11:13:15.916111 7eff0bd56700 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2020/01/30-11:13:15.916193 7eff0bd56700 EVENT_LOG_v1 {"time_micros": 1580379195916188, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/01/30-11:13:15.916197 7eff0bd56700 [db/db_impl_open.cc:597] Recovering log #3 mode 2
2020/01/30-11:13:15.923467 7eff0bd56700 EVENT_LOG_v1 {"time_micros": 1580379195923443, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 921, "table_properties": {"data_size": 148, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 115, "raw_average_value_size": 57, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1580379195, "oldest_key_time": 3, "file_creation_time": 0}}
2020/01/30-11:13:15.923561 7eff0bd56700 [db/version_set.cc:3546] Creating manifest 5
2020/01/30-11:13:15.932357 7eff0bd56700 EVENT_LOG_v1 {"time_micros": 1580379195932348, "job": 1, "event": "recovery_finished"}
2020/01/30-11:13:15.956305 7eff0bd56700 DB pointer 0x7efefc004110
2020/01/30-11:13:15.957402 7efee9ffb700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/30-11:13:15.957489 7efee9ffb700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Sum      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Sum      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/30-11:23:15.958555 7efee9ffb700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/30-11:23:15.958702 7efee9ffb700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Sum      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Sum      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/30-11:33:15.959739 7efee9ffb700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/30-11:33:15.959857 7efee9ffb700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 40 writes, 40 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Sum      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Sum      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------