2020/02/06-13:09:03.760907 7f64692c2700 RocksDB version: 6.2.4
2020/02/06-13:09:03.760932 7f64692c2700 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2020/02/06-13:09:03.760934 7f64692c2700 Compile date Jan 29 2020
2020/02/06-13:09:03.760936 7f64692c2700 DB SUMMARY
2020/02/06-13:09:03.760979 7f64692c2700 CURRENT file:  CURRENT
2020/02/06-13:09:03.760981 7f64692c2700 IDENTITY file:  IDENTITY
2020/02/06-13:09:03.760986 7f64692c2700 MANIFEST file:  MANIFEST-000005 size: 127 Bytes
2020/02/06-13:09:03.760989 7f64692c2700 SST files in .witnet-local-node dir, Total Num: 1, files: 000004.sst 
2020/02/06-13:09:03.760990 7f64692c2700 Write Ahead Log file in .witnet-local-node: 000006.log size: 4720 ; 
2020/02/06-13:09:03.760992 7f64692c2700                         Options.error_if_exists: 0
2020/02/06-13:09:03.760993 7f64692c2700                       Options.create_if_missing: 1
2020/02/06-13:09:03.760994 7f64692c2700                         Options.paranoid_checks: 1
2020/02/06-13:09:03.760996 7f64692c2700                                     Options.env: 0x5611880c1440
2020/02/06-13:09:03.760997 7f64692c2700                                Options.info_log: 0x7f645c005370
2020/02/06-13:09:03.760998 7f64692c2700                Options.max_file_opening_threads: 16
2020/02/06-13:09:03.760999 7f64692c2700                              Options.statistics: (nil)
2020/02/06-13:09:03.761000 7f64692c2700                               Options.use_fsync: 0
2020/02/06-13:09:03.761001 7f64692c2700                       Options.max_log_file_size: 0
2020/02/06-13:09:03.761003 7f64692c2700                  Options.max_manifest_file_size: 1073741824
2020/02/06-13:09:03.761004 7f64692c2700                   Options.log_file_time_to_roll: 0
2020/02/06-13:09:03.761005 7f64692c2700                       Options.keep_log_file_num: 1000
2020/02/06-13:09:03.761006 7f64692c2700                    Options.recycle_log_file_num: 0
2020/02/06-13:09:03.761007 7f64692c2700                         Options.allow_fallocate: 1
2020/02/06-13:09:03.761008 7f64692c2700                        Options.allow_mmap_reads: 0
2020/02/06-13:09:03.761009 7f64692c2700                       Options.allow_mmap_writes: 0
2020/02/06-13:09:03.761010 7f64692c2700                        Options.use_direct_reads: 0
2020/02/06-13:09:03.761011 7f64692c2700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/06-13:09:03.761012 7f64692c2700          Options.create_missing_column_families: 0
2020/02/06-13:09:03.761013 7f64692c2700                              Options.db_log_dir: 
2020/02/06-13:09:03.761014 7f64692c2700                                 Options.wal_dir: .witnet-local-node
2020/02/06-13:09:03.761016 7f64692c2700                Options.table_cache_numshardbits: 6
2020/02/06-13:09:03.761017 7f64692c2700                      Options.max_subcompactions: 1
2020/02/06-13:09:03.761018 7f64692c2700                  Options.max_background_flushes: -1
2020/02/06-13:09:03.761019 7f64692c2700                         Options.WAL_ttl_seconds: 0
2020/02/06-13:09:03.761020 7f64692c2700                       Options.WAL_size_limit_MB: 0
2020/02/06-13:09:03.761021 7f64692c2700             Options.manifest_preallocation_size: 4194304
2020/02/06-13:09:03.761022 7f64692c2700                     Options.is_fd_close_on_exec: 1
2020/02/06-13:09:03.761023 7f64692c2700                   Options.advise_random_on_open: 1
2020/02/06-13:09:03.761024 7f64692c2700                    Options.db_write_buffer_size: 0
2020/02/06-13:09:03.761026 7f64692c2700                    Options.write_buffer_manager: 0x7f645c0040e0
2020/02/06-13:09:03.761027 7f64692c2700         Options.access_hint_on_compaction_start: 1
2020/02/06-13:09:03.761028 7f64692c2700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/06-13:09:03.761029 7f64692c2700           Options.random_access_max_buffer_size: 1048576
2020/02/06-13:09:03.761030 7f64692c2700                      Options.use_adaptive_mutex: 0
2020/02/06-13:09:03.761031 7f64692c2700                            Options.rate_limiter: (nil)
2020/02/06-13:09:03.761033 7f64692c2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/06-13:09:03.761043 7f64692c2700                       Options.wal_recovery_mode: 2
2020/02/06-13:09:03.761044 7f64692c2700                  Options.enable_thread_tracking: 0
2020/02/06-13:09:03.761045 7f64692c2700                  Options.enable_pipelined_write: 0
2020/02/06-13:09:03.761046 7f64692c2700         Options.allow_concurrent_memtable_write: 1
2020/02/06-13:09:03.761047 7f64692c2700      Options.enable_write_thread_adaptive_yield: 1
2020/02/06-13:09:03.761048 7f64692c2700             Options.write_thread_max_yield_usec: 100
2020/02/06-13:09:03.761049 7f64692c2700            Options.write_thread_slow_yield_usec: 3
2020/02/06-13:09:03.761051 7f64692c2700                               Options.row_cache: None
2020/02/06-13:09:03.761052 7f64692c2700                              Options.wal_filter: None
2020/02/06-13:09:03.761053 7f64692c2700             Options.avoid_flush_during_recovery: 0
2020/02/06-13:09:03.761054 7f64692c2700             Options.allow_ingest_behind: 0
2020/02/06-13:09:03.761055 7f64692c2700             Options.preserve_deletes: 0
2020/02/06-13:09:03.761056 7f64692c2700             Options.two_write_queues: 0
2020/02/06-13:09:03.761057 7f64692c2700             Options.manual_wal_flush: 0
2020/02/06-13:09:03.761058 7f64692c2700             Options.atomic_flush: 0
2020/02/06-13:09:03.761059 7f64692c2700             Options.avoid_unnecessary_blocking_io: 0
2020/02/06-13:09:03.761060 7f64692c2700             Options.max_background_jobs: 2
2020/02/06-13:09:03.761061 7f64692c2700             Options.max_background_compactions: -1
2020/02/06-13:09:03.761062 7f64692c2700             Options.avoid_flush_during_shutdown: 0
2020/02/06-13:09:03.761063 7f64692c2700           Options.writable_file_max_buffer_size: 1048576
2020/02/06-13:09:03.761064 7f64692c2700             Options.delayed_write_rate : 16777216
2020/02/06-13:09:03.761065 7f64692c2700             Options.max_total_wal_size: 0
2020/02/06-13:09:03.761066 7f64692c2700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/06-13:09:03.761067 7f64692c2700                   Options.stats_dump_period_sec: 600
2020/02/06-13:09:03.761068 7f64692c2700                 Options.stats_persist_period_sec: 600
2020/02/06-13:09:03.761069 7f64692c2700                 Options.stats_history_buffer_size: 1048576
2020/02/06-13:09:03.761070 7f64692c2700                          Options.max_open_files: -1
2020/02/06-13:09:03.761071 7f64692c2700                          Options.bytes_per_sync: 0
2020/02/06-13:09:03.761072 7f64692c2700                      Options.wal_bytes_per_sync: 0
2020/02/06-13:09:03.761073 7f64692c2700                   Options.strict_bytes_per_sync: 0
2020/02/06-13:09:03.761074 7f64692c2700       Options.compaction_readahead_size: 0
2020/02/06-13:09:03.761076 7f64692c2700 Compression algorithms supported:
2020/02/06-13:09:03.761077 7f64692c2700 	kZSTDNotFinalCompression supported: 1
2020/02/06-13:09:03.761079 7f64692c2700 	kZSTD supported: 1
2020/02/06-13:09:03.761080 7f64692c2700 	kXpressCompression supported: 0
2020/02/06-13:09:03.761082 7f64692c2700 	kLZ4HCCompression supported: 1
2020/02/06-13:09:03.761083 7f64692c2700 	kLZ4Compression supported: 1
2020/02/06-13:09:03.761084 7f64692c2700 	kBZip2Compression supported: 1
2020/02/06-13:09:03.761085 7f64692c2700 	kZlibCompression supported: 1
2020/02/06-13:09:03.761086 7f64692c2700 	kSnappyCompression supported: 1
2020/02/06-13:09:03.761089 7f64692c2700 Fast CRC32 supported: Supported on x86
2020/02/06-13:09:03.761283 7f64692c2700 [db/version_set.cc:4053] Recovering from manifest file: .witnet-local-node/MANIFEST-000005
2020/02/06-13:09:03.761420 7f64692c2700 [db/column_family.cc:482] --------------- Options for column family [default]:
2020/02/06-13:09:03.761424 7f64692c2700               Options.comparator: leveldb.BytewiseComparator
2020/02/06-13:09:03.761425 7f64692c2700           Options.merge_operator: None
2020/02/06-13:09:03.761426 7f64692c2700        Options.compaction_filter: None
2020/02/06-13:09:03.761427 7f64692c2700        Options.compaction_filter_factory: None
2020/02/06-13:09:03.761438 7f64692c2700         Options.memtable_factory: SkipListFactory
2020/02/06-13:09:03.761440 7f64692c2700            Options.table_factory: BlockBasedTable
2020/02/06-13:09:03.761473 7f64692c2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f645c002360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f645c0023b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/06-13:09:03.761474 7f64692c2700        Options.write_buffer_size: 67108864
2020/02/06-13:09:03.761476 7f64692c2700  Options.max_write_buffer_number: 2
2020/02/06-13:09:03.761478 7f64692c2700          Options.compression: Snappy
2020/02/06-13:09:03.761479 7f64692c2700                  Options.bottommost_compression: Disabled
2020/02/06-13:09:03.761480 7f64692c2700       Options.prefix_extractor: nullptr
2020/02/06-13:09:03.761481 7f64692c2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/06-13:09:03.761482 7f64692c2700             Options.num_levels: 7
2020/02/06-13:09:03.761483 7f64692c2700        Options.min_write_buffer_number_to_merge: 1
2020/02/06-13:09:03.761484 7f64692c2700     Options.max_write_buffer_number_to_maintain: 0
2020/02/06-13:09:03.761485 7f64692c2700            Options.bottommost_compression_opts.window_bits: -14
2020/02/06-13:09:03.761486 7f64692c2700                  Options.bottommost_compression_opts.level: 32767
2020/02/06-13:09:03.761488 7f64692c2700               Options.bottommost_compression_opts.strategy: 0
2020/02/06-13:09:03.761489 7f64692c2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/06-13:09:03.761490 7f64692c2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/06-13:09:03.761491 7f64692c2700                  Options.bottommost_compression_opts.enabled: false
2020/02/06-13:09:03.761492 7f64692c2700            Options.compression_opts.window_bits: -14
2020/02/06-13:09:03.761493 7f64692c2700                  Options.compression_opts.level: 32767
2020/02/06-13:09:03.761494 7f64692c2700               Options.compression_opts.strategy: 0
2020/02/06-13:09:03.761495 7f64692c2700         Options.compression_opts.max_dict_bytes: 0
2020/02/06-13:09:03.761496 7f64692c2700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/06-13:09:03.761497 7f64692c2700                  Options.compression_opts.enabled: false
2020/02/06-13:09:03.761498 7f64692c2700      Options.level0_file_num_compaction_trigger: 4
2020/02/06-13:09:03.761499 7f64692c2700          Options.level0_slowdown_writes_trigger: 20
2020/02/06-13:09:03.761500 7f64692c2700              Options.level0_stop_writes_trigger: 36
2020/02/06-13:09:03.761502 7f64692c2700                   Options.target_file_size_base: 67108864
2020/02/06-13:09:03.761503 7f64692c2700             Options.target_file_size_multiplier: 1
2020/02/06-13:09:03.761504 7f64692c2700                Options.max_bytes_for_level_base: 268435456
2020/02/06-13:09:03.761505 7f64692c2700                      Options.snap_refresh_nanos: 0
2020/02/06-13:09:03.761506 7f64692c2700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/06-13:09:03.761507 7f64692c2700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/06-13:09:03.761516 7f64692c2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/06-13:09:03.761517 7f64692c2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/06-13:09:03.761518 7f64692c2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/06-13:09:03.761519 7f64692c2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/06-13:09:03.761520 7f64692c2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/06-13:09:03.761521 7f64692c2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/06-13:09:03.761522 7f64692c2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/06-13:09:03.761523 7f64692c2700       Options.max_sequential_skip_in_iterations: 8
2020/02/06-13:09:03.761524 7f64692c2700                    Options.max_compaction_bytes: 1677721600
2020/02/06-13:09:03.761525 7f64692c2700                        Options.arena_block_size: 8388608
2020/02/06-13:09:03.761526 7f64692c2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/06-13:09:03.761528 7f64692c2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/06-13:09:03.761529 7f64692c2700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/06-13:09:03.761530 7f64692c2700                Options.disable_auto_compactions: 0
2020/02/06-13:09:03.761532 7f64692c2700                        Options.compaction_style: kCompactionStyleLevel
2020/02/06-13:09:03.761534 7f64692c2700                          Options.compaction_pri: kMinOverlappingRatio
2020/02/06-13:09:03.761535 7f64692c2700 Options.compaction_options_universal.size_ratio: 1
2020/02/06-13:09:03.761536 7f64692c2700 Options.compaction_options_universal.min_merge_width: 2
2020/02/06-13:09:03.761537 7f64692c2700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/06-13:09:03.761538 7f64692c2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/06-13:09:03.761539 7f64692c2700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/06-13:09:03.761541 7f64692c2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/06-13:09:03.761542 7f64692c2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/06-13:09:03.761543 7f64692c2700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/06-13:09:03.761544 7f64692c2700                   Options.table_properties_collectors: 
2020/02/06-13:09:03.761545 7f64692c2700                   Options.inplace_update_support: 0
2020/02/06-13:09:03.761546 7f64692c2700                 Options.inplace_update_num_locks: 10000
2020/02/06-13:09:03.761547 7f64692c2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/06-13:09:03.761549 7f64692c2700               Options.memtable_whole_key_filtering: 0
2020/02/06-13:09:03.761550 7f64692c2700   Options.memtable_huge_page_size: 0
2020/02/06-13:09:03.761551 7f64692c2700                           Options.bloom_locality: 0
2020/02/06-13:09:03.761552 7f64692c2700                    Options.max_successive_merges: 0
2020/02/06-13:09:03.761553 7f64692c2700                Options.optimize_filters_for_hits: 0
2020/02/06-13:09:03.761554 7f64692c2700                Options.paranoid_file_checks: 0
2020/02/06-13:09:03.761555 7f64692c2700                Options.force_consistency_checks: 0
2020/02/06-13:09:03.761556 7f64692c2700                Options.report_bg_io_stats: 0
2020/02/06-13:09:03.761557 7f64692c2700                               Options.ttl: 0
2020/02/06-13:09:03.761558 7f64692c2700          Options.periodic_compaction_seconds: 0
2020/02/06-13:09:03.762278 7f64692c2700 [db/version_set.cc:4267] Recovered from manifest file:.witnet-local-node/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 413, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/06-13:09:03.762296 7f64692c2700 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 4
2020/02/06-13:09:03.762414 7f64692c2700 EVENT_LOG_v1 {"time_micros": 1580990943762407, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/02/06-13:09:03.762419 7f64692c2700 [db/db_impl_open.cc:597] Recovering log #6 mode 2
2020/02/06-13:09:03.788135 7f64692c2700 EVENT_LOG_v1 {"time_micros": 1580990943788042, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 821, "table_properties": {"data_size": 51, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 31, "raw_value_size": 35, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1580990943, "oldest_key_time": 3, "file_creation_time": 0}}
2020/02/06-13:09:03.788440 7f64692c2700 [db/version_set.cc:3546] Creating manifest 8
2020/02/06-13:09:03.798508 7f64692c2700 EVENT_LOG_v1 {"time_micros": 1580990943798497, "job": 1, "event": "recovery_finished"}
2020/02/06-13:09:03.820446 7f64692c2700 DB pointer 0x7f645c004110
2020/02/06-13:09:03.821386 7f643e7fc700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/02/06-13:09:03.821452 7f643e7fc700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.025       0      0
 Sum      2/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.025       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.025       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.025       0      0
 Sum      2/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.025       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
