2020/04/01-16:50:24.674732 7f5ba7ee0700 RocksDB version: 6.2.4
2020/04/01-16:50:24.674776 7f5ba7ee0700 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2020/04/01-16:50:24.674780 7f5ba7ee0700 Compile date Mar 26 2020
2020/04/01-16:50:24.674784 7f5ba7ee0700 DB SUMMARY
2020/04/01-16:50:24.674870 7f5ba7ee0700 CURRENT file:  CURRENT
2020/04/01-16:50:24.674873 7f5ba7ee0700 IDENTITY file:  IDENTITY
2020/04/01-16:50:24.674885 7f5ba7ee0700 MANIFEST file:  MANIFEST-000045 size: 199 Bytes
2020/04/01-16:50:24.674890 7f5ba7ee0700 SST files in .witnet-local-node dir, Total Num: 2, files: 000021.sst 000023.sst 
2020/04/01-16:50:24.674893 7f5ba7ee0700 Write Ahead Log file in .witnet-local-node: 000046.log size: 0 ; 
2020/04/01-16:50:24.674896 7f5ba7ee0700                         Options.error_if_exists: 0
2020/04/01-16:50:24.674899 7f5ba7ee0700                       Options.create_if_missing: 1
2020/04/01-16:50:24.674901 7f5ba7ee0700                         Options.paranoid_checks: 1
2020/04/01-16:50:24.674902 7f5ba7ee0700                                     Options.env: 0x55de457424a0
2020/04/01-16:50:24.674905 7f5ba7ee0700                                Options.info_log: 0x7f5b98005370
2020/04/01-16:50:24.674906 7f5ba7ee0700                Options.max_file_opening_threads: 16
2020/04/01-16:50:24.674908 7f5ba7ee0700                              Options.statistics: (nil)
2020/04/01-16:50:24.674911 7f5ba7ee0700                               Options.use_fsync: 0
2020/04/01-16:50:24.674913 7f5ba7ee0700                       Options.max_log_file_size: 0
2020/04/01-16:50:24.674914 7f5ba7ee0700                  Options.max_manifest_file_size: 1073741824
2020/04/01-16:50:24.674916 7f5ba7ee0700                   Options.log_file_time_to_roll: 0
2020/04/01-16:50:24.674918 7f5ba7ee0700                       Options.keep_log_file_num: 1000
2020/04/01-16:50:24.674920 7f5ba7ee0700                    Options.recycle_log_file_num: 0
2020/04/01-16:50:24.674921 7f5ba7ee0700                         Options.allow_fallocate: 1
2020/04/01-16:50:24.674923 7f5ba7ee0700                        Options.allow_mmap_reads: 0
2020/04/01-16:50:24.674925 7f5ba7ee0700                       Options.allow_mmap_writes: 0
2020/04/01-16:50:24.674927 7f5ba7ee0700                        Options.use_direct_reads: 0
2020/04/01-16:50:24.674929 7f5ba7ee0700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/01-16:50:24.674931 7f5ba7ee0700          Options.create_missing_column_families: 0
2020/04/01-16:50:24.674933 7f5ba7ee0700                              Options.db_log_dir: 
2020/04/01-16:50:24.674935 7f5ba7ee0700                                 Options.wal_dir: .witnet-local-node
2020/04/01-16:50:24.674937 7f5ba7ee0700                Options.table_cache_numshardbits: 6
2020/04/01-16:50:24.674938 7f5ba7ee0700                      Options.max_subcompactions: 1
2020/04/01-16:50:24.674940 7f5ba7ee0700                  Options.max_background_flushes: -1
2020/04/01-16:50:24.674942 7f5ba7ee0700                         Options.WAL_ttl_seconds: 0
2020/04/01-16:50:24.674944 7f5ba7ee0700                       Options.WAL_size_limit_MB: 0
2020/04/01-16:50:24.674946 7f5ba7ee0700             Options.manifest_preallocation_size: 4194304
2020/04/01-16:50:24.674948 7f5ba7ee0700                     Options.is_fd_close_on_exec: 1
2020/04/01-16:50:24.674949 7f5ba7ee0700                   Options.advise_random_on_open: 1
2020/04/01-16:50:24.674951 7f5ba7ee0700                    Options.db_write_buffer_size: 0
2020/04/01-16:50:24.674953 7f5ba7ee0700                    Options.write_buffer_manager: 0x7f5b980040e0
2020/04/01-16:50:24.674955 7f5ba7ee0700         Options.access_hint_on_compaction_start: 1
2020/04/01-16:50:24.674957 7f5ba7ee0700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/01-16:50:24.674959 7f5ba7ee0700           Options.random_access_max_buffer_size: 1048576
2020/04/01-16:50:24.674961 7f5ba7ee0700                      Options.use_adaptive_mutex: 0
2020/04/01-16:50:24.674962 7f5ba7ee0700                            Options.rate_limiter: (nil)
2020/04/01-16:50:24.674965 7f5ba7ee0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/01-16:50:24.674990 7f5ba7ee0700                       Options.wal_recovery_mode: 2
2020/04/01-16:50:24.674993 7f5ba7ee0700                  Options.enable_thread_tracking: 0
2020/04/01-16:50:24.674995 7f5ba7ee0700                  Options.enable_pipelined_write: 0
2020/04/01-16:50:24.674997 7f5ba7ee0700         Options.allow_concurrent_memtable_write: 1
2020/04/01-16:50:24.674999 7f5ba7ee0700      Options.enable_write_thread_adaptive_yield: 1
2020/04/01-16:50:24.675000 7f5ba7ee0700             Options.write_thread_max_yield_usec: 100
2020/04/01-16:50:24.675002 7f5ba7ee0700            Options.write_thread_slow_yield_usec: 3
2020/04/01-16:50:24.675004 7f5ba7ee0700                               Options.row_cache: None
2020/04/01-16:50:24.675005 7f5ba7ee0700                              Options.wal_filter: None
2020/04/01-16:50:24.675007 7f5ba7ee0700             Options.avoid_flush_during_recovery: 0
2020/04/01-16:50:24.675009 7f5ba7ee0700             Options.allow_ingest_behind: 0
2020/04/01-16:50:24.675011 7f5ba7ee0700             Options.preserve_deletes: 0
2020/04/01-16:50:24.675013 7f5ba7ee0700             Options.two_write_queues: 0
2020/04/01-16:50:24.675015 7f5ba7ee0700             Options.manual_wal_flush: 0
2020/04/01-16:50:24.675016 7f5ba7ee0700             Options.atomic_flush: 0
2020/04/01-16:50:24.675018 7f5ba7ee0700             Options.avoid_unnecessary_blocking_io: 0
2020/04/01-16:50:24.675020 7f5ba7ee0700             Options.max_background_jobs: 2
2020/04/01-16:50:24.675021 7f5ba7ee0700             Options.max_background_compactions: -1
2020/04/01-16:50:24.675024 7f5ba7ee0700             Options.avoid_flush_during_shutdown: 0
2020/04/01-16:50:24.675025 7f5ba7ee0700           Options.writable_file_max_buffer_size: 1048576
2020/04/01-16:50:24.675027 7f5ba7ee0700             Options.delayed_write_rate : 16777216
2020/04/01-16:50:24.675029 7f5ba7ee0700             Options.max_total_wal_size: 0
2020/04/01-16:50:24.675031 7f5ba7ee0700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/01-16:50:24.675033 7f5ba7ee0700                   Options.stats_dump_period_sec: 600
2020/04/01-16:50:24.675034 7f5ba7ee0700                 Options.stats_persist_period_sec: 600
2020/04/01-16:50:24.675036 7f5ba7ee0700                 Options.stats_history_buffer_size: 1048576
2020/04/01-16:50:24.675038 7f5ba7ee0700                          Options.max_open_files: -1
2020/04/01-16:50:24.675040 7f5ba7ee0700                          Options.bytes_per_sync: 0
2020/04/01-16:50:24.675042 7f5ba7ee0700                      Options.wal_bytes_per_sync: 0
2020/04/01-16:50:24.675044 7f5ba7ee0700                   Options.strict_bytes_per_sync: 0
2020/04/01-16:50:24.675045 7f5ba7ee0700       Options.compaction_readahead_size: 0
2020/04/01-16:50:24.675047 7f5ba7ee0700 Compression algorithms supported:
2020/04/01-16:50:24.675050 7f5ba7ee0700 	kZSTDNotFinalCompression supported: 1
2020/04/01-16:50:24.675053 7f5ba7ee0700 	kZSTD supported: 1
2020/04/01-16:50:24.675055 7f5ba7ee0700 	kXpressCompression supported: 0
2020/04/01-16:50:24.675057 7f5ba7ee0700 	kLZ4HCCompression supported: 1
2020/04/01-16:50:24.675059 7f5ba7ee0700 	kLZ4Compression supported: 1
2020/04/01-16:50:24.675061 7f5ba7ee0700 	kBZip2Compression supported: 1
2020/04/01-16:50:24.675063 7f5ba7ee0700 	kZlibCompression supported: 1
2020/04/01-16:50:24.675065 7f5ba7ee0700 	kSnappyCompression supported: 1
2020/04/01-16:50:24.675070 7f5ba7ee0700 Fast CRC32 supported: Supported on x86
2020/04/01-16:50:24.675373 7f5ba7ee0700 [db/version_set.cc:4053] Recovering from manifest file: .witnet-local-node/MANIFEST-000045
2020/04/01-16:50:24.675555 7f5ba7ee0700 [db/column_family.cc:482] --------------- Options for column family [default]:
2020/04/01-16:50:24.675559 7f5ba7ee0700               Options.comparator: leveldb.BytewiseComparator
2020/04/01-16:50:24.675561 7f5ba7ee0700           Options.merge_operator: None
2020/04/01-16:50:24.675563 7f5ba7ee0700        Options.compaction_filter: None
2020/04/01-16:50:24.675565 7f5ba7ee0700        Options.compaction_filter_factory: None
2020/04/01-16:50:24.675582 7f5ba7ee0700         Options.memtable_factory: SkipListFactory
2020/04/01-16:50:24.675585 7f5ba7ee0700            Options.table_factory: BlockBasedTable
2020/04/01-16:50:24.675633 7f5ba7ee0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5b98002360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5b980023b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/01-16:50:24.675636 7f5ba7ee0700        Options.write_buffer_size: 67108864
2020/04/01-16:50:24.675638 7f5ba7ee0700  Options.max_write_buffer_number: 2
2020/04/01-16:50:24.675641 7f5ba7ee0700          Options.compression: Snappy
2020/04/01-16:50:24.675643 7f5ba7ee0700                  Options.bottommost_compression: Disabled
2020/04/01-16:50:24.675644 7f5ba7ee0700       Options.prefix_extractor: nullptr
2020/04/01-16:50:24.675646 7f5ba7ee0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/01-16:50:24.675648 7f5ba7ee0700             Options.num_levels: 7
2020/04/01-16:50:24.675649 7f5ba7ee0700        Options.min_write_buffer_number_to_merge: 1
2020/04/01-16:50:24.675651 7f5ba7ee0700     Options.max_write_buffer_number_to_maintain: 0
2020/04/01-16:50:24.675653 7f5ba7ee0700            Options.bottommost_compression_opts.window_bits: -14
2020/04/01-16:50:24.675654 7f5ba7ee0700                  Options.bottommost_compression_opts.level: 32767
2020/04/01-16:50:24.675656 7f5ba7ee0700               Options.bottommost_compression_opts.strategy: 0
2020/04/01-16:50:24.675658 7f5ba7ee0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/01-16:50:24.675659 7f5ba7ee0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/01-16:50:24.675661 7f5ba7ee0700                  Options.bottommost_compression_opts.enabled: false
2020/04/01-16:50:24.675663 7f5ba7ee0700            Options.compression_opts.window_bits: -14
2020/04/01-16:50:24.675664 7f5ba7ee0700                  Options.compression_opts.level: 32767
2020/04/01-16:50:24.675666 7f5ba7ee0700               Options.compression_opts.strategy: 0
2020/04/01-16:50:24.675668 7f5ba7ee0700         Options.compression_opts.max_dict_bytes: 0
2020/04/01-16:50:24.675669 7f5ba7ee0700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/01-16:50:24.675671 7f5ba7ee0700                  Options.compression_opts.enabled: false
2020/04/01-16:50:24.675672 7f5ba7ee0700      Options.level0_file_num_compaction_trigger: 4
2020/04/01-16:50:24.675674 7f5ba7ee0700          Options.level0_slowdown_writes_trigger: 20
2020/04/01-16:50:24.675676 7f5ba7ee0700              Options.level0_stop_writes_trigger: 36
2020/04/01-16:50:24.675678 7f5ba7ee0700                   Options.target_file_size_base: 67108864
2020/04/01-16:50:24.675679 7f5ba7ee0700             Options.target_file_size_multiplier: 1
2020/04/01-16:50:24.675681 7f5ba7ee0700                Options.max_bytes_for_level_base: 268435456
2020/04/01-16:50:24.675683 7f5ba7ee0700                      Options.snap_refresh_nanos: 0
2020/04/01-16:50:24.675684 7f5ba7ee0700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/01-16:50:24.675686 7f5ba7ee0700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/01-16:50:24.675702 7f5ba7ee0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/01-16:50:24.675704 7f5ba7ee0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/01-16:50:24.675706 7f5ba7ee0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/01-16:50:24.675708 7f5ba7ee0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/01-16:50:24.675709 7f5ba7ee0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/01-16:50:24.675711 7f5ba7ee0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/01-16:50:24.675713 7f5ba7ee0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/01-16:50:24.675715 7f5ba7ee0700       Options.max_sequential_skip_in_iterations: 8
2020/04/01-16:50:24.675717 7f5ba7ee0700                    Options.max_compaction_bytes: 1677721600
2020/04/01-16:50:24.675718 7f5ba7ee0700                        Options.arena_block_size: 8388608
2020/04/01-16:50:24.675720 7f5ba7ee0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/01-16:50:24.675722 7f5ba7ee0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/01-16:50:24.675724 7f5ba7ee0700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/01-16:50:24.675726 7f5ba7ee0700                Options.disable_auto_compactions: 0
2020/04/01-16:50:24.675729 7f5ba7ee0700                        Options.compaction_style: kCompactionStyleLevel
2020/04/01-16:50:24.675733 7f5ba7ee0700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/01-16:50:24.675735 7f5ba7ee0700 Options.compaction_options_universal.size_ratio: 1
2020/04/01-16:50:24.675736 7f5ba7ee0700 Options.compaction_options_universal.min_merge_width: 2
2020/04/01-16:50:24.675738 7f5ba7ee0700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/01-16:50:24.675740 7f5ba7ee0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/01-16:50:24.675741 7f5ba7ee0700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/01-16:50:24.675744 7f5ba7ee0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/01-16:50:24.675746 7f5ba7ee0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/01-16:50:24.675748 7f5ba7ee0700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/01-16:50:24.675749 7f5ba7ee0700                   Options.table_properties_collectors: 
2020/04/01-16:50:24.675751 7f5ba7ee0700                   Options.inplace_update_support: 0
2020/04/01-16:50:24.675753 7f5ba7ee0700                 Options.inplace_update_num_locks: 10000
2020/04/01-16:50:24.675755 7f5ba7ee0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/01-16:50:24.675757 7f5ba7ee0700               Options.memtable_whole_key_filtering: 0
2020/04/01-16:50:24.675759 7f5ba7ee0700   Options.memtable_huge_page_size: 0
2020/04/01-16:50:24.675761 7f5ba7ee0700                           Options.bloom_locality: 0
2020/04/01-16:50:24.675763 7f5ba7ee0700                    Options.max_successive_merges: 0
2020/04/01-16:50:24.675764 7f5ba7ee0700                Options.optimize_filters_for_hits: 0
2020/04/01-16:50:24.675766 7f5ba7ee0700                Options.paranoid_file_checks: 0
2020/04/01-16:50:24.675768 7f5ba7ee0700                Options.force_consistency_checks: 0
2020/04/01-16:50:24.675769 7f5ba7ee0700                Options.report_bg_io_stats: 0
2020/04/01-16:50:24.675771 7f5ba7ee0700                               Options.ttl: 0
2020/04/01-16:50:24.675773 7f5ba7ee0700          Options.periodic_compaction_seconds: 0
2020/04/01-16:50:24.680533 7f5ba7ee0700 [db/version_set.cc:4267] Recovered from manifest file:.witnet-local-node/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 1410, log_number is 44,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/01-16:50:24.680546 7f5ba7ee0700 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 44
2020/04/01-16:50:24.680816 7f5ba7ee0700 EVENT_LOG_v1 {"time_micros": 1585752624680806, "job": 1, "event": "recovery_started", "log_files": [46]}
2020/04/01-16:50:24.680825 7f5ba7ee0700 [db/db_impl_open.cc:597] Recovering log #46 mode 2
2020/04/01-16:50:24.681009 7f5ba7ee0700 [db/version_set.cc:3546] Creating manifest 48
2020/04/01-16:50:24.731106 7f5ba7ee0700 EVENT_LOG_v1 {"time_micros": 1585752624731100, "job": 1, "event": "recovery_finished"}
2020/04/01-16:50:24.760141 7f5ba7ee0700 DB pointer 0x7f5b98004110
2020/04/01-16:50:24.760729 7f5b8dffb700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/04/01-16:50:24.760785 7f5b8dffb700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Move