2020/04/01-16:59:23.326854 7fa20096f700 RocksDB version: 6.2.4
2020/04/01-16:59:23.326932 7fa20096f700 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2020/04/01-16:59:23.326940 7fa20096f700 Compile date Mar 26 2020
2020/04/01-16:59:23.326945 7fa20096f700 DB SUMMARY
2020/04/01-16:59:23.327120 7fa20096f700 CURRENT file:  CURRENT
2020/04/01-16:59:23.327126 7fa20096f700 IDENTITY file:  IDENTITY
2020/04/01-16:59:23.327146 7fa20096f700 MANIFEST file:  MANIFEST-000057 size: 199 Bytes
2020/04/01-16:59:23.327155 7fa20096f700 SST files in .witnet-local-node dir, Total Num: 2, files: 000021.sst 000023.sst 
2020/04/01-16:59:23.327160 7fa20096f700 Write Ahead Log file in .witnet-local-node: 000058.log size: 0 ; 
2020/04/01-16:59:23.327167 7fa20096f700                         Options.error_if_exists: 0
2020/04/01-16:59:23.327171 7fa20096f700                       Options.create_if_missing: 1
2020/04/01-16:59:23.327174 7fa20096f700                         Options.paranoid_checks: 1
2020/04/01-16:59:23.327177 7fa20096f700                                     Options.env: 0x5621675a04a0
2020/04/01-16:59:23.327180 7fa20096f700                                Options.info_log: 0x7fa1f4005370
2020/04/01-16:59:23.327184 7fa20096f700                Options.max_file_opening_threads: 16
2020/04/01-16:59:23.327187 7fa20096f700                              Options.statistics: (nil)
2020/04/01-16:59:23.327191 7fa20096f700                               Options.use_fsync: 0
2020/04/01-16:59:23.327194 7fa20096f700                       Options.max_log_file_size: 0
2020/04/01-16:59:23.327197 7fa20096f700                  Options.max_manifest_file_size: 1073741824
2020/04/01-16:59:23.327200 7fa20096f700                   Options.log_file_time_to_roll: 0
2020/04/01-16:59:23.327203 7fa20096f700                       Options.keep_log_file_num: 1000
2020/04/01-16:59:23.327206 7fa20096f700                    Options.recycle_log_file_num: 0
2020/04/01-16:59:23.327209 7fa20096f700                         Options.allow_fallocate: 1
2020/04/01-16:59:23.327212 7fa20096f700                        Options.allow_mmap_reads: 0
2020/04/01-16:59:23.327215 7fa20096f700                       Options.allow_mmap_writes: 0
2020/04/01-16:59:23.327218 7fa20096f700                        Options.use_direct_reads: 0
2020/04/01-16:59:23.327221 7fa20096f700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/01-16:59:23.327224 7fa20096f700          Options.create_missing_column_families: 0
2020/04/01-16:59:23.327227 7fa20096f700                              Options.db_log_dir: 
2020/04/01-16:59:23.327230 7fa20096f700                                 Options.wal_dir: .witnet-local-node
2020/04/01-16:59:23.327233 7fa20096f700                Options.table_cache_numshardbits: 6
2020/04/01-16:59:23.327236 7fa20096f700                      Options.max_subcompactions: 1
2020/04/01-16:59:23.327239 7fa20096f700                  Options.max_background_flushes: -1
2020/04/01-16:59:23.327243 7fa20096f700                         Options.WAL_ttl_seconds: 0
2020/04/01-16:59:23.327246 7fa20096f700                       Options.WAL_size_limit_MB: 0
2020/04/01-16:59:23.327248 7fa20096f700             Options.manifest_preallocation_size: 4194304
2020/04/01-16:59:23.327252 7fa20096f700                     Options.is_fd_close_on_exec: 1
2020/04/01-16:59:23.327255 7fa20096f700                   Options.advise_random_on_open: 1
2020/04/01-16:59:23.327257 7fa20096f700                    Options.db_write_buffer_size: 0
2020/04/01-16:59:23.327260 7fa20096f700                    Options.write_buffer_manager: 0x7fa1f40040e0
2020/04/01-16:59:23.327263 7fa20096f700         Options.access_hint_on_compaction_start: 1
2020/04/01-16:59:23.327266 7fa20096f700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/01-16:59:23.327269 7fa20096f700           Options.random_access_max_buffer_size: 1048576
2020/04/01-16:59:23.327272 7fa20096f700                      Options.use_adaptive_mutex: 0
2020/04/01-16:59:23.327275 7fa20096f700                            Options.rate_limiter: (nil)
2020/04/01-16:59:23.327280 7fa20096f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/01-16:59:23.327316 7fa20096f700                       Options.wal_recovery_mode: 2
2020/04/01-16:59:23.327320 7fa20096f700                  Options.enable_thread_tracking: 0
2020/04/01-16:59:23.327323 7fa20096f700                  Options.enable_pipelined_write: 0
2020/04/01-16:59:23.327326 7fa20096f700         Options.allow_concurrent_memtable_write: 1
2020/04/01-16:59:23.327329 7fa20096f700      Options.enable_write_thread_adaptive_yield: 1
2020/04/01-16:59:23.327331 7fa20096f700             Options.write_thread_max_yield_usec: 100
2020/04/01-16:59:23.327335 7fa20096f700            Options.write_thread_slow_yield_usec: 3
2020/04/01-16:59:23.327338 7fa20096f700                               Options.row_cache: None
2020/04/01-16:59:23.327341 7fa20096f700                              Options.wal_filter: None
2020/04/01-16:59:23.327344 7fa20096f700             Options.avoid_flush_during_recovery: 0
2020/04/01-16:59:23.327347 7fa20096f700             Options.allow_ingest_behind: 0
2020/04/01-16:59:23.327350 7fa20096f700             Options.preserve_deletes: 0
2020/04/01-16:59:23.327353 7fa20096f700             Options.two_write_queues: 0
2020/04/01-16:59:23.327355 7fa20096f700             Options.manual_wal_flush: 0
2020/04/01-16:59:23.327358 7fa20096f700             Options.atomic_flush: 0
2020/04/01-16:59:23.327361 7fa20096f700             Options.avoid_unnecessary_blocking_io: 0
2020/04/01-16:59:23.327364 7fa20096f700             Options.max_background_jobs: 2
2020/04/01-16:59:23.327367 7fa20096f700             Options.max_background_compactions: -1
2020/04/01-16:59:23.327370 7fa20096f700             Options.avoid_flush_during_shutdown: 0
2020/04/01-16:59:23.327373 7fa20096f700           Options.writable_file_max_buffer_size: 1048576
2020/04/01-16:59:23.327376 7fa20096f700             Options.delayed_write_rate : 16777216
2020/04/01-16:59:23.327379 7fa20096f700             Options.max_total_wal_size: 0
2020/04/01-16:59:23.327382 7fa20096f700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/01-16:59:23.327385 7fa20096f700                   Options.stats_dump_period_sec: 600
2020/04/01-16:59:23.327388 7fa20096f700                 Options.stats_persist_period_sec: 600
2020/04/01-16:59:23.327391 7fa20096f700                 Options.stats_history_buffer_size: 1048576
2020/04/01-16:59:23.327394 7fa20096f700                          Options.max_open_files: -1
2020/04/01-16:59:23.327397 7fa20096f700                          Options.bytes_per_sync: 0
2020/04/01-16:59:23.327400 7fa20096f700                      Options.wal_bytes_per_sync: 0
2020/04/01-16:59:23.327403 7fa20096f700                   Options.strict_bytes_per_sync: 0
2020/04/01-16:59:23.327406 7fa20096f700       Options.compaction_readahead_size: 0
2020/04/01-16:59:23.327409 7fa20096f700 Compression algorithms supported:
2020/04/01-16:59:23.327414 7fa20096f700 	kZSTDNotFinalCompression supported: 1
2020/04/01-16:59:23.327418 7fa20096f700 	kZSTD supported: 1
2020/04/01-16:59:23.327422 7fa20096f700 	kXpressCompression supported: 0
2020/04/01-16:59:23.327425 7fa20096f700 	kLZ4HCCompression supported: 1
2020/04/01-16:59:23.327429 7fa20096f700 	kLZ4Compression supported: 1
2020/04/01-16:59:23.327433 7fa20096f700 	kBZip2Compression supported: 1
2020/04/01-16:59:23.327436 7fa20096f700 	kZlibCompression supported: 1
2020/04/01-16:59:23.327439 7fa20096f700 	kSnappyCompression supported: 1
2020/04/01-16:59:23.327448 7fa20096f700 Fast CRC32 supported: Supported on x86
2020/04/01-16:59:23.328025 7fa20096f700 [db/version_set.cc:4053] Recovering from manifest file: .witnet-local-node/MANIFEST-000057
2020/04/01-16:59:23.328391 7fa20096f700 [db/column_family.cc:482] --------------- Options for column family [default]:
2020/04/01-16:59:23.328400 7fa20096f700               Options.comparator: leveldb.BytewiseComparator
2020/04/01-16:59:23.328403 7fa20096f700           Options.merge_operator: None
2020/04/01-16:59:23.328406 7fa20096f700        Options.compaction_filter: None
2020/04/01-16:59:23.328409 7fa20096f700        Options.compaction_filter_factory: None
2020/04/01-16:59:23.328450 7fa20096f700         Options.memtable_factory: SkipListFactory
2020/04/01-16:59:23.328455 7fa20096f700            Options.table_factory: BlockBasedTable
2020/04/01-16:59:23.328567 7fa20096f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa1f4002360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa1f40023b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/01-16:59:23.328594 7fa20096f700        Options.write_buffer_size: 67108864
2020/04/01-16:59:23.328599 7fa20096f700  Options.max_write_buffer_number: 2
2020/04/01-16:59:23.328605 7fa20096f700          Options.compression: Snappy
2020/04/01-16:59:23.328608 7fa20096f700                  Options.bottommost_compression: Disabled
2020/04/01-16:59:23.328611 7fa20096f700       Options.prefix_extractor: nullptr
2020/04/01-16:59:23.328614 7fa20096f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/01-16:59:23.328618 7fa20096f700             Options.num_levels: 7
2020/04/01-16:59:23.328621 7fa20096f700        Options.min_write_buffer_number_to_merge: 1
2020/04/01-16:59:23.328624 7fa20096f700     Options.max_write_buffer_number_to_maintain: 0
2020/04/01-16:59:23.328627 7fa20096f700            Options.bottommost_compression_opts.window_bits: -14
2020/04/01-16:59:23.328630 7fa20096f700                  Options.bottommost_compression_opts.level: 32767
2020/04/01-16:59:23.328633 7fa20096f700               Options.bottommost_compression_opts.strategy: 0
2020/04/01-16:59:23.328636 7fa20096f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/01-16:59:23.328639 7fa20096f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/01-16:59:23.328642 7fa20096f700                  Options.bottommost_compression_opts.enabled: false
2020/04/01-16:59:23.328645 7fa20096f700            Options.compression_opts.window_bits: -14
2020/04/01-16:59:23.328648 7fa20096f700                  Options.compression_opts.level: 32767
2020/04/01-16:59:23.328651 7fa20096f700               Options.compression_opts.strategy: 0
2020/04/01-16:59:23.328654 7fa20096f700         Options.compression_opts.max_dict_bytes: 0
2020/04/01-16:59:23.328657 7fa20096f700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/01-16:59:23.328660 7fa20096f700                  Options.compression_opts.enabled: false
2020/04/01-16:59:23.328663 7fa20096f700      Options.level0_file_num_compaction_trigger: 4
2020/04/01-16:59:23.328666 7fa20096f700          Options.level0_slowdown_writes_trigger: 20
2020/04/01-16:59:23.328669 7fa20096f700              Options.level0_stop_writes_trigger: 36
2020/04/01-16:59:23.328672 7fa20096f700                   Options.target_file_size_base: 67108864
2020/04/01-16:59:23.328675 7fa20096f700             Options.target_file_size_multiplier: 1
2020/04/01-16:59:23.328678 7fa20096f700                Options.max_bytes_for_level_base: 268435456
2020/04/01-16:59:23.328681 7fa20096f700                      Options.snap_refresh_nanos: 0
2020/04/01-16:59:23.328684 7fa20096f700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/01-16:59:23.328687 7fa20096f700          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/01-16:59:23.328723 7fa20096f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/01-16:59:23.328727 7fa20096f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/01-16:59:23.328731 7fa20096f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/01-16:59:23.328734 7fa20096f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/01-16:59:23.328737 7fa20096f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/01-16:59:23.328740 7fa20096f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/01-16:59:23.328743 7fa20096f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/01-16:59:23.328746 7fa20096f700       Options.max_sequential_skip_in_iterations: 8
2020/04/01-16:59:23.328749 7fa20096f700                    Options.max_compaction_bytes: 1677721600
2020/04/01-16:59:23.328752 7fa20096f700                        Options.arena_block_size: 8388608
2020/04/01-16:59:23.328755 7fa20096f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/01-16:59:23.328758 7fa20096f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/01-16:59:23.328761 7fa20096f700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/01-16:59:23.328764 7fa20096f700                Options.disable_auto_compactions: 0
2020/04/01-16:59:23.328770 7fa20096f700                        Options.compaction_style: kCompactionStyleLevel
2020/04/01-16:59:23.328776 7fa20096f700                          Options.compaction_pri: kMinOverlappingRatio
2020/04/01-16:59:23.328779 7fa20096f700 Options.compaction_options_universal.size_ratio: 1
2020/04/01-16:59:23.328782 7fa20096f700 Options.compaction_options_universal.min_merge_width: 2
2020/04/01-16:59:23.328785 7fa20096f700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/01-16:59:23.328788 7fa20096f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/01-16:59:23.328791 7fa20096f700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/01-16:59:23.328796 7fa20096f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/01-16:59:23.328800 7fa20096f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/01-16:59:23.328803 7fa20096f700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/01-16:59:23.328806 7fa20096f700                   Options.table_properties_collectors: 
2020/04/01-16:59:23.328809 7fa20096f700                   Options.inplace_update_support: 0
2020/04/01-16:59:23.328812 7fa20096f700                 Options.inplace_update_num_locks: 10000
2020/04/01-16:59:23.328815 7fa20096f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/01-16:59:23.328820 7fa20096f700               Options.memtable_whole_key_filtering: 0
2020/04/01-16:59:23.328823 7fa20096f700   Options.memtable_huge_page_size: 0
2020/04/01-16:59:23.328826 7fa20096f700                           Options.bloom_locality: 0
2020/04/01-16:59:23.328829 7fa20096f700                    Options.max_successive_merges: 0
2020/04/01-16:59:23.328832 7fa20096f700                Options.optimize_filters_for_hits: 0
2020/04/01-16:59:23.328835 7fa20096f700                Options.paranoid_file_checks: 0
2020/04/01-16:59:23.328838 7fa20096f700                Options.force_consistency_checks: 0
2020/04/01-16:59:23.328841 7fa20096f700                Options.report_bg_io_stats: 0
2020/04/01-16:59:23.328843 7fa20096f700                               Options.ttl: 0
2020/04/01-16:59:23.328846 7fa20096f700          Options.periodic_compaction_seconds: 0
2020/04/01-16:59:23.330852 7fa20096f700 [db/version_set.cc:4267] Recovered from manifest file:.witnet-local-node/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 1410, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/01-16:59:23.330870 7fa20096f700 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 56
2020/04/01-16:59:23.331268 7fa20096f700 EVENT_LOG_v1 {"time_micros": 1585753163331252, "job": 1, "event": "recovery_started", "log_files": [58]}
2020/04/01-16:59:23.331284 7fa20096f700 [db/db_impl_open.cc:597] Recovering log #58 mode 2
2020/04/01-16:59:23.331597 7fa20096f700 [db/version_set.cc:3546] Creating manifest 60
2020/04/01-16:59:23.342574 7fa20096f700 EVENT_LOG_v1 {"time_micros": 1585753163342563, "job": 1, "event": "recovery_finished"}
2020/04/01-16:59:23.363564 7fa20096f700 DB pointer 0x7fa1f4004110
2020/04/01-16:59:23.364158 7fa1d6ff5700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/04/01-16:59:23.364209 7fa1d6ff5700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/01-16:59:23.374586 7fa20096f700 [db/db_impl.cc:392] Shutdown: canceling all background work
