2020/03/27-15:05:46.468755 7f95d9b24700 RocksDB version: 6.2.4
2020/03/27-15:05:46.468847 7f95d9b24700 Git sha rocksdb_build_git_sha:@76a56d89a7740f8dbb01edabf1ea5abc95a67657@
2020/03/27-15:05:46.468856 7f95d9b24700 Compile date Mar 26 2020
2020/03/27-15:05:46.468861 7f95d9b24700 DB SUMMARY
2020/03/27-15:05:46.469016 7f95d9b24700 CURRENT file:  CURRENT
2020/03/27-15:05:46.469022 7f95d9b24700 IDENTITY file:  IDENTITY
2020/03/27-15:05:46.469038 7f95d9b24700 MANIFEST file:  MANIFEST-000030 size: 199 Bytes
2020/03/27-15:05:46.469047 7f95d9b24700 SST files in .witnet-local-node dir, Total Num: 2, files: 000021.sst 000023.sst 
2020/03/27-15:05:46.469052 7f95d9b24700 Write Ahead Log file in .witnet-local-node: 000031.log size: 0 ; 
2020/03/27-15:05:46.469058 7f95d9b24700                         Options.error_if_exists: 0
2020/03/27-15:05:46.469062 7f95d9b24700                       Options.create_if_missing: 1
2020/03/27-15:05:46.469065 7f95d9b24700                         Options.paranoid_checks: 1
2020/03/27-15:05:46.469068 7f95d9b24700                                     Options.env: 0x55ef690ae4a0
2020/03/27-15:05:46.469071 7f95d9b24700                                Options.info_log: 0x7f95cc005370
2020/03/27-15:05:46.469074 7f95d9b24700                Options.max_file_opening_threads: 16
2020/03/27-15:05:46.469078 7f95d9b24700                              Options.statistics: (nil)
2020/03/27-15:05:46.469082 7f95d9b24700                               Options.use_fsync: 0
2020/03/27-15:05:46.469085 7f95d9b24700                       Options.max_log_file_size: 0
2020/03/27-15:05:46.469088 7f95d9b24700                  Options.max_manifest_file_size: 1073741824
2020/03/27-15:05:46.469091 7f95d9b24700                   Options.log_file_time_to_roll: 0
2020/03/27-15:05:46.469095 7f95d9b24700                       Options.keep_log_file_num: 1000
2020/03/27-15:05:46.469098 7f95d9b24700                    Options.recycle_log_file_num: 0
2020/03/27-15:05:46.469101 7f95d9b24700                         Options.allow_fallocate: 1
2020/03/27-15:05:46.469104 7f95d9b24700                        Options.allow_mmap_reads: 0
2020/03/27-15:05:46.469107 7f95d9b24700                       Options.allow_mmap_writes: 0
2020/03/27-15:05:46.469110 7f95d9b24700                        Options.use_direct_reads: 0
2020/03/27-15:05:46.469113 7f95d9b24700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/27-15:05:46.469116 7f95d9b24700          Options.create_missing_column_families: 0
2020/03/27-15:05:46.469119 7f95d9b24700                              Options.db_log_dir: 
2020/03/27-15:05:46.469122 7f95d9b24700                                 Options.wal_dir: .witnet-local-node
2020/03/27-15:05:46.469125 7f95d9b24700                Options.table_cache_numshardbits: 6
2020/03/27-15:05:46.469128 7f95d9b24700                      Options.max_subcompactions: 1
2020/03/27-15:05:46.469131 7f95d9b24700                  Options.max_background_flushes: -1
2020/03/27-15:05:46.469134 7f95d9b24700                         Options.WAL_ttl_seconds: 0
2020/03/27-15:05:46.469138 7f95d9b24700                       Options.WAL_size_limit_MB: 0
2020/03/27-15:05:46.469141 7f95d9b24700             Options.manifest_preallocation_size: 4194304
2020/03/27-15:05:46.469144 7f95d9b24700                     Options.is_fd_close_on_exec: 1
2020/03/27-15:05:46.469147 7f95d9b24700                   Options.advise_random_on_open: 1
2020/03/27-15:05:46.469150 7f95d9b24700                    Options.db_write_buffer_size: 0
2020/03/27-15:05:46.469153 7f95d9b24700                    Options.write_buffer_manager: 0x7f95cc0040e0
2020/03/27-15:05:46.469156 7f95d9b24700         Options.access_hint_on_compaction_start: 1
2020/03/27-15:05:46.469158 7f95d9b24700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/27-15:05:46.469161 7f95d9b24700           Options.random_access_max_buffer_size: 1048576
2020/03/27-15:05:46.469164 7f95d9b24700                      Options.use_adaptive_mutex: 0
2020/03/27-15:05:46.469168 7f95d9b24700                            Options.rate_limiter: (nil)
2020/03/27-15:05:46.469172 7f95d9b24700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/27-15:05:46.469204 7f95d9b24700                       Options.wal_recovery_mode: 2
2020/03/27-15:05:46.469208 7f95d9b24700                  Options.enable_thread_tracking: 0
2020/03/27-15:05:46.469211 7f95d9b24700                  Options.enable_pipelined_write: 0
2020/03/27-15:05:46.469214 7f95d9b24700         Options.allow_concurrent_memtable_write: 1
2020/03/27-15:05:46.469217 7f95d9b24700      Options.enable_write_thread_adaptive_yield: 1
2020/03/27-15:05:46.469220 7f95d9b24700             Options.write_thread_max_yield_usec: 100
2020/03/27-15:05:46.469223 7f95d9b24700            Options.write_thread_slow_yield_usec: 3
2020/03/27-15:05:46.469226 7f95d9b24700                               Options.row_cache: None
2020/03/27-15:05:46.469229 7f95d9b24700                              Options.wal_filter: None
2020/03/27-15:05:46.469232 7f95d9b24700             Options.avoid_flush_during_recovery: 0
2020/03/27-15:05:46.469235 7f95d9b24700             Options.allow_ingest_behind: 0
2020/03/27-15:05:46.469237 7f95d9b24700             Options.preserve_deletes: 0
2020/03/27-15:05:46.469240 7f95d9b24700             Options.two_write_queues: 0
2020/03/27-15:05:46.469243 7f95d9b24700             Options.manual_wal_flush: 0
2020/03/27-15:05:46.469246 7f95d9b24700             Options.atomic_flush: 0
2020/03/27-15:05:46.469249 7f95d9b24700             Options.avoid_unnecessary_blocking_io: 0
2020/03/27-15:05:46.469252 7f95d9b24700             Options.max_background_jobs: 2
2020/03/27-15:05:46.469255 7f95d9b24700             Options.max_background_compactions: -1
2020/03/27-15:05:46.469257 7f95d9b24700             Options.avoid_flush_during_shutdown: 0
2020/03/27-15:05:46.469260 7f95d9b24700           Options.writable_file_max_buffer_size: 1048576
2020/03/27-15:05:46.469263 7f95d9b24700             Options.delayed_write_rate : 16777216
2020/03/27-15:05:46.469267 7f95d9b24700             Options.max_total_wal_size: 0
2020/03/27-15:05:46.469270 7f95d9b24700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/27-15:05:46.469273 7f95d9b24700                   Options.stats_dump_period_sec: 600
2020/03/27-15:05:46.469276 7f95d9b24700                 Options.stats_persist_period_sec: 600
2020/03/27-15:05:46.469279 7f95d9b24700                 Options.stats_history_buffer_size: 1048576
2020/03/27-15:05:46.469282 7f95d9b24700                          Options.max_open_files: -1
2020/03/27-15:05:46.469285 7f95d9b24700                          Options.bytes_per_sync: 0
2020/03/27-15:05:46.469288 7f95d9b24700                      Options.wal_bytes_per_sync: 0
2020/03/27-15:05:46.469291 7f95d9b24700                   Options.strict_bytes_per_sync: 0
2020/03/27-15:05:46.469293 7f95d9b24700       Options.compaction_readahead_size: 0
2020/03/27-15:05:46.469297 7f95d9b24700 Compression algorithms supported:
2020/03/27-15:05:46.469301 7f95d9b24700 	kZSTDNotFinalCompression supported: 1
2020/03/27-15:05:46.469306 7f95d9b24700 	kZSTD supported: 1
2020/03/27-15:05:46.469309 7f95d9b24700 	kXpressCompression supported: 0
2020/03/27-15:05:46.469313 7f95d9b24700 	kLZ4HCCompression supported: 1
2020/03/27-15:05:46.469316 7f95d9b24700 	kLZ4Compression supported: 1
2020/03/27-15:05:46.469320 7f95d9b24700 	kBZip2Compression supported: 1
2020/03/27-15:05:46.469323 7f95d9b24700 	kZlibCompression supported: 1
2020/03/27-15:05:46.469327 7f95d9b24700 	kSnappyCompression supported: 1
2020/03/27-15:05:46.469335 7f95d9b24700 Fast CRC32 supported: Supported on x86
2020/03/27-15:05:46.470012 7f95d9b24700 [db/version_set.cc:4053] Recovering from manifest file: .witnet-local-node/MANIFEST-000030
2020/03/27-15:05:46.470473 7f95d9b24700 [db/column_family.cc:482] --------------- Options for column family [default]:
2020/03/27-15:05:46.470485 7f95d9b24700               Options.comparator: leveldb.BytewiseComparator
2020/03/27-15:05:46.470488 7f95d9b24700           Options.merge_operator: None
2020/03/27-15:05:46.470491 7f95d9b24700        Options.compaction_filter: None
2020/03/27-15:05:46.470495 7f95d9b24700        Options.compaction_filter_factory: None
2020/03/27-15:05:46.470547 7f95d9b24700         Options.memtable_factory: SkipListFactory
2020/03/27-15:05:46.470555 7f95d9b24700            Options.table_factory: BlockBasedTable
2020/03/27-15:05:46.470690 7f95d9b24700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f95cc002360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f95cc0023b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/27-15:05:46.470700 7f95d9b24700        Options.write_buffer_size: 67108864
2020/03/27-15:05:46.470705 7f95d9b24700  Options.max_write_buffer_number: 2
2020/03/27-15:05:46.470714 7f95d9b24700          Options.compression: Snappy
2020/03/27-15:05:46.470719 7f95d9b24700                  Options.bottommost_compression: Disabled
2020/03/27-15:05:46.470725 7f95d9b24700       Options.prefix_extractor: nullptr
2020/03/27-15:05:46.470729 7f95d9b24700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/27-15:05:46.470734 7f95d9b24700             Options.num_levels: 7
2020/03/27-15:05:46.470738 7f95d9b24700        Options.min_write_buffer_number_to_merge: 1
2020/03/27-15:05:46.470743 7f95d9b24700     Options.max_write_buffer_number_to_maintain: 0
2020/03/27-15:05:46.470748 7f95d9b24700            Options.bottommost_compression_opts.window_bits: -14
2020/03/27-15:05:46.470754 7f95d9b24700                  Options.bottommost_compression_opts.level: 32767
2020/03/27-15:05:46.470759 7f95d9b24700               Options.bottommost_compression_opts.strategy: 0
2020/03/27-15:05:46.470765 7f95d9b24700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/27-15:05:46.470771 7f95d9b24700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/27-15:05:46.470776 7f95d9b24700                  Options.bottommost_compression_opts.enabled: false
2020/03/27-15:05:46.470782 7f95d9b24700            Options.compression_opts.window_bits: -14
2020/03/27-15:05:46.470787 7f95d9b24700                  Options.compression_opts.level: 32767
2020/03/27-15:05:46.470793 7f95d9b24700               Options.compression_opts.strategy: 0
2020/03/27-15:05:46.470798 7f95d9b24700         Options.compression_opts.max_dict_bytes: 0
2020/03/27-15:05:46.470804 7f95d9b24700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/27-15:05:46.470809 7f95d9b24700                  Options.compression_opts.enabled: false
2020/03/27-15:05:46.470815 7f95d9b24700      Options.level0_file_num_compaction_trigger: 4
2020/03/27-15:05:46.470821 7f95d9b24700          Options.level0_slowdown_writes_trigger: 20
2020/03/27-15:05:46.470825 7f95d9b24700              Options.level0_stop_writes_trigger: 36
2020/03/27-15:05:46.470830 7f95d9b24700                   Options.target_file_size_base: 67108864
2020/03/27-15:05:46.470835 7f95d9b24700             Options.target_file_size_multiplier: 1
2020/03/27-15:05:46.470840 7f95d9b24700                Options.max_bytes_for_level_base: 268435456
2020/03/27-15:05:46.470845 7f95d9b24700                      Options.snap_refresh_nanos: 0
2020/03/27-15:05:46.470851 7f95d9b24700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/27-15:05:46.470856 7f95d9b24700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/27-15:05:46.470907 7f95d9b24700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/27-15:05:46.470914 7f95d9b24700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/27-15:05:46.470920 7f95d9b24700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/27-15:05:46.470925 7f95d9b24700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/27-15:05:46.470930 7f95d9b24700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/27-15:05:46.470934 7f95d9b24700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/27-15:05:46.470939 7f95d9b24700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/27-15:05:46.470944 7f95d9b24700       Options.max_sequential_skip_in_iterations: 8
2020/03/27-15:05:46.470948 7f95d9b24700                    Options.max_compaction_bytes: 1677721600
2020/03/27-15:05:46.470953 7f95d9b24700                        Options.arena_block_size: 8388608
2020/03/27-15:05:46.470958 7f95d9b24700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/27-15:05:46.470964 7f95d9b24700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/27-15:05:46.470969 7f95d9b24700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/27-15:05:46.470974 7f95d9b24700                Options.disable_auto_compactions: 0
2020/03/27-15:05:46.470984 7f95d9b24700                        Options.compaction_style: kCompactionStyleLevel
2020/03/27-15:05:46.470994 7f95d9b24700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/27-15:05:46.470999 7f95d9b24700 Options.compaction_options_universal.size_ratio: 1
2020/03/27-15:05:46.471004 7f95d9b24700 Options.compaction_options_universal.min_merge_width: 2
2020/03/27-15:05:46.471009 7f95d9b24700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/27-15:05:46.471014 7f95d9b24700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/27-15:05:46.471019 7f95d9b24700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/27-15:05:46.471027 7f95d9b24700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/27-15:05:46.471032 7f95d9b24700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/27-15:05:46.471038 7f95d9b24700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/27-15:05:46.471044 7f95d9b24700                   Options.table_properties_collectors: 
2020/03/27-15:05:46.471049 7f95d9b24700                   Options.inplace_update_support: 0
2020/03/27-15:05:46.471055 7f95d9b24700                 Options.inplace_update_num_locks: 10000
2020/03/27-15:05:46.471060 7f95d9b24700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/27-15:05:46.471069 7f95d9b24700               Options.memtable_whole_key_filtering: 0
2020/03/27-15:05:46.471075 7f95d9b24700   Options.memtable_huge_page_size: 0
2020/03/27-15:05:46.471081 7f95d9b24700                           Options.bloom_locality: 0
2020/03/27-15:05:46.471087 7f95d9b24700                    Options.max_successive_merges: 0
2020/03/27-15:05:46.471091 7f95d9b24700                Options.optimize_filters_for_hits: 0
2020/03/27-15:05:46.471097 7f95d9b24700                Options.paranoid_file_checks: 0
2020/03/27-15:05:46.471101 7f95d9b24700                Options.force_consistency_checks: 0
2020/03/27-15:05:46.471106 7f95d9b24700                Options.report_bg_io_stats: 0
2020/03/27-15:05:46.471111 7f95d9b24700                               Options.ttl: 0
2020/03/27-15:05:46.471116 7f95d9b24700          Options.periodic_compaction_seconds: 0
2020/03/27-15:05:46.472598 7f95d9b24700 [db/version_set.cc:4267] Recovered from manifest file:.witnet-local-node/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 1410, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/27-15:05:46.472603 7f95d9b24700 [db/version_set.cc:4276] Column family [default] (ID 0), log number is 29
2020/03/27-15:05:46.472728 7f95d9b24700 EVENT_LOG_v1 {"time_micros": 1585317946472722, "job": 1, "event": "recovery_started", "log_files": [31]}
2020/03/27-15:05:46.472734 7f95d9b24700 [db/db_impl_open.cc:597] Recovering log #31 mode 2
2020/03/27-15:05:46.472848 7f95d9b24700 [db/version_set.cc:3546] Creating manifest 33
2020/03/27-15:05:46.485821 7f95d9b24700 EVENT_LOG_v1 {"time_micros": 1585317946485815, "job": 1, "event": "recovery_finished"}
2020/03/27-15:05:46.499957 7f95d9b24700 DB pointer 0x7f95cc004110
2020/03/27-15:05:46.500370 7f95af7f6700 [db/db_impl.cc:779] ------- DUMPING STATS -------
2020/03/27-15:05:46.500403 7f95af7f6700 [db/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/03/27-15:05:46.508430 7f95d9b24700 [db/db_impl.cc:392] Shutdown: canceling all background work
